# CSave "Watcom Makefile"
# (it's actually for GNU Make but I need to change it)

# System declaration:
# os2v2 = OS/2 2.0+
# nt = Windows 32-bit
# linux = Linux, some version
SYSTEM = os2v2
CC = wcc386
LD = wlink

CFLAGS = -bt=$(SYSTEM) -bc -q
PROTOS = *.proto
OBJS = OakProfile.pb-c.obj OakSave.pb-c.obj OakShared.pb-c.obj SaveUnpack.obj FileTranslator.obj SaveToProto.obj ItemCode.obj SaveGenerate.obj ItemLookupTest.obj ProtoToSave.obj ProfileUnpack.obj ProfileGenerate.obj ProtoToProfile.obj ProfileToProto.obj SaveConvert.obj ReadSaveHeader.obj
CPROTOS = OakProfile.pb-c.c OakSave.pb-c.c OakShared.pb-c.c
PROGS = SaveUnpack.exe SaveToProto.exe SaveGenerate.exe ItemLookupTest.exe ProtoToSave.exe ProfileUnpack.exe ProfileGenerate.exe ProtoToProfile.exe ProfileToProto.exe SaveConvert.exe ReadSaveHeader.exe
LIBRARIES = csave.lib

# Path to your protobuf-c library
PROTOCLIB = D:\\Programs\\OWC\\lib386\\protobuf-c.lib
LDFLAGS = file csave.lib file $(PROTOCLIB)
LDPREFIX = option quiet system $(SYSTEM)

all: $(PROGS)


.c.obj:
	@echo " CC   " $<
	@$(CC) $(CFLAGS) $<

$(CPROTOS): $(PROTOS)
	@echo " PROTOC  OakProfile.proto"
        @protoc-c --c_out=. OakProfile.proto
        @echo " PROTOC  OakSave.proto"
        @protoc-c --c_out=. OakSave.proto
        @echo " PROTOC  OakShared.proto"
        @protoc-c --c_out=. OakShared.proto


$(LIBRARIES): $(CPROTOS) $(OBJS)
	@wlib csave.lib +OakProfile.pb-c.obj +OakSave.pb-c.obj +OakShared.pb-c.obj +FileTranslator.obj +ItemCode.obj

$(PROGS): $(LIBRARIES)
	@echo " LD    SaveUnpack"
	@$(LD) $(LDPREFIX) file SaveUnpack.obj $(LDFLAGS)
	@echo " LD    SaveToProto"
	@$(LD) $(LDPREFIX) file SaveToProto.obj $(LDFLAGS)
	@echo " LD    ProtoToSave"
	@$(LD) $(LDPREFIX) file ProtoToSave.obj $(LDFLAGS)
	@echo " LD    SaveGenerate"
	@$(LD) $(LDPREFIX) file SaveGenerate.obj $(LDFLAGS)
	@echo " LD    ItemLookupTest"
	@$(LD) $(LDPREFIX) file ItemLookupTest.obj $(LDFLAGS)
	@echo " LD    ProfileUnpack"
	@$(LD) $(LDPREFIX) file ProfileUnpack.obj $(LDFLAGS)
	@echo " LD    ProfileGenerate"
	@$(LD) $(LDPREFIX) file ProfileGenerate.obj $(LDFLAGS)
	@echo " LD    ProfileToProto"
	@$(LD) $(LDPREFIX) file ProfileToProto.obj $(LDFLAGS)
	@echo " LD    ProtoToProfile"
	@$(LD) $(LDPREFIX) file ProtoToProfile.obj $(LDFLAGS)
	@echo " LD    SaveConvert"
	@$(LD) $(LDPREFIX) file SaveConvert.obj $(LDFLAGS)
	@echo " LD    ReadSaveHeader"
	@$(LD) $(LDPREFIX) file ReadSaveHeader.obj $(LDFLAGS)

clean:
	rm -f *.obj Oak*.pb-c.* *.exe *.lib
