[gd_Skills2_Brick.Action.A_Berserk]
SkillName="Berserk"
SkillDescription="Gain the ability to go Berserk.  While Berserk, <StringAliasMap:Action.Fire> and <StringAliasMap:Action.Aim> throw punches.  Also, you gain resistance to all damage and you regenerate health while Berserking."


[gd_Skills2_Brick.ActionElemental.CorrosivePunch]
SkillName="Corrosive Punch"
SkillDescription="Brick's punch deals Corrosive Damage"


[gd_Skills2_Brick.ActionElemental.ExplosivePunch]
SkillName="Explosive Punch"
SkillDescription="Brick's punch deals Explosive Damage"


[gd_Skills2_Brick.ActionElemental.IncendiaryPunch]
SkillName="Incendiary Punch"
SkillDescription="Brick's punch deals Incendiary Damage"


[gd_Skills2_Brick.ActionElemental.ShockingPunch]
SkillName="Shocking Punch"
SkillDescription="Brick's punch deals Shocking Damage"


[gd_Skills2_Brick.Adrenaline.Adrenaline_Brick]
SkillName="Adrenaline - Roland"
SkillDescription="Roland gains adrenaline when he damages enemies or if one of his friends gets crippled."


[gd_Skills2_Brick.Blaster.CastIron]
SkillName="Cast Iron"
SkillDescription="Increases your resistance to Explosive Damage."


[gd_Skills2_Brick.Blaster.Liquidate]
SkillName="Liquidate"
SkillDescription="Dealing Explosive Damage to an enemy reduces the cooldown of Berserk."


[gd_Skills2_Brick.Blaster.Liquidate_active]
SkillName="Liquidate - active"
SkillDescription="Killing an enemy with Explosive Damage provides an experience bonus and reduces the cooldown of Berserk. (BROKEN)"


[gd_Skills2_Brick.Blaster.MasterBlaster]
SkillName="Master Blaster"
SkillDescription="Killing an enemy increases your Fire Rate with all weapons and causes you to regenerate rockets for a few seconds."


[gd_Skills2_Brick.Blaster.RapidReload]
SkillName="Rapid Reload"
SkillDescription="Increases your Reload Speed and reduces Recoil with all weapons."


[gd_Skills2_Brick.Blaster.Revenge]
SkillName="Revenge"
SkillDescription="Killing an enemy increases your damage with all weapons for a few seconds."


[gd_Skills2_Brick.Blaster.WideLoad]
SkillName="Wide Load"
SkillDescription="Increases the number of Rockets your Rocket Launcher can hold in its magazine."


[gd_Skills2_Brick.Brawler.BloodSport]
SkillName="Blood Sport"
SkillDescription="Killing an enemy while Berserk is active regenerates some of your health."


[gd_Skills2_Brick.Brawler.BloodSport_activated]
SkillName="BloodSport - active"
SkillDescription="While Berserk you gain increased damage with left handed attacks."


[gd_Skills2_Brick.Brawler.EndlessRage]
SkillName="Endless Rage"
SkillDescription="Increases the duration of Berserk."


[gd_Skills2_Brick.Brawler.HeavyHanded]
SkillName="Heavy Handed"
SkillDescription="Killing an enemy greatly increases your melee damage for a few seconds."


[gd_Skills2_Brick.Brawler.IronFist]
SkillName="Iron Fist"
SkillDescription="Increases the melee damage you deal."


[gd_Skills2_Brick.Brawler.PrizeFighter]
SkillName="Prize Fighter"
SkillDescription="While Berserk is active your melee attacks have a chance to spawn cash prizes."


[gd_Skills2_Brick.Brawler.ShortFuse]
SkillName="Short Fuse"
SkillDescription="Decreases the Cooldown of Berserk."


[gd_Skills2_Brick.Brawler.StingLikeaBee]
SkillName="Sting like a Bee"
SkillDescription="Punching while Berserk causes you to dash forward and slug your enemies."


[gd_Skills2_Brick.Tank.Bash]
SkillName="Bash"
SkillDescription="Gives your melee attacks a chance to Daze enemies, slowing them and reducing their accuracy."


[gd_Skills2_Brick.Tank.Diehard]
SkillName="Diehard"
SkillDescription="Increases the amount of health you regain when you are revived by a friend or by Second Wind.  Also increases the amount of time you have before you die when you are Crippled."


[gd_Skills2_Brick.Tank.Endowed]
SkillName="Endowed"
SkillDescription="Increases the Explosive Damage you deal."


[gd_Skills2_Brick.Tank.Hardened]
SkillName="Hardened"
SkillDescription="Increases your maximum health."


[gd_Skills2_Brick.Tank.Juggernaut]
SkillName="Juggernaut"
SkillDescription="Killing an enemy gives you resistance to all damage for a few seconds."


[gd_Skills2_Brick.Tank.PayBack]
SkillName="Pay Back"
SkillDescription="After your shields become depleted you gain a damage bonus for 10 seconds."


[gd_Skills2_Brick.Tank.PayBack_active]
SkillName="Pay Back active"
SkillDescription="damage bonus for the payback skill"


[gd_Skills2_Brick.Tank.Safeguard]
SkillName="Safeguard"
SkillDescription="Increases the strength of your shield."


[gd_Skills2_Brick.Tank.Unbreakable]
SkillName="Unbreakable"
SkillDescription="When your shield is depleted you gain 5 seconds of powerful shield regeneration."


[gd_Skills2_Brick.Tank.Unbreakable_active]
SkillName="Unbreakable_active"
SkillDescription="Shield regeneration for Unbreakable"


[gd_Skills2_Brick.z_DELETEDELETE.PrizeFighter_SpawnCash]
SkillName="Prize Fighter - Spawn Cash"
SkillDescription="While Berserk is active your melee attacks have a chance to spawn cash prizes."
