[gd_skills2_Roland.Action.A_DeployScorpio]
SkillName="Scorpio Turret"
SkillDescription="Gain the ability to deploy a Scorpio Turret that automatically fires at enemies.  The Scorpio Turret also has shields that can be used as cover."


[gd_skills2_Roland.ActionElemental.Scorpio_CorrosiveBolt]
SkillName="Corrosive Bolt"
SkillDescription="The Scorpio deals corrosive damage"


[gd_skills2_Roland.ActionElemental.Scorpio_ExplosiveBolt]
SkillName="Explosive Bolt"
SkillDescription="The Scorpio deals Explosive Damage"


[gd_skills2_Roland.ActionElemental.Scorpio_FireBolt]
SkillName="Fire Bolt"
SkillDescription="The Scorpio deals Fire Damage"


[gd_skills2_Roland.ActionElemental.Scorpio_ShockBolt]
SkillName="Shock Bolt"
SkillDescription="The Scorpio deals shock damage"


[gd_skills2_Roland.Adrenaline.Adrenaline_Roland]
SkillName="Adrenaline - Roland"
SkillDescription="Roland gains adrenaline when he damages enemies or if one of his friends gets crippled."


[gd_skills2_Roland.Infantry.Assault]
SkillName="Assault"
SkillDescription="Increases Magazine Size and reduces Recoil with Combat Rifles."


[gd_skills2_Roland.Infantry.GuidedMissile]
SkillName="Guided Missile"
SkillDescription="Your Scorpio Turret launches guided missiles in addition to using its regular gun."


[gd_skills2_Roland.Infantry.MetalStorm]
SkillName="Metal Storm"
SkillDescription="Killing an enemy increases your Fire Rate and reduces Recoil for a few seconds."


[gd_skills2_Roland.Infantry.Refire]
SkillName="Refire"
SkillDescription="Shooting an enemy reduces the Cooldown of your Scorpio Turret.  This effect can only occur every 2 seconds."


[gd_skills2_Roland.Infantry.Refire_activated]
SkillName="Refire - activated"
SkillDescription="Shooting an enemy reduces the Cooldown of your Scorpio Turret."


[gd_skills2_Roland.Infantry.Scattershot]
SkillName="Scattershot"
SkillDescription="Increases shotgun damage and spread."


[gd_skills2_Roland.Infantry.Sentry]
SkillName="Sentry"
SkillDescription="Increases Scorpio Turret damage."


[gd_skills2_Roland.Medic.AidStation]
SkillName="Aid Station"
SkillDescription="Allies near the Scorpio Turret regenerate health.  "


[gd_skills2_Roland.Medic.Cauterize]
SkillName="Cauterize"
SkillDescription="Shooting team members heals them.  This effect also works with grenades and rockets."


[gd_skills2_Roland.Medic.Fitness]
SkillName="Fitness"
SkillDescription="Increases your Maximum Health."


[gd_skills2_Roland.Medic.Fitness_HealUp]
SkillName="Fitness_HealUp"
SkillDescription="Heals you after increasing your Max Health."


[gd_skills2_Roland.Medic.Grit]
SkillName="Grit"
SkillDescription="Increases your resistance to Bullet Damage."


[gd_skills2_Roland.Medic.Overload]
SkillName="Overload"
SkillDescription="Increases magazine capacity with all weapon types.  "


[gd_skills2_Roland.Medic.Revive]
SkillName="Revive"
SkillDescription="The Scorpio Turret has a chance to instantly revive nearby crippled friends when deployed."


[gd_skills2_Roland.Medic.Stat]
SkillName="Stat"
SkillDescription="Killing an enemy increases health regeneration for you and nearby friends for a few seconds."


[gd_skills2_Roland.Support.Barrage]
SkillName="Barrage"
SkillDescription="Increases the number of shots your Scorpio Turret fires in each burst."


[gd_skills2_Roland.Support.Defense]
SkillName="Defense"
SkillDescription="Increases how quickly your shields recharge."


[gd_skills2_Roland.Support.deploy]
SkillName="Deploy"
SkillDescription="Reduces the cooldown for your Scorpio Turret."


[gd_skills2_Roland.Support.Grenadier]
SkillName="Grenadier"
SkillDescription="Killing an enemy increases your grenade damage and causes you to regenerate grenades for a few seconds."


[gd_skills2_Roland.Support.Impact]
SkillName="Impact"
SkillDescription="Increases Bullet Damage with all weapon types."


[gd_skills2_Roland.Support.QuickCharge]
SkillName="Quick Charge"
SkillDescription="Killing an enemy causes your shields to quickly regenerate for a few seconds."


[gd_skills2_Roland.Support.Stockpile]
SkillName="Stockpile"
SkillDescription="Players near the Scorpio Turret regenerate ammo for the weapon currently in their hands."


[gd_skills2_Roland.Support.SupplyDrop]
SkillName="Supply Drop"
SkillDescription="The Scorpio Turret periodically fires out supply pickups to resupply players."


[gd_skills2_Roland.z_DELETEDELETE.Detonate]
SkillName="Detonate"
SkillDescription="The Scorpio Turret creates a pulse every few seconds that pushes enemies away and damages them.  (BROKEN)"


[gd_skills2_Roland.z_DELETEDELETE.Detonate_active]
SkillName="Detonate_active"
SkillDescription="The Scorpio Turret creates a pulse every few seconds that pushes enemies away and damages them."


[gd_skills2_Roland.z_DELETEDELETE.ScoprioHomingRockets]
SkillName="Scorpio Rockets"
SkillDescription="The Scorpio Turret fires homing rockets in addition to its regular attack."
