[AqueductEncampment]
OutpostName="AqueductEncampment"
OutpostDisplayName="(Rust Commons West - Aqueduct Encampment)"

[AridHillsEntrance]
OutpostName="AridHillsEntrance"
OutpostDisplayName="(Arid Badlands - Entrance to Arid Hills)"

[AridMine]
OutpostName="HeadstoneMine"
OutpostDisplayName="Headstone Mine"

[Bunker]
OutpostName="Bunker"
OutpostDisplayName="Sledge's Safe House"

[BunkerEntrance]
OutpostName="BunkerEntrance"
OutpostDisplayName="(Arid Hills - Midpoint)"

[cauldren]
OutpostName="cauldren"
OutpostDisplayName="Rust Commons East - The Cauldron"

[Crimson]
OutpostName="CrimsonEnclave1"
OutpostDisplayName="Crimson Enclave"

[CrimsonLanceBunker]
OutpostName="Crimson_Fastness"
OutpostDisplayName="Crimson Fastness"

[Descent1]
OutpostName="Descent1"
OutpostDisplayName="The Descent"

[Digsite]
OutpostName="EridianPromontory"
OutpostDisplayName="Eridian Promontory"

[DryEntranceSave]
OutpostName="DryEntranceSave"
OutpostDisplayName="Arid Hills"

[EntranceToSkagGully]
OutpostName="EntranceToSkagGully"
OutpostDisplayName="(Arid Badlands - Entrance To Skag Gully)"

[Firestone]
OutpostName="Fyrestone"
OutpostDisplayName="Arid Badlands - Fyrestone"

[HeadlandElectricalStation]
OutpostName="HeadlandElectricalStation"
OutpostDisplayName="(Dahl Headland - Electrical Station)"

[Interlude1Entrance]
OutpostName="OuterYard"
OutpostDisplayName="Rust Commons West - The Outeryard"

[Interlude2Cave]
OutpostName="Interlude2Cave"
OutpostDisplayName="The Back Door"

[KCanyon]
OutpostName="KCanyon"
OutpostDisplayName="Krom's Canyon"

[Lucky'sLastChanceWateringHole]
OutpostName="LuckysLastChanceWateringHole"
OutpostDisplayName="Dahl Headland - Lucky's Last Chance Watering Hole"

[LudicrousSpeedway]
OutpostName="LudicrousSpeedway"
OutpostDisplayName="(Dahl Headland - Ludicrous Speedway)"

[MiddleofNoWhere]
OutpostName="MiddleofNoWhere"
OutpostDisplayName="Rust Commons East - Middle of Nowhere"

[midpoint]
OutpostName="Crimson_Fastness_Midpoint"
OutpostDisplayName="(Crimson Fastness - Midpoint)"

[MineEntrance]
OutpostName="MineEntrance"
OutpostDisplayName="(Arid Badlands - West Side)"

[NewHaven]
OutpostName="NewHaven"
OutpostDisplayName="New Haven"

[Oasis]
OutpostName="Oasis"
OutpostDisplayName="Oasis"

[OasisCheckpoint]
OutpostName="OasisCheckpoint"
OutpostDisplayName="Oasis Midpoint"

[OldHavenEntrance]
OutpostName="OldHavenEntrance"
OutpostDisplayName="Old Haven"

[PirateBay]
OutpostName="PirateBay"
OutpostDisplayName="Treacher's Landing"

[PitArena]
OutpostName="PitArena"
OutpostDisplayName="Fyrestone Coliseum (Arena)"

[RuinsArena]
OutpostName="RuinsArena"
OutpostDisplayName="The Devil's Footstool (Arena)"

[SaltFlats]
OutpostName="SaltFlats"
OutpostDisplayName="The Salt Flats"

[ScrapGate]
OutpostName="Thor_Trash"
OutpostDisplayName="(The Salt Flats - Entrance)"

[Scraple]
OutpostName="Scraple"
OutpostDisplayName="(Rust Commons East - Tunnel)"

[ScrapMidpoint]
OutpostName="Interlude2Entrance"
OutpostDisplayName="(Rust Commons East - Entrance to Salt Flats)"

[ScrapOverlook]
OutpostName="ScrapOverlook"
OutpostDisplayName="(Rust Commons East - The Trashy Knoll)"

[Scrapyard]
OutpostName="Scrapyard"
OutpostDisplayName="Crazy Earl's Scrapyard"

[SewerArena]
OutpostName="SewerArena"
OutpostDisplayName="The Cesspool (Arena)"

[ShantyTown]
OutpostName="Devil'sGateHill"
OutpostDisplayName="Devil's Gate Hill (Arena)"

[SkagGully]
OutpostName="SkagGully"
OutpostDisplayName="Skag Gully"

[SkullBandit]
OutpostName="SkullBandit"
OutpostDisplayName="Arid Badlands - Titan's End"

[TetanusWarren]
OutpostName="TetanusWarren"
OutpostDisplayName="Tetanus Warrens"

[TetanusWarrensEntrance]
OutpostName="TetanusWarrensEntrance"
OutpostDisplayName="(New Haven - Entrance to Tetanus Warrens)"

[TheCesspool]
OutpostName="TheCesspool"
OutpostDisplayName="The Cesspool (Arena)"

[TheLostCave]
OutpostName="TheLostCave"
OutpostDisplayName="The Lost Cave"

[TheUnderpass]
OutpostName="TheUnderpass"
OutpostDisplayName="Rust Commons East - The Underpass"

[TheVault]
OutpostName="TheVault"
OutpostDisplayName="The Vault"

[Thor]
OutpostName="Thor_Digger"
OutpostDisplayName="(Salt Flats - Digger)"

[Thor_Cave]
OutpostName="Thor_Cave"
OutpostDisplayName="(Salt Flats - Entrance to the Back Door)"

[Thor_CrimsonEnclave]
OutpostName="Thor_CrimsonEnclave"
OutpostDisplayName="(Salt Flats - Entrance to Crimson Enclave)"

[Thor_Digtown]
OutpostName="Thor_Digtown"
OutpostDisplayName="(Salt Flats - Digtown)"

[Thor_TheDescent]
OutpostName="Thor_TheDescent"
OutpostDisplayName="(Salt Flats - Entrace to the Descent)"

[TrashCoast]
OutpostName="TrashCoast"
OutpostDisplayName="Trash Coast"

[TrashEntranceNorth]
OutpostName="TrashEntranceNorth"
OutpostDisplayName="(Rust Commons East - North Entrance)"

[TrashEntranceSouth]
OutpostName="TrashEntranceSouth"
OutpostDisplayName="(Rust Commons East - South Entrance)"

[Tunnel]
OutpostName="Tunnel"
OutpostDisplayName="(Arid Badlands - Circle of Death)"

[UpperSeeps]
OutpostName="UpperSeeps"
OutpostDisplayName="(Rust Commons West - Entrance)"

[BossBeginning]
OutpostName="BossBeginning"
OutpostDisplayName="Boss Beginning"

[BossElevatorEntrance]
OutpostName="BossElevatorEntrance"
OutpostDisplayName="Elevator"

[Checkpoint_swamp_ned]
OutpostName="Checkpoint_swamp_ned"
OutpostDisplayName="Hallow's end"

[Coastline]
OutpostName="Coastline"
OutpostDisplayName="Coastline"

[DeadHaven]
OutpostName="DeadHaven"
OutpostDisplayName="Dead Haven"

[DropShip]
OutpostName="DropShip"
OutpostDisplayName="Dropship"

[EntrancetoSawmill]
OutpostName="EntrancetoSawmill"
OutpostDisplayName="Mill Entrance"

[JakobsCove]
OutpostName="JakobsCove"
OutpostDisplayName="Jakobs Cove"

[MonsterHouseStart]
OutpostName="MonsterHouseStart"
OutpostDisplayName="Hill"

[NedsSwamp]
OutpostName="NedsSwamp"
OutpostDisplayName="Ned's Swamp"

[SawMill]
OutpostName="SawMill"
OutpostDisplayName="Saw Mill"

[SecretEntrance]
OutpostName="SecretEntrance"
OutpostDisplayName="Secret Entrance"

[Coliseum]
OutpostName="Coliseum"
OutpostDisplayName="The Underdome"

[TBoneJunc]
OutpostName="TBoneJunc"
OutpostDisplayName="T-Bone Junction"

[DividingFaults]
OutpostName="DividingFaults"
OutpostDisplayName="Dividing Faults"

[HyperionDumpEntrance]
OutpostName="HyperionDumpEntrance"
OutpostDisplayName="Hyperion Dump Entrance"

[MainStairwell]
OutpostName="MainStairwell"
OutpostDisplayName="Main Stairwell"

[SandersGorge]
OutpostName="SandersGorge"
OutpostDisplayName="Sanders Gorge"

[ScorchedSnakeCanyonEntrance]
OutpostName="ScorchedSnakeCanyonEntrance"
OutpostDisplayName="Scorched Snake Canyon Entrance"

[TannisOutpost]
OutpostName="TannisOutpost"
OutpostDisplayName="Tannis Outpost"

[TartarusStation]
OutpostName="TartarusStation"
OutpostDisplayName="Tartarus Station"

[TrainStation]
OutpostName="TrainStation"
OutpostDisplayName="Train Station"

[WaywardPass]
OutpostName="WaywardPass"
OutpostDisplayName="Wayward Pass"
