 100% story/challenges has max legit ammo/skill points (LEGIT):
1 - Axton
2 - Zer0
3 - Maya
4 - Gunzerker
5 - Mechromancer
6 - Psycho

100% story/challenges has unlimited ammo and max skill trees (NORMAL MODDED):
7 - Axton
8 - Zer0
9 - Maya
10 - Gunzerker
11 - Mechromancer
12 - Psycho

Level 1, 100% challenges, Max SDU upgrades, All locations, Fresh story (LEGIT):
13 - Axton
14 - Zer0
15 - Maya
16 - Gunzerker
17 - Mechromancer
18 - Psycho

Level 1, 100% challenges, Unlimited Ammo, Full Skill Trees, All locations, Fresh story(Normal Modded):
19 - Axton
20 - Zer0
21 - Maya
22 - Gunzerker
23 - Mechromancer
24 - Psycho

"Keepable" Droppers (name is reason why it works):
ARs:
AR50 - 50
AR72 - 72
AR80 - 80/OP8
AR90 - OP10

Pistols: 
PS50 - 50
PS72 - 72
PS80 - OP8/80
PS90 - OP10

Rockets:
RK50 - 50
RK72 - 72
RK80 - OP8/80
RK90 - OP10

Shotguns:
SG50 - 50
SG72 - 72
SG80 - OP8/80
SG90 - OP10

SMGs:
SM50 - 50
SM72 - 72
SM80 - OP8/80
SM10 - OP10

Snipers:
SR50 - 50
SR72 - 72
SR80 - OP8/80
SR90 - OP10

Grenade/Relics:
GR50 - 50
GR72 - 72
GR80 - OP8/80
GR90 - OP10

ClassMods/Shields
CS50 - 50
CS72 - 72
CS80 - OP8/80
CS90 - OP10

CSDR - Customization/Skin Dropper
VSDR - Vehicle Skins Dropper

ERDR - Eridium Dropper
TTDR - Torgue Token Dropper
SCDR - Seraph Crystal Dropper 

Hybrids (Old) the last version of Xcier-Freedom Modded Gear Saves:
HYB1 - Hybrid Assassin (80 OP10)
HYB2 - Hybrid Commando (80 OP10)
HYB3 - Hybrid Gunzerker (80 OP10)
HYB4 - Hybrid Mechromancer (80 OP10)
HYB5 - Hybrid Psycho (80 OP10)
HYB6 - Hybrid Siern (80 OP10)

"UN-SAVERS" [BLANK SAVE] These saves are to be edited by YOU! PS3/PS4 only (you can change name on xbox/pc/switch)
PB01 - PLEASE EDIT ME
PB02 - PLEASE EDIT ME
PB03 - PLEASE EDIT ME
PB04 - PLEASE EDIT ME
PB05 - PLEASE EDIT ME
PB06 - PLEASE EDIT ME
PB07 - PLEASE EDIT ME
PB08 - PLEASE EDIT ME
PB09 - PLEASE EDIT ME
PB10 - PLEASE EDIT ME
PB11 - PLEASE EDIT ME
PB12 - PLEASE EDIT ME
PB13 - PLEASE EDIT ME
PB14 - PLEASE EDIT ME
PB15 - PLEASE EDIT ME
PB16 - PLEASE EDIT ME
PB17 - PLEASE EDIT ME
PB18 - PLEASE EDIT ME
PB19 - PLEASE EDIT ME
PB20 - PLEASE EDIT ME
PB21 - PLEASE EDIT ME
PB22 - PLEASE EDIT ME
PB23 - PLEASE EDIT ME
PB24 - PLEASE EDIT ME
PB25 - PLEASE EDIT ME