/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Accessory/Part_PS_COV_Accessory_01.Part_PS_COV_Accessory_01
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Accessory/Part_PS_COV_Accessory_02.Part_PS_COV_Accessory_02
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Accessory/Part_PS_COV_Accessory_03.Part_PS_COV_Accessory_03
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Accessory/Part_PS_COV_Accessory_04.Part_PS_COV_Accessory_04
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Accessory/Part_PS_COV_Accessory_05.Part_PS_COV_Accessory_05
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_COV_Barrel_01.Part_PS_COV_Barrel_01
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_COV_Barrel_01_A.Part_PS_COV_Barrel_01_A
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_COV_Barrel_01_B.Part_PS_COV_Barrel_01_B
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_COV_Barrel_01_C.Part_PS_COV_Barrel_01_C
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_COV_Barrel_02.Part_PS_COV_Barrel_02
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_COV_Barrel_02_A.Part_PS_COV_Barrel_02_A
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_COV_Barrel_02_B.Part_PS_COV_Barrel_02_B
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_COV_Barrel_02_C.Part_PS_COV_Barrel_02_C
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_COV_Barrel_03.Part_PS_COV_Barrel_03
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_COV_Barrel_03_A.Part_PS_COV_Barrel_03_A
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_COV_Barrel_03_B.Part_PS_COV_Barrel_03_B
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_COV_Barrel_03_C.Part_PS_COV_Barrel_03_C
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_PS_COV_Body.Part_PS_COV_Body
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_PS_COV_Body_A.Part_PS_COV_Body_A
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_PS_COV_Body_B.Part_PS_COV_Body_B
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_PS_COV_Body_C.Part_PS_COV_Body_C
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_PS_COV_Grip_01.Part_PS_COV_Grip_01
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_PS_COV_Grip_02.Part_PS_COV_Grip_02
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_PS_COV_Material_01_Common.Part_PS_COV_Material_01_Common
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_PS_COV_Scope_01.Part_PS_COV_Scope_01
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_PS_COV_Scope_02.Part_PS_COV_Scope_02
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_PS_COV_Scope_03.Part_PS_COV_Scope_03
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_PS_COV_Scope_04.Part_PS_COV_Scope_04
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Starter/Part_PS_COV_Starter_01.Part_PS_COV_Starter_01
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Starter/Part_PS_COV_Starter_02.Part_PS_COV_Starter_02
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Starter/Part_PS_COV_Starter_03.Part_PS_COV_Starter_03
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Stock/Part_PS_COV_Stock_01.Part_PS_COV_Stock_01
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Stock/Part_PS_COV_Stock_02.Part_PS_COV_Stock_02
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_PS_COV_Ele_Corr.Part_PS_COV_Ele_Corr
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_PS_COV_Ele_Cryo.Part_PS_COV_Ele_Cryo
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_PS_COV_Ele_Fire.Part_PS_COV_Ele_Fire
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_PS_COV_Ele_Radiation.Part_PS_COV_Ele_Radiation
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_PS_COV_Ele_Shock.Part_PS_COV_Ele_Shock
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_PS_COV_Grip_03.Part_PS_COV_Grip_03
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_PS_COV_Material_02_Uncommon.Part_PS_COV_Material_02_Uncommon
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_PS_COV_Material_03_Rare.Part_PS_COV_Material_03_Rare
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_PS_COV_Material_04_VeryRare.Part_PS_COV_Material_04_VeryRare
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Legion/Parts/Part_PS_COV_Barrel_Legion.Part_PS_COV_Barrel_Legion
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Legion/Parts/Part_PS_COV_Material_Legion.Part_PS_COV_Material_Legion
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/COV/Part_PS_COV_Barrel_ETech.Part_PS_COV_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/COV/Part_PS_COV_Barrel_ETech_A.Part_PS_COV_Barrel_ETech_A
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Mouthpiece/Parts/Part_PS_COV_Material_Mouthpiece.Part_PS_COV_Material_Mouthpiece
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Mouthpiece/Parts/Part_PS_COV_Barrel_Mouthpiece.Part_PS_COV_Barrel_Mouthpiece
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_PS_COV_Body_ForgeAndWater.Part_PS_COV_Body_ForgeAndWater
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Skeksis/Parts/Part_PS_COV_Barrel_Skeksis.Part_PS_COV_Barrel_Skeksis
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Skeksis/Parts/Part_PS_COV_Material_Skeksis.Part_PS_COV_Material_Skeksis
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Contagion/Parts/Part_PS_COV_Barrel_Contagion.Part_PS_COV_Barrel_Contagion
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Contagion/Parts/Part_PS_COV_Material_Contagion.Part_PS_COV_Material_Contagion
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/PsychoStabber/Parts/Part_PS_COV_Barrel_PsychoStabber.Part_PS_COV_Barrel_PsychoStabber
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/PsychoStabber/Parts/Part_PS_COV_Material_PsychoStabber.Part_PS_COV_Material_PsychoStabber
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Chad/Parts/Part_PS_COV_Barrel_Chad.Part_PS_COV_Barrel_Chad
/Game/Gear/Weapons/Pistols/ChildrenOfTheVault/_Shared/_Design/_Unique/Chad/Parts/Part_PS_COV_Material_Chad.Part_PS_COV_Material_Chad
/Game/PatchDLC/Dandelion/Gear/Weapon/Pistol/CotV/_Shared/_Design/Part/Barrel/Part_PS_Dandelion_COV_Barrel_MoneyGun.Part_PS_Dandelion_COV_Barrel_MoneyGun
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Hydrafrost/Parts/Part_PS_COV_Barrel_Hydrafrost.Part_PS_COV_Barrel_Hydrafrost
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Hydrafrost/Parts/Part_PS_COV_Material_Hydrafrost.Part_PS_COV_Material_Hydrafrost
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Gargoyle/Parts/Part_PS_COV_Barrel_Gargoyle.Part_PS_COV_Barrel_Gargoyle
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Gargoyle/Parts/Part_PS_COV_Material_Gargoyle.Part_PS_COV_Material_Gargoyle
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Tizzy/Parts/Part_PS_COV_Barrel_Tizzy.Part_PS_COV_Barrel_Tizzy
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Tizzy/Parts/Part_PS_COV_Material_Tizzy.Part_PS_COV_Material_Tizzy
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Tizzy/Parts/Part_PS_COV_Stock_02_Tizzy.Part_PS_COV_Stock_02_Tizzy