/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_MAL_Barrel_01.Part_SM_MAL_Barrel_01
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_MAL_Barrel_02.Part_SM_MAL_Barrel_02
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_MAL_Barrel_03.Part_SM_MAL_Barrel_03
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Body/Part_SM_MAL_Body.Part_SM_MAL_Body
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_01_Fire.Part_SM_Mal_ElemPrimary_01_Fire
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_02_Cryo.Part_SM_Mal_ElemPrimary_02_Cryo
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_03_Shock.Part_SM_Mal_ElemPrimary_03_Shock
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_04_Radiation.Part_SM_Mal_ElemPrimary_04_Radiation
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_05_Corrosive.Part_SM_Mal_ElemPrimary_05_Corrosive
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_01_Fire.Part_SM_Mal_ElemSecondary_01_Fire
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_02_Cryo.Part_SM_Mal_ElemSecondary_02_Cryo
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_03_Shock.Part_SM_Mal_ElemSecondary_03_Shock
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_04_Radiation.Part_SM_Mal_ElemSecondary_04_Radiation
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_05_Corrosive.Part_SM_Mal_ElemSecondary_05_Corrosive
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_01.Part_SM_MAL_Grip_01
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_02.Part_SM_MAL_Grip_02
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_03.Part_SM_MAL_Grip_03
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Mag/Part_SM_MAL_Mag_01.Part_SM_MAL_Mag_01
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Mag/Part_SM_MAL_Mag_02.Part_SM_MAL_Mag_02
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Mag/Part_SM_MAL_Mag_03.Part_SM_MAL_Mag_03
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Material/Part_SM_MAL_Material_01_Common.Part_SM_MAL_Material_01_Common
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Scope/Part_SM_MAL_Scope_01.Part_SM_MAL_Scope_01
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Scope/Part_SM_MAL_Scope_02.Part_SM_MAL_Scope_02
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Scope/Part_SM_MAL_Scope_03.Part_SM_MAL_Scope_03
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Scope/Part_SM_MAL_Scope_04.Part_SM_MAL_Scope_04
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Stock/Part_SM_MAL_Stock_01.Part_SM_MAL_Stock_01
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Stock/Part_SM_MAL_Stock_02.Part_SM_MAL_Stock_02
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Stock/Part_SM_MAL_Stock_03.Part_SM_MAL_Stock_03
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_MAL_Barrel_01_A.Part_SM_MAL_Barrel_01_A
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_MAL_Barrel_01_B.Part_SM_MAL_Barrel_01_B
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_MAL_Barrel_01_C.Part_SM_MAL_Barrel_01_C
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_MAL_Barrel_02_A.Part_SM_MAL_Barrel_02_A
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_MAL_Barrel_02_B.Part_SM_MAL_Barrel_02_B
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_MAL_Barrel_02_C.Part_SM_MAL_Barrel_02_C
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_MAL_Barrel_03_A.Part_SM_MAL_Barrel_03_A
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_MAL_Barrel_03_B.Part_SM_MAL_Barrel_03_B
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_MAL_Barrel_03_C.Part_SM_MAL_Barrel_03_C
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Body/Part_SM_MAL_Body_A.Part_SM_MAL_Body_A
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Body/Part_SM_MAL_Body_B.Part_SM_MAL_Body_B
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Body/Part_SM_MAL_Body_C.Part_SM_MAL_Body_C
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_03_A.Part_SM_MAL_Grip_03_A
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Material/Part_SM_MAL_Material_02_Uncommon.Part_SM_MAL_Material_02_Uncommon
/Game/Enemies/Trooper/_Shared/_Design/Weapons/SMG/Part_SM_MAL_Barrel_Trooper_01.Part_SM_MAL_Barrel_Trooper_01
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Material/Part_SM_MAL_Material_03_Rare.Part_SM_MAL_Material_03_Rare
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Material/Part_SM_MAL_Material_04_Epic.Part_SM_MAL_Material_04_Epic
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Material/Part_SM_MAL_Material_05_Legendary.Part_SM_MAL_Material_05_Legendary
/Game/Gear/Weapons/_Shared/NPC_Weapons/Maya/Part_SM_MAL_Material_Maya.Part_SM_MAL_Material_Maya
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Cutsman/Parts/Part_SM_MAL_Barrel_Cutsman.Part_SM_MAL_Barrel_Cutsman
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Cutsman/Parts/Part_SM_MAL_Mag_Cutsman.Part_SM_MAL_Mag_Cutsman
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Cutsman/Parts/Part_SM_MAL_Material_Cutsman.Part_SM_MAL_Material_Cutsman
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Maliwan/Part_SM_MAL_Barrel_ETech.Part_SM_MAL_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Maliwan/Part_SM_MAL_Barrel_ETech_A.Part_SM_MAL_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Maliwan/Part_SM_MAL_Barrel_ETech_B.Part_SM_MAL_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Maliwan/Part_SM_MAL_Barrel_ETech_C.Part_SM_MAL_Barrel_ETech_C
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Tsunami/Parts/Part_SM_MAL_Material_Tsunami.Part_SM_MAL_Material_Tsunami
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Tsunami/Parts/Part_SM_MAL_Barrel_Tsunami.Part_SM_MAL_Barrel_Tsunami
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/DestructoSpin/Part/Part_SM_MAL_Barrel_DestructoSpin.Part_SM_MAL_Barrel_DestructoSpin
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/DestructoSpin/Part/Part_SM_MAL_Material_DestructoSpin.Part_SM_MAL_Material_DestructoSpin
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Kevins/Parts/Part_SM_MAL_Material_Kevins.Part_SM_MAL_Material_Kevins
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/VibraPulse/Parts/Part_SM_MAL_Barrel_VibraPulse.Part_SM_MAL_Barrel_VibraPulse
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/VibraPulse/Parts/Part_SM_MAL_Material_VibraPulse.Part_SM_MAL_Material_VibraPulse
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/CloudKill/Parts/Part_SM_MAL_Barrel_CloudKill.Part_SM_MAL_Barrel_CloudKill
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/CloudKill/Parts/Part_SM_MAL_Material_CloudKill.Part_SM_MAL_Material_CloudKill
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Devoted/Parts/Part_SM_MAL_Barrel_Devoted.Part_SM_MAL_Barrel_Devoted
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Devoted/Parts/Part_SM_MAL_Material_Devoted.Part_SM_MAL_Material_Devoted
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/westergun/Parts/Part_SM_MAL_Barrel_westergun.Part_SM_MAL_Barrel_westergun
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/westergun/Parts/Part_SM_MAL_Material_westergun.Part_SM_MAL_Material_westergun
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/E3/Part_SM_MAL_Material_E3.Part_SM_MAL_Material_E3
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Egon/Parts/Part_SM_MAL_Barrel_Egon.Part_SM_MAL_Barrel_Egon
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Egon/Parts/Part_SM_MAL_Material_Egon.Part_SM_MAL_Material_Egon
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Emporer/Parts/Part_SM_MAL_Barrel_Emporer.Part_SM_MAL_Barrel_Emporer
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Emporer/Parts/Part_SM_MAL_Material_Emporer.Part_SM_MAL_Material_Emporer
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Crit/Parts/Part_SM_MAL_Barrel_Crit.Part_SM_MAL_Barrel_Crit
/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/_Unique/Crit/Parts/Part_SM_MAL_Material_Crit.Part_SM_MAL_Material_Crit
/Game/PatchDLC/Raid1/Gear/Weapons/KybsWorth/Parts/Part_SM_MAL_Barrel_KybsWorth.Part_SM_MAL_Barrel_KybsWorth
/Game/PatchDLC/Raid1/Gear/Weapons/KybsWorth/Parts/Part_SM_MAL_Barrel_KybsWorth_Shield.Part_SM_MAL_Barrel_KybsWorth_Shield
/Game/PatchDLC/Raid1/Gear/Weapons/KybsWorth/Parts/Part_SM_MAL_Material_KybsWorth.Part_SM_MAL_Material_KybsWorth
/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link
/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Material_Link.Part_SM_MAL_Material_Link
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/IonLaser/Parts/Part_SM_MAL_Barrel_IonLaser.Part_SM_MAL_Barrel_IonLaser
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/IonLaser/Parts/Part_SM_MAL_Material_IonLaser.Part_SM_MAL_Material_IonLaser
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/EmbersPurge/Parts/Part_SM_MAL_Barrel_EmbersPurge.Part_SM_MAL_Barrel_EmbersPurge
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/EmbersPurge/Parts/Part_SM_MAL_Material_EmbersPurge.Part_SM_MAL_Material_EmbersPurge
/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/PolyAim/Parts/Part_SM_MAL_Barrel_01_PolyAim.Part_SM_MAL_Barrel_01_PolyAim
/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/PolyAim/Parts/Part_SM_MAL_Material_PolyAim.Part_SM_MAL_Material_PolyAim
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SFForce/Parts/Part_SM_MAL_Material_SFforce.Part_SM_MAL_Material_SFforce
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SFForce/Parts/Part_SM_MAL_Barrel_SFForce.Part_SM_MAL_Barrel_SFForce
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/DNA/Parts/Part_SM_MAL_Barrel_DNA.Part_SM_MAL_Barrel_DNA
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/DNA/Parts/Part_SM_MAL_Mag_DNA.Part_SM_MAL_Mag_DNA
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/DNA/Parts/Part_SM_MAL_Material_DNA.Part_SM_MAL_Material_DNA
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Flipper/Parts/Part_SM_MAL_Barrel_Flipper.Part_SM_MAL_Barrel_Flipper
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Flipper/Parts/Part_SM_MAL_Material_Flipper.Part_SM_MAL_Material_Flipper
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/PlasmaCoil/Parts/Part_SM_MAL_Barrel_PlasmaCoil.Part_SM_MAL_Barrel_PlasmaCoil
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/PlasmaCoil/Parts/Part_SM_MAL_Material_PlasmaCoil.Part_SM_MAL_Material_PlasmaCoil
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/PlasmaCoil/Parts/Part_SM_MAL_Mag_01_PlasmaCoil.Part_SM_MAL_Mag_01_PlasmaCoil
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/PlasmaCoil/Parts/Part_SM_MAL_Mag_03_PlasmaCoil.Part_SM_MAL_Mag_03_PlasmaCoil