/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_HYP_Barrel_01.Part_SR_HYP_Barrel_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_HYP_Barrel_01_A.Part_SR_HYP_Barrel_01_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_HYP_Barrel_01_B.Part_SR_HYP_Barrel_01_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_HYP_Barrel_01_C.Part_SR_HYP_Barrel_01_C
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_HYP_Barrel_02.Part_SR_HYP_Barrel_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_HYP_Barrel_02_A.Part_SR_HYP_Barrel_02_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_HYP_Barrel_02_B.Part_SR_HYP_Barrel_02_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_HYP_Barrel_02_C.Part_SR_HYP_Barrel_02_C
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_HYP_Barrel_03.Part_SR_HYP_Barrel_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_HYP_Barrel_03_A.Part_SR_HYP_Barrel_03_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_HYP_Barrel_03_B.Part_SR_HYP_Barrel_03_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_HYP_Barrel_03_C.Part_SR_HYP_Barrel_03_C
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Body/Part_SR_HYP_Body.Part_SR_HYP_Body
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Body/Part_SR_HYP_Body_A.Part_SR_HYP_Body_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Body/Part_SR_HYP_Body_B.Part_SR_HYP_Body_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Body/Part_SR_HYP_Body_C.Part_SR_HYP_Body_C
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Elemental/Part_SR_HYP_Ele_Corr.Part_SR_HYP_Ele_Corr
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Elemental/Part_SR_HYP_Ele_Cryo.Part_SR_HYP_Ele_Cryo
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Elemental/Part_SR_HYP_Ele_Fire.Part_SR_HYP_Ele_Fire
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Elemental/Part_SR_HYP_Ele_Shock.Part_SR_HYP_Ele_Shock
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Elemental/Part_SR_HYP_Ele_Radiation.Part_SR_HYP_Ele_Radiation
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Grip/Part_SR_HYP_Grip_01.Part_SR_HYP_Grip_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Grip/Part_SR_HYP_Grip_02.Part_SR_HYP_Grip_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Grip/Part_SR_HYP_Grip_03.Part_SR_HYP_Grip_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Grip/Part_SR_HYP_Grip_04.Part_SR_HYP_Grip_04
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Magazine/Part_SR_HYP_Mag_01.Part_SR_HYP_Mag_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Magazine/Part_SR_HYP_Mag_02.Part_SR_HYP_Mag_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Magazine/Part_SR_HYP_Mag_03.Part_SR_HYP_Mag_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Material/Part_SR_HYP_01_Common.Part_SR_HYP_01_Common
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Rail/Part_SR_HYP_Rail_01.Part_SR_HYP_Rail_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Rail/Part_SR_HYP_Rail_02.Part_SR_HYP_Rail_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Rail/Part_SR_HYP_Rail_03.Part_SR_HYP_Rail_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_HYP_Scope_01.Part_SR_HYP_Scope_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_HYP_Scope_02.Part_SR_HYP_Scope_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_HYP_Scope_03.Part_SR_HYP_Scope_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Shield/Part_SR_HYP_Shield_01.Part_SR_HYP_Shield_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Shield/Part_SR_HYP_Shield_02.Part_SR_HYP_Shield_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Shield/Part_SR_HYP_Shield_03.Part_SR_HYP_Shield_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Shield/Part_SR_HYP_Shield_04.Part_SR_HYP_Shield_04
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Stock/Part_SR_HYP_Stock_01.Part_SR_HYP_Stock_01
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Stock/Part_SR_HYP_Stock_02.Part_SR_HYP_Stock_02
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Stock/Part_SR_HYP_Stock_03.Part_SR_HYP_Stock_03
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Stock/Part_SR_HYP_Stock_04.Part_SR_HYP_Stock_04
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_HYP_Scope_01_A.Part_SR_HYP_Scope_01_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_HYP_Scope_01_B.Part_SR_HYP_Scope_01_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_HYP_Scope_02_A.Part_SR_HYP_Scope_02_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_HYP_Scope_02_B.Part_SR_HYP_Scope_02_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_HYP_Scope_03_A.Part_SR_HYP_Scope_03_A
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_HYP_Scope_03_B.Part_SR_HYP_Scope_03_B
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Material/Part_SR_HYP_02_Uncommon.Part_SR_HYP_02_Uncommon
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Material/Part_SR_HYP_03_Rare.Part_SR_HYP_03_Rare
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/Parts/Material/Part_SR_HYP_04_VeryRare.Part_SR_HYP_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/Zero/Part_SR_HYP_Zero.Part_SR_HYP_Zero
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Hyperion/Part_SR_HYP_Barrel_ETech.Part_SR_HYP_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Hyperion/Part_SR_HYP_Barrel_ETech_A.Part_SR_HYP_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Hyperion/Part_SR_HYP_Barrel_ETech_B.Part_SR_HYP_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Hyperion/Part_SR_HYP_Barrel_ETech_C.Part_SR_HYP_Barrel_ETech_C
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/Woodblocks/Parts/Part_SR_HYP_Barrel_Woodblocks.Part_SR_HYP_Barrel_Woodblocks
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/Woodblocks/Parts/Part_SR_HYP_Woodblocks.Part_SR_HYP_Woodblocks
/Game/Gear/Weapons/_Shared/NPC_Weapons/Zero/ZeroForPlayer/Part_SR_HYP_ZeroForPlayer.Part_SR_HYP_ZeroForPlayer
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/TwoTime/Parts/Part_SR_HYP_Barrel_02_TwoTime.Part_SR_HYP_Barrel_02_TwoTime
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/TwoTime/Parts/Part_SR_HYP_Ele_Shock_TwoTime.Part_SR_HYP_Ele_Shock_TwoTime
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/TwoTime/Parts/Part_SR_HYP_Mat_TwoTime.Part_SR_HYP_Mat_TwoTime
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/TwoTime/Parts/Part_SR_HYP_Scope_01_TwoTime.Part_SR_HYP_Scope_01_TwoTime
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/MasterworkCrossbow/Parts/Part_SR_HYP_Barrel_Masterwork.Part_SR_HYP_Barrel_Masterwork
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/MasterworkCrossbow/Parts/Part_SR_HYP_Masterwork.Part_SR_HYP_Masterwork
/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/MasterworkCrossbow/Parts/Part_SR_HYP_Mag_MasterworkCrossbow.Part_SR_HYP_Mag_MasterworkCrossbow
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Tankman/Parts/Part_SR_HYP_Barrel_Tankman.Part_SR_HYP_Barrel_Tankman
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Tankman/Parts/Part_SR_HYP_Tankman.Part_SR_HYP_Tankman
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Narp/Parts/Part_SR_HYP_Barrel_Narp.Part_SR_HYP_Barrel_Narp
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Narp/Parts/Part_SR_HYP_Material_Narp.Part_SR_HYP_Material_Narp