/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_01/Part_ATL_Barrel_01.Part_ATL_Barrel_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_01/Part_ATL_Barrel_01_A.Part_ATL_Barrel_01_A
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_01/Part_ATL_Barrel_01_B.Part_ATL_Barrel_01_B
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_01/Part_ATL_Barrel_01_C.Part_ATL_Barrel_01_C
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_02/Part_ATL_Barrel_02.Part_ATL_Barrel_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_02/Part_ATL_Barrel_02_A.Part_ATL_Barrel_02_A
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_02/Part_ATL_Barrel_02_B.Part_ATL_Barrel_02_B
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_02/Part_ATL_Barrel_02_C.Part_ATL_Barrel_02_C
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_03/Part_ATL_Barrel_03.Part_ATL_Barrel_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_03/Part_ATL_Barrel_03_A.Part_ATL_Barrel_03_A
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_03/Part_ATL_Barrel_03_B.Part_ATL_Barrel_03_B
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Barrel/Barrel_03/Part_ATL_Barrel_03_C.Part_ATL_Barrel_03_C
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Body/Part_ATL_Body.Part_ATL_Body
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Body/Part_ATL_Body_A.Part_ATL_Body_A
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Body/Part_ATL_Body_B.Part_ATL_Body_B
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Body/Part_ATL_Body_C.Part_ATL_Body_C
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Foregrip/Part_ATL_Foregrip_01.Part_ATL_Foregrip_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Foregrip/Part_ATL_Foregrip_02.Part_ATL_Foregrip_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Foregrip/Part_ATL_Foregrip_03.Part_ATL_Foregrip_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Grip/Part_ATL_Grip_01.Part_ATL_Grip_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Grip/Part_ATL_Grip_02.Part_ATL_Grip_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Grip/Part_ATL_Grip_03.Part_ATL_Grip_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Magazine/Part_ATL_Mag_Pod_01.Part_ATL_Mag_Pod_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Magazine/Part_ATL_Mag_Pod_02.Part_ATL_Mag_Pod_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Magazine/Part_ATL_Mag_Pod_03.Part_ATL_Mag_Pod_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Marker/Part_ATL_Marker_01.Part_ATL_Marker_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Marker/Part_ATL_Marker_02.Part_ATL_Marker_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Marker/Part_ATL_Marker_03.Part_ATL_Marker_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Material/Part_ATL_Material_01_Common.Part_ATL_Material_01_Common
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Scope/Part_ATL_Scope_01.Part_ATL_Scope_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Scope/Part_ATL_Scope_02.Part_ATL_Scope_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Scope/Part_ATL_Scope_03.Part_ATL_Scope_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Wires/Part_ATL_Wire_01.Part_ATL_Wire_01
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Wires/Part_ATL_Wire_02.Part_ATL_Wire_02
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Wires/Part_ATL_Wire_03.Part_ATL_Wire_03
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Material/Part_ATL_Material_02_Uncommon.Part_ATL_Material_02_Uncommon
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Material/Part_ATL_Material_03_Rare.Part_ATL_Material_03_Rare
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/Parts/Material/Part_ATL_Material_04_VeryRare.Part_ATL_Material_04_VeryRare
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/_Unique/RubysWrath/Parts/Part_ATL_Barrel_RubysWrath.Part_ATL_Barrel_RubysWrath
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/_Unique/Freeman/Parts/Part_ATL_Barrel_Freeman.Part_ATL_Barrel_Freeman
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/_Unique/Freeman/Parts/Part_ATL_Marker_Freeman.Part_ATL_Marker_Freeman
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/_Unique/Freeman/Parts/Part_ATL_Material_Freeman.Part_ATL_Material_Freeman
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/_Unique/RubysWrath/Parts/Part_ATL_Marker_RubysWrath.Part_ATL_Marker_RubysWrath
/Game/Gear/Weapons/HeavyWeapons/ATL/_Shared/_Design/_Unique/RubysWrath/Parts/Part_ATL_Material_RubysWrath.Part_ATL_Material_RubysWrath
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Plumage/Parts/Part_HW_ATL_Barrel_Plumage.Part_HW_ATL_Barrel_Plumage
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Plumage/Parts/Part_HW_ATL_Material_Plumage.Part_HW_ATL_Material_Plumage
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Plumage/Parts/Part_ATL_Marker_Plumage.Part_ATL_Marker_Plumage
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Plumage/Parts/Part_ATL_Mag_Pod_Plumage.Part_ATL_Mag_Pod_Plumage