/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_JAK_Barrel_01.Part_PS_JAK_Barrel_01
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_JAK_Barrel_01_A.Part_PS_JAK_Barrel_01_A
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_JAK_Barrel_01_B.Part_PS_JAK_Barrel_01_B
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_JAK_Barrel_01_C.Part_PS_JAK_Barrel_01_C
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_JAK_Barrel_01_D.Part_PS_JAK_Barrel_01_D
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_JAK_Barrel_02.Part_PS_JAK_Barrel_02
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_JAK_Barrel_02_A.Part_PS_JAK_Barrel_02_A
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_JAK_Barrel_02_B.Part_PS_JAK_Barrel_02_B
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_JAK_Barrel_02_C.Part_PS_JAK_Barrel_02_C
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_JAK_Barrel_03.Part_PS_JAK_Barrel_03
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_JAK_Barrel_03_A.Part_PS_JAK_Barrel_03_A
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_JAK_Barrel_03_B.Part_PS_JAK_Barrel_03_B
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_JAK_Barrel_03_C.Part_PS_JAK_Barrel_03_C
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_JAK_Barrel_03_D.Part_PS_JAK_Barrel_03_D
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Body/Part_PS_JAK_Body.Part_PS_JAK_Body
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Body/Part_PS_JAK_Body_A.Part_PS_JAK_Body_A
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Body/Part_PS_JAK_Body_B.Part_PS_JAK_Body_B
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Body/Part_PS_JAK_Body_C.Part_PS_JAK_Body_C
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Grip/Part_PS_JAK_Grip_01.Part_PS_JAK_Grip_01
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Grip/Part_PS_JAK_Grip_02.Part_PS_JAK_Grip_02
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Grip/Part_PS_JAK_Grip_03.Part_PS_JAK_Grip_03
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Hammer/Part_PS_JAK_Hammer_01.Part_PS_JAK_Hammer_01
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Mag/Part_PS_JAK_Mag_02.Part_PS_JAK_Mag_02
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Material/Part_PS_JAK_Material_01_Common.Part_PS_JAK_Material_01_Common
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Rail/Part_PS_JAK_Rail_01.Part_PS_JAK_Rail_01
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Scope/Part_PS_JAK_Scope_01.Part_PS_JAK_Scope_01
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Scope/Part_PS_JAK_Scope_02.Part_PS_JAK_Scope_02
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Scope/Part_PS_JAK_Scope_03.Part_PS_JAK_Scope_03
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Hammer/Part_PS_JAK_Hammer_02.Part_PS_JAK_Hammer_02
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Hammer/Part_PS_JAK_Hammer_03.Part_PS_JAK_Hammer_03
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Mag/Part_PS_JAK_Mag_01.Part_PS_JAK_Mag_01
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Mag/Part_PS_JAK_Mag_03.Part_PS_JAK_Mag_03
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Material/Part_PS_JAK_Material_02_UnCommon.Part_PS_JAK_Material_02_UnCommon
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Material/Part_PS_JAK_Material_03_Rare.Part_PS_JAK_Material_03_Rare
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Material/Part_PS_JAK_Material_04_Epic.Part_PS_JAK_Material_04_Epic
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Material/Part_PS_JAK_Material_05_Legendary.Part_PS_JAK_Material_05_Legendary
/Game/Gear/Weapons/_Shared/NPC_Weapons/TinyTina/Part_PS_JAK_Material_TinyTina.Part_PS_JAK_Material_TinyTina
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/Jakobs/Part_PS_JAK_Barrel_ETech.Part_PS_JAK_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/Jakobs/Part_PS_JAK_ETech_Fire.Part_PS_JAK_ETech_Fire
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Unforgiven/Parts/Part_PS_JAK_Barrel_Unforgiven.Part_PS_JAK_Barrel_Unforgiven
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/WagonWheel/Parts/Part_PS_JAK_Barrel_WagonWheel.Part_PS_JAK_Barrel_WagonWheel
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Unforgiven/Parts/Part_PS_JAK_NoScope.Part_PS_JAK_NoScope
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Unforgiven/Parts/Part_PS_JAK_Material_Unforgiven.Part_PS_JAK_Material_Unforgiven
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/WagonWheel/Parts/Part_PS_JAK_Material_WagonWheel.Part_PS_JAK_Material_WagonWheel
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/MelsCompanion/Parts/Part_PS_JAK_Barrel_MelsCompanion.Part_PS_JAK_Barrel_MelsCompanion
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/MelsCompanion/Parts/Part_PS_JAK_Mag_MelsCompanion.Part_PS_JAK_Mag_MelsCompanion
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/MelsCompanion/Parts/Part_PS_JAK_Material_MelsCompanion.Part_PS_JAK_Material_MelsCompanion
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Maggie/Parts/Part_PS_JAK_Barrel_Maggie.Part_PS_JAK_Barrel_Maggie
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Maggie/Parts/Part_PS_JAK_Material_Maggie.Part_PS_JAK_Material_Maggie
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Body/Part_PS_JAK_Speedloader.Part_PS_JAK_Speedloader
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Doc/Parts/Part_PS_JAK_Barrel_Doc.Part_PS_JAK_Barrel_Doc
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Doc/Parts/Part_PS_JAK_Material_Doc.Part_PS_JAK_Material_Doc
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/AureliaBackup/Parts/Part_PS_JAK_Barrel_AureliaPistol.Part_PS_JAK_Barrel_AureliaPistol
/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/Weapons/JabberWeaponBase/Part_PS_JAK_Barrel_JabberWeaponBase.Part_PS_JAK_Barrel_JabberWeaponBase
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/SpyRevolver/Part_PS_JAK_Scope_SpyRevolver.Part_PS_JAK_Scope_SpyRevolver
/Game/Gear/Weapons/_Shared/NPC_Weapons/Clay/Part_PS_JAK_Material_Clay.Part_PS_JAK_Material_Clay
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/TheDuc/Parts/Part_PS_JAK_Barrel_TheDuc.Part_PS_JAK_Barrel_TheDuc
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/TheDuc/Parts/Part_PS_JAK_Material_TheDuc.Part_PS_JAK_Material_TheDuc
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/BalanceState/FirstGun/Part_PS_JAK_Material_FirstGunB.Part_PS_JAK_Material_FirstGunB
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/AmazingGrace/Parts/Part_PS_JAK_Barrel_AmazingGrace.Part_PS_JAK_Barrel_AmazingGrace
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/AmazingGrace/Parts/Part_PS_JAK_Material_AmazingGrace.Part_PS_JAK_Material_AmazingGrace
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Malevolent/Parts/Part_PS_JAK_Barrel_Malevolent.Part_PS_JAK_Barrel_Malevolent
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Malevolent/Parts/Part_PS_JAK_Material_Malevolent.Part_PS_JAK_Material_Malevolent
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/Parts/Grip/Part_PS_JAK_Grip_04.Part_PS_JAK_Grip_04
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Buttplug/Parts/Part_PS_JAK_Barrel_Buttplug.Part_PS_JAK_Barrel_Buttplug
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/Buttplug/Parts/Part_PS_JAK_Material_Buttplug.Part_PS_JAK_Material_Buttplug
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Ele_GodMother_Corrosive.Part_PS_JAK_Ele_GodMother_Corrosive
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Ele_GodMother_Cryo.Part_PS_JAK_Ele_GodMother_Cryo
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Ele_GodMother_Fire.Part_PS_JAK_Ele_GodMother_Fire
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Ele_GodMother_Radiation.Part_PS_JAK_Ele_GodMother_Radiation
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Ele_GodMother_Shock.Part_PS_JAK_Ele_GodMother_Shock
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Material_GodMother.Part_PS_JAK_Material_GodMother
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/GodMother/Parts/Part_PS_JAK_Barrel_GodMother.Part_PS_JAK_Barrel_GodMother
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/SpyRevolver/Part_PS_JAK_Barrel_SpyRevolver.Part_PS_JAK_Barrel_SpyRevolver
/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/SpyRevolver/Part_PS_JAK_Material_SpyRevolver.Part_PS_JAK_Material_SpyRevolver
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/RoboMasher/Parts/Part_PS_JAK_Barrel_RoboMasher.Part_PS_JAK_Barrel_RoboMasher
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/RoboMasher/Parts/Part_PS_JAK_Material_RoboMasher.Part_PS_JAK_Material_RoboMasher
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/AutoAime/Parts/Part_PS_JAK_Barrel_AutoAime.Part_PS_JAK_Barrel_AutoAime
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/AutoAime/Parts/Part_PS_JAK_Material_AutoAime.Part_PS_JAK_Material_AutoAime
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/AutoAime/Parts/Part_PS_JAK_Scope_AutoAime.Part_PS_JAK_Scope_AutoAime
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Lucky7/Parts/Part_PS_JAK_Barrel_Lucky7.Part_PS_JAK_Barrel_Lucky7
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Lucky7/Parts/Part_PS_JAK_Material_Lucky7.Part_PS_JAK_Material_Lucky7
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/BiteSize/Parts/Part_PS_JAK_Barrel_BiteSize.Part_PS_JAK_Barrel_BiteSize
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/BiteSize/Parts/Part_PS_JAK_Material_BiteSize.Part_PS_JAK_Material_BiteSize
/Hibiscus/Enemies/_Shared/_Design/ItemPools/PartOverride/Specter_PS/Part_PS_JAK_Barrel_Specter.Part_PS_JAK_Barrel_Specter
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/RoboMasher/Parts/Part_PS_JAK_Grip_RoboMelt.Part_PS_JAK_Grip_RoboMelt
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Barrel_SeventhSense.Part_PS_JAK_Barrel_SeventhSense
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Material_SeventhSense.Part_PS_JAK_Material_SeventhSense
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Scope_SeventhSense.Part_PS_JAK_Scope_SeventhSense
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/QuickDraw/Parts/Part_PS_JAK_Barrel_QuickDraw.Part_PS_JAK_Barrel_QuickDraw
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/QuickDraw/Parts/Part_PS_JAK_Material_QuickDraw.Part_PS_JAK_Material_QuickDraw
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Barrel_SeventhGhost.Part_PS_JAK_Barrel_SeventhGhost
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Ele_SeventhGhost_Shock.Part_PS_JAK_Ele_SeventhGhost_Shock
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Mag_SeventhSense.Part_PS_JAK_Mag_SeventhSense
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/LittleYeeti/Parts/Part_PS_JAK_Barrel_02_LittleYeeti.Part_PS_JAK_Barrel_02_LittleYeeti
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/LittleYeeti/Parts/Part_PS_JAK_Material_LittleYeeti.Part_PS_JAK_Material_LittleYeeti
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/LoveDrill/Parts/Part_PS_JAK_Barrel_LoveDrill.Part_PS_JAK_Barrel_LoveDrill
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/LoveDrill/Parts/Part_PS_JAK_Material_LoveDrill.Part_PS_JAK_Material_LoveDrill
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/LoveDrill/Legendary/Parts/Part_PS_JAK_Barrel_LoveDrill_Legendary.Part_PS_JAK_Barrel_LoveDrill_Legendary
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/LoveDrill/Legendary/Parts/Part_PS_JAK_Material_LoveDrill_Legendary.Part_PS_JAK_Material_LoveDrill_Legendary
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Barrel_SS_L.Part_PS_JAK_Barrel_SS_L
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Material_SS_L.Part_PS_JAK_Material_SS_L
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SeventhSense/Parts/Part_PS_JAK_Scope_SS_L.Part_PS_JAK_Scope_SS_L
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheSeventhSense/Parts/Part_PS_JAK_Barrel_TheSeventhSense.Part_PS_JAK_Barrel_TheSeventhSense
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheSeventhSense/Parts/Part_PS_JAK_Material_TheSeventhSense.Part_PS_JAK_Material_TheSeventhSense
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheSeventhSense/Parts/Part_PS_JAK_Material_TheSeventhSense_MissionWeapon.Part_PS_JAK_Material_TheSeventhSense_MissionWeapon
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheSeventhSense/Parts/Part_PS_JAK_Scope_TheSeventhSense.Part_PS_JAK_Scope_TheSeventhSense
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheSeventhSense/Parts/Part_PS_JAK_Barrel_TheSeventhSense_MissionWeapon.Part_PS_JAK_Barrel_TheSeventhSense_MissionWeapon
/Game/PatchDLC/Hibiscus/Gear/NPC_Weapons/Private_Eye/Part_PS_JAK_Material_Private_Eye.Part_PS_JAK_Material_Private_Eye
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Rose/Parts/Part_PS_JAK_Barrel_Rose.Part_PS_JAK_Barrel_Rose
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Rose/Parts/Part_PS_JAK_Material_Rose.Part_PS_JAK_Material_Rose
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Sheriff/Parts/Part_PS_JAK_Material_Sheriff.Part_PS_JAK_Material_Sheriff
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Peashooter/Parts/Part_PS_JAK_Barrel_Peashooter.Part_PS_JAK_Barrel_Peashooter
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Peashooter/Parts/Part_PS_JAK_Material_Peashooter.Part_PS_JAK_Material_Peashooter
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Trickshot/Parts/Part_PS_JAK_Barrel_Trickshot.Part_PS_JAK_Barrel_Trickshot
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Trickshot/Parts/Part_PS_JAK_Material_Trickshot.Part_PS_JAK_Material_Trickshot
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Trickshot/Parts/Part_PS_JAK_Hammer_02_Trickshot.Part_PS_JAK_Hammer_02_Trickshot
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Trickshot/Parts/Part_PS_JAK_Hammer_03_Trickshot.Part_PS_JAK_Hammer_03_Trickshot