/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_MAL_Barrel_01.Part_SG_MAL_Barrel_01
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Body/Part_SG_MAL_Body.Part_SG_MAL_Body
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Body/Part_SG_MAL_Body_A.Part_SG_MAL_Body_A
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Body/Part_SG_MAL_Body_B.Part_SG_MAL_Body_B
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Body/Part_SG_MAL_Body_C.Part_SG_MAL_Body_C
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SG_MAL_Elemental_Primary_Corr.Part_SG_MAL_Elemental_Primary_Corr
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SG_MAL_Elemental_Primary_Cryo.Part_SG_MAL_Elemental_Primary_Cryo
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SG_MAL_Elemental_Primary_Fire.Part_SG_MAL_Elemental_Primary_Fire
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SG_MAL_Elemental_Primary_Shock.Part_SG_MAL_Elemental_Primary_Shock
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Grip/Part_SG_MAL_Grip_01.Part_SG_MAL_Grip_01
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Grip/Part_SG_MAL_Grip_02.Part_SG_MAL_Grip_02
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Magazine/Part_SG_MAL_Magazine_01.Part_SG_MAL_Magazine_01
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Magazine/Part_SG_MAL_Magazine_03.Part_SG_MAL_Magazine_03
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Material/Part_SG_MAL_Material_01_Common.Part_SG_MAL_Material_01_Common
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Stock/Part_SG_MAL_Stock_01.Part_SG_MAL_Stock_01
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_MAL_Barrel_01_A.Part_SG_MAL_Barrel_01_A
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_MAL_Barrel_01_B.Part_SG_MAL_Barrel_01_B
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_MAL_Barrel_01_C.Part_SG_MAL_Barrel_01_C
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_MAL_Barrel_02.Part_SG_MAL_Barrel_02
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_MAL_Barrel_02_A.Part_SG_MAL_Barrel_02_A
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_MAL_Barrel_02_B.Part_SG_MAL_Barrel_02_B
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_MAL_Barrel_02_C.Part_SG_MAL_Barrel_02_C
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_MAL_Barrel_03.Part_SG_MAL_Barrel_03
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_MAL_Barrel_03_A.Part_SG_MAL_Barrel_03_A
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_MAL_Barrel_03_B.Part_SG_MAL_Barrel_03_B
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_MAL_Barrel_03_C.Part_SG_MAL_Barrel_03_C
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SG_MAL_Elemental_Primary_Radiation.Part_SG_MAL_Elemental_Primary_Radiation
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SG_MAL_Elemental_Secondary_Corr.Part_SG_MAL_Elemental_Secondary_Corr
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SG_MAL_Elemental_Secondary_Cryo.Part_SG_MAL_Elemental_Secondary_Cryo
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SG_MAL_Elemental_Secondary_Fire.Part_SG_MAL_Elemental_Secondary_Fire
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SG_MAL_Elemental_Secondary_Shock.Part_SG_MAL_Elemental_Secondary_Shock
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SG_MAL_Elemental_Secondary_Radiation.Part_SG_MAL_Elemental_Secondary_Radiation
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Grip/Part_SG_MAL_Grip_03.Part_SG_MAL_Grip_03
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Grip/Part_SG_MAL_Grip_04.Part_SG_MAL_Grip_04
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Grip/Part_SG_MAL_Grip_05.Part_SG_MAL_Grip_05
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Magazine/Part_SG_MAL_Magazine_02.Part_SG_MAL_Magazine_02
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Scope/Part_SG_MAL_Scope_01.Part_SG_MAL_Scope_01
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Scope/Part_SG_MAL_Scope_02.Part_SG_MAL_Scope_02
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Scope/Part_SG_MAL_Scope_03.Part_SG_MAL_Scope_03
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Scope/Part_SG_MAL_Scope_04.Part_SG_MAL_Scope_04
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Stock/Part_SG_MAL_Stock_02.Part_SG_MAL_Stock_02
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Stock/Part_SG_MAL_Stock_03.Part_SG_MAL_Stock_03
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Stock/Part_SG_MAL_Stock_04.Part_SG_MAL_Stock_04
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Material/Part_SG_MAL_Material_02_UnCommon.Part_SG_MAL_Material_02_UnCommon
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Material/Part_SG_MAL_Material_03_Rare.Part_SG_MAL_Material_03_Rare
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Material/Part_SG_MAL_Material_04_VeryRare.Part_SG_MAL_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Maliwan/Part_SG_MAL_Barrel_ETech.Part_SG_MAL_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Maliwan/Part_SG_MAL_Barrel_ETech_A.Part_SG_MAL_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Maliwan/Part_SG_MAL_Barrel_ETech_B.Part_SG_MAL_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Maliwan/Part_SG_MAL_Barrel_ETech_C.Part_SG_MAL_Barrel_ETech_C
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/Parts/Material/Part_SG_MAL_Material_05_Legendary.Part_SG_MAL_Material_05_Legendary
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Recursion/Parts/Part_SG_MAL_Barrel_Recursion.Part_SG_MAL_Barrel_Recursion
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Recursion/Parts/Part_SG_MAL_Material_Recursion.Part_SG_MAL_Material_Recursion
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Wisp/Parts/Part_SG_MAL_Barrel_Wisp.Part_SG_MAL_Barrel_Wisp
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Wisp/Parts/Part_SG_MAL_Material_Wisp.Part_SG_MAL_Material_Wisp
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/MouthPiece2/Parts/Part_SG_MAL_Barrel_Mouthpiece2.Part_SG_MAL_Barrel_Mouthpiece2
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/MouthPiece2/Parts/Part_SG_MAL_Material_Mouthpiece2.Part_SG_MAL_Material_Mouthpiece2
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Shriek/Parts/Part_SG_MAL_Barrel_Shriek.Part_SG_MAL_Barrel_Shriek
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Shriek/Parts/Part_SG_MAL_Material_Shriek.Part_SG_MAL_Material_Shriek
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Trev/Parts/Part_SG_MAL_Barrel_Trev.Part_SG_MAL_Barrel_Trev
/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Trev/Parts/Part_SG_MAL_Material_Trev.Part_SG_MAL_Material_Trev
/Game/PatchDLC/Event2/Enemies/Cyber/Punk/TechLt/_Design/Weapon/Part_SG_MAL_Barrel_PunkCyber.Part_SG_MAL_Barrel_PunkCyber
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/DeathGrip/Parts/Part_SG_MAL_Barrel_DeathGrip.Part_SG_MAL_Barrel_DeathGrip
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/DeathGrip/Parts/Part_SG_MAL_Material_DeathGrip.Part_SG_MAL_Material_DeathGrip
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/DeathGrip/Parts/Part_SG_MAL_Magazine_Deathgrip.Part_SG_MAL_Magazine_Deathgrip
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Omen/Parts/Part_SG_MAL_Barrel_Omen.Part_SG_MAL_Barrel_Omen
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Omen/Parts/Part_SG_MAL_Material_Omen.Part_SG_MAL_Material_Omen
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Insider/Parts/Part_SG_MAL_Barrel_Insider.Part_SG_MAL_Barrel_Insider
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Insider/Parts/Part_SG_MAL_Material_Insider.Part_SG_MAL_Material_Insider
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Insider/Parts/Part_SG_MAL_Barrel_Insider_A.Part_SG_MAL_Barrel_Insider_A
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheNothing/Parts/Part_SG_MAL_Barrel_TheNothing.Part_SG_MAL_Barrel_TheNothing
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheNothing/Parts/Part_SG_MAL_Material_TheNothing.Part_SG_MAL_Material_TheNothing
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Frequency/Parts/Part_SG_MAL_Barrel_Frequency.Part_SG_MAL_Barrel_Frequency
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Frequency/Parts/Part_SG_MAL_Material_Frequency.Part_SG_MAL_Material_Frequency
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Antler/Parts/Part_SG_MAL_Barrel_Antler.Part_SG_MAL_Barrel_Antler
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Antler/Parts/Part_SG_MAL_Barrel_Antler_A.Part_SG_MAL_Barrel_Antler_A
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Antler/Parts/Part_SG_MAL_Material_Antler.Part_SG_MAL_Material_Antler
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BlindBandit/Parts/Part_SG_MAL_Barrel_BlindBandit.Part_SG_MAL_Barrel_BlindBandit
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BlindBandit/Parts/Part_SG_MAL_Material_BlindBandit.Part_SG_MAL_Material_BlindBandit
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BlindBandit/Parts/Part_SG_MAL_Barrel_BlindBandit_Epic.Part_SG_MAL_Barrel_BlindBandit_Epic