/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_TOR_Barrel_01.Part_HW_TOR_Barrel_01
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_TOR_Barrel_01_A.Part_HW_TOR_Barrel_01_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_TOR_Barrel_01_B.Part_HW_TOR_Barrel_01_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_TOR_Barrel_01_C.Part_HW_TOR_Barrel_01_C
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_TOR_Barrel_02.Part_HW_TOR_Barrel_02
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_TOR_Barrel_02_A.Part_HW_TOR_Barrel_02_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_TOR_Barrel_02_B.Part_HW_TOR_Barrel_02_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_TOR_Barrel_02_C.Part_HW_TOR_Barrel_02_C
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_TOR_Barrel_03.Part_HW_TOR_Barrel_03
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_TOR_Barrel_03_A.Part_HW_TOR_Barrel_03_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_TOR_Barrel_03_B.Part_HW_TOR_Barrel_03_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_TOR_Barrel_03_C.Part_HW_TOR_Barrel_03_C
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Body/Part_HW_TOR_Body.Part_HW_TOR_Body
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Body/Part_HW_TOR_Body_A.Part_HW_TOR_Body_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Body/Part_HW_TOR_Body_B.Part_HW_TOR_Body_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Elemental/Part_HW_TOR_Ele_Corr.Part_HW_TOR_Ele_Corr
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Elemental/Part_HW_TOR_Ele_Cryo.Part_HW_TOR_Ele_Cryo
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Elemental/Part_HW_TOR_Ele_Fire.Part_HW_TOR_Ele_Fire
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Elemental/Part_HW_TOR_Ele_Shock.Part_HW_TOR_Ele_Shock
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Elemental/Part_HW_TOR_Ele_Radiation.Part_HW_TOR_Ele_Radiation
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Grips/Part_HW_TOR_Grip_01.Part_HW_TOR_Grip_01
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Grips/Part_HW_TOR_Grip_02.Part_HW_TOR_Grip_02
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Grips/Part_HW_TOR_Grip_03.Part_HW_TOR_Grip_03
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Magazine/Part_HW_TOR_Mag_01.Part_HW_TOR_Mag_01
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Magazine/Part_HW_TOR_Mag_02.Part_HW_TOR_Mag_02
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Magazine/Part_HW_TOR_Mag_03.Part_HW_TOR_Mag_03
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Material/Part_HW_TOR_Material_01_Common.Part_HW_TOR_Material_01_Common
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Scopes/Part_HW_TOR_Scope_01.Part_HW_TOR_Scope_01
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Scopes/Part_HW_TOR_Scope_02.Part_HW_TOR_Scope_02
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Scopes/Part_HW_TOR_Scope_03.Part_HW_TOR_Scope_03
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_01/Part_HW_TOR_Tail_01.Part_HW_TOR_Tail_01
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_02/Part_HW_TOR_Tail_02.Part_HW_TOR_Tail_02
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_03/Part_HW_TOR_Tail_03.Part_HW_TOR_Tail_03
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_01/Part_HW_TOR_Tail_01_A.Part_HW_TOR_Tail_01_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_01/Part_HW_TOR_Tail_01_B.Part_HW_TOR_Tail_01_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_02/Part_HW_TOR_Tail_02_A.Part_HW_TOR_Tail_02_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_02/Part_HW_TOR_Tail_02_B.Part_HW_TOR_Tail_02_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_03/Part_HW_TOR_Tail_03_A.Part_HW_TOR_Tail_03_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Tails/Tail_03/Part_HW_TOR_Tail_03_B.Part_HW_TOR_Tail_03_B
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Material/Part_HW_TOR_Material_02_Uncommon.Part_HW_TOR_Material_02_Uncommon
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Material/Part_HW_TOR_Material_03_Rare.Part_HW_TOR_Material_03_Rare
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/Parts/Material/Part_HW_TOR_Material_04_VeryRare.Part_HW_TOR_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/Marcus/Part_HW_TOR_Material_Marcus.Part_HW_TOR_Material_Marcus
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Swarm/Parts/Part_HW_TOR_Barrel_Swarm.Part_HW_TOR_Barrel_Swarm
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Swarm/Parts/Part_HW_TOR_Material_Swarm.Part_HW_TOR_Material_Swarm
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/HW/TOR/Part_HW_TOR_Barrel_ETech.Part_HW_TOR_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/HW/TOR/Part_HW_TOR_Barrel_ETech_A.Part_HW_TOR_Barrel_ETech_A
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/BurgerCannon/Parts/Part_HW_TOR_Barrel_BurgerCannon.Part_HW_TOR_Barrel_BurgerCannon
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/BurgerCannon/Parts/Part_HW_TOR_Material_BurgerCannon.Part_HW_TOR_Material_BurgerCannon
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Tunguska/Parts/Part_HW_TOR_Barrel_Tunguska.Part_HW_TOR_Barrel_Tunguska
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Tunguska/Parts/Part_HW_TOR_Material_Tunguska.Part_HW_TOR_Material_Tunguska
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/POOP/Parts/Part_HW_TOR_Barrel_POOP.Part_HW_TOR_Barrel_POOP
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/POOP/Parts/Part_HW_TOR_Material_POOP.Part_HW_TOR_Material_POOP
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Rampager/Parts/Part_HW_TOR_Barrel_Rampager.Part_HW_TOR_Barrel_Rampager
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Rampager/Parts/Part_HW_TOR_Material_Rampager.Part_HW_TOR_Material_Rampager
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_ForAI/Part_HW_TOR_Barrel_02_AI_UseONLY.Part_HW_TOR_Barrel_02_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_ForAI/Part_HW_TOR_Barrel_03_AI_UseONLY.Part_HW_TOR_Barrel_03_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_ForAI/Part_HW_TOR_Barrel_01_AI_UseONLY.Part_HW_TOR_Barrel_01_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Hive/Parts/Part_HW_TOR_Barrel_Hive.Part_HW_TOR_Barrel_Hive
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/Hive/Parts/Part_HW_TOR_Material_Hive.Part_HW_TOR_Material_Hive
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/RYNO/Parts/Part_HW_TOR_Barrel_RYNO.Part_HW_TOR_Barrel_RYNO
/Game/Gear/Weapons/HeavyWeapons/Torgue/_Shared/_Design/_Unique/RYNO/Parts/Part_HW_TOR_Material_RYNO.Part_HW_TOR_Material_RYNO
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Nukem/Parts/Part_HW_TOR_Material_Nukem.Part_HW_TOR_Material_Nukem
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Nukem/Parts/Part_HW_TOR_Barrel_Nukem.Part_HW_TOR_Barrel_Nukem
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Creamer/Parts/Part_HW_TOR_Barrel_Creamer.Part_HW_TOR_Barrel_Creamer
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Creamer/Parts/Part_HW_TOR_Material_Creamer.Part_HW_TOR_Material_Creamer
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Plague/Parts/Part_HW_TOR_Barrel_ETech_Plague.Part_HW_TOR_Barrel_ETech_Plague
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Plague/Parts/Part_HW_TOR_Material_Plague.Part_HW_TOR_Material_Plague
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Satisfaction/Parts/Part_HW_TOR_Barrel_Satisfaction.Part_HW_TOR_Barrel_Satisfaction
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Satisfaction/Parts/Part_HW_TOR_Material_Satisfaction.Part_HW_TOR_Material_Satisfaction
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/IceAge/Parts/Part_HW_TOR_Material_IceAge.Part_HW_TOR_Material_IceAge
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/IceAge/Parts/Part_HW_TOR_Barrel_IceAge.Part_HW_TOR_Barrel_IceAge