/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_VLA_Barrel_01.Part_SR_VLA_Barrel_01
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_VLA_Barrel_01_A.Part_SR_VLA_Barrel_01_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_VLA_Barrel_01_B.Part_SR_VLA_Barrel_01_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_VLA_Barrel_01_C.Part_SR_VLA_Barrel_01_C
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_VLA_Barrel_02.Part_SR_VLA_Barrel_02
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_VLA_Barrel_02_A.Part_SR_VLA_Barrel_02_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_VLA_Barrel_02_B.Part_SR_VLA_Barrel_02_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_VLA_Barrel_02_C.Part_SR_VLA_Barrel_02_C
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_VLA_Barrel_03.Part_SR_VLA_Barrel_03
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_VLA_Barrel_03_A.Part_SR_VLA_Barrel_03_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_VLA_Barrel_03_B.Part_SR_VLA_Barrel_03_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_VLA_Barrel_03_C.Part_SR_VLA_Barrel_03_C
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Body/Part_SR_VLA_Body.Part_SR_VLA_Body
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Body/Part_SR_VLA_Body_A.Part_SR_VLA_Body_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Body/Part_SR_VLA_Body_B.Part_SR_VLA_Body_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Body/Part_SR_VLA_Body_C.Part_SR_VLA_Body_C
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_SR_VLA_Elemental_Corr.Part_SR_VLA_Elemental_Corr
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_SR_VLA_Elemental_Cryo.Part_SR_VLA_Elemental_Cryo
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_SR_VLA_Elemental_Fire.Part_SR_VLA_Elemental_Fire
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_SR_VLA_Elemental_Shock.Part_SR_VLA_Elemental_Shock
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_SR_VLA_Elemental_Radiation.Part_SR_VLA_Elemental_Radiation
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_SR_VLA_Foregrip_01.Part_SR_VLA_Foregrip_01
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_SR_VLA_Foregrip_02.Part_SR_VLA_Foregrip_02
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_SR_VLA_Foregrip_03.Part_SR_VLA_Foregrip_03
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_SR_VLA_Foregrip_04.Part_SR_VLA_Foregrip_04
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_SR_VLA_Foregrip_05.Part_SR_VLA_Foregrip_05
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Grip/Part_SR_VLA_Grip_01.Part_SR_VLA_Grip_01
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Grip/Part_SR_VLA_Grip_02.Part_SR_VLA_Grip_02
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Grip/Part_SR_VLA_Grip_03.Part_SR_VLA_Grip_03
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Grip/Part_SR_VLA_Grip_04.Part_SR_VLA_Grip_04
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Grip/Part_SR_VLA_Grip_05.Part_SR_VLA_Grip_05
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Magazine/Part_SR_VLA_Mag_01.Part_SR_VLA_Mag_01
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Magazine/Part_SR_VLA_Mag_02.Part_SR_VLA_Mag_02
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Magazine/Part_SR_VLA_Mag_03.Part_SR_VLA_Mag_03
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Material/Part_SR_VLA_Material_01_Common.Part_SR_VLA_Material_01_Common
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_VLA_Scope_01.Part_SR_VLA_Scope_01
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_VLA_Scope_02.Part_SR_VLA_Scope_02
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_VLA_Scope_03.Part_SR_VLA_Scope_03
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_01/Part_SR_VLA_Underbarrel_01.Part_SR_VLA_Underbarrel_01
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_02/Part_SR_VLA_Underbarrel_02.Part_SR_VLA_Underbarrel_02
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_02/Part_SR_VLA_Underbarrel_02_Single.Part_SR_VLA_Underbarrel_02_Single
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_03/Part_SR_VLA_Underbarrel_03.Part_SR_VLA_Underbarrel_03
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_VLA_Scope_01_A.Part_SR_VLA_Scope_01_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_VLA_Scope_01_B.Part_SR_VLA_Scope_01_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_VLA_Scope_02_A.Part_SR_VLA_Scope_02_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_VLA_Scope_02_B.Part_SR_VLA_Scope_02_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_VLA_Scope_03_A.Part_SR_VLA_Scope_03_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_VLA_Scope_03_B.Part_SR_VLA_Scope_03_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_01/Part_SR_VLA_Underbarrel_01_A.Part_SR_VLA_Underbarrel_01_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_SR_VLA_Underbarrel_04.Part_SR_VLA_Underbarrel_04
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_SR_VLA_Underbarrel_04_A.Part_SR_VLA_Underbarrel_04_A
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_SR_VLA_Underbarrel_04_B.Part_SR_VLA_Underbarrel_04_B
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_SR_VLA_Underbarrel_04_C.Part_SR_VLA_Underbarrel_04_C
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Material/Part_SR_VLA_Material_02_Uncommon.Part_SR_VLA_Material_02_Uncommon
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Material/Part_SR_VLA_Material_03_Rare.Part_SR_VLA_Material_03_Rare
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_02/Part_SR_VLA_Underbarrel_02_Double.Part_SR_VLA_Underbarrel_02_Double
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/Parts/Material/Part_SR_VLA_Material_04_VeryRare.Part_SR_VLA_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/Mordecai/Part_SR_VLA_Mordecai_Material.Part_SR_VLA_Mordecai_Material
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Vladof/Part_SR_VLA_Barrel_ETech.Part_SR_VLA_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Vladof/Part_SR_VLA_Barrel_ETech_A.Part_SR_VLA_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Vladof/Part_SR_VLA_Barrel_ETech_B.Part_SR_VLA_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Vladof/Part_SR_VLA_Barrel_ETech_C.Part_SR_VLA_Barrel_ETech_C
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/_Unique/Lyuda/Parts/Part_SR_VLA_Barrel_Lyuda.Part_SR_VLA_Barrel_Lyuda
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/_Unique/Lyuda/Parts/Part_SR_VLA_Material_Lyuda.Part_SR_VLA_Material_Lyuda
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/_Unique/Lyuda/Parts/Part_SR_VLA_Barrel_Lyuda.Part_SR_VLA_Barrel_Lyuda
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/_Unique/Lyuda/Parts/Part_SR_VLA_Material_Lyuda.Part_SR_VLA_Material_Lyuda
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/_Unique/Prison/Parts/Part_SR_VLA_Barrel_Prison.Part_SR_VLA_Barrel_Prison
/Game/Gear/Weapons/SniperRifles/Vladof/_Shared/_Design/_Unique/Prison/Parts/Part_SR_VLA_Material_Prison.Part_SR_VLA_Material_Prison
/Game/PatchDLC/Takedown2/Gear/Weapons/WebSlinger/Parts/Part_SR_VLA_Material_WebSlinger.Part_SR_VLA_Material_WebSlinger
/Game/PatchDLC/Takedown2/Gear/Weapons/WebSlinger/Parts/Part_SR_VLA_Barrel_WebSlinger.Part_SR_VLA_Barrel_WebSlinger
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Septimator/Parts/Part_SR_VLA_Barrel_Septimator.Part_SR_VLA_Barrel_Septimator
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Septimator/Parts/Part_SR_VLA_Material_Septimator.Part_SR_VLA_Material_Septimator
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Septimator/Parts/Part_SR_VLA_Underbarrel_RPG_Septimator.Part_SR_VLA_Underbarrel_RPG_Septimator
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Septimator/Parts/Part_SR_VLA_Underbarrel_RPG_Single_Septimator.Part_SR_VLA_Underbarrel_RPG_Single_Septimator
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Septimator/Parts/Part_SR_VLA_Underbarrel_SG_Septimator.Part_SR_VLA_Underbarrel_SG_Septimator
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Septimator/Parts/Part_SR_VLA_Barrel_Septimator_Epic.Part_SR_VLA_Barrel_Septimator_Epic
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Boogeyman/Parts/Part_SR_VLA_Barrel_Boogeyman.Part_SR_VLA_Barrel_Boogeyman
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Boogeyman/Parts/Part_SR_VLA_Barrel_Mod_Boogeyman.Part_SR_VLA_Barrel_Mod_Boogeyman
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Boogeyman/Parts/Part_SR_VLA_Underbarrel_Mod_Boogeyman.Part_SR_VLA_Underbarrel_Mod_Boogeyman
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Boogeyman/Parts/Part_SR_VLA_Material_Boogeyman.Part_SR_VLA_Material_Boogeyman