/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_HYP_Barrel_01.Part_SM_HYP_Barrel_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_HYP_Barrel_01_A.Part_SM_HYP_Barrel_01_A
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_HYP_Barrel_01_B.Part_SM_HYP_Barrel_01_B
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_HYP_Barrel_01_C.Part_SM_HYP_Barrel_01_C
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_HYP_Barrel_02.Part_SM_HYP_Barrel_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_HYP_Barrel_02_A.Part_SM_HYP_Barrel_02_A
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_HYP_Barrel_02_B.Part_SM_HYP_Barrel_02_B
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_HYP_Barrel_02_C.Part_SM_HYP_Barrel_02_C
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_HYP_Barrel_03.Part_SM_HYP_Barrel_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_HYP_Barrel_03_A.Part_SM_HYP_Barrel_03_A
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_HYP_Barrel_03_B.Part_SM_HYP_Barrel_03_B
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_HYP_Barrel_03_C.Part_SM_HYP_Barrel_03_C
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Body/Part_SM_HYP_Body.Part_SM_HYP_Body
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Body/Part_SM_HYP_Body_A.Part_SM_HYP_Body_A
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Body/Part_SM_HYP_Body_B.Part_SM_HYP_Body_B
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Body/Part_SM_HYP_Body_C.Part_SM_HYP_Body_C
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Elemental/Part_SM_HYP_Elemental_Corr.Part_SM_HYP_Elemental_Corr
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Elemental/Part_SM_HYP_Elemental_Cryo.Part_SM_HYP_Elemental_Cryo
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Elemental/Part_SM_HYP_Elemental_Fire.Part_SM_HYP_Elemental_Fire
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Elemental/Part_SM_HYP_Elemental_Shock.Part_SM_HYP_Elemental_Shock
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Elemental/Part_SM_HYP_Elemental_Radiation.Part_SM_HYP_Elemental_Radiation
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Grip/Part_SM_HYP_Grip_01.Part_SM_HYP_Grip_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Grip/Part_SM_HYP_Grip_02.Part_SM_HYP_Grip_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Grip/Part_SM_HYP_Grip_03.Part_SM_HYP_Grip_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Magazine/Part_SM_HYP_Mag_01.Part_SM_HYP_Mag_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Magazine/Part_SM_HYP_Mag_02.Part_SM_HYP_Mag_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Magazine/Part_SM_HYP_Mag_03.Part_SM_HYP_Mag_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Material/Part_SM_HYP_Material_01_Common.Part_SM_HYP_Material_01_Common
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Rail/Part_SM_HYP_Rail_01.Part_SM_HYP_Rail_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Rail/Part_SM_HYP_Rail_02.Part_SM_HYP_Rail_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Rail/Part_SM_HYP_Rail_03.Part_SM_HYP_Rail_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Scope/Part_SM_HYP_Scope_01.Part_SM_HYP_Scope_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Scope/Part_SM_HYP_Scope_02.Part_SM_HYP_Scope_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Scope/Part_SM_HYP_Scope_03.Part_SM_HYP_Scope_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Shield/Part_SM_HYP_Shield_01.Part_SM_HYP_Shield_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Shield/Part_SM_HYP_Shield_02.Part_SM_HYP_Shield_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Shield/Part_SM_HYP_Shield_03.Part_SM_HYP_Shield_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Shield/Part_SM_HYP_Shield_04.Part_SM_HYP_Shield_04
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Stock/Part_SM_HYP_Stock_01.Part_SM_HYP_Stock_01
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Stock/Part_SM_HYP_Stock_02.Part_SM_HYP_Stock_02
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Stock/Part_SM_HYP_Stock_03.Part_SM_HYP_Stock_03
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Material/Part_SM_HYP_Material_02_UnCommon.Part_SM_HYP_Material_02_UnCommon
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Material/Part_SM_HYP_Material_03_Rare.Part_SM_HYP_Material_03_Rare
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Material/Part_SM_HYP_Material_04_VeryRare.Part_SM_HYP_Material_04_VeryRare
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/Parts/Material/Part_SM_HYP_Material_05_Legendary.Part_SM_HYP_Material_05_Legendary
/Game/Gear/Weapons/_Shared/NPC_Weapons/Lilith/Part_SM_HYP_Material_Lilith.Part_SM_HYP_Material_Lilith
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Hyperion/Part_SM_HYP_Barrel_ETech.Part_SM_HYP_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Hyperion/Part_SM_HYP_Barrel_ETech_A.Part_SM_HYP_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Hyperion/Part_SM_HYP_Barrel_ETech_B.Part_SM_HYP_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Hyperion/Part_SM_HYP_Barrel_ETech_C.Part_SM_HYP_Barrel_ETech_C
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Crossroad/Parts/Part_SM_HYP_Barrel_Crossroad.Part_SM_HYP_Barrel_Crossroad
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Crossroad/Parts/Part_SM_HYP_Material_Crossroad.Part_SM_HYP_Material_Crossroad
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Bitch/Parts/Part_SM_HYP_Barrel_Bitch.Part_SM_HYP_Barrel_Bitch
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Bitch/Parts/Part_SM_HYP_Material_Bitch.Part_SM_HYP_Material_Bitch
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/XZ/Parts/Part_SM_HYP_Barrel_XZ.Part_SM_HYP_Barrel_XZ
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/XZ/Parts/Part_SM_HYP_Material_XZ.Part_SM_HYP_Material_XZ
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Handsome/Parts/Part_SM_HYP_Barrel_Handsome.Part_SM_HYP_Barrel_Handsome
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Handsome/Parts/Part_SM_HYP_Material_Handsome.Part_SM_HYP_Material_Handsome
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/PredatoryLending/Parts/Part_SM_HYP_Barrel_PredatoryLending.Part_SM_HYP_Barrel_PredatoryLending
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/PredatoryLending/Parts/Part_SM_HYP_Material_PredatoryLending.Part_SM_HYP_Material_PredatoryLending
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Fork/Parts/Part_SM_HYP_Barrel_Fork.Part_SM_HYP_Barrel_Fork
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/Fork/Parts/Part_SM_HYP_Material_Fork.Part_SM_HYP_Material_Fork
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/L0V3M4CH1N3/Parts/Part_SM_HYP_Barrel_L0V3M4CH1N3.Part_SM_HYP_Barrel_L0V3M4CH1N3
/Game/Gear/Weapons/SMGs/Hyperion/_Shared/_Design/_Unique/L0V3M4CH1N3/Parts/Part_SM_HYP_Material_L0V3M4CH1N3.Part_SM_HYP_Material_L0V3M4CH1N3
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/JustCaustic/Parts/Part_SM_HYP_Barrel_JustCaustic.Part_SM_HYP_Barrel_JustCaustic
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/JustCaustic/Parts/Part_SM_HYP_Material_JustCaustic.Part_SM_HYP_Material_JustCaustic
/Game/PatchDLC/Raid1/Gear/Weapons/Fork2/Parts/Part_SM_HYP_Barrel_Fork2.Part_SM_HYP_Barrel_Fork2
/Game/PatchDLC/Raid1/Gear/Weapons/Fork2/Parts/Part_SM_HYP_Material_Fork2.Part_SM_HYP_Material_Fork2
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/CheapTips/Parts/Part_SM_HYP_Barrel_CheapTips.Part_SM_HYP_Barrel_CheapTips
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/CheapTips/Parts/Part_SM_HYP_Material_CheapTips.Part_SM_HYP_Material_CheapTips
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/Pricker/Parts/Part_SM_HYP_Barrel_02_Pricker.Part_SM_HYP_Barrel_02_Pricker
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/Pricker/Parts/Part_SM_HYP_Material_Pricker.Part_SM_HYP_Material_Pricker
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Oldridian/Parts/Part_SM_HYP_Barrel_Oldridian.Part_SM_HYP_Barrel_Oldridian
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Oldridian/Parts/Part_SM_HYP_Material_Oldridian.Part_SM_HYP_Material_Oldridian
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Oldridian/Parts/Part_SM_HYP_Shield_Oldridian.Part_SM_HYP_Shield_Oldridian
/Game/PatchDLC/Steam/Gear/Weapons/SteamGun/Parts/Part_SM_HYP_Barrel_ShortStick.Part_SM_HYP_Barrel_ShortStick
/Game/PatchDLC/Steam/Gear/Weapons/SteamGun/Parts/Part_SM_HYP_Material_ShortStick.Part_SM_HYP_Material_ShortStick
/Game/PatchDLC/Steam/Gear/Weapons/SteamGun/Parts/Part_SM_HYP_Material_ShortStick_Legendary.Part_SM_HYP_Material_ShortStick_Legendary
/Game/PatchDLC/Takedown2/Gear/Weapons/Smog/Parts/Part_SM_HYP_Material_Smog.Part_SM_HYP_Material_Smog
/Game/PatchDLC/Takedown2/Gear/Weapons/Smog/Parts/Part_SM_HYP_Barrel_Smog.Part_SM_HYP_Barrel_Smog
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Copybeast/Parts/Part_SM_HYP_Barrel_Copybeast.Part_SM_HYP_Barrel_Copybeast
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Copybeast/Parts/Part_SM_HYP_Material_Copybeast.Part_SM_HYP_Material_Copybeast