/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_TED_Barrel_01.Part_SM_TED_Barrel_01
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_TED_Barrel_01_A.Part_SM_TED_Barrel_01_A
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_TED_Barrel_01_B.Part_SM_TED_Barrel_01_B
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_TED_Barrel_01_C.Part_SM_TED_Barrel_01_C
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_TED_Barrel_02.Part_SM_TED_Barrel_02
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_TED_Barrel_02_A.Part_SM_TED_Barrel_02_A
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_TED_Barrel_02_B.Part_SM_TED_Barrel_02_B
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_TED_Barrel_02_C.Part_SM_TED_Barrel_02_C
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_TED_Barrel_03.Part_SM_TED_Barrel_03
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_TED_Barrel_03_A.Part_SM_TED_Barrel_03_A
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_TED_Barrel_03_B.Part_SM_TED_Barrel_03_B
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_TED_Barrel_03_C.Part_SM_TED_Barrel_03_C
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Body/Part_SM_TED_Body.Part_SM_TED_Body
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Body/Part_SM_TED_Body_A.Part_SM_TED_Body_A
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Body/Part_SM_TED_Body_B.Part_SM_TED_Body_B
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Body/Part_SM_TED_Body_C.Part_SM_TED_Body_C
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Elemental/Part_SM_TED_Ele_Corr.Part_SM_TED_Ele_Corr
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Elemental/Part_SM_TED_Ele_Cryo.Part_SM_TED_Ele_Cryo
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Elemental/Part_SM_TED_Ele_Fire.Part_SM_TED_Ele_Fire
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Elemental/Part_SM_TED_Ele_Shock.Part_SM_TED_Ele_Shock
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Elemental/Part_SM_TED_Ele_Radiation.Part_SM_TED_Ele_Radiation
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Foregrip/Part_SM_TED_Foregrip_01.Part_SM_TED_Foregrip_01
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Foregrip/Part_SM_TED_Foregrip_02.Part_SM_TED_Foregrip_02
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Foregrip/Part_SM_TED_Foregrip_03.Part_SM_TED_Foregrip_03
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Foregrip/Part_SM_TED_Foregrip_04.Part_SM_TED_Foregrip_04
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Grip/Part_SM_TED_Grip_01.Part_SM_TED_Grip_01
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Grip/Part_SM_TED_Grip_02.Part_SM_TED_Grip_02
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Grip/Part_SM_TED_Grip_03.Part_SM_TED_Grip_03
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Grip/Part_SM_TED_Grip_04.Part_SM_TED_Grip_04
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Grip/Part_SM_TED_Grip_05.Part_SM_TED_Grip_05
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Material/Part_SM_TED_Material_01_Common.Part_SM_TED_Material_01_Common
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Scope/Part_SM_TED_Scope_01.Part_SM_TED_Scope_01
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Scope/Part_SM_TED_Scope_02.Part_SM_TED_Scope_02
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Scope/Part_SM_TED_Scope_03.Part_SM_TED_Scope_03
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Scope/Part_SM_TED_Scope_04.Part_SM_TED_Scope_04
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/TypeMod/Part_SM_TED_TypeMod_01.Part_SM_TED_TypeMod_01
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/TypeMod/Part_SM_TED_TypeMod_02.Part_SM_TED_TypeMod_02
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/TypeMod/Part_SM_TED_TypeMod_03.Part_SM_TED_TypeMod_03
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/TypeMod/Part_SM_TED_TypeMod_04.Part_SM_TED_TypeMod_04
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Material/Part_SM_TED_Material_02_UnCommon.Part_SM_TED_Material_02_UnCommon
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Material/Part_SM_TED_Material_03_Rare.Part_SM_TED_Material_03_Rare
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/Parts/Material/Part_SM_TED_Material_04_VeryRare.Part_SM_TED_Material_04_VeryRare
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/TenGallon/Parts/Part_SM_TED_Material_TenGallon.Part_SM_TED_Material_TenGallon
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/TenGallon/Part_SM_TED_BarrelMod_BabyMaker.Part_SM_TED_BarrelMod_BabyMaker
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Tediore/Part_SM_TED_Barrel_ETech.Part_SM_TED_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Tediore/Part_SM_TED_Barrel_ETech_A.Part_SM_TED_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Tediore/Part_SM_TED_Barrel_ETech_B.Part_SM_TED_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Tediore/Part_SM_TED_Barrel_ETech_C.Part_SM_TED_Barrel_ETech_C
/Game/Gear/Weapons/_Shared/NPC_Weapons/Clay/Part_SM_TED_Barrel_Clay.Part_SM_TED_Barrel_Clay
/Game/Gear/Weapons/_Shared/NPC_Weapons/Clay/Part_SM_TED_Material_Clay.Part_SM_TED_Material_Clay
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/TenGallon/Parts/Part_SM_TED_Barrel_TenGallon.Part_SM_TED_Barrel_TenGallon
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/Beans/Parts/Part_SM_TED_Barrel_Beans.Part_SM_TED_Barrel_Beans
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/Beans/Parts/Part_SM_TED_Material_Beans.Part_SM_TED_Material_Beans
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/SpiderMind/Parts/Part_SM_TED_Barrel_SpiderMind.Part_SM_TED_Barrel_SpiderMind
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/SpiderMind/Parts/Part_SM_TED_Material_SpiderMind.Part_SM_TED_Material_SpiderMind
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/NotAFlamethrower/Parts/Part_SM_TED_Barrel_NotAFlamethrower.Part_SM_TED_Barrel_NotAFlamethrower
/Game/Gear/Weapons/SMGs/Tediore/_Shared/_Design/_Unique/NotAFlamethrower/Parts/Part_SM_TED_Material_NotAFlamethrower.Part_SM_TED_Material_NotAFlamethrower
/Hibiscus/Enemies/_Shared/_Design/ItemPools/PartOverride/Part_SM_TED_Barrel_ETech_Hib.Part_SM_TED_Barrel_ETech_Hib
/Hibiscus/Enemies/_Shared/_Design/ItemPools/PartOverride/Part_SM_TED_Barrel_ETech_Small_Hib.Part_SM_TED_Barrel_ETech_Small_Hib
/Hibiscus/Enemies/_Shared/_Design/ItemPools/PartOverride/Part_SM_TED_Barrel_ETech_Hib_Specter.Part_SM_TED_Barrel_ETech_Hib_Specter
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/NeedleGun/Parts/Part_SM_TED_Barrel_NeedleGun.Part_SM_TED_Barrel_NeedleGun
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/NeedleGun/Parts/Part_SM_TED_Material_NeedleGun.Part_SM_TED_Material_NeedleGun
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Earthbound/Parts/Part_SM_TED_Material_Earthbound.Part_SM_TED_Material_Earthbound
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Earthbound/Parts/Part_SM_TED_Barrel_Earthbound.Part_SM_TED_Barrel_Earthbound
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/PAT_Mk3/Parts/Part_SM_TED_Barrel_PatMk3.Part_SM_TED_Barrel_PatMk3
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/PAT_Mk3/Parts/Part_SM_TED_Material_PatMk3.Part_SM_TED_Material_PatMk3
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/PAT_Mk3/Parts/Part_SM_TED_Barrel_PatMk3_B.Part_SM_TED_Barrel_PatMk3_B
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/PAT_Mk3/Parts/Part_SM_TED_Barrel_PatMk3_Epic.Part_SM_TED_Barrel_PatMk3_Epic
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/PAT_Mk3/Parts/Part_SM_TED_Barrel_PatMk3_Parent.Part_SM_TED_Barrel_PatMk3_Parent
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/DarkArmy/Parts/Part_SM_TED_Barrel_DarkArmy.Part_SM_TED_Barrel_DarkArmy
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/DarkArmy/Parts/Part_SM_TED_Material_DarkArmy.Part_SM_TED_Material_DarkArmy
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/DarkArmy/Parts/Part_SM_TED_BarrelMod_DarkArmy1.Part_SM_TED_BarrelMod_DarkArmy1
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/DarkArmy/Parts/Part_SM_TED_BarrelMod_DarkArmy2.Part_SM_TED_BarrelMod_DarkArmy2
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/DarkArmy/Parts/Part_SM_TED_BarrelMod_DarkArmy3.Part_SM_TED_BarrelMod_DarkArmy3