/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_VLA_Barrel_01.Part_AR_VLA_Barrel_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_VLA_Barrel_03.Part_AR_VLA_Barrel_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_04/Part_AR_VLA_Barrel_04.Part_AR_VLA_Barrel_04
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Body/Part_AR_VLA_Body.Part_AR_VLA_Body
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_AR_VLA_Foregrip_01.Part_AR_VLA_Foregrip_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_AR_VLA_Foregrip_02.Part_AR_VLA_Foregrip_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Foregrip/Part_AR_VLA_Foregrip_03.Part_AR_VLA_Foregrip_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/Part_AR_VLA_Grip_01.Part_AR_VLA_Grip_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/Part_AR_VLA_Grip_02.Part_AR_VLA_Grip_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/Part_AR_VLA_Grip_03.Part_AR_VLA_Grip_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/Part_AR_VLA_Grip_04.Part_AR_VLA_Grip_04
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/Part_AR_VLA_Grip_05.Part_AR_VLA_Grip_05
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Magazine/Part_AR_VLA_Magazine_01.Part_AR_VLA_Magazine_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Magazine/Part_AR_VLA_Magazine_02.Part_AR_VLA_Magazine_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Magazine/Part_AR_VLA_Magazine_03.Part_AR_VLA_Magazine_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Material/Part_AR_VLA_Material_01_Common.Part_AR_VLA_Material_01_Common
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Rails/Part_AR_VLA_Rail_01.Part_AR_VLA_Rail_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Rails/Part_AR_VLA_Rail_02.Part_AR_VLA_Rail_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Rails/Part_AR_VLA_Rail_03.Part_AR_VLA_Rail_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_01/Part_AR_VLA_Underbarrel_01.Part_AR_VLA_Underbarrel_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_02/Part_AR_VLA_Underbarrel_02.Part_AR_VLA_Underbarrel_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_03/Part_AR_VLA_Underbarrel_03.Part_AR_VLA_Underbarrel_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_VLA_Barrel_01_C.Part_AR_VLA_Barrel_01_C
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/FrontSight/Part_AR_VLA_Barrel_01_FrontSight.Part_AR_VLA_Barrel_01_FrontSight
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/FrontSight/Part_AR_VLA_Barrel_01_FrontSight2.Part_AR_VLA_Barrel_01_FrontSight2
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/FrontSight/Part_AR_VLA_Barrel_01_A_FS.Part_AR_VLA_Barrel_01_A_FS
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_VLA_Barrel_01_A.Part_AR_VLA_Barrel_01_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_VLA_Barrel_01_B.Part_AR_VLA_Barrel_01_B
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_VLA_Barrel_02.Part_AR_VLA_Barrel_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_VLA_Barrel_02_A.Part_AR_VLA_Barrel_02_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_VLA_Barrel_02_B.Part_AR_VLA_Barrel_02_B
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_VLA_Barrel_02_C.Part_AR_VLA_Barrel_02_C
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_VLA_Barrel_03_A.Part_AR_VLA_Barrel_03_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_VLA_Barrel_03_B.Part_AR_VLA_Barrel_03_B
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_VLA_Barrel_03_C.Part_AR_VLA_Barrel_03_C
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_04/Part_AR_VLA_Barrel_04_A.Part_AR_VLA_Barrel_04_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_04/Part_AR_VLA_Barrel_04_B.Part_AR_VLA_Barrel_04_B
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Barrel/Barrel_04/Part_AR_VLA_Barrel_04_C.Part_AR_VLA_Barrel_04_C
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Body/Part_AR_VLA_Body_A.Part_AR_VLA_Body_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Body/Part_AR_VLA_Body_C.Part_AR_VLA_Body_C
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Body/Part_AR_VLA_Body_D.Part_AR_VLA_Body_D
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_AR_VLA_Ele_Corr.Part_AR_VLA_Ele_Corr
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_AR_VLA_Ele_Cryo.Part_AR_VLA_Ele_Cryo
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_AR_VLA_Ele_Fire.Part_AR_VLA_Ele_Fire
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_AR_VLA_Ele_Shock.Part_AR_VLA_Ele_Shock
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Elemental/Part_AR_VLA_Ele_Radiation.Part_AR_VLA_Ele_Radiation
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Scopes/Part_AR_VLA_Scope_01.Part_AR_VLA_Scope_01
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Scopes/Part_AR_VLA_Scope_02.Part_AR_VLA_Scope_02
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Scopes/Part_AR_VLA_Scope_03.Part_AR_VLA_Scope_03
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/GripMods/Part_AR_VLA_Grip_03_A.Part_AR_VLA_Grip_03_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/GripMods/Part_AR_VLA_Grip_03_B.Part_AR_VLA_Grip_03_B
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Material/Part_AR_VLA_Material_02_UnCommon.Part_AR_VLA_Material_02_UnCommon
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_02/Part_AR_VLA_Underbarrel_02_A.Part_AR_VLA_Underbarrel_02_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_03/Part_AR_VLA_Underbarrel_03_A.Part_AR_VLA_Underbarrel_03_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Material/Part_AR_VLA_Material_03_Rare.Part_AR_VLA_Material_03_Rare
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_AR_VLA_Underbarrel_04.Part_AR_VLA_Underbarrel_04
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_AR_VLA_Underbarrel_04_A.Part_AR_VLA_Underbarrel_04_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Underbarrel/Underbarrel_04/Part_AR_VLA_Underbarrel_04_B.Part_AR_VLA_Underbarrel_04_B
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Material/Part_AR_VLA_Material_04_Epic.Part_AR_VLA_Material_04_Epic
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Material/Part_AR_VLA_Material_05_Legendary.Part_AR_VLA_Material_05_Legendary
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Shredifier/Parts/Part_AR_VLA_Barrel_Shredifier.Part_AR_VLA_Barrel_Shredifier
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Shredifier/Parts/Part_AR_VLA_Magazine_Shredifier.Part_AR_VLA_Magazine_Shredifier
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Shredifier/Parts/Part_AR_VLA_Material_Shredifier.Part_AR_VLA_Material_Shredifier
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Shredifier/Parts/Part_AR_VLA_Underbarrel_DoubleShredifier.Part_AR_VLA_Underbarrel_DoubleShredifier
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Dictator/Parts/Part_AR_VLA_Barrel_Dictator.Part_AR_VLA_Barrel_Dictator
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Dictator/Parts/Part_AR_VLA_Material_Dictator.Part_AR_VLA_Material_Dictator
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Dictator/Parts/Part_AR_VLA_Underbarrel_Dictator.Part_AR_VLA_Underbarrel_Dictator
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/VLA/Part_AR_VLA_Barrel_ETech.Part_AR_VLA_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/VLA/Part_AR_VLA_Barrel_ETech_A.Part_AR_VLA_Barrel_ETech_A
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Sickle/Parts/Part_AR_VLA_Magazine_Sickle.Part_AR_VLA_Magazine_Sickle
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Sickle/Parts/Part_AR_VLA_Underbarrel_Sickle.Part_AR_VLA_Underbarrel_Sickle
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/WitchesBrew/Parts/Part_AR_VLA_Underbarrel_WitchesBrew.Part_AR_VLA_Underbarrel_WitchesBrew
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/WitchesBrew/Parts/Part_AR_VLA_Material_WitchesBrew.Part_AR_VLA_Material_WitchesBrew
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Ogre/Parts/Part_AR_VLA_Barrel_Ogre.Part_AR_VLA_Barrel_Ogre
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Ogre/Parts/Part_AR_VLA_Material_Ogre.Part_AR_VLA_Material_Ogre
/Game/Gear/Weapons/_Shared/NPC_Weapons/Lorelei/Part_AR_VLA_Material_Lorelei.Part_AR_VLA_Material_Lorelei
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Sickle/Parts/Part_AR_VLA_Material_Sickel.Part_AR_VLA_Material_Sickel
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Faisor/Parts/Part_AR_VLA_Barrel_Faisor.Part_AR_VLA_Barrel_Faisor
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Faisor/Parts/Part_AR_VLA_Material_Faisor.Part_AR_VLA_Material_Faisor
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Faisor/Parts/Part_AR_VLA_Underbarrel_Faisor.Part_AR_VLA_Underbarrel_Faisor
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/LuciansCall/Parts/Part_AR_VLA_Barrel_LuciansCall.Part_AR_VLA_Barrel_LuciansCall
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/LuciansCall/Parts/Part_AR_VLA_Material_LuciansCall.Part_AR_VLA_Material_LuciansCall
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/BigSucc/Part_AR_VLA_Material_BigSucc.Part_AR_VLA_Material_BigSucc
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Damn/Parts/Part_AR_VLA_Barrel_Damn.Part_AR_VLA_Barrel_Damn
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Damn/Parts/Part_AR_VLA_Material_Damn.Part_AR_VLA_Material_Damn
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Damn/Parts/Part_AR_VLA_UnderbarrelShield.Part_AR_VLA_UnderbarrelShield
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Sickle/Parts/Part_AR_VLA_BoomSickle.Part_AR_VLA_BoomSickle
/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/Parts/Grip/Part_AR_VLA_Grip_06.Part_AR_VLA_Grip_06
/Game/PatchDLC/Hibiscus/Gear/NPC_Weapons/Gaige/Part_AR_VLA_Material_Gaige_Hib.Part_AR_VLA_Material_Gaige_Hib
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Monarch/Parts/Part_AR_VLA_Barrel_Monarch.Part_AR_VLA_Barrel_Monarch
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Monarch/Parts/Part_AR_VLA_Material_Monarch.Part_AR_VLA_Material_Monarch
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Monarch/Parts/Part_AR_VLA_Underbarrel_Monarch.Part_AR_VLA_Underbarrel_Monarch
/Game/PatchDLC/Takedown2/Gear/Weapons/WebSlinger/Parts/Part_AR_VLA_Barrel_WebSlinger.Part_AR_VLA_Barrel_WebSlinger
/Game/PatchDLC/Takedown2/Gear/Weapons/WebSlinger/Parts/Part_AR_VLA_Material_WebSlinger.Part_AR_VLA_Material_WebSlinger
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/DowsingRod/Parts/Part_AR_VLA_Barrel_Dowsing.Part_AR_VLA_Barrel_Dowsing
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/DowsingRod/Parts/Part_AR_VLA_Material_Dowsing.Part_AR_VLA_Material_Dowsing
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/DowsingRod/Parts/Part_AR_VLA_Magazine_Dowsing.Part_AR_VLA_Magazine_Dowsing
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/DowsingRod/Parts/Part_AR_VLA_Underbarrel_Dowsing_Grenade.Part_AR_VLA_Underbarrel_Dowsing_Grenade
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/DowsingRod/Parts/Part_AR_VLA_Underbarrel_Dowsing.Part_AR_VLA_Underbarrel_Dowsing
/Game/PlayerCharacters/Gunner/_DLC/Ixora/HardPoints/Weapon/Part_IronCub_AR_VLA_Barrel_01.Part_IronCub_AR_VLA_Barrel_01
/Game/PlayerCharacters/Gunner/_DLC/Ixora/HardPoints/Weapon/Part_IronCub_AR_VLA_Body.Part_IronCub_AR_VLA_Body