/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_VLA_Barrel_01.Part_HW_VLA_Barrel_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_VLA_Barrel_01_A.Part_HW_VLA_Barrel_01_A
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_VLA_Barrel_01_B.Part_HW_VLA_Barrel_01_B
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_VLA_Barrel_01_C.Part_HW_VLA_Barrel_01_C
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_VLA_Barrel_02.Part_HW_VLA_Barrel_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_VLA_Barrel_02_A.Part_HW_VLA_Barrel_02_A
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_VLA_Barrel_02_B.Part_HW_VLA_Barrel_02_B
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_VLA_Barrel_02_C.Part_HW_VLA_Barrel_02_C
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_VLA_Barrel_03.Part_HW_VLA_Barrel_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_VLA_Barrel_03_A.Part_HW_VLA_Barrel_03_A
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_VLA_Barrel_03_B.Part_HW_VLA_Barrel_03_B
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_VLA_Barrel_03_C.Part_HW_VLA_Barrel_03_C
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Body/Part_HW_VLA_Body.Part_HW_VLA_Body
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Body/Part_HW_VLA_Body_A.Part_HW_VLA_Body_A
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Body/Part_HW_VLA_Body_B.Part_HW_VLA_Body_B
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Body/Part_HW_VLA_Body_C.Part_HW_VLA_Body_C
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Elemental/Part_HW_VLA_Elemental_Corr.Part_HW_VLA_Elemental_Corr
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Elemental/Part_HW_VLA_Elemental_Cryo.Part_HW_VLA_Elemental_Cryo
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Elemental/Part_HW_VLA_Elemental_Fire.Part_HW_VLA_Elemental_Fire
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Elemental/Part_HW_VLA_Elemental_Shock.Part_HW_VLA_Elemental_Shock
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Elemental/Part_HW_VLA_Elemental_Radiation.Part_HW_VLA_Elemental_Radiation
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Grip/Part_HW_VLA_Grip_01.Part_HW_VLA_Grip_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Grip/Part_HW_VLA_Grip_02.Part_HW_VLA_Grip_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Grip/Part_HW_VLA_Grip_03.Part_HW_VLA_Grip_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Magazine/Part_HW_VLA_Mag_01.Part_HW_VLA_Mag_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Magazine/Part_HW_VLA_Mag_02.Part_HW_VLA_Mag_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Magazine/Part_HW_VLA_Mag_03.Part_HW_VLA_Mag_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Material/Part_HW_VLA_Material_01_Common.Part_HW_VLA_Material_01_Common
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Scope/Part_HW_VLA_Scope_01.Part_HW_VLA_Scope_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Scope/Part_HW_VLA_Scope_02.Part_HW_VLA_Scope_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Scope/Part_HW_VLA_Scope_03.Part_HW_VLA_Scope_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Shoulder/Part_HW_VLA_Shoulder_01.Part_HW_VLA_Shoulder_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Shoulder/Part_HW_VLA_Shoulder_02.Part_HW_VLA_Shoulder_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Shoulder/Part_HW_VLA_Shoulder_03.Part_HW_VLA_Shoulder_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Tails/Part_HW_VLA_Tail_01.Part_HW_VLA_Tail_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Tails/Part_HW_VLA_Tail_02.Part_HW_VLA_Tail_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Tails/Part_HW_VLA_Tail_03.Part_HW_VLA_Tail_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Tails/Part_HW_VLA_Tail_04.Part_HW_VLA_Tail_04
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Underbarrel/Part_HW_VLA_Underbarrel_01.Part_HW_VLA_Underbarrel_01
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Underbarrel/Part_HW_VLA_Underbarrel_02.Part_HW_VLA_Underbarrel_02
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Underbarrel/Part_HW_VLA_Underbarrel_03.Part_HW_VLA_Underbarrel_03
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Material/Part_HW_VLA_Material_02_Uncommon.Part_HW_VLA_Material_02_Uncommon
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Material/Part_HW_VLA_Material_03_Rare.Part_HW_VLA_Material_03_Rare
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/Parts/Material/Part_HW_VLA_Material_04_VeryRare.Part_HW_VLA_Material_04_VeryRare
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_Unique/Mongol/Parts/Part_HW_VLA_Barrel_Mongol.Part_HW_VLA_Barrel_Mongol
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_Unique/Mongol/Parts/Part_HW_VLA_Material_Mongol.Part_HW_VLA_Material_Mongol
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/HW/VLA/Part_HW_VLA_Barrel_ETech.Part_HW_VLA_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/HW/VLA/Part_HW_VLA_Barrel_ETech_A.Part_HW_VLA_Barrel_ETech_A
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_Unique/CloudBurst/Parts/Part_HW_VLA_Barrel_CloudBurst.Part_HW_VLA_Barrel_CloudBurst
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_Unique/CloudBurst/Parts/Part_HW_VLA_Underbarrel_CloudBurst.Part_HW_VLA_Underbarrel_CloudBurst
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_Unique/CloudBurst/Parts/Part_HW_VLA_Material_CloudBurst.Part_HW_VLA_Material_CloudBurst
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_ForAI/Part_HW_VLA_Barrel_01_AI_UseONLY.Part_HW_VLA_Barrel_01_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_ForAI/Part_HW_VLA_Barrel_02_AI_UseONLY.Part_HW_VLA_Barrel_02_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/Vladof/_Shared/_Design/_ForAI/Part_HW_VLA_Barrel_03_AI_UseONLY.Part_HW_VLA_Barrel_03_AI_UseONLY
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/IonCannon/Parts/Part_HW_VLA_Barrel_IonCannon.Part_HW_VLA_Barrel_IonCannon
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/IonCannon/Parts/Part_HW_VLA_Material_IonCannon.Part_HW_VLA_Material_IonCannon
/Game/PatchDLC/Raid1/BadassHeavyWeapons/VLA/Part_HW_VLA_Barrel_01_AI_UseONLY_Bullet.Part_HW_VLA_Barrel_01_AI_UseONLY_Bullet
/Game/PatchDLC/Raid1/BadassHeavyWeapons/VLA/Part_HW_VLA_Barrel_02_AI_UseONLY_Bullet.Part_HW_VLA_Barrel_02_AI_UseONLY_Bullet
/Game/PatchDLC/Raid1/BadassHeavyWeapons/VLA/Part_HW_VLA_Barrel_03_AI_UseONLY_Bullet.Part_HW_VLA_Barrel_03_AI_UseONLY_Bullet
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Backburner/Parts/Part_HW_VLA_Barrel_ETech_BackBurner.Part_HW_VLA_Barrel_ETech_BackBurner
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Backburner/Parts/Part_HW_VLA_Material_BackBurner.Part_HW_VLA_Material_BackBurner