/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Hyp_Barrel_01.Part_SG_Hyp_Barrel_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Hyp_Barrel_01_A.Part_SG_Hyp_Barrel_01_A
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Hyp_Barrel_01_B.Part_SG_Hyp_Barrel_01_B
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Hyp_Barrel_01_C.Part_SG_Hyp_Barrel_01_C
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Hyp_Barrel_02.Part_SG_Hyp_Barrel_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Hyp_Barrel_02_A.Part_SG_Hyp_Barrel_02_A
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Hyp_Barrel_02_B.Part_SG_Hyp_Barrel_02_B
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Hyp_Barrel_02_C.Part_SG_Hyp_Barrel_02_C
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Hyp_Barrel_03.Part_SG_Hyp_Barrel_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Hyp_Barrel_03_A.Part_SG_Hyp_Barrel_03_A
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Hyp_Barrel_03_B.Part_SG_Hyp_Barrel_03_B
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Hyp_Barrel_03_C.Part_SG_Hyp_Barrel_03_C
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Body/Part_SG_Hyp_Body_01.Part_SG_Hyp_Body_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Body/Part_SG_Hyp_Body_01_A.Part_SG_Hyp_Body_01_A
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Body/Part_SG_Hyp_Body_01_B.Part_SG_Hyp_Body_01_B
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Body/Part_SG_Hyp_Body_01_C.Part_SG_Hyp_Body_01_C
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Elemental/Part_SG_Hyp_Ele_Corr.Part_SG_Hyp_Ele_Corr
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Elemental/Part_SG_Hyp_Ele_Cryo.Part_SG_Hyp_Ele_Cryo
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Elemental/Part_SG_Hyp_Ele_Fire.Part_SG_Hyp_Ele_Fire
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Elemental/Part_SG_Hyp_Ele_Shock.Part_SG_Hyp_Ele_Shock
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Elemental/Part_SG_Hyp_Ele_Radiation.Part_SG_Hyp_Ele_Radiation
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Foregrip/Part_SG_Hyp_Foregrip_01.Part_SG_Hyp_Foregrip_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Foregrip/Part_SG_Hyp_Foregrip_02.Part_SG_Hyp_Foregrip_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Foregrip/Part_SG_Hyp_Foregrip_03.Part_SG_Hyp_Foregrip_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Foregrip/Part_SG_Hyp_Foregrip_04.Part_SG_Hyp_Foregrip_04
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Grip/Part_SG_Hyp_Grip_01.Part_SG_Hyp_Grip_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Grip/Part_SG_Hyp_Grip_02.Part_SG_Hyp_Grip_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Grip/Part_SG_Hyp_Grip_03.Part_SG_Hyp_Grip_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Grip/Part_SG_Hyp_Grip_04.Part_SG_Hyp_Grip_04
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Mag/Part_SG_Hyp_Mag_01.Part_SG_Hyp_Mag_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Mag/Part_SG_Hyp_Mag_02.Part_SG_Hyp_Mag_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Mag/Part_SG_Hyp_Mag_03.Part_SG_Hyp_Mag_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Material/Part_SG_Hyp_Material_01_Common.Part_SG_Hyp_Material_01_Common
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Scope/Part_SG_Hyp_Scope_01.Part_SG_Hyp_Scope_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Scope/Part_SG_Hyp_Scope_02.Part_SG_Hyp_Scope_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Scope/Part_SG_Hyp_Scope_03.Part_SG_Hyp_Scope_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/Part_SG_Hyp_Shield_01.Part_SG_Hyp_Shield_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/Part_SG_Hyp_Shield_02.Part_SG_Hyp_Shield_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/Part_SG_Hyp_Shield_03.Part_SG_Hyp_Shield_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/Part_SG_Hyp_Shield_04.Part_SG_Hyp_Shield_04
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/ShieldMods/Part_SG_Hyp_ShieldMod_01.Part_SG_Hyp_ShieldMod_01
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/ShieldMods/Part_SG_Hyp_ShieldMod_02.Part_SG_Hyp_ShieldMod_02
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/ShieldMods/Part_SG_Hyp_ShieldMod_03.Part_SG_Hyp_ShieldMod_03
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/ShieldMods/Part_SG_Hyp_ShieldMod_04.Part_SG_Hyp_ShieldMod_04
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/ShieldMods/Part_SG_Hyp_ShieldMod_05.Part_SG_Hyp_ShieldMod_05
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Material/Part_SG_Hyp_Material_02_UnCommon.Part_SG_Hyp_Material_02_UnCommon
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Shield/ShieldMods/Part_SG_Hyp_ShieldMod_06.Part_SG_Hyp_ShieldMod_06
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Material/Part_SG_Hyp_Material_03_Rare.Part_SG_Hyp_Material_03_Rare
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Material/Part_SG_Hyp_Material_04_Epic.Part_SG_Hyp_Material_04_Epic
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/Parts/Material/Part_SG_Hyp_Material_05_Legendary.Part_SG_Hyp_Material_05_Legendary
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Hyperion/Part_SG_Hyp_Barrel_ETECH.Part_SG_Hyp_Barrel_ETECH
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Hyperion/Part_SG_Hyp_Barrel_ETECH_A.Part_SG_Hyp_Barrel_ETECH_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Hyperion/Part_SG_Hyp_Barrel_ETECH_B.Part_SG_Hyp_Barrel_ETECH_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Hyperion/Part_SG_Hyp_Barrel_ETECH_C.Part_SG_Hyp_Barrel_ETECH_C
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/TheButcher/Parts/Part_SG_Hyp_Barrel_TheButcher.Part_SG_Hyp_Barrel_TheButcher
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/TheButcher/Parts/Part_SG_Hyp_Material_TheButcher.Part_SG_Hyp_Material_TheButcher
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Redistributor/Parts/Part_SG_Hyp_Barrel_Redistributor.Part_SG_Hyp_Barrel_Redistributor
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Redistributor/Parts/Part_SG_Hyp_Material_Redistributor.Part_SG_Hyp_Material_Redistributor
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/ConferenceCall/Parts/Part_SG_Hyp_Barrel_ConferenceCall.Part_SG_Hyp_Barrel_ConferenceCall
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/ConferenceCall/Parts/Part_SG_Hyp_Material_ConferenceCall.Part_SG_Hyp_Material_ConferenceCall
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Brick/Parts/Part_SG_Hyp_Barrel_Brick.Part_SG_Hyp_Barrel_Brick
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Brick/Parts/Part_SG_Hyp_Material_Brick.Part_SG_Hyp_Material_Brick
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Brick/Parts/Part_SG_Hyp_Barrel_Brick.Part_SG_Hyp_Barrel_Brick
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Brick/Parts/Part_SG_Hyp_Material_Brick.Part_SG_Hyp_Material_Brick
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Phebert/Parts/Part_SG_Hyp_Barrel_Phebert.Part_SG_Hyp_Barrel_Phebert
/Game/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Phebert/Parts/Part_SG_Hyp_Material_Phebert.Part_SG_Hyp_Material_Phebert
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Fearmonger/Parts/Part_SG_Hyp_Barrel_ETECH_Fearmonger.Part_SG_Hyp_Barrel_ETECH_Fearmonger
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Fearmonger/Parts/Part_SG_Hyp_Barrel_ETECH_Fearmonger_A.Part_SG_Hyp_Barrel_ETECH_Fearmonger_A
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/Shotguns/Hyperion/_Shared/_Design/_Unique/Fearmonger/Parts/Part_SG_Hyp_Material_Fearmonger.Part_SG_Hyp_Material_Fearmonger
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/HeartBreaker/Parts/Part_SG_Hyp_Material_HeartBreaker.Part_SG_Hyp_Material_HeartBreaker
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/HeartBreaker/Parts/Part_SG_Hyp_Barrel_HeartBreaker.Part_SG_Hyp_Barrel_HeartBreaker
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/MeltFacer/Parts/Part_SG_Hyp_Barrel_MeltFacer.Part_SG_Hyp_Barrel_MeltFacer
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/MeltFacer/Parts/Part_SG_Hyp_Material_MeltFacer.Part_SG_Hyp_Material_MeltFacer
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/SlowHand/Parts/Part_SG_Hyp_Barrel_SlowHand.Part_SG_Hyp_Barrel_SlowHand
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/SlowHand/Parts/Part_SG_Hyp_Material_SlowHand.Part_SG_Hyp_Material_SlowHand
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/SlowHand/Parts/Part_SG_Hyp_Slowhand_ETECH_A.Part_SG_Hyp_Slowhand_ETECH_A
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Firecracker/Parts/Part_SG_Hyp_Barrel_Firecracker.Part_SG_Hyp_Barrel_Firecracker
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/IceBurger/Parts/Part_SG_Hyp_Barrel_IceBurger.Part_SG_Hyp_Barrel_IceBurger
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/IceBurger/Parts/Part_SG_Hyp_Barrel_03_A_Iceburger.Part_SG_Hyp_Barrel_03_A_Iceburger
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/IceBurger/Parts/Part_SG_Hyp_Material_IceBurger.Part_SG_Hyp_Material_IceBurger
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Reflux/Parts/Part_SG_Hyp_Barrel_Reflux.Part_SG_Hyp_Barrel_Reflux
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Reflux/Parts/Part_SG_Hyp_Material_Reflux.Part_SG_Hyp_Material_Reflux
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Convergence/Parts/Part_SG_Hyp_Barrel_Convergence.Part_SG_Hyp_Barrel_Convergence
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Convergence/Parts/Part_SG_Hyp_Material_Convergence.Part_SG_Hyp_Material_Convergence
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Convergence/Parts/Part_SG_Hyp_Barrel_Convergence_Epic.Part_SG_Hyp_Barrel_Convergence_Epic
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Convergence/Parts/Part_SG_Hyp_Grip_01_Convergence.Part_SG_Hyp_Grip_01_Convergence