/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_01/Part_MAL_SR_Barrel_01.Part_MAL_SR_Barrel_01
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_01/Part_MAL_SR_Barrel_01_A.Part_MAL_SR_Barrel_01_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Body/Part_MAL_SR_Body.Part_MAL_SR_Body
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Body/Part_MAL_SR_Body_A.Part_MAL_SR_Body_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Body/Part_MAL_SR_Body_B.Part_MAL_SR_Body_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Body/Part_MAL_SR_Body_C.Part_MAL_SR_Body_C
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Primary/Part_MAL_SR_Ele_Primary_Radiation.Part_MAL_SR_Ele_Primary_Radiation
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Primary/Part_MAL_SR_Ele_Primary_Corr.Part_MAL_SR_Ele_Primary_Corr
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Primary/Part_MAL_SR_Ele_Primary_Cryo.Part_MAL_SR_Ele_Primary_Cryo
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Primary/Part_MAL_SR_Ele_Primary_Fire.Part_MAL_SR_Ele_Primary_Fire
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Secondary/Part_MAL_SR_Ele_Secondary_Shock.Part_MAL_SR_Ele_Secondary_Shock
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Primary/Part_MAL_SR_Ele_Primary_Shock.Part_MAL_SR_Ele_Primary_Shock
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Secondary/Part_MAL_SR_Ele_Secondary_Radiation.Part_MAL_SR_Ele_Secondary_Radiation
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Foregrip/Part_MAL_SR_Foregrip_01.Part_MAL_SR_Foregrip_01
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_02.Part_MAL_SR_Grip_02
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/GripMods/Part_MAL_SR_Grip_02_A.Part_MAL_SR_Grip_02_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_01.Part_MAL_SR_Grip_01
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_03.Part_MAL_SR_Grip_03
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_04.Part_MAL_SR_Grip_04
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_05.Part_MAL_SR_Grip_05
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_06.Part_MAL_SR_Grip_06
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/Part_MAL_SR_Grip_07.Part_MAL_SR_Grip_07
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Magazine/Part_MAL_SR_Mag_01.Part_MAL_SR_Mag_01
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Material/Part_MAL_SR_Material_02_UnCommon.Part_MAL_SR_Material_02_UnCommon
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_01/Part_MAL_SR_Scope_01.Part_MAL_SR_Scope_01
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_01/Part_MAL_SR_Scope_01_A.Part_MAL_SR_Scope_01_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_01/Part_MAL_SR_Scope_01_B.Part_MAL_SR_Scope_01_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_02/Part_MAL_SR_Scope_02.Part_MAL_SR_Scope_02
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_02/Part_MAL_SR_Scope_02_A.Part_MAL_SR_Scope_02_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_02/Part_MAL_SR_Scope_02_B.Part_MAL_SR_Scope_02_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_03/Part_MAL_SR_Scope_03.Part_MAL_SR_Scope_03
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_03/Part_MAL_SR_Scope_03_A.Part_MAL_SR_Scope_03_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Scopes/Scope_03/Part_MAL_SR_Scope_03_B.Part_MAL_SR_Scope_03_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_01/Part_MAL_SR_Barrel_01_B.Part_MAL_SR_Barrel_01_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_01/Part_MAL_SR_Barrel_01_C.Part_MAL_SR_Barrel_01_C
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_02/Part_MAL_SR_Barrel_02.Part_MAL_SR_Barrel_02
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_02/Part_MAL_SR_Barrel_02_A.Part_MAL_SR_Barrel_02_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_02/Part_MAL_SR_Barrel_02_B.Part_MAL_SR_Barrel_02_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_02/Part_MAL_SR_Barrel_02_C.Part_MAL_SR_Barrel_02_C
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_03/Part_MAL_SR_Barrel_03.Part_MAL_SR_Barrel_03
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_03/Part_MAL_SR_Barrel_03_A.Part_MAL_SR_Barrel_03_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_03/Part_MAL_SR_Barrel_03_B.Part_MAL_SR_Barrel_03_B
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Barrel/Barrel_03/Part_MAL_SR_Barrel_03_C.Part_MAL_SR_Barrel_03_C
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Secondary/Part_MAL_SR_Ele_Secondary_Corr.Part_MAL_SR_Ele_Secondary_Corr
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Secondary/Part_MAL_SR_Ele_Secondary_Cryo.Part_MAL_SR_Ele_Secondary_Cryo
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Elemental_Secondary/Part_MAL_SR_Ele_Secondary_Fire.Part_MAL_SR_Ele_Secondary_Fire
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Foregrip/Part_MAL_SR_Foregrip_02.Part_MAL_SR_Foregrip_02
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Foregrip/Part_MAL_SR_Foregrip_03.Part_MAL_SR_Foregrip_03
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Foregrip/Part_MAL_SR_Foregrip_04.Part_MAL_SR_Foregrip_04
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Foregrip/Part_MAL_SR_Foregrip_05.Part_MAL_SR_Foregrip_05
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Foregrip/Part_MAL_SR_Foregrip_06.Part_MAL_SR_Foregrip_06
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/GripMods/Part_MAL_SR_Grip_03_A.Part_MAL_SR_Grip_03_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Grip/GripMods/Part_MAL_SR_Grip_05_A.Part_MAL_SR_Grip_05_A
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Magazine/Part_MAL_SR_Mag_02.Part_MAL_SR_Mag_02
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Magazine/Part_MAL_SR_Mag_03.Part_MAL_SR_Mag_03
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Material/Part_MAL_SR_Material_01_Common.Part_MAL_SR_Material_01_Common
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Material/Part_MAL_SR_Material_03_Rare.Part_MAL_SR_Material_03_Rare
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/Parts/Material/Part_MAL_SR_Material_04_VeryRare.Part_MAL_SR_Material_04_VeryRare
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Storm/Parts/Part_MAL_SR_Barrel_Storm.Part_MAL_SR_Barrel_Storm
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Storm/Parts/Part_MAL_SR_Material_LGD_Storm.Part_MAL_SR_Material_LGD_Storm
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Storm/Parts/Part_MAL_SR_Barrel_FireStorm.Part_MAL_SR_Barrel_FireStorm
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Storm/Parts/Part_MAL_SR_Ele_Secondary_Shock_Storm.Part_MAL_SR_Ele_Secondary_Shock_Storm
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Storm/Parts/Part_MAL_SR_Material_LGD_FireStorm.Part_MAL_SR_Material_LGD_FireStorm
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Maliwan/Part_MAL_SR_Barrel_ETech.Part_MAL_SR_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Maliwan/Part_MAL_SR_Barrel_ETech_A.Part_MAL_SR_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Maliwan/Part_MAL_SR_Barrel_ETech_B.Part_MAL_SR_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Maliwan/Part_MAL_SR_Barrel_ETech_C.Part_MAL_SR_Barrel_ETech_C
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/ASMD/Parts/Part_MAL_SR_Barrel_ASMD.Part_MAL_SR_Barrel_ASMD
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/ASMD/Parts/Part_MAL_SR_Material_ASMD.Part_MAL_SR_Material_ASMD
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Krakatoa/Parts/Part_MAL_SR_Barrel_Krakatoa.Part_MAL_SR_Barrel_Krakatoa
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Krakatoa/Parts/Part_MAL_SR_Material_Krakatoa.Part_MAL_SR_Material_Krakatoa
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Soleki/Parts/Part_MAL_SR_Barrel_Soleki.Part_MAL_SR_Barrel_Soleki
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Soleki/Parts/Part_MAL_SR_Material_Soleki.Part_MAL_SR_Material_Soleki
/Game/Gear/Weapons/SniperRifles/Maliwan/Shared/_Design/_Unique/_Legendary/Soleki/Parts/Part_MAL_SR_Scope_Soleki.Part_MAL_SR_Scope_Soleki
/Hibiscus/Enemies/Zealot/Pilfer/_Design/Weapon/Part_MAL_SR_Barrel_ETech_Pilfer.Part_MAL_SR_Barrel_ETech_Pilfer
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/ImaginaryNumber/Parts/Part_MAL_SR_Material_ImaginaryNumber.Part_MAL_SR_Material_ImaginaryNumber
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/ImaginaryNumber/Parts/Part_MAL_SR_Barrel_ImaginaryNumber.Part_MAL_SR_Barrel_ImaginaryNumber
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/BinaryOperator/Parts/Part_MAL_SR_Barrel_BinaryOperator.Part_MAL_SR_Barrel_BinaryOperator
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/BinaryOperator/Parts/Part_MAL_SR_Material_BinaryOperator.Part_MAL_SR_Material_BinaryOperator