/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Torgue_Barrel_01.Part_SG_Torgue_Barrel_01
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Torgue_Barrel_01_A.Part_SG_Torgue_Barrel_01_A
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Torgue_Barrel_01_B.Part_SG_Torgue_Barrel_01_B
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_Torgue_Barrel_01_C.Part_SG_Torgue_Barrel_01_C
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Torgue_Barrel_02.Part_SG_Torgue_Barrel_02
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Torgue_Barrel_02_A.Part_SG_Torgue_Barrel_02_A
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Torgue_Barrel_02_B.Part_SG_Torgue_Barrel_02_B
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_Torgue_Barrel_02_C.Part_SG_Torgue_Barrel_02_C
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Torgue_Barrel_03.Part_SG_Torgue_Barrel_03
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Torgue_Barrel_03_A.Part_SG_Torgue_Barrel_03_A
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Torgue_Barrel_03_B.Part_SG_Torgue_Barrel_03_B
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_Torgue_Barrel_03_C.Part_SG_Torgue_Barrel_03_C
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Body/Part_SG_Torgue_Body.Part_SG_Torgue_Body
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Body/Part_SG_Torgue_Body_A.Part_SG_Torgue_Body_A
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Body/Part_SG_Torgue_Body_B.Part_SG_Torgue_Body_B
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Elemental/Part_SG_Torgue_Ele_Corr.Part_SG_Torgue_Ele_Corr
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Elemental/Part_SG_Torgue_Ele_Cryo.Part_SG_Torgue_Ele_Cryo
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Elemental/Part_SG_Torgue_Ele_Fire.Part_SG_Torgue_Ele_Fire
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Elemental/Part_SG_Torgue_Ele_Shock.Part_SG_Torgue_Ele_Shock
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Elemental/Part_SG_Torgue_Ele_Radiation.Part_SG_Torgue_Ele_Radiation
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Foregrip/Part_SG_Torgue_Foregrip_01.Part_SG_Torgue_Foregrip_01
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Foregrip/Part_SG_Torgue_Foregrip_02.Part_SG_Torgue_Foregrip_02
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Foregrip/Part_SG_Torgue_Foregrip_03.Part_SG_Torgue_Foregrip_03
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Grip/Part_SG_Torgue_Grip_01.Part_SG_Torgue_Grip_01
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Grip/Part_SG_Torgue_Grip_02.Part_SG_Torgue_Grip_02
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Grip/Part_SG_Torgue_Grip_03.Part_SG_Torgue_Grip_03
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Mag/Part_SG_Torgue_Magazine_01.Part_SG_Torgue_Magazine_01
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Mag/Part_SG_Torgue_Magazine_02.Part_SG_Torgue_Magazine_02
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Mag/Part_SG_Torgue_Magazine_03.Part_SG_Torgue_Magazine_03
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Mag/Part_SG_Torgue_Magazine_04.Part_SG_Torgue_Magazine_04
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Material/Part_SG_Torgue_Material_01_Common.Part_SG_Torgue_Material_01_Common
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Scope/Part_SG_Torgue_Scope_01.Part_SG_Torgue_Scope_01
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Scope/Part_SG_Torgue_Scope_02.Part_SG_Torgue_Scope_02
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Scope/Part_SG_Torgue_Scope_03.Part_SG_Torgue_Scope_03
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Material/Part_SG_Torgue_Material_02_UnCommon.Part_SG_Torgue_Material_02_UnCommon
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Material/Part_SG_Torgue_Material_03_Rare.Part_SG_Torgue_Material_03_Rare
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Material/Part_SG_Torgue_Material_04_VeryRare.Part_SG_Torgue_Material_04_VeryRare
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/Parts/Material/Part_SG_Torgue_Material_05_Legendary.Part_SG_Torgue_Material_05_Legendary
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Torgue/Part_SG_Torgue_Barrel_ETech.Part_SG_Torgue_Barrel_ETech
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Flakker/Parts/Part_SG_Torgue_Barrel_Flakker.Part_SG_Torgue_Barrel_Flakker
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Flakker/Parts/Part_SG_Torgue_Magazine_Flak.Part_SG_Torgue_Magazine_Flak
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Flakker/Parts/Part_SG_Torgue_Material_Flakker.Part_SG_Torgue_Material_Flakker
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/RedLiner/Parts/Part_SG_Torgue_Barrel_Redline.Part_SG_Torgue_Barrel_Redline
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/RedLiner/Parts/Part_SG_Torgue_Magazine_Redline.Part_SG_Torgue_Magazine_Redline
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/RedLiner/Parts/Part_SG_Torgue_Material_Redline.Part_SG_Torgue_Material_Redline
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Flakker/Parts/Part_SG_Torgue_Magazine_Flakker.Part_SG_Torgue_Magazine_Flakker
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Torgue/Part_SG_TOR_Unique.Part_SG_TOR_Unique
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/TheBoringGun/Parts/Part_SG_TOR_Barrel_Boring.Part_SG_TOR_Barrel_Boring
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/TheBoringGun/Parts/Part_SG_TOR_Material_Boring.Part_SG_TOR_Material_Boring
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Torgue/Part_SG_Torgue_Barrel_ETech_A.Part_SG_Torgue_Barrel_ETech_A
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Thumper/Parts/Part_SG_Torgue_Barrel_Thumper.Part_SG_Torgue_Barrel_Thumper
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Thumper/Parts/Part_SG_Torgue_Material_Thumper.Part_SG_Torgue_Material_Thumper
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Brew/Parts/Part_SG_Torgue_Material_Brewha.Part_SG_Torgue_Material_Brewha
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Brew/Parts/Part_SG_Torgue_Barrel_Brewha.Part_SG_Torgue_Barrel_Brewha
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Balrog/Parts/Part_SG_Torgue_Barrel_Balrog.Part_SG_Torgue_Barrel_Balrog
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Balrog/Parts/Part_SG_Torgue_Material_Balrog.Part_SG_Torgue_Material_Balrog
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/TheLob/Parts/Part_SG_TOR_Material_TheLob.Part_SG_TOR_Material_TheLob
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/TheLob/Parts/Part_SG_Torgue_Barrel_ETech_TheLob.Part_SG_Torgue_Barrel_ETech_TheLob
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Balrog/Parts/Part_SG_Torgue_Barrel_Balrog.Part_SG_Torgue_Barrel_Balrog
/Game/Gear/Weapons/Shotguns/Torgue/_Shared/_Design/_Unique/Balrog/Parts/Part_SG_Torgue_Material_Balrog.Part_SG_Torgue_Material_Balrog
/Game/PatchDLC/Raid1/Gear/Weapons/TiggsBoom/Parts/Part_SG_Torgue_Material_TiggsBoom.Part_SG_Torgue_Material_TiggsBoom
/Game/PatchDLC/Raid1/Gear/Weapons/TiggsBoom/Parts/Part_SG_Torgue_TiggsBoom.Part_SG_Torgue_TiggsBoom
/Hibiscus/Enemies/Lunatic/_Shared/_Design/Weapon/Parts/Part_SG_Torgue_Barrel_ETech_Lunatic_Lob.Part_SG_Torgue_Barrel_ETech_Lunatic_Lob
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Shocker/Parts/Part_SG_TOR_Material_Shocker.Part_SG_TOR_Material_Shocker
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Shocker/Parts/Part_SG_Torgue_Barrel_ETech_Shocker.Part_SG_Torgue_Barrel_ETech_Shocker
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Shoveler/Parts/Part_SG_Torgue_Material_Shoveler.Part_SG_Torgue_Material_Shoveler
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Shoveler/Parts/Part_SG_Torgue_Barrel_Shoveler.Part_SG_Torgue_Barrel_Shoveler
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/CriticalThug/Parts/Part_SG_Torgue_Body_CriticalThug.Part_SG_Torgue_Body_CriticalThug
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/CriticalThug/Parts/Part_SG_Torgue_CriticalThug.Part_SG_Torgue_CriticalThug
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/CriticalThug/Parts/Part_SG_Torgue_Material_CriticalThug.Part_SG_Torgue_Material_CriticalThug
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/CriticalThug/Parts/Part_SG_Torgue_Grip_01_CriticalThug.Part_SG_Torgue_Grip_01_CriticalThug