/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_ATL_Barrel_01.Part_PS_ATL_Barrel_01
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_ATL_Barrel_01_A.Part_PS_ATL_Barrel_01_A
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_ATL_Barrel_01_B.Part_PS_ATL_Barrel_01_B
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_ATL_Barrel_01_C.Part_PS_ATL_Barrel_01_C
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_ATL_Barrel_02.Part_PS_ATL_Barrel_02
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_ATL_Barrel_02_A.Part_PS_ATL_Barrel_02_A
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_ATL_Barrel_02_B.Part_PS_ATL_Barrel_02_B
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_ATL_Barrel_02_C.Part_PS_ATL_Barrel_02_C
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_ATL_Barrel_03.Part_PS_ATL_Barrel_03
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_ATL_Barrel_03_A.Part_PS_ATL_Barrel_03_A
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_ATL_Barrel_03_B.Part_PS_ATL_Barrel_03_B
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_ATL_Barrel_03_C.Part_PS_ATL_Barrel_03_C
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Body/Part_PS_ATL_Body.Part_PS_ATL_Body
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Body/Part_PS_ATL_Body_A.Part_PS_ATL_Body_A
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Body/Part_PS_ATL_Body_B.Part_PS_ATL_Body_B
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Body/Part_PS_ATL_Body_C.Part_PS_ATL_Body_C
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Grip/Part_PS_ATL_Grip_01.Part_PS_ATL_Grip_01
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Grip/Part_PS_ATL_Grip_02.Part_PS_ATL_Grip_02
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Grip/Part_PS_ATL_Grip_03.Part_PS_ATL_Grip_03
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Launcher/Part_PS_ATL_Launcher_01.Part_PS_ATL_Launcher_01
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Launcher/Part_PS_ATL_Launcher_02.Part_PS_ATL_Launcher_02
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Launcher/Part_PS_ATL_Launcher_03.Part_PS_ATL_Launcher_03
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Magazine/Part_PS_ATL_Mag_01.Part_PS_ATL_Mag_01
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Magazine/Part_PS_ATL_Mag_02.Part_PS_ATL_Mag_02
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Magazine/Part_PS_ATL_Mag_03.Part_PS_ATL_Mag_03
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Material/Part_PS_ATL_Material_01_Common.Part_PS_ATL_Material_01_Common
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Radar/Part_PS_ATL_Radar_01.Part_PS_ATL_Radar_01
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Radar/Part_PS_ATL_Radar_02.Part_PS_ATL_Radar_02
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Radar/Part_PS_ATL_Radar_03.Part_PS_ATL_Radar_03
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Material/Part_PS_ATL_Material_02_UnCommon.Part_PS_ATL_Material_02_UnCommon
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Material/Part_PS_ATL_Material_03_Rare.Part_PS_ATL_Material_03_Rare
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/Parts/Material/Part_PS_ATL_Material_04_VeryRare.Part_PS_ATL_Material_04_VeryRare
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/_Unique/Warmonger/Parts/Part_PS_ATL_Barrel_Warmonger.Part_PS_ATL_Barrel_Warmonger
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/_Unique/Warmonger/Parts/Part_PS_ATL_Material_Warmonger.Part_PS_ATL_Material_Warmonger
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/_Unique/Drill/Parts/Part_PS_ATL_Barrel_Drill.Part_PS_ATL_Barrel_Drill
/Game/Gear/Weapons/Pistols/Atlas/_Shared/_Design/_Unique/Drill/Parts/Part_PS_ATL_Material_Drill.Part_PS_ATL_Material_Drill
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/DoubleTap/Parts/Part_PS_ATL_Barrel_DoubleTap.Part_PS_ATL_Barrel_DoubleTap
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/DoubleTap/Parts/Part_PS_ATL_Material_DoubleTap.Part_PS_ATL_Material_DoubleTap
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/DoubleTap/Parts/Part_PS_ATL_Launcher_DoubleTap.Part_PS_ATL_Launcher_DoubleTap
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/SpiritOfMaya/Parts/Part_PS_ATL_Barrel_SpiritOfMaya.Part_PS_ATL_Barrel_SpiritOfMaya
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/SpiritOfMaya/Parts/Part_PS_ATL_Material_SpiritOfMaya.Part_PS_ATL_Material_SpiritOfMaya