/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_DAL_AR_Barrel_01.Part_DAL_AR_Barrel_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_DAL_AR_Barrel_01_A.Part_DAL_AR_Barrel_01_A
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_DAL_AR_Barrel_01_B.Part_DAL_AR_Barrel_01_B
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_DAL_AR_Barrel_01_C.Part_DAL_AR_Barrel_01_C
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_DAL_AR_Barrel_02.Part_DAL_AR_Barrel_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_DAL_AR_Barrel_02_A.Part_DAL_AR_Barrel_02_A
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_DAL_AR_Barrel_02_B.Part_DAL_AR_Barrel_02_B
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_DAL_AR_Barrel_02_C.Part_DAL_AR_Barrel_02_C
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_DAL_AR_Barrel_03.Part_DAL_AR_Barrel_03
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_DAL_AR_Barrel_03_A.Part_DAL_AR_Barrel_03_A
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_DAL_AR_Barrel_03_B.Part_DAL_AR_Barrel_03_B
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_DAL_AR_Barrel_03_C.Part_DAL_AR_Barrel_03_C
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Body/Part_DAL_AR_Body.Part_DAL_AR_Body
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Body/Part_DAL_AR_Body_A.Part_DAL_AR_Body_A
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Body/Part_DAL_AR_Body_B.Part_DAL_AR_Body_B
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Body/Part_DAL_AR_Body_C.Part_DAL_AR_Body_C
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Bolt/Part_DAL_AR_Bolt_01.Part_DAL_AR_Bolt_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Bolt/Part_DAL_AR_Bolt_02.Part_DAL_AR_Bolt_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_DAL_AR_Ele_Corr.Part_DAL_AR_Ele_Corr
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_DAL_AR_Ele_Cryo.Part_DAL_AR_Ele_Cryo
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_DAL_AR_Ele_Fire.Part_DAL_AR_Ele_Fire
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_DAL_AR_Ele_Shock.Part_DAL_AR_Ele_Shock
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_DAL_AR_Ele_Radiation.Part_DAL_AR_Ele_Radiation
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/FiringMode/Part_DAL_AR_Auto_Burst.Part_DAL_AR_Auto_Burst
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/FiringMode/Part_DAL_AR_Auto_Single.Part_DAL_AR_Auto_Single
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/FiringMode/Part_DAL_AR_Burst_Single.Part_DAL_AR_Burst_Single
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_DAL_AR_Foregrip_01.Part_DAL_AR_Foregrip_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_DAL_AR_Foregrip_02.Part_DAL_AR_Foregrip_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_DAL_AR_Foregrip_03.Part_DAL_AR_Foregrip_03
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_DAL_AR_Foregrip_04.Part_DAL_AR_Foregrip_04
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_DAL_AR_Foregrip_05.Part_DAL_AR_Foregrip_05
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Grip/Part_DAL_AR_Grip_01.Part_DAL_AR_Grip_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Grip/Part_DAL_AR_Grip_02.Part_DAL_AR_Grip_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Grip/Part_DAL_AR_Grip_03.Part_DAL_AR_Grip_03
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Grip/Part_DAL_AR_Grip_04.Part_DAL_AR_Grip_04
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Grip/Part_DAL_AR_Grip_05.Part_DAL_AR_Grip_05
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Grip/Part_DAL_AR_Grip_06.Part_DAL_AR_Grip_06
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Magazine/Part_DAL_AR_Magazine_01.Part_DAL_AR_Magazine_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Magazine/Part_DAL_AR_Magazine_02.Part_DAL_AR_Magazine_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Magazine/Part_DAL_AR_Magazine_03.Part_DAL_AR_Magazine_03
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Material/Part_DAL_AR_Material_01_Common.Part_DAL_AR_Material_01_Common
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Rail/Part_DAL_AR_Rail_01.Part_DAL_AR_Rail_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Rail/Part_DAL_AR_Rail_02.Part_DAL_AR_Rail_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Rail/Part_DAL_AR_Rail_03.Part_DAL_AR_Rail_03
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Rail/Part_DAL_AR_Rail_04.Part_DAL_AR_Rail_04
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Scope/Part_DAL_AR_Scope_01.Part_DAL_AR_Scope_01
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Scope/Part_DAL_AR_Scope_02.Part_DAL_AR_Scope_02
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Scope/Part_DAL_AR_Scope_03.Part_DAL_AR_Scope_03
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Material/Part_DAL_AR_Material_02_Uncommon.Part_DAL_AR_Material_02_Uncommon
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Material/Part_DAL_AR_Material_03_Rare.Part_DAL_AR_Material_03_Rare
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/Parts/Material/Part_DAL_AR_Material_04_VeryRare.Part_DAL_AR_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/Gaige/Part_DAL_AR_Material_Gaige.Part_DAL_AR_Material_Gaige
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/Dahl/Part_DAL_AR_Barrel_ETech.Part_DAL_AR_Barrel_ETech
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Barrage/Parts/Part_DAL_AR_Barrel_Barrage.Part_DAL_AR_Barrel_Barrage
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Barrage/Parts/Part_DAL_AR_Material_Barrage.Part_DAL_AR_Material_Barrage
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Warlord/Parts/Part_DAL_AR_Barrel_Warlord.Part_DAL_AR_Barrel_Warlord
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Warlord/Parts/Part_DAL_AR_Magazine_Warlord.Part_DAL_AR_Magazine_Warlord
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Warlord/Parts/Part_DAL_AR_Material_Warlord.Part_DAL_AR_Material_Warlord
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/BOTD/Parts/Part_DAL_AR_BOTD.Part_DAL_AR_BOTD
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/BOTD/Parts/Part_DAL_AR_Material_BOTD.Part_DAL_AR_Material_BOTD
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/Dahl/Part_DAL_AR_Barrel_ETech_A.Part_DAL_AR_Barrel_ETech_A
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/StarHelix/Parts/Part_DAL_AR_Barrel_StarHelix.Part_DAL_AR_Barrel_StarHelix
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/StarHelix/Parts/Part_DAL_AR_Material_StarHelix.Part_DAL_AR_Material_StarHelix
/Game/PlayerCharacters/Operative/DigiClone/_Design/Weapon/Part_DAL_AR_Material_DigiClone.Part_DAL_AR_Material_DigiClone
/Game/Enemies/Tink/Anointed/_Design/ItemPool/Part_DAL_Tink_Anointed_Magazine.Part_DAL_Tink_Anointed_Magazine
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Earworm/Parts/Part_DAL_AR_Barrel_Earworm.Part_DAL_AR_Barrel_Earworm
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Earworm/Parts/Part_DAL_AR_Material_Earworm.Part_DAL_AR_Material_Earworm
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Hail/Parts/Part_DAL_AR_Barrel_Hail.Part_DAL_AR_Barrel_Hail
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Hail/Parts/Part_DAL_AR_Material_Hail.Part_DAL_AR_Material_Hail
/Game/Enemies/Tink/Anointed/_Design/ItemPool/Part_DAL_AR_Material_TinkAnnointed.Part_DAL_AR_Material_TinkAnnointed
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Earworm/Parts/Part_DAL_AR_Barrel_Earworm.Part_DAL_AR_Barrel_Earworm
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Earworm/Parts/Part_DAL_AR_Material_Earworm.Part_DAL_AR_Material_Earworm
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Kaos/Parts/Part_DAL_AR_Barrel_Kaos.Part_DAL_AR_Barrel_Kaos
/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/Kaos/Parts/Part_DAL_AR_Material_Kaos.Part_DAL_AR_Material_Kaos
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Digby/Parts/Part_DAL_AR_Barrel_Digby.Part_DAL_AR_Barrel_Digby
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Digby/Parts/Part_DAL_AR_Material_Digby.Part_DAL_AR_Material_Digby
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juju/Parts/Part_DAL_AR_Barrel_ETech_Juju.Part_DAL_AR_Barrel_ETech_Juju
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juju/Parts/Part_DAL_AR_Barrel_ETech_Juju_A.Part_DAL_AR_Barrel_ETech_Juju_A
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juju/Parts/Part_DAL_AR_Material_Juju.Part_DAL_AR_Material_Juju
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Soulrender/Parts/Part_DAL_AR_Barrel_Soulrender.Part_DAL_AR_Barrel_Soulrender
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Soulrender/Parts/Part_DAL_AR_Material_Soulrender.Part_DAL_AR_Material_Soulrender