/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_VLA_Barrel_01.Part_PS_VLA_Barrel_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_VLA_Barrel_01_A.Part_PS_VLA_Barrel_01_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_VLA_Barrel_01_B.Part_PS_VLA_Barrel_01_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_VLA_Barrel_01_C.Part_PS_VLA_Barrel_01_C
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_VLA_Barrel_02.Part_PS_VLA_Barrel_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_VLA_Barrel_02_A.Part_PS_VLA_Barrel_02_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_VLA_Barrel_02_B.Part_PS_VLA_Barrel_02_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_VLA_Barrel_02_C.Part_PS_VLA_Barrel_02_C
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_VLA_Barrel_03.Part_PS_VLA_Barrel_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_VLA_Barrel_03_A.Part_PS_VLA_Barrel_03_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_VLA_Barrel_03_B.Part_PS_VLA_Barrel_03_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_VLA_Barrel_03_C.Part_PS_VLA_Barrel_03_C
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Body/Part_PS_VLA_Body.Part_PS_VLA_Body
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Body/Part_PS_VLA_Slide_01.Part_PS_VLA_Slide_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/MagType/Part_PS_VLA_MagType_01.Part_PS_VLA_MagType_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/MagType/Part_PS_VLA_MagType_02.Part_PS_VLA_MagType_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Body/Caps/Part_PS_VLA_SlideCap_01.Part_PS_VLA_SlideCap_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Body/Part_PS_VLA_Slide_03.Part_PS_VLA_Slide_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Body/Caps/Part_PS_VLA_SlideCap_03.Part_PS_VLA_SlideCap_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Body/Part_PS_VLA_Slide_02.Part_PS_VLA_Slide_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Elemental/Part_PS_VLA_Ele_Corr.Part_PS_VLA_Ele_Corr
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Elemental/Part_PS_VLA_Ele_Cryo.Part_PS_VLA_Ele_Cryo
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Elemental/Part_PS_VLA_Ele_Fire.Part_PS_VLA_Ele_Fire
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Elemental/Part_PS_VLA_Ele_Shock.Part_PS_VLA_Ele_Shock
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Elemental/Part_PS_VLA_Ele_Radiation.Part_PS_VLA_Ele_Radiation
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Grip/Part_PS_VLA_Grip_01.Part_PS_VLA_Grip_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Grip/Part_PS_VLA_Grip_02.Part_PS_VLA_Grip_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Grip/Part_PS_VLA_Grip_03.Part_PS_VLA_Grip_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/MagType/Part_PS_VLA_MagType_03.Part_PS_VLA_MagType_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/Part_PS_VLA_Mag_01_A.Part_PS_VLA_Mag_01_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/Part_PS_VLA_Mag_01_B.Part_PS_VLA_Mag_01_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/Part_PS_VLA_Mag_02_A.Part_PS_VLA_Mag_02_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/Part_PS_VLA_Mag_02_B.Part_PS_VLA_Mag_02_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/Part_PS_VLA_Mag_03_A.Part_PS_VLA_Mag_03_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Magazine/Part_PS_VLA_Mag_03_B.Part_PS_VLA_Mag_03_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Material/Part_PS_VLA_Material_01_Common.Part_PS_VLA_Material_01_Common
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Rail/Part_PS_VLA_Rail_01.Part_PS_VLA_Rail_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Rail/Part_PS_VLA_Rail_02.Part_PS_VLA_Rail_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Rail/Part_PS_VLA_Rail_03.Part_PS_VLA_Rail_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Rail/Part_PS_VLA_Rail_04.Part_PS_VLA_Rail_04
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Scopes/Part_PS_VLA_Scope_01.Part_PS_VLA_Scope_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Scopes/Part_PS_VLA_Scope_02.Part_PS_VLA_Scope_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Scopes/Part_PS_VLA_Scope_03.Part_PS_VLA_Scope_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Scopes/Part_PS_VLA_Scope_04.Part_PS_VLA_Scope_04
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Underbarrel/Part_PS_VLA_Underbarrel_01.Part_PS_VLA_Underbarrel_01
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Underbarrel/Part_PS_VLA_Underbarrel_02.Part_PS_VLA_Underbarrel_02
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Underbarrel/Part_PS_VLA_Underbarrel_03.Part_PS_VLA_Underbarrel_03
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Underbarrel_Mods/Part_PS_VLA_Underbarrel_02_A.Part_PS_VLA_Underbarrel_02_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Underbarrel_Mods/Part_PS_VLA_Underbarrel_02_B.Part_PS_VLA_Underbarrel_02_B
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Grip/Part_PS_VLA_GripMod_A.Part_PS_VLA_GripMod_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Underbarrel_Mods/Part_PS_VLA_Underbarrel_01_A.Part_PS_VLA_Underbarrel_01_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Material/Part_PS_VLA_Material_02_Uncommon.Part_PS_VLA_Material_02_Uncommon
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Material/Part_PS_VLA_Material_03_Rare.Part_PS_VLA_Material_03_Rare
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Material/Part_PS_VLA_Material_04_VeryRare.Part_PS_VLA_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/Vladof/Part_PS_VLA_Barrel_ETech.Part_PS_VLA_Barrel_ETech
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/Parts/Material/Part_PS_VLA_Material_05_Legendary.Part_PS_VLA_Material_05_Legendary
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/Magnificent/Parts/Part_PS_VLA_Barrel_Magnificent.Part_PS_VLA_Barrel_Magnificent
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/Magnificent/Parts/Part_PS_VLA_Mag_Magnificent.Part_PS_VLA_Mag_Magnificent
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/Magnificent/Parts/Part_PS_VLA_Material_Magnificent.Part_PS_VLA_Material_Magnificent
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/BoneShredder/Parts/Part_PS_VLA_Barrel_BoneShredder.Part_PS_VLA_Barrel_BoneShredder
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/BoneShredder/Parts/Part_PS_VLA_Material_BoneShredder.Part_PS_VLA_Material_BoneShredder
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/Vladof/Part_PS_VLA_Barrel_ETech_A.Part_PS_VLA_Barrel_ETech_A
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/Infiniti/Parts/Part_PS_VLA_Barrel_Infiniti.Part_PS_VLA_Barrel_Infiniti
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/Infiniti/Parts/Part_PS_VLA_Material_Infiniti.Part_PS_VLA_Material_Infiniti
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/Infiniti/Parts/Part_PS_VLA_Mag_02_A_Infiniti.Part_PS_VLA_Mag_02_A_Infiniti
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/TheLeech/Parts/Part_PS_VLA_Material_TheLeech.Part_PS_VLA_Material_TheLeech
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/TheLeech/Parts/Part_PS_VLA_Underbarrel_TheLeech.Part_PS_VLA_Underbarrel_TheLeech
/Game/Gear/Weapons/Pistols/Vladof/_Shared/_Design/_Unique/TheLeech/Parts/Part_PS_VLA_Material_TheLeech.Part_PS_VLA_Material_TheLeech
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Lasocannon/Parts/Part_PS_VLA_Barrel_Lasocannon.Part_PS_VLA_Barrel_Lasocannon
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Lasocannon/Parts/Part_PS_VLA_Material_Lasocannon.Part_PS_VLA_Material_Lasocannon
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Miscreant/Parts/Part_PS_VLA_Barrel_Miscreant.Part_PS_VLA_Barrel_Miscreant
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Miscreant/Parts/Part_PS_VLA_Material_Miscreant.Part_PS_VLA_Material_Miscreant
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Firefly/Parts/Part_PS_VLA_Barrel_Firefly.Part_PS_VLA_Barrel_Firefly
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Firefly/Parts/Part_PS_VLA_Mag_Firefly.Part_PS_VLA_Mag_Firefly
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Firefly/Parts/Part_PS_VLA_Material_Firefly.Part_PS_VLA_Material_Firefly
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Firefly/Parts/Part_PS_VLA_Rail_04_Firefly.Part_PS_VLA_Rail_04_Firefly