/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_Dal_PS_Barrel_01.Part_Dal_PS_Barrel_01
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_Dal_PS_Barrel_01_A.Part_Dal_PS_Barrel_01_A
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Body/Part_Dal_PS_Body.Part_Dal_PS_Body
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/FiringMode/Part_Dal_PS_FiringMode_Auto_Single.Part_Dal_PS_FiringMode_Auto_Single
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Grip/Part_Dal_PS_Grip_01.Part_Dal_PS_Grip_01
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Magazine/Part_Dal_PS_Mag_01.Part_Dal_PS_Mag_01
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Material/Part_Dal_PS_Mat_01_Common.Part_Dal_PS_Mat_01_Common
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Scope/Part_Dal_PS_Scope_01.Part_Dal_PS_Scope_01
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Grip/Stock/Part_Dal_PS_Stock_01.Part_Dal_PS_Stock_01
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_Dal_PS_Barrel_01_B.Part_Dal_PS_Barrel_01_B
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_Dal_PS_Barrel_01_C.Part_Dal_PS_Barrel_01_C
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_Dal_PS_Barrel_02.Part_Dal_PS_Barrel_02
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_Dal_PS_Barrel_02_A.Part_Dal_PS_Barrel_02_A
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_Dal_PS_Barrel_02_B.Part_Dal_PS_Barrel_02_B
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_Dal_PS_Barrel_02_C.Part_Dal_PS_Barrel_02_C
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_Dal_PS_Barrel_03.Part_Dal_PS_Barrel_03
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_Dal_PS_Barrel_03_A.Part_Dal_PS_Barrel_03_A
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_Dal_PS_Barrel_03_B.Part_Dal_PS_Barrel_03_B
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_Dal_PS_Barrel_03_C.Part_Dal_PS_Barrel_03_C
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Elemental/Part_Dal_PS_Ele_Corr.Part_Dal_PS_Ele_Corr
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Elemental/Part_Dal_PS_Ele_Cryo.Part_Dal_PS_Ele_Cryo
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Elemental/Part_Dal_PS_Ele_Fire.Part_Dal_PS_Ele_Fire
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Elemental/Part_Dal_PS_Ele_Shock.Part_Dal_PS_Ele_Shock
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Elemental/Part_Dal_PS_Ele_Radiation.Part_Dal_PS_Ele_Radiation
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/FiringMode/Part_Dal_PS_FiringMode_Auto_Burst.Part_Dal_PS_FiringMode_Auto_Burst
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/FiringMode/Part_Dal_PS_FiringMode_Burst_Single.Part_Dal_PS_FiringMode_Burst_Single
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Grip/Part_Dal_PS_Grip_02.Part_Dal_PS_Grip_02
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Grip/Part_Dal_PS_Grip_03.Part_Dal_PS_Grip_03
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Magazine/Part_Dal_PS_Mag_02.Part_Dal_PS_Mag_02
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Magazine/Part_Dal_PS_Mag_03.Part_Dal_PS_Mag_03
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Scope/Part_Dal_PS_Scope_02.Part_Dal_PS_Scope_02
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Scope/Part_Dal_PS_Scope_03.Part_Dal_PS_Scope_03
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Accessory_01/Part_Dal_PS_Acc_03.Part_Dal_PS_Acc_03
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Accessory_01/Part_Dal_PS_Acc_04.Part_Dal_PS_Acc_04
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Accessory_01/Part_Dal_PS_Acc_05.Part_Dal_PS_Acc_05
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Accessory_02/Part_Dal_PS_Acc_01.Part_Dal_PS_Acc_01
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Accessory_02/Part_Dal_PS_Acc_02.Part_Dal_PS_Acc_02
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Grip/Stock/Part_Dal_PS_Stock_02.Part_Dal_PS_Stock_02
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Material/Part_Dal_PS_Mat_02_UnCommon.Part_Dal_PS_Mat_02_UnCommon
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Material/Part_Dal_PS_Mat_03_Rare.Part_Dal_PS_Mat_03_Rare
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/Parts/Material/Part_Dal_PS_Mat_04_VeryRare.Part_Dal_PS_Mat_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/Dahl/Part_Dal_PS_Barrel_ETech.Part_Dal_PS_Barrel_ETech
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/AAA/Parts/Part_Dal_PS_AAA.Part_Dal_PS_AAA
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/AAA/Parts/Part_Dal_PS_Mag_AAA.Part_Dal_PS_Mag_AAA
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/AAA/Parts/Part_Dal_PS_Mat_AAA.Part_Dal_PS_Mat_AAA
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/Dahl/Part_Dal_PS_Barrel_ETech_A.Part_Dal_PS_Barrel_ETech_A
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Hornet/Parts/Part_Dal_PS_Barrel_Hornet.Part_Dal_PS_Barrel_Hornet
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Hornet/Parts/Part_Dal_PS_Mat_Hornet.Part_Dal_PS_Mat_Hornet
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Nemesis/Parts/Part_Dal_PS_Mat_Nemesis.Part_Dal_PS_Mat_Nemesis
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Nemesis/Parts/Part_Dal_PS_Barrel_Nemesis.Part_Dal_PS_Barrel_Nemesis
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Rakkman/Parts/Part_Dal_PS_Barrel_Rakkman.Part_Dal_PS_Barrel_Rakkman
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Rakkman/Parts/Part_Dal_PS_Mat_Rakkman.Part_Dal_PS_Mat_Rakkman
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Omniloader/Parts/Part_Dal_PS_Barrel_Omniloader.Part_Dal_PS_Barrel_Omniloader
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Omniloader/Parts/Part_Dal_PS_Mat_Omniloader.Part_Dal_PS_Mat_Omniloader
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Omniloader/Parts/Part_Dal_PS_Barrel_Omniloader.Part_Dal_PS_Barrel_Omniloader
/Game/Gear/Weapons/Pistols/Dahl/_Shared/_Design/_Unique/Omniloader/Parts/Part_Dal_PS_Mat_Omniloader.Part_Dal_PS_Mat_Omniloader
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Kaleidoscope/Parts/Part_Dal_PS_Barrel_Kaleidoscope.Part_Dal_PS_Barrel_Kaleidoscope
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Kaleidoscope/Parts/Part_Dal_PS_Mat_Kaleidoscope.Part_Dal_PS_Mat_Kaleidoscope
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/PrivateInvestigator/Parts/Part_Dal_PS_Mat_PrivateInvestigator.Part_Dal_PS_Mat_PrivateInvestigator
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/PrivateInvestigator/Parts/Part_Dal_PS_Barrel_PrivateInvestigator.Part_Dal_PS_Barrel_PrivateInvestigator