/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_TOR_Barrel_01.Part_PS_TOR_Barrel_01
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_TOR_Barrel_01_B.Part_PS_TOR_Barrel_01_B
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Scope/Part_PS_TOR_Scope_01.Part_PS_TOR_Scope_01
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Scope/Part_PS_TOR_Scope_02.Part_PS_TOR_Scope_02
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Scope/Part_PS_TOR_Scope_03.Part_PS_TOR_Scope_03
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/FS/Part_PS_TOR_Barrel_01_B_Sight.Part_PS_TOR_Barrel_01_B_Sight
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_TOR_Barrel_01_A.Part_PS_TOR_Barrel_01_A
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_TOR_Barrel_01_C.Part_PS_TOR_Barrel_01_C
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_TOR_Barrel_02.Part_PS_TOR_Barrel_02
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_TOR_Barrel_02_A.Part_PS_TOR_Barrel_02_A
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_TOR_Barrel_02_B.Part_PS_TOR_Barrel_02_B
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_TOR_Barrel_02_C.Part_PS_TOR_Barrel_02_C
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_TOR_Barrel_03.Part_PS_TOR_Barrel_03
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_TOR_Barrel_03_A.Part_PS_TOR_Barrel_03_A
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_TOR_Barrel_03_B.Part_PS_TOR_Barrel_03_B
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_TOR_Barrel_03_C.Part_PS_TOR_Barrel_03_C
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Body/Part_PS_TOR_Body.Part_PS_TOR_Body
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Body/Part_PS_TOR_Body_A.Part_PS_TOR_Body_A
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Body/Part_PS_TOR_Body_B.Part_PS_TOR_Body_B
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Body/Part_PS_TOR_Body_C.Part_PS_TOR_Body_C
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Elemental/Part_PS_TOR_Ele_Corrosive.Part_PS_TOR_Ele_Corrosive
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Elemental/Part_PS_TOR_Ele_Cryo.Part_PS_TOR_Ele_Cryo
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Elemental/Part_PS_TOR_Ele_Fire.Part_PS_TOR_Ele_Fire
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Elemental/Part_PS_TOR_Ele_Radiation.Part_PS_TOR_Ele_Radiation
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Elemental/Part_PS_TOR_Ele_Shock.Part_PS_TOR_Ele_Shock
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Grip/Part_PS_TOR_Grip_01.Part_PS_TOR_Grip_01
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Grip/Part_PS_TOR_Grip_02.Part_PS_TOR_Grip_02
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Grip/Part_PS_TOR_Grip_03.Part_PS_TOR_Grip_03
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Hammer/Part_PS_TOR_Hammer_01.Part_PS_TOR_Hammer_01
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Hammer/Part_PS_TOR_Hammer_02.Part_PS_TOR_Hammer_02
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Hammer/Part_PS_TOR_Hammer_03.Part_PS_TOR_Hammer_03
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Mag/Part_PS_TOR_Mag_01.Part_PS_TOR_Mag_01
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Mag/Part_PS_TOR_Mag_02.Part_PS_TOR_Mag_02
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Mag/Part_PS_TOR_Mag_03.Part_PS_TOR_Mag_03
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Material/Part_PS_TOR_Material_01_Common.Part_PS_TOR_Material_01_Common
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Scope/Part_PS_TOR_IronSight.Part_PS_TOR_IronSight
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Stock/Part_PS_TOR_Stock_01.Part_PS_TOR_Stock_01
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Stock/Part_PS_TOR_Stock_02.Part_PS_TOR_Stock_02
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Material/Part_PS_TOR_Material_02_Uncommon.Part_PS_TOR_Material_02_Uncommon
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Material/Part_PS_TOR_Material_03_Rare.Part_PS_TOR_Material_03_Rare
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Material/Part_PS_TOR_Material_04_VeryRare.Part_PS_TOR_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/TinyTina/Part_PS_TOR_TinyTina_Material.Part_PS_TOR_TinyTina_Material
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Body/Part_PS_TOR_Body_D.Part_PS_TOR_Body_D
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Foursum/Parts/Part_PS_TOR_Barrel_4SUM.Part_PS_TOR_Barrel_4SUM
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Foursum/Parts/Part_PS_TOR_Barrel_Sight_4SUM.Part_PS_TOR_Barrel_Sight_4SUM
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Foursum/Parts/Part_PS_TOR_Material_4SUM.Part_PS_TOR_Material_4SUM
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Devestator/Parts/Part_PS_TOR_Barrel_Devestator.Part_PS_TOR_Barrel_Devestator
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Devestator/Parts/Part_PS_TOR_Material_Devestator.Part_PS_TOR_Material_Devestator
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Troy/Parts/Part_PS_TOR_Barrel_Troy.Part_PS_TOR_Barrel_Troy
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Troy/Parts/Part_PS_TOR_Material_Troy.Part_PS_TOR_Material_Troy
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/TOR/Part_PS_TOR_Barrel_ETech.Part_PS_TOR_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/TOR/Part_PS_TOR_Barrel_ETech_A.Part_PS_TOR_Barrel_ETech_A
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Echo/Parts/Part_PS_TOR_Barrel_Echo.Part_PS_TOR_Barrel_Echo
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Echo/Parts/Part_PS_TOR_Barrel_Mod_Breeder.Part_PS_TOR_Barrel_Mod_Breeder
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Echo/Parts/Part_PS_TOR_Material_Echo.Part_PS_TOR_Material_Echo
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/Parts/Body/Part_PS_TOR_Body_SpeedLoader.Part_PS_TOR_Body_SpeedLoader
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Nurf/Parts/Part_PS_TOR_Barrel_Nurf.Part_PS_TOR_Barrel_Nurf
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Nurf/Parts/Part_PS_TOR_Material_Nurf.Part_PS_TOR_Material_Nurf
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/HeckelAndHyde/Heckle/Parts/Part_PS_TOR_Material_Heckle.Part_PS_TOR_Material_Heckle
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/HeckelAndHyde/Hyde/Parts/Part_PS_TOR_Material_Hyde.Part_PS_TOR_Material_Hyde
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/HeckelAndHyde/Heckle/Parts/Part_PS_TOR_Barrel_Heckle.Part_PS_TOR_Barrel_Heckle
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/HeckelAndHyde/Hyde/Parts/Part_PS_TOR_Barrel_Hyde.Part_PS_TOR_Barrel_Hyde
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/RoisensThorns/Parts/Part_PS_TOR_Barrel_RoisensThorns.Part_PS_TOR_Barrel_RoisensThorns
/Game/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/RoisensThorns/Parts/Part_PS_TOR_Material_RoisensThorns.Part_PS_TOR_Material_RoisensThorns
/Game/PatchDLC/Raid1/Gear/Weapons/HandCannon/Parts/Part_PS_TOR_Material_HandCannon.Part_PS_TOR_Material_HandCannon
/Game/PatchDLC/Raid1/Gear/Weapons/HandCannon/Parts/Part_PS_TOR_Barrel_HandCannon.Part_PS_TOR_Barrel_HandCannon
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Scoville/Parts/Part_PS_TOR_Barrel_Scoville.Part_PS_TOR_Barrel_Scoville
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Scoville/Parts/Part_PS_TOR_Material_Scoville.Part_PS_TOR_Material_Scoville
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Craps/Parts/Part_PS_TOR_Barrel_Craps.Part_PS_TOR_Barrel_Craps
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Craps/Parts/Part_PS_TOR_Material_Craps.Part_PS_TOR_Material_Craps
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/UnkemptHarold/Parts/Part_PS_TOR_Barrel_UnkemptHarold.Part_PS_TOR_Barrel_UnkemptHarold
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/UnkemptHarold/Parts/Part_PS_TOR_Material_UnkemptHarold.Part_PS_TOR_Material_UnkemptHarold
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Voice/Parts/Part_PS_TOR_Barrel_Voice.Part_PS_TOR_Barrel_Voice
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Voice/Parts/Part_PS_TOR_Material_Voice.Part_PS_TOR_Material_Voice
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Voice/Parts/Part_PS_TOR_Barrel_Voice_Epic.Part_PS_TOR_Barrel_Voice_Epic