/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_TOR_Barrel_01.Part_AR_TOR_Barrel_01
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_TOR_Barrel_01_A.Part_AR_TOR_Barrel_01_A
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_TOR_Barrel_01_B.Part_AR_TOR_Barrel_01_B
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_TOR_Barrel_01_C.Part_AR_TOR_Barrel_01_C
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_TOR_Barrel_02.Part_AR_TOR_Barrel_02
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_TOR_Barrel_02_A.Part_AR_TOR_Barrel_02_A
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_TOR_Barrel_02_B.Part_AR_TOR_Barrel_02_B
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_TOR_Barrel_02_C.Part_AR_TOR_Barrel_02_C
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_TOR_Barrel_03.Part_AR_TOR_Barrel_03
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_TOR_Barrel_03_A.Part_AR_TOR_Barrel_03_A
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_TOR_Barrel_03_B.Part_AR_TOR_Barrel_03_B
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_TOR_Barrel_03_C.Part_AR_TOR_Barrel_03_C
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Body/Part_AR_TOR_Body.Part_AR_TOR_Body
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Body/Part_AR_TOR_Body_A.Part_AR_TOR_Body_A
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Body/Part_AR_TOR_Body_B.Part_AR_TOR_Body_B
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Body/Part_AR_TOR_Body_C.Part_AR_TOR_Body_C
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Elemental/Part_AR_TOR_Ele_Corr.Part_AR_TOR_Ele_Corr
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Elemental/Part_AR_TOR_Ele_Cryo.Part_AR_TOR_Ele_Cryo
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Elemental/Part_AR_TOR_Ele_Fire.Part_AR_TOR_Ele_Fire
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Elemental/Part_AR_TOR_Ele_Radiation.Part_AR_TOR_Ele_Radiation
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Elemental/Part_AR_TOR_Ele_Shock.Part_AR_TOR_Ele_Shock
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Exhaust/Part_AR_TOR_Exhaust_01.Part_AR_TOR_Exhaust_01
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Exhaust/Part_AR_TOR_Exhaust_02.Part_AR_TOR_Exhaust_02
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Exhaust/Part_AR_TOR_Exhaust_03.Part_AR_TOR_Exhaust_03
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/ForeGrip/Part_AR_TOR_ForeGrip_01.Part_AR_TOR_ForeGrip_01
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/ForeGrip/Part_AR_TOR_ForeGrip_02.Part_AR_TOR_ForeGrip_02
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/ForeGrip/Part_AR_TOR_ForeGrip_03.Part_AR_TOR_ForeGrip_03
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/ForeGrip/Part_AR_TOR_ForeGrip_04.Part_AR_TOR_ForeGrip_04
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/ForeGrip/Part_AR_TOR_ForeGrip_05.Part_AR_TOR_ForeGrip_05
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Grip/Part_AR_TOR_Grip_01.Part_AR_TOR_Grip_01
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Grip/Part_AR_TOR_Grip_02.Part_AR_TOR_Grip_02
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Grip/Part_AR_TOR_Grip_03.Part_AR_TOR_Grip_03
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Grip/Part_AR_TOR_Grip_04.Part_AR_TOR_Grip_04
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Grip/Part_AR_TOR_Grip_05.Part_AR_TOR_Grip_05
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Magazine/Part_AR_TOR_Magazine_01.Part_AR_TOR_Magazine_01
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Magazine/Part_AR_TOR_Magazine_02.Part_AR_TOR_Magazine_02
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Magazine/Part_AR_TOR_Magazine_03.Part_AR_TOR_Magazine_03
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Material/Part_AR_TOR_Material_01_Common.Part_AR_TOR_Material_01_Common
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Scope/Part_AR_TOR_Scope_01.Part_AR_TOR_Scope_01
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Scope/Part_AR_TOR_Scope_02.Part_AR_TOR_Scope_02
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Scope/Part_AR_TOR_Scope_03.Part_AR_TOR_Scope_03
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Material/Part_AR_TOR_Material_02_UnCommon.Part_AR_TOR_Material_02_UnCommon
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Material/Part_AR_TOR_Material_03_Rare.Part_AR_TOR_Material_03_Rare
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/Parts/Material/Part_AR_TOR_Material_04_VeryRare.Part_AR_TOR_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/TOR/Part_AR_TOR_Barrel_ETech.Part_AR_TOR_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/TOR/Part_AR_TOR_Barrel_ETech_A.Part_AR_TOR_Barrel_ETech_A
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/LaserSploder/Parts/Part_AR_TOR_Barrel_LaserSploder.Part_AR_TOR_Barrel_LaserSploder
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/LaserSploder/Parts/Part_AR_TOR_Material_LaserSploder.Part_AR_TOR_Material_LaserSploder
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/TryBolt/Parts/Part_AR_TOR_Barrel_TryBolt.Part_AR_TOR_Barrel_TryBolt
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/TryBolt/Parts/Part_AR_TOR_Material_TryBolt.Part_AR_TOR_Material_TryBolt
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/Bearcat/Parts/Part_AR_TOR_Material_Bearcat.Part_AR_TOR_Material_Bearcat
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/Bearcat/Parts/Part_AR_TOR_Barrel_Bearcat.Part_AR_TOR_Barrel_Bearcat
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/WardenWeapon/Part_AR_TOR_Barrel_Warden.Part_AR_TOR_Barrel_Warden
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/AmberManagement/Parts/Part_AR_TOR_Barrel_02_AmberManagement.Part_AR_TOR_Barrel_02_AmberManagement
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/AmberManagement/Parts/Part_AR_TOR_Material_AmberManagement.Part_AR_TOR_Material_AmberManagement
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/AmberManagement/Parts/Part_AR_TOR_Barrel_03_AmberManagement_A.Part_AR_TOR_Barrel_03_AmberManagement_A
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/AmberManagement/Parts/Part_AR_TOR_Magazine_03_AmberManagement.Part_AR_TOR_Magazine_03_AmberManagement
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/AmberManagement/Parts/Part_AR_TOR_Magazine_03_AmberManagement.Part_AR_TOR_Magazine_03_AmberManagement
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/AmberManagement/Parts/Part_AR_TOR_Material_AmberManagement.Part_AR_TOR_Material_AmberManagement
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/Alchemist/Parts/Part_AR_TOR_Barrel_Alchemist.Part_AR_TOR_Barrel_Alchemist
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/Alchemist/Parts/Part_AR_TOR_Material_Alchemist.Part_AR_TOR_Material_Alchemist
/Game/Gear/Weapons/AssaultRifles/Torgue/_Shared/_Design/_Unique/Bearcat/Parts/Part_AR_TOR_Magazine_BearCat.Part_AR_TOR_Magazine_BearCat
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Varlope/Parts/Part_AR_TOR_Barrel_Varlope.Part_AR_TOR_Barrel_Varlope
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Varlope/Parts/Part_AR_TOR_Material_Varlope.Part_AR_TOR_Material_Varlope
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juliet/Parts/Part_AR_TOR_Barrel_Juliet.Part_AR_TOR_Barrel_Juliet
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juliet/Parts/Part_AR_TOR_Material_Juliet.Part_AR_TOR_Material_Juliet
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/ContainedExplosion/Parts/Part_AR_TOR_Barrel_Contained.Part_AR_TOR_Barrel_Contained
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/ContainedExplosion/Parts/Part_AR_TOR_Material_Contained.Part_AR_TOR_Material_Contained
/Game/PatchDLC/Event3/Gear/Weapons/_Unique/LovableRogue/Parts/Part_AR_TOR_Material_LovableRogue.Part_AR_TOR_Material_LovableRogue
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/LovableRogue/Parts/Part_AR_TOR_Barrel_LovableRogue_Ali.Part_AR_TOR_Barrel_LovableRogue_Ali
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/LovableRogue/Parts/Part_AR_TOR_Material_LovableRogue_Ali.Part_AR_TOR_Material_LovableRogue_Ali
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/LovableRogue/Parts/Part_AR_TOR_Barrel_LovableRogue_Epic.Part_AR_TOR_Barrel_LovableRogue_Epic
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/HotfootTeddy/Parts/Part_AR_TOR_Barrel_Hotfoot.Part_AR_TOR_Barrel_Hotfoot
/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/HotfootTeddy/Parts/Part_AR_TOR_Material_Hotfoot.Part_AR_TOR_Material_Hotfoot