/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_JAK_Barrel_01.Part_AR_JAK_Barrel_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_JAK_Barrel_01_A.Part_AR_JAK_Barrel_01_A
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_JAK_Barrel_01_B.Part_AR_JAK_Barrel_01_B
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_JAK_Barrel_01_C.Part_AR_JAK_Barrel_01_C
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_JAK_Barrel_02.Part_AR_JAK_Barrel_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_JAK_Barrel_02_A.Part_AR_JAK_Barrel_02_A
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_JAK_Barrel_02_B.Part_AR_JAK_Barrel_02_B
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_JAK_Barrel_02_C.Part_AR_JAK_Barrel_02_C
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_JAK_Barrel_03.Part_AR_JAK_Barrel_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_JAK_Barrel_03_A.Part_AR_JAK_Barrel_03_A
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_JAK_Barrel_03_B.Part_AR_JAK_Barrel_03_B
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_JAK_Barrel_03_C.Part_AR_JAK_Barrel_03_C
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Body/Part_AR_JAK_Body.Part_AR_JAK_Body
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Bolt/Part_AR_JAK_Bolt_01.Part_AR_JAK_Bolt_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Bolt/Part_AR_JAK_Bolt_02.Part_AR_JAK_Bolt_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Bolt/Part_AR_JAK_Bolt_03.Part_AR_JAK_Bolt_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_AR_JAK_Foregrip_01.Part_AR_JAK_Foregrip_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_AR_JAK_Foregrip_02.Part_AR_JAK_Foregrip_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_AR_JAK_Foregrip_03.Part_AR_JAK_Foregrip_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_AR_JAK_Foregrip_04.Part_AR_JAK_Foregrip_04
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_AR_JAK_Mag_01.Part_AR_JAK_Mag_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_AR_JAK_Mag_02.Part_AR_JAK_Mag_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_AR_JAK_Mag_03.Part_AR_JAK_Mag_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_AR_JAK_Mag_04.Part_AR_JAK_Mag_04
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Material/Part_AR_JAK_Material_01_Common.Part_AR_JAK_Material_01_Common
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Scope/Part_AR_JAK_Scope_01.Part_AR_JAK_Scope_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Scope/Part_AR_JAK_Scope_02.Part_AR_JAK_Scope_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Scope/Part_AR_JAK_Scope_03.Part_AR_JAK_Scope_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Part_AR_JAK_Stock_01.Part_AR_JAK_Stock_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Part_AR_JAK_Stock_02.Part_AR_JAK_Stock_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Part_AR_JAK_Stock_03.Part_AR_JAK_Stock_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Part_AR_JAK_Stock_04.Part_AR_JAK_Stock_04
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Part_AR_JAK_Stock_05.Part_AR_JAK_Stock_05
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mods/Part_AR_JAK_StockMod_01.Part_AR_JAK_StockMod_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mods/Part_AR_JAK_StockMod_02.Part_AR_JAK_StockMod_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mods/Part_AR_JAK_StockMod_03.Part_AR_JAK_StockMod_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mods/Part_AR_JAK_StockMod_04.Part_AR_JAK_StockMod_04
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mods/Part_AR_JAK_StockMod_05.Part_AR_JAK_StockMod_05
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Trigger/Part_AR_JAK_Trigger_01.Part_AR_JAK_Trigger_01
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Trigger/Part_AR_JAK_Trigger_02.Part_AR_JAK_Trigger_02
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Trigger/Part_AR_JAK_Trigger_03.Part_AR_JAK_Trigger_03
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Material/Part_AR_JAK_Material_02_UnCommon.Part_AR_JAK_Material_02_UnCommon
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Material/Part_AR_JAK_Material_03_Rare.Part_AR_JAK_Material_03_Rare
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Material/Part_AR_JAK_Material_04_VeryRare.Part_AR_JAK_Material_04_VeryRare
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Material/Part_AR_JAK_Material_05_Legendary.Part_AR_JAK_Material_05_Legendary
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/PasRifle/Parts/Part_AR_JAK_Material_PasRifle.Part_AR_JAK_Material_PasRifle
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/LeadSprinkler/Parts/Part_AR_JAK_Barrel_LeadSprinkler.Part_AR_JAK_Barrel_LeadSprinkler
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/LeadSprinkler/Parts/Part_AR_JAK_Material_LeadSprinkler.Part_AR_JAK_Material_LeadSprinkler
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/GatlingGun/Parts/Part_AR_JAK_Barrel_GatlingGun.Part_AR_JAK_Barrel_GatlingGun
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/GatlingGun/Parts/Part_AR_JAK_Material_GatlingGun.Part_AR_JAK_Material_GatlingGun
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/PasRifle/Parts/Part_AR_JAK_Barrel_PasRifle.Part_AR_JAK_Barrel_PasRifle
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/HandOfGlory/Parts/Part_AR_JAK_Barrel_HandOfGlory.Part_AR_JAK_Barrel_HandOfGlory
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/HandOfGlory/Parts/Part_AR_JAK_Material_HandOfGlory.Part_AR_JAK_Material_HandOfGlory
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/TraitorsDeath/Parts/Part_AR_JAK_Barrel_TraitorsDeath.Part_AR_JAK_Barrel_TraitorsDeath
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/TraitorsDeath/Parts/Part_AR_JAK_Material_TraitorsDeath.Part_AR_JAK_Material_TraitorsDeath
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/Bekah/Parts/Part_AR_JAK_Barrel_Bekah.Part_AR_JAK_Barrel_Bekah
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/Bekah/Parts/Part_AR_JAK_Material_Bekah.Part_AR_JAK_Material_Bekah
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/Parts/Trigger/Part_AR_JAK_Trigger_04.Part_AR_JAK_Trigger_04
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/RowansCall/Parts/Part_AR_JAK_Barrel_RowansCall.Part_AR_JAK_Barrel_RowansCall
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/RowansCall/Parts/Part_AR_JAK_Material_RowansCall.Part_AR_JAK_Material_RowansCall
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/RowansCall/Parts/Part_AR_JAK_Rowan_Ele_Fire.Part_AR_JAK_Rowan_Ele_Fire
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/RowansCall/Parts/Part_AR_JAK_Rowan_Ele_Radiation.Part_AR_JAK_Rowan_Ele_Radiation
/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/RowansCall/Parts/Part_AR_JAK_Rowan_Ele_Shock.Part_AR_JAK_Rowan_Ele_Shock
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Mutant/Parts/Part_AR_JAK_Barrel_Mutant.Part_AR_JAK_Barrel_Mutant
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Mutant/Parts/Part_AR_JAK_Material_Mutant.Part_AR_JAK_Material_Mutant
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Clairvoyance/Parts/Part_AR_JAK_Barrel_01_Clairvoyance.Part_AR_JAK_Barrel_01_Clairvoyance
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Clairvoyance/Parts/Part_AR_JAK_Material_Clairvoyance.Part_AR_JAK_Material_Clairvoyance
/Hibiscus/Enemies/Vincent/_design/Balance/Weapon/Part_AR_JAK_Barrel_Vincent.Part_AR_JAK_Barrel_Vincent
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/CoolBeans/Parts/Part_AR_JAK_Barrel_CoolBeans.Part_AR_JAK_Barrel_CoolBeans
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/CoolBeans/Parts/Part_AR_JAK_CoolBeans_Ele_Cryo.Part_AR_JAK_CoolBeans_Ele_Cryo
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/CoolBeans/Parts/Part_AR_JAK_Material_CoolBeans.Part_AR_JAK_Material_CoolBeans
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/McSmugger/Parts/Part_AR_JAK_Barrel_McSmugger.Part_AR_JAK_Barrel_McSmugger
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/McSmugger/Parts/Part_AR_JAK_Material_McSmugger.Part_AR_JAK_Material_McSmugger
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/StoneThrow/Parts/Part_AR_JAK_Barrel_Stonethrow.Part_AR_JAK_Barrel_Stonethrow
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/StoneThrow/Parts/Part_AR_JAK_Material_Stonethrow.Part_AR_JAK_Material_Stonethrow