/Game/Gear/Shields/_Design/PartSets/Part_Augment/Shield_Part_Aug_00_None.Shield_Part_Aug_00_None
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Resistance/Visual/Part_Shield_Aug_ANS_Resistance.Part_Shield_Aug_ANS_Resistance
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Visual/Part_Shield_Aug_ANS_Nova.Part_Shield_Aug_ANS_Nova
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Spike/Visual/Part_Shield_Aug_ANS_Spike.Part_Shield_Aug_ANS_Spike
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Roid/Visual/Part_Shield_Aug_ANS_Roid.Part_Shield_Aug_ANS_Roid
/Game/Gear/Shields/_Design/PartSets/Part_Augment/TriggerHappy/Visual/Part_Shield_Aug_ANS_TriggerHappy.Part_Shield_Aug_ANS_TriggerHappy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Fleet/Visual/Part_Shield_Aug_ANS_Fleet.Part_Shield_Aug_ANS_Fleet
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adrenaline/Visual/Part_Shield_Aug_ANS_Adrenaline.Part_Shield_Aug_ANS_Adrenaline
/Game/Gear/Shields/_Design/PartSets/Part_Manufacturer/Shield_Part_Body_03_Hyperion.Shield_Part_Body_03_Hyperion
/Game/Gear/Shields/_Design/PartSets/Part_Augment/ProjectedShield/Visual/Part_Shield_Aug_HYP_Projected.Part_Shield_Aug_HYP_Projected
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Amp/Visual/Part_Shield_Aug_ANS_Amp.Part_Shield_Aug_ANS_Amp
/Game/Gear/Shields/_Design/PartSets/Part_Manufacturer/Shield_Part_Body_02_Pangolin.Shield_Part_Body_02_Pangolin
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Safespace/Visual/Part_Shield_Aug_PAN_Knockback.Part_Shield_Aug_PAN_Knockback
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Reflect/Visual/Part_Shield_Aug_ANS_Reflect.Part_Shield_Aug_ANS_Reflect
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Health/Visual/Part_Shield_Aug_ANS_Healthy.Part_Shield_Aug_ANS_Healthy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Absorb/Visual/Part_Shield_Aug_ANS_Absorb.Part_Shield_Aug_ANS_Absorb
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Turtle/Visual/Part_Shield_Aug_PAN_Turtle.Part_Shield_Aug_PAN_Turtle
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/Booster/Visual/Part_Shield_Aug_ANS_ShieldCharge.Part_Shield_Aug_ANS_ShieldCharge
/Game/Gear/Shields/_Design/PartSets/Part_Manufacturer/Shield_Part_Body_01_Anshin.Shield_Part_Body_01_Anshin
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adaptive/Visual/Part_Shield_Aug_ANS_Adaptive.Part_Shield_Aug_ANS_Adaptive
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeDelay/Visual/Part_Shield_Aug_HYP_RechargeDelay.Part_Shield_Aug_HYP_RechargeDelay
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeRate/Visual/Part_Shield_Aug_ANS_RechargeRate.Part_Shield_Aug_ANS_RechargeRate
/Game/Gear/Shields/_Design/_Uniques/Vamp/Parts/Part_Shield_Aug_ANS_LGD_ReRouter.Part_Shield_Aug_ANS_LGD_ReRouter
/Game/Gear/Shields/_Design/_Uniques/WhiskeyTangoFoxtrot/Parts/Part_Shield_Aug_ANS_LGD_WTF.Part_Shield_Aug_ANS_LGD_WTF
/Game/Gear/Shields/_Design/PartSets/Part_Element/Shield_Part_Element_Normal.Shield_Part_Element_Normal
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Anshin_01_Common.Shield_Part_Rarity_Anshin_01_Common
/Game/Gear/Shields/_Design/_ARCHIVED/LeftSide/Shield_Part_LeftSide_01_NoChange.Shield_Part_LeftSide_01_NoChange
/Game/Gear/Shields/_Design/_ARCHIVED/LeftSide/Shield_Part_LeftSide_02_Capacity.Shield_Part_LeftSide_02_Capacity
/Game/Gear/Shields/_Design/_ARCHIVED/LeftSide/Shield_Part_LeftSide_03_Delay.Shield_Part_LeftSide_03_Delay
/Game/Gear/Shields/_Design/_ARCHIVED/LeftSide/Shield_Part_LeftSide_04_Rate.Shield_Part_LeftSide_04_Rate
/Game/Gear/Shields/_Design/_ARCHIVED/RightSide/Shield_Part_RightSide_01_NoChange.Shield_Part_RightSide_01_NoChange
/Game/Gear/Shields/_Design/_ARCHIVED/RightSide/Shield_Part_RightSide_02_Capacity.Shield_Part_RightSide_02_Capacity
/Game/Gear/Shields/_Design/_ARCHIVED/RightSide/Shield_Part_RightSide_03_Delay.Shield_Part_RightSide_03_Delay
/Game/Gear/Shields/_Design/_ARCHIVED/RightSide/Shield_Part_RightSide_04_Rate.Shield_Part_RightSide_04_Rate
/Game/Gear/Shields/_Design/PartSets/Part_Element/Shield_Part_Element_Corrosive.Shield_Part_Element_Corrosive
/Game/Gear/Shields/_Design/PartSets/Part_Element/Shield_Part_Element_Cryo.Shield_Part_Element_Cryo
/Game/Gear/Shields/_Design/PartSets/Part_Element/Shield_Part_Element_Fire.Shield_Part_Element_Fire
/Game/Gear/Shields/_Design/PartSets/Part_Element/Shield_Part_Element_Shock.Shield_Part_Element_Shock
/Game/Gear/Shields/_Design/PartSets/Part_Element/Shield_Part_Element_Radiation.Shield_Part_Element_Radiation
/Game/Gear/Shields/_Design/_ARCHIVED/LeftSide/Shield_Part_LeftSide_05_Power.Shield_Part_LeftSide_05_Power
/Game/Gear/Shields/_Design/_ARCHIVED/RightSide/Shield_Part_RightSide_05_Power.Shield_Part_RightSide_05_Power
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Anshin_03_Rare.Shield_Part_Rarity_Anshin_03_Rare
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Anshin_01_Common.Shield_Part_Material_Anshin_01_Common
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Anshin_02_Uncommon.Shield_Part_Rarity_Anshin_02_Uncommon
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Anshin_02_Uncommon.Shield_Part_Material_Anshin_02_Uncommon
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Anshin_03_Rare.Shield_Part_Material_Anshin_03_Rare
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Anshin_04_VeryRare.Shield_Part_Rarity_Anshin_04_VeryRare
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Anshin_04_VeryRare.Shield_Part_Material_Anshin_04_VeryRare
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Hyperion_01_Common.Shield_Part_Rarity_Hyperion_01_Common
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Hyperion_01_Common.Shield_Part_Material_Hyperion_01_Common
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Hyperion_02_Uncommon.Shield_Part_Rarity_Hyperion_02_Uncommon
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Hyperion_02_Uncommon.Shield_Part_Material_Hyperion_02_Uncommon
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Hyperion_03_Rare.Shield_Part_Rarity_Hyperion_03_Rare
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Hyperion_03_Rare.Shield_Part_Material_Hyperion_03_Rare
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Hyperion_04_VeryRare.Shield_Part_Rarity_Hyperion_04_VeryRare
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Hyperion_04_VeryRare.Shield_Part_Material_Hyperion_04_VeryRare
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Pangolin_01_Common.Shield_Part_Rarity_Pangolin_01_Common
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Pangolin_01_Common.Shield_Part_Material_Pangolin_01_Common
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Pangolin_02_Uncommon.Shield_Part_Rarity_Pangolin_02_Uncommon
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Pangolin_02_Uncommon.Shield_Part_Material_Pangolin_02_Uncommon
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Pangolin_03_Rare.Shield_Part_Rarity_Pangolin_03_Rare
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Pangolin_03_Rare.Shield_Part_Material_Pangolin_03_Rare
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Pangolin_04_VeryRare.Shield_Part_Rarity_Pangolin_04_VeryRare
/Game/Gear/Shields/_Design/PartSets/Part_Material/Shield_Part_Material_Pangolin_04_VeryRare.Shield_Part_Material_Pangolin_04_VeryRare
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Anshin_05_Legendary.Shield_Part_Rarity_Anshin_05_Legendary
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Hyperion_05_Legendary.Shield_Part_Rarity_Hyperion_05_Legendary
/Game/Gear/Shields/_Design/PartSets/Part_Rarity/Shield_Part_Rarity_Pangolin_05_Legendary.Shield_Part_Rarity_Pangolin_05_Legendary
/Game/Gear/Shields/_Design/_ARCHIVED/Shield_Part_Aug_Pulse.Shield_Part_Aug_Pulse
/Game/Gear/Shields/_Design/_ARCHIVED/Shield_Part_Body_Legendary_X.Shield_Part_Body_Legendary_X
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Resistance/Visual/Part_Shield_Aug_HYP_Resistance.Part_Shield_Aug_HYP_Resistance
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Resistance/Visual/Part_Shield_Aug_PAN_Resistance.Part_Shield_Aug_PAN_Resistance
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Visual/Part_Shield_Aug_HYP_Nova.Part_Shield_Aug_HYP_Nova
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Visual/Part_Shield_Aug_PAN_Nova.Part_Shield_Aug_PAN_Nova
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Spike/Visual/Part_Shield_Aug_HYP_Spike.Part_Shield_Aug_HYP_Spike
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Spike/Visual/Part_Shield_Aug_PAN_Spike.Part_Shield_Aug_PAN_Spike
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Roid/Visual/Part_Shield_Aug_HYP_Roid.Part_Shield_Aug_HYP_Roid
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Roid/Visual/Part_Shield_Aug_PAN_Roid.Part_Shield_Aug_PAN_Roid
/Game/Gear/Shields/_Design/PartSets/Part_Augment/TriggerHappy/Visual/Part_Shield_Aug_HYP_TriggerHappy.Part_Shield_Aug_HYP_TriggerHappy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/TriggerHappy/Visual/Part_Shield_Aug_PAN_TriggerHappy.Part_Shield_Aug_PAN_TriggerHappy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Fleet/Visual/Part_Shield_Aug_HYP_Fleet.Part_Shield_Aug_HYP_Fleet
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Fleet/Visual/Part_Shield_Aug_PAN_Fleet.Part_Shield_Aug_PAN_Fleet
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adrenaline/Visual/Part_Shield_Aug_HYP_Adrenaline.Part_Shield_Aug_HYP_Adrenaline
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adrenaline/Visual/Part_Shield_Aug_PAN_Adrenaline.Part_Shield_Aug_PAN_Adrenaline
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Amp/Visual/Part_Shield_Aug_HYP_Amp.Part_Shield_Aug_HYP_Amp
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Amp/Visual/Part_Shield_Aug_PAN_Amp.Part_Shield_Aug_PAN_Amp
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Reflect/Visual/Part_Shield_Aug_HYP_Reflect.Part_Shield_Aug_HYP_Reflect
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Reflect/Visual/Part_Shield_Aug_PAN_Reflect.Part_Shield_Aug_PAN_Reflect
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Health/Visual/Part_Shield_Aug_HYP_Healthy.Part_Shield_Aug_HYP_Healthy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Health/Visual/Part_Shield_Aug_PAN_Healthy.Part_Shield_Aug_PAN_Healthy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Absorb/Visual/Part_Shield_Aug_HYP_Absorb.Part_Shield_Aug_HYP_Absorb
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Absorb/Visual/Part_Shield_Aug_PAN_Absorb.Part_Shield_Aug_PAN_Absorb
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/Booster/Visual/Part_Shield_Aug_HYP_ShieldCharge.Part_Shield_Aug_HYP_ShieldCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/Booster/Visual/Part_Shield_Aug_PAN_ShieldCharge.Part_Shield_Aug_PAN_ShieldCharge
/Game/Gear/Shields/_Design/_Uniques/Transformer/Parts/Shield_Part_Aug_HYP_LGD_Transformer.Shield_Part_Aug_HYP_LGD_Transformer
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Turtle/Visual/Part_Shield_Aug_ANS_Turtle.Part_Shield_Aug_ANS_Turtle
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeDelay/Visual/Part_Shield_Aug_ANS_RechargeDelay.Part_Shield_Aug_ANS_RechargeDelay
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Capacity/Visual/Part_Shield_Aug_ANS_Capacity.Part_Shield_Aug_ANS_Capacity
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Turtle/Visual/Part_Shield_Aug_HYP_Turtle.Part_Shield_Aug_HYP_Turtle
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adaptive/Visual/Part_Shield_Aug_HYP_Adaptive.Part_Shield_Aug_HYP_Adaptive
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeRate/Visual/Part_Shield_Aug_HYP_RechargeRate.Part_Shield_Aug_HYP_RechargeRate
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Capacity/Visual/Part_Shield_Aug_HYP_Capacity.Part_Shield_Aug_HYP_Capacity
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeDelay/Visual/Part_Shield_Aug_PAN_RechargeDelay.Part_Shield_Aug_PAN_RechargeDelay
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeRate/Visual/Part_Shield_Aug_PAN_RechargeRate.Part_Shield_Aug_PAN_RechargeRate
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Capacity/Visual/Part_Shield_Aug_PAN_Capacity.Part_Shield_Aug_PAN_Capacity
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Brimming/Visual/Part_Shield_Aug_HYP_Brimming.Part_Shield_Aug_HYP_Brimming
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Vagabond/Visual/Part_Shield_Aug_HYP_Vagabond.Part_Shield_Aug_HYP_Vagabond
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Vagabond/Visual/Part_Shield_Aug_PAN_Vagabond.Part_Shield_Aug_PAN_Vagabond
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/HealthCharge/Visual/Part_Shield_Aug_ANS_HealthCharge.Part_Shield_Aug_ANS_HealthCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/HealthCharge/Visual/Part_Shield_Aug_HYP_HealthCharge.Part_Shield_Aug_HYP_HealthCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/PowerCharge/Visual/Part_Shield_Aug_ANS_PowerCharge.Part_Shield_Aug_ANS_PowerCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/PowerCharge/Visual/Part_Shield_Aug_PAN_PowerCharge.Part_Shield_Aug_PAN_PowerCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/FortifyCharge/Visual/Part_Shield_Aug_ANS_FortifyCharge.Part_Shield_Aug_ANS_FortifyCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/FortifyCharge/Visual/Part_Shield_Aug_HYP_FortifyCharge.Part_Shield_Aug_HYP_FortifyCharge
/Game/Gear/Shields/_Design/_Uniques/Impaler/Parts/Part_Shield_Aug_PAN_LGD_Impaler.Part_Shield_Aug_PAN_LGD_Impaler
/Game/Gear/Shields/_Design/_Uniques/StopGap/Parts/Part_Shield_Aug_HYP_LGD_StopGap.Part_Shield_Aug_HYP_LGD_StopGap
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Brimming/Visual/Part_Shield_Aug_ANS_Brimming.Part_Shield_Aug_ANS_Brimming
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Brimming/Visual/Part_Shield_Aug_PAN_Brimming.Part_Shield_Aug_PAN_Brimming
/Game/Gear/Shields/_Design/_Uniques/NovaBurner/Parts/Part_Shield_Aug_ANS_LGD_NovaBurner.Part_Shield_Aug_ANS_LGD_NovaBurner
/Game/Gear/Shields/_Design/_Uniques/Re-Charger/Parts/Part_Shield_Aug_HYP_LGD_ReCharger.Part_Shield_Aug_HYP_LGD_ReCharger
/Game/Gear/Shields/_Design/_Uniques/Revengenader/Parts/Part_Shield_Aug_PAN_LGD_Revengenader.Part_Shield_Aug_PAN_LGD_Revengenader
/Game/Gear/Shields/_Design/_Uniques/BlackHole/Parts/Part_Shield_Aug_PAN_LGD_BlackHole.Part_Shield_Aug_PAN_LGD_BlackHole
/Game/Gear/Shields/_Design/_Uniques/Rectifier/Parts/Part_Shield_Aug_HYP_LGD_Rectifier1.Part_Shield_Aug_HYP_LGD_Rectifier1
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adaptive/Visual/Part_Shield_Aug_PAN_Adaptive.Part_Shield_Aug_PAN_Adaptive
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/FortifyCharge/Visual/Part_Shield_Aug_PAN_FortifyCharge.Part_Shield_Aug_PAN_FortifyCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/HealthCharge/Visual/Part_Shield_Aug_PAN_HealthCharge.Part_Shield_Aug_PAN_HealthCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/PowerCharge/Visual/Part_Shield_Aug_HYP_PowerCharge.Part_Shield_Aug_HYP_PowerCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/ProjectedShield/Visual/Part_Shield_Aug_ANS_Projected.Part_Shield_Aug_ANS_Projected
/Game/Gear/Shields/_Design/PartSets/Part_Augment/ProjectedShield/Visual/Part_Shield_Aug_PAN_Projected.Part_Shield_Aug_PAN_Projected
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Safespace/Visual/Part_Shield_Aug_ANS_Knockback.Part_Shield_Aug_ANS_Knockback
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Safespace/Visual/Part_Shield_Aug_HYP_Knockback.Part_Shield_Aug_HYP_Knockback
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Vagabond/Visual/Part_Shield_Aug_ANS_Vagabond.Part_Shield_Aug_ANS_Vagabond
/Game/Gear/Shields/_Design/_Uniques/ShootingStar/Part/Part_Shield_Aug_PAN_LGD_ShootingStar.Part_Shield_Aug_PAN_LGD_ShootingStar
/Game/Gear/Shields/_Design/_Uniques/RoughRider/Parts/Part_Shield_ANS_Aug_LGD_RoughRider.Part_Shield_ANS_Aug_LGD_RoughRider
/Game/Gear/Shields/_Design/_Uniques/SlideKick/Part/Part_Shield_Aug_ANS_LGD_SlideKick.Part_Shield_Aug_ANS_LGD_SlideKick
/Game/Gear/Shields/_Design/_Uniques/RoughRider/Parts/Part_Shield_ANS_Material_LGD_RoughRider2.Part_Shield_ANS_Material_LGD_RoughRider2
/Game/Gear/Shields/_Design/_Uniques/ShootingStar/Part/Part_Shield_Mat_PAN_LGD_ShootingStar.Part_Shield_Mat_PAN_LGD_ShootingStar
/Game/Gear/Shields/_Design/_Uniques/FrontLoader/Parts/Part_Shield_Aug_HYP_LGD_FrontLoader.Part_Shield_Aug_HYP_LGD_FrontLoader
/Game/Gear/Shields/_Design/_Uniques/Radiate/Part/Part_Shield_Aug_PAN_LGD_Radiate.Part_Shield_Aug_PAN_LGD_Radiate
/Game/Gear/Shields/_Design/_Uniques/BlackHole/Parts/Part_Shield_Mat_PAN_LGD_BlackHole.Part_Shield_Mat_PAN_LGD_BlackHole
/Game/Gear/Shields/_Design/_Uniques/FrontLoader/Parts/Part_Shield_Mat_HYP_LGD_FrontLoader.Part_Shield_Mat_HYP_LGD_FrontLoader
/Game/Gear/Shields/_Design/_Uniques/Impaler/Parts/Part_Shield_Mat_PAN_LGD_Impaler.Part_Shield_Mat_PAN_LGD_Impaler
/Game/Gear/Shields/_Design/_Uniques/NovaBurner/Parts/Part_Shield_Mat_ANS_LGD_NovaBurner.Part_Shield_Mat_ANS_LGD_NovaBurner
/Game/Gear/Shields/_Design/_Uniques/Radiate/Part/Part_Shield_Mat_PAN_LGD_Radiate.Part_Shield_Mat_PAN_LGD_Radiate
/Game/Gear/Shields/_Design/_Uniques/Re-Charger/Parts/Part_Shield_Mat_HYP_LGD_ReCharger.Part_Shield_Mat_HYP_LGD_ReCharger
/Game/Gear/Shields/_Design/_Uniques/Rectifier/Parts/Part_Shield_Mat_HYP_LGD_Rectifier1.Part_Shield_Mat_HYP_LGD_Rectifier1
/Game/Gear/Shields/_Design/_Uniques/Revengenader/Parts/Part_Shield_Mat_PAN_LGD_Revengenader.Part_Shield_Mat_PAN_LGD_Revengenader
/Game/Gear/Shields/_Design/_Uniques/SlideKick/Part/Part_Shield_Mat_ANS_LGD_SlideKick.Part_Shield_Mat_ANS_LGD_SlideKick
/Game/Gear/Shields/_Design/_Uniques/StopGap/Parts/Part_Shield_Mat_HYP_LGD_StopGap.Part_Shield_Mat_HYP_LGD_StopGap
/Game/Gear/Shields/_Design/_Uniques/Transformer/Parts/Shield_Part_Mat_HYP_LGD_Transformer.Shield_Part_Mat_HYP_LGD_Transformer
/Game/Gear/Shields/_Design/_Uniques/Vamp/Parts/Part_Shield_Mat_ANS_LGD_ReRouter.Part_Shield_Mat_ANS_LGD_ReRouter
/Game/Gear/Shields/_Design/_Uniques/WhiskeyTangoFoxtrot/Parts/Part_Shield_Mat_ANS_LGD_WTF.Part_Shield_Mat_ANS_LGD_WTF
/Game/Gear/Shields/_Design/_Uniques/BigBoomBlaster/Parts/Part_Shield_Aug_PAN_LGD_BigBoomBlaster.Part_Shield_Aug_PAN_LGD_BigBoomBlaster
/Game/Gear/Shields/_Design/_Uniques/BigBoomBlaster/Parts/Part_Shield_Mat_PAN_LGD_BigBoomBlaster.Part_Shield_Mat_PAN_LGD_BigBoomBlaster
/Game/Gear/Shields/_Design/_Uniques/Aurelia/Parts/Part_Shield_Aug_ANS__LGD_Aurelia.Part_Shield_Aug_ANS__LGD_Aurelia
/Game/Gear/Shields/_Design/_Uniques/Aurelia/Parts/Part_Shield_Mat_ANS_LGD_Aurelia.Part_Shield_Mat_ANS_LGD_Aurelia
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Absorb/Part_Shield_Aug_Absorb.Part_Shield_Aug_Absorb
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adaptive/Part_Shield_Aug_Adaptive.Part_Shield_Aug_Adaptive
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Adrenaline/Part_Shield_Aug_Adrenaline.Part_Shield_Aug_Adrenaline
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Amp/Part_Shield_Aug_Amp.Part_Shield_Aug_Amp
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Brimming/Part_Shield_Aug_Brimming.Part_Shield_Aug_Brimming
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Capacity/Part_Shield_Aug_Capacity.Part_Shield_Aug_Capacity
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/Booster/Part_Shield_Aug_ShieldCharge.Part_Shield_Aug_ShieldCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/FortifyCharge/Part_Shield_Aug_FortifyCharge.Part_Shield_Aug_FortifyCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/HealthCharge/Part_Shield_Aug_HealthCharge.Part_Shield_Aug_HealthCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Charges/PowerCharge/Part_Shield_Aug_PowerCharge.Part_Shield_Aug_PowerCharge
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Health/Part_Shield_Aug_Healthy.Part_Shield_Aug_Healthy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Part_Shield_Aug_Nova.Part_Shield_Aug_Nova
/Game/Gear/Shields/_Design/PartSets/Part_Augment/ProjectedShield/Part_Shield_Aug_Projected.Part_Shield_Aug_Projected
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeDelay/Part_Shield_Aug_RechargeDelay.Part_Shield_Aug_RechargeDelay
/Game/Gear/Shields/_Design/PartSets/Part_Augment/RechargeRate/Part_Shield_Aug_RechargeRate.Part_Shield_Aug_RechargeRate
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Reflect/Part_Shield_Aug_Reflect.Part_Shield_Aug_Reflect
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Resistance/Part_Shield_Aug_Resistance.Part_Shield_Aug_Resistance
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Roid/Part_Shield_Aug_Roid.Part_Shield_Aug_Roid
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Safespace/Part_Shield_Aug_Knockback.Part_Shield_Aug_Knockback
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Spike/Part_Shield_Aug_Spike.Part_Shield_Aug_Spike
/Game/Gear/Shields/_Design/PartSets/Part_Augment/TriggerHappy/Part_Shield_Aug_TriggerHappy.Part_Shield_Aug_TriggerHappy
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Turtle/Part_Shield_Aug_Turtle.Part_Shield_Aug_Turtle
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Vagabond/Part_Shield_Aug_Vagabond.Part_Shield_Aug_Vagabond
/Game/Gear/Shields/_Design/PartSets/Part_Augment/Fleet/Part_Shield_Aug_Fleet.Part_Shield_Aug_Fleet
/Game/Gear/Shields/_Design/_Uniques/Unpaler/Parts/Part_Shield_Aug_PAN_LGD_Unpaler.Part_Shield_Aug_PAN_LGD_Unpaler
/Game/Gear/Shields/_Design/_Uniques/Unpaler/Parts/Part_Shield_Mat_PAN_LGD_Unpaler.Part_Shield_Mat_PAN_LGD_Unpaler
/Game/Gear/Shields/_Design/_Uniques/Dispensary/Parts/Part_Shield_Aug_HYP_LGD_Dispensary.Part_Shield_Aug_HYP_LGD_Dispensary
/Game/Gear/Shields/_Design/_Uniques/Dispensary/Parts/Part_Shield_Mat_HYP_LGD_Dispensary.Part_Shield_Mat_HYP_LGD_Dispensary
/Game/Gear/Shields/_Design/_Uniques/MrCaffeine/Part_Shield_Aug_MrCaffeine.Part_Shield_Aug_MrCaffeine
/Game/Gear/Shields/_Design/_Uniques/BuriedAlive/Part_Shield_Aug_HYP_BuriedAlive.Part_Shield_Aug_HYP_BuriedAlive
/Game/Gear/Shields/_Design/_Uniques/BuriedAlive/Part_Shield_Mat_HYP_BuriedAlive.Part_Shield_Mat_HYP_BuriedAlive
/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/Parts/Part_Shield_Aug_ANS_LGD_Breakup.Part_Shield_Aug_ANS_LGD_Breakup
/Game/Gear/Shields/_Design/_Uniques/Cyttorak/Parts/Part_Shield_Mat_PAN_Cyttorak.Part_Shield_Mat_PAN_Cyttorak
/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/Parts/Part_Shield_Mat_ANS_LGD_Breakup.Part_Shield_Mat_ANS_LGD_Breakup
/Game/Gear/Shields/_Design/_Uniques/Cyttorak/Parts/Part_Shield_Aug_PAN_Cyttorak.Part_Shield_Aug_PAN_Cyttorak
/Game/Gear/Shields/_Design/_Uniques/_XPLootBooster/Parts/Part_Shield_Aug_XPLootBooster.Part_Shield_Aug_XPLootBooster
/Game/Gear/Shields/_Design/_Uniques/_XPLootBooster/Parts/Part_Shield_Mat_XPLootBooster.Part_Shield_Mat_XPLootBooster
/Game/Gear/Shields/_Design/_Uniques/MoxxisEmbrace/Parts/Part_Shield_Aug_MoxxisEmbrace.Part_Shield_Aug_MoxxisEmbrace
/Game/Gear/Shields/_Design/_Uniques/MoxxisEmbrace/Parts/Part_Shield_Mat_MoxxisEmbrace.Part_Shield_Mat_MoxxisEmbrace
/Game/Gear/Shields/_Design/_Uniques/BackHam/Parts/Part_Shield_Aug_BackHam.Part_Shield_Aug_BackHam
/Game/Gear/Shields/_Design/_Uniques/GoldenTouch/Parts/Part_Shield_Aug_GoldenTouch.Part_Shield_Aug_GoldenTouch
/Game/Gear/Shields/_Design/_Uniques/Ward/Parts/Part_Shield_Aug_Ward.Part_Shield_Aug_Ward
/Game/Gear/Shields/_Design/_Uniques/BackHam/Parts/Part_Shield_Mat_BackHam.Part_Shield_Mat_BackHam
/Game/Gear/Shields/_Design/_Uniques/GoldenTouch/Parts/Part_Shield_Mat_GoldenTouch.Part_Shield_Mat_GoldenTouch
/Game/Gear/Shields/_Design/_Uniques/Ward/Parts/Part_Shield_Mat_Ward.Part_Shield_Mat_Ward
/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631
/Game/PatchDLC/BloodyHarvest/Gear/Shields/_Design/_Unique/ScreamOfPain/Parts/Part_Shield_Aug_ScreamOfTerror.Part_Shield_Aug_ScreamOfTerror
/Game/PatchDLC/BloodyHarvest/Gear/Shields/_Design/_Unique/ScreamOfPain/Parts/Part_Shield_Mat_ScreamOfTerror.Part_Shield_Mat_ScreamOfTerror
/Game/PatchDLC/Dandelion/Gear/Shield/Ember/Part/Part_Shield_Aug_PAN_Ember.Part_Shield_Aug_PAN_Ember
/Game/PatchDLC/Dandelion/Gear/Shield/Ember/Part/Part_Shield_Mat_PAN_Ember.Part_Shield_Mat_PAN_Ember
/Game/PatchDLC/Raid1/Gear/Shields/VersionOmNom/Parts/Part_Shield_Aug_ANS_LGD_VersionOmNom.Part_Shield_Aug_ANS_LGD_VersionOmNom
/Game/PatchDLC/Raid1/Gear/Shields/VersionOmNom/Parts/Part_Shield_Mat_ANS_LGD_VersionOmNom.Part_Shield_Mat_ANS_LGD_VersionOmNom
/Game/PatchDLC/Dandelion/Gear/Shield/DoubleDowner/Parts/Part_Shield_Aug_HYP_DoubleDowner.Part_Shield_Aug_HYP_DoubleDowner
/Game/PatchDLC/Dandelion/Gear/Shield/DoubleDowner/Parts/Part_Shield_Mat_HYP_DoubleDowner.Part_Shield_Mat_HYP_DoubleDowner
/Game/PatchDLC/Raid1/Gear/Shields/_HybridLegendary/SlideKickHybrid/ReCharger_Berner/Part_Shield_Aug_ReCharger_Berner.Part_Shield_Aug_ReCharger_Berner
/Game/PatchDLC/Raid1/Gear/Shields/_HybridLegendary/SlideKickHybrid/SlideKick_FrozenHeart/Part/Part_Shield_Aug_SlideKick_FrozenHeart.Part_Shield_Aug_SlideKick_FrozenHeart
/Game/PatchDLC/Raid1/Gear/Shields/_HybridLegendary/SlideKickHybrid/SlideKick_Recharger/Part_Shield_Aug_SlideKickRecharger.Part_Shield_Aug_SlideKickRecharger
/Game/PatchDLC/Dandelion/Gear/Shield/Rico/Parts/Part_Shield_Aug_Rico.Part_Shield_Aug_Rico
/Game/PatchDLC/Dandelion/Gear/Shield/Rico/Parts/Part_Shield_Mat_Rico.Part_Shield_Mat_Rico
/Game/PatchDLC/Dandelion/Gear/Shield/Clover/Parts/Part_Shield_Aug_ANS_Clover.Part_Shield_Aug_ANS_Clover
/Game/PatchDLC/Dandelion/Gear/Shield/Clover/Parts/Part_Shield_Mat_ANS_Clover.Part_Shield_Mat_ANS_Clover
/Game/PatchDLC/Event2/Gear/Shield/_Unique/Wattson/Parts/Part_Shield_Aug_ANS_LGD_Wattson.Part_Shield_Aug_ANS_LGD_Wattson
/Game/PatchDLC/Event2/Gear/Shield/_Unique/Wattson/Parts/Part_Shield_Mat_ANS_LGD_Wattson.Part_Shield_Mat_ANS_LGD_Wattson
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Initiative/Parts/Part_Shield_ANS_Aug_Initiative.Part_Shield_ANS_Aug_Initiative
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Initiative/Parts/Part_Shield_ANS_Material_Initiative.Part_Shield_ANS_Material_Initiative
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/VoidRift/Parts/Part_Shield_Aug_PAN_LGD_VoidRift.Part_Shield_Aug_PAN_LGD_VoidRift
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/VoidRift/Parts/Part_Shield_Mat_PAN_LGD_VoidRift.Part_Shield_Mat_PAN_LGD_VoidRift
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Torch/Parts/Part_Shield_Aug_Torch.Part_Shield_Aug_Torch
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Torch/Parts/Part_Shield_Mat_Torch.Part_Shield_Mat_Torch
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Part_Shield_Aug_OldGod.Part_Shield_Aug_OldGod
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Shield_Part_Element_Corrosive_OldGod.Shield_Part_Element_Corrosive_OldGod
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Shield_Part_Element_Cryo_OldGod.Shield_Part_Element_Cryo_OldGod
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Shield_Part_Element_Fire_OldGod.Shield_Part_Element_Fire_OldGod
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Shield_Part_Element_Radiation_OldGod.Shield_Part_Element_Radiation_OldGod
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Shield_Part_Element_Shock_OldGod.Shield_Part_Element_Shock_OldGod
/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Parts/Shield_Part_Mat_OldGod.Shield_Part_Mat_OldGod
/Game/PatchDLC/Event2/Gear/Shield/_Unique/MEAT/Parts/Part_Shield_Aug_MEAT.Part_Shield_Aug_MEAT
/Game/PatchDLC/Event2/Gear/Shield/_Unique/MEAT/Parts/Part_Shield_Mat_MEAT.Part_Shield_Mat_MEAT
/Game/PatchDLC/Event2/Gear/Shield/_Unique/Firewall/Parts/Part_Shield_Firewall.Part_Shield_Firewall
/Game/PatchDLC/Event2/Gear/Shield/_Unique/Firewall/Parts/Part_Shield_Mat_Firewall.Part_Shield_Mat_Firewall
/Game/PatchDLC/Takedown2/Gear/Shields/Stinger/Parts/Part_Shield_Aug_Stinger.Part_Shield_Aug_Stinger
/Game/PatchDLC/Takedown2/Gear/Shields/Stinger/Parts/Part_Shield_Mat_PAN_LGD_Stinger.Part_Shield_Mat_PAN_LGD_Stinger
/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/Parts/Part_Shield_ANS_Aug_LGD_Aesclepius.Part_Shield_ANS_Aug_LGD_Aesclepius
/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/Parts/Part_Shield_ANS_Material_LGD_Aesclepius.Part_Shield_ANS_Material_LGD_Aesclepius
/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/PlusUltra/Parts/Part_Shield_Aug_PlusUltra.Part_Shield_Aug_PlusUltra
/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/PlusUltra/Parts/Part_Shield_Mat_PlusUltra.Part_Shield_Mat_PlusUltra
/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/FaultyStar/Parts/Part_Shield_Aug_FaultyStar.Part_Shield_Aug_FaultyStar
/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/FaultyStar/Parts/Part_Shield_Mat_FaultyStar.Part_Shield_Mat_FaultyStar
/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/FaultyStar/Parts/Part_Shield_Aug_FaultyStar_Epic.Part_Shield_Aug_FaultyStar_Epic
/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/PlusUltra/Parts/Part_Shield_Aug_PlusUltra_Epic.Part_Shield_Aug_PlusUltra_Epic
/Game/PatchDLC/Ixora/Gear/Shields/_Unique/Beskar/Parts/Part_Shield_Aug_Beskar.Part_Shield_Aug_Beskar
/Game/PatchDLC/Ixora/Gear/Shields/_Unique/MadCap/Parts/Part_Shield_Aug_MadCap.Part_Shield_Aug_MadCap
/Game/PatchDLC/Ixora/Gear/Shields/_Unique/Ventilator/Parts/Part_Shield_Aug_Ventilator.Part_Shield_Aug_Ventilator
/Game/PatchDLC/Ixora/Gear/Shields/_Unique/Ventilator/Parts/Shield_Part_Element_Corrosive_Ventilator.Shield_Part_Element_Corrosive_Ventilator