/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_ATL_Barrel_01.Part_AR_ATL_Barrel_01
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_ATL_Barrel_01_A.Part_AR_ATL_Barrel_01_A
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_ATL_Barrel_01_B.Part_AR_ATL_Barrel_01_B
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_ATL_Barrel_01_C.Part_AR_ATL_Barrel_01_C
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_ATL_Barrel_02.Part_AR_ATL_Barrel_02
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_ATL_Barrel_02_A.Part_AR_ATL_Barrel_02_A
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_ATL_Barrel_02_B.Part_AR_ATL_Barrel_02_B
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_ATL_Barrel_02_C.Part_AR_ATL_Barrel_02_C
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_ATL_Barrel_03.Part_AR_ATL_Barrel_03
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_ATL_Barrel_03_A.Part_AR_ATL_Barrel_03_A
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_ATL_Barrel_03_B.Part_AR_ATL_Barrel_03_B
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_ATL_Barrel_03_C.Part_AR_ATL_Barrel_03_C
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Body/Part_ATL_AR_Body.Part_ATL_AR_Body
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Body/Part_ATL_AR_Body_A.Part_ATL_AR_Body_A
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Body/Part_ATL_AR_Body_B.Part_ATL_AR_Body_B
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Body/Part_ATL_AR_Body_C.Part_ATL_AR_Body_C
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Foregrip/Part_AR_ATL_Foregrip_01.Part_AR_ATL_Foregrip_01
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Foregrip/Part_AR_ATL_Foregrip_02.Part_AR_ATL_Foregrip_02
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Foregrip/Part_AR_ATL_Foregrip_03.Part_AR_ATL_Foregrip_03
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Foregrip/Part_AR_ATL_Foregrip_04.Part_AR_ATL_Foregrip_04
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Grip/Part_AR_ATL_Grip_01.Part_AR_ATL_Grip_01
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Grip/Part_AR_ATL_Grip_02.Part_AR_ATL_Grip_02
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Grip/Part_AR_ATL_Grip_03.Part_AR_ATL_Grip_03
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Grip/Part_AR_ATL_Grip_04.Part_AR_ATL_Grip_04
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Magazine/Part_AR_ATL_Mag_01.Part_AR_ATL_Mag_01
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Magazine/Part_AR_ATL_Mag_02.Part_AR_ATL_Mag_02
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Magazine/Part_AR_ATL_Mag_03.Part_AR_ATL_Mag_03
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Material/Part_AR_ATL_Material_01_Common.Part_AR_ATL_Material_01_Common
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Scope/Part_AR_ATL_Scope_01.Part_AR_ATL_Scope_01
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Scope/Part_AR_ATL_Scope_02.Part_AR_ATL_Scope_02
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Scope/Part_AR_ATL_Scope_03.Part_AR_ATL_Scope_03
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Tracker/Part_AR_ATL_Tracker_01.Part_AR_ATL_Tracker_01
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Tracker/Part_AR_ATL_Tracker_02.Part_AR_ATL_Tracker_02
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Tracker/Part_AR_ATL_Tracker_03.Part_AR_ATL_Tracker_03
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Material/Part_AR_ATL_Material_02_UnCommon.Part_AR_ATL_Material_02_UnCommon
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Material/Part_AR_ATL_Material_03_Rare.Part_AR_ATL_Material_03_Rare
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/Parts/Material/Part_AR_ATL_Material_04_VeryRare.Part_AR_ATL_Material_04_VeryRare
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/Carrier/Parts/Part_AR_ATL_Barrel_Carrier.Part_AR_ATL_Barrel_Carrier
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/Carrier/Parts/Part_AR_ATL_Material_Carrier.Part_AR_ATL_Material_Carrier
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/RebellYell/Parts/Part_AR_ATL_Barrel_RebelYell.Part_AR_ATL_Barrel_RebelYell
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/RebellYell/Parts/Part_AR_ATL_Material_RebelYell.Part_AR_ATL_Material_RebelYell
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/RebellYell/Parts/Part_AR_ATL_Tracker_RebelYell.Part_AR_ATL_Tracker_RebelYell
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/Portal/Parts/Part_AR_ATL_Barrel_Portals.Part_AR_ATL_Barrel_Portals
/Game/Gear/Weapons/AssaultRifles/Atlas/_Shared/_Design/_Unique/Portal/Parts/Part_AR_ATL_Material_Portals.Part_AR_ATL_Material_Portals
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/OPQ/Parts/Part_AR_ATL_Barrel_OPQ.Part_AR_ATL_Barrel_OPQ
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/OPQ/Parts/Part_AR_ATL_Material_OPQ.Part_AR_ATL_Material_OPQ
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/OPQ/Parts/Part_AR_ATL_Tracker_OPQ.Part_AR_ATL_Tracker_OPQ