/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_TED_Barrel_01.Part_SG_TED_Barrel_01
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_TED_Barrel_01_A.Part_SG_TED_Barrel_01_A
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_TED_Barrel_01_B.Part_SG_TED_Barrel_01_B
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_TED_Barrel_01_C.Part_SG_TED_Barrel_01_C
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_TED_Barrel_02.Part_SG_TED_Barrel_02
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_TED_Barrel_02_A.Part_SG_TED_Barrel_02_A
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_TED_Barrel_02_B.Part_SG_TED_Barrel_02_B
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_TED_Barrel_02_C.Part_SG_TED_Barrel_02_C
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_TED_Barrel_03.Part_SG_TED_Barrel_03
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_TED_Barrel_03_A.Part_SG_TED_Barrel_03_A
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_TED_Barrel_03_B.Part_SG_TED_Barrel_03_B
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_TED_Barrel_03_C.Part_SG_TED_Barrel_03_C
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Body/Part_SG_TED_Body.Part_SG_TED_Body
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Body/Part_SG_TED_Body_A.Part_SG_TED_Body_A
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Body/Part_SG_TED_Body_B.Part_SG_TED_Body_B
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Body/Part_SG_TED_Body_C.Part_SG_TED_Body_C
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Elemental/Part_SG_TED_Ele_Corr.Part_SG_TED_Ele_Corr
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Elemental/Part_SG_TED_Ele_Cryo.Part_SG_TED_Ele_Cryo
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Elemental/Part_SG_TED_Ele_Fire.Part_SG_TED_Ele_Fire
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Elemental/Part_SG_TED_Ele_Shock.Part_SG_TED_Ele_Shock
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Elemental/Part_SG_TED_Ele_Radiation.Part_SG_TED_Ele_Radiation
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/ForeGrip/Part_SG_TED_ForeGrip_01.Part_SG_TED_Foregrip_01
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/ForeGrip/Part_SG_TED_Foregrip_02.Part_SG_TED_Foregrip_02
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/ForeGrip/Part_SG_TED_Foregrip_03.Part_SG_TED_Foregrip_03
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/ForeGrip/Part_SG_TED_Foregrip_04.Part_SG_TED_Foregrip_04
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/ForeGrip/Part_SG_TED_Foregrip_05.Part_SG_TED_Foregrip_05
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Grip/Part_SG_TED_Grip_01.Part_SG_TED_Grip_01
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Grip/Part_SG_TED_Grip_02.Part_SG_TED_Grip_02
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Grip/Part_SG_TED_Grip_03.Part_SG_TED_Grip_03
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Grip/Part_SG_TED_Grip_04.Part_SG_TED_Grip_04
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Grip/Part_SG_TED_Grip_05.Part_SG_TED_Grip_05
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Material/Part_SG_TED_Material_01_Common.Part_SG_TED_Material_01_Common
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Scope/Part_SG_TED_Scope_01.Part_SG_TED_Scope_01
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Scope/Part_SG_TED_Scope_02.Part_SG_TED_Scope_02
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Scope/Part_SG_TED_Scope_03.Part_SG_TED_Scope_03
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Scope/Part_SG_TED_Scope_04.Part_SG_TED_Scope_04
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/TypeMod/Part_SG_TED_TypeMod_01.Part_SG_TED_TypeMod_01
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/TypeMod/Part_SG_TED_TypeMod_02.Part_SG_TED_TypeMod_02
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/TypeMod/Part_SG_TED_TypeMod_03.Part_SG_TED_TypeMod_03
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/TypeMod/Part_SG_TED_TypeMod_04.Part_SG_TED_TypeMod_04
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Material/Part_SG_TED_Material_02_Uncommon.Part_SG_TED_Material_02_Uncommon
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Material/Part_SG_TED_Material_03_Rare.Part_SG_TED_Material_03_Rare
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/Parts/Material/Part_SG_TED_Material_04_VeryRare.Part_SG_TED_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Tediore/Part_SG_TED_Barrel_ETECH.Part_SG_TED_Barrel_ETECH
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Tediore/Part_SG_TED_Barrel_ETECH_A.Part_SG_TED_Barrel_ETECH_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Tediore/Part_SG_TED_Barrel_ETECH_B.Part_SG_TED_Barrel_ETECH_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Shotgun/Tediore/Part_SG_TED_Barrel_ETECH_C.Part_SG_TED_Barrel_ETECH_C
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/Sludge/Parts/Part_SG_TED_Barrel_Sludge.Part_SG_TED_Barrel_Sludge
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/Sludge/Parts/Part_SG_TED_Material_Sludge.Part_SG_TED_Material_Sludge
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/Horizon/Parts/Part_SG_TED_Material_Horizon.Part_SG_TED_Material_Horizon
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/Horizon/Parts/Part_SG_TED_Barrel_Horizon.Part_SG_TED_Barrel_Horizon
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/Polybius/Parts/Part_SG_TED_Barrel_Polybius.Part_SG_TED_Barrel_Polybius
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/Polybius/Parts/Part_SG_TED_Material_Polybius.Part_SG_TED_Material_Polybius
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/FriendZone/Parts/Part_SG_TED_Barrel_FriendZone.Part_SG_TED_Barrel_FriendZone
/Game/Gear/Weapons/Shotguns/Tediore/_Shared/_Design/_Unique/FriendZone/Parts/Part_SG_TED_Material_FriendZone.Part_SG_TED_Material_FriendZone
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Anarchy/Parts/Part_SG_TED_Barrel_Anarchy.Part_SG_TED_Barrel_Anarchy
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Anarchy/Parts/Part_SG_TED_Material_Anarchy.Part_SG_TED_Material_Anarchy
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SacrificalLamb/Parts/Part_SG_TED_Barrel_SacrificialLamb.Part_SG_TED_Barrel_SacrificialLamb
/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/TwitchPrime/Parts/Part_SG_TED_Mat_Twitch.Part_SG_TED_Mat_Twitch
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Omen/Parts/Part_SG_TED_Barrel_Omen.Part_SG_TED_Barrel_Omen
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Omen/Parts/Part_SG_TED_Material_Omen.Part_SG_TED_Material_Omen
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Brightside/Parts/Part_SG_TED_Material_Brightside.Part_SG_TED_Material_Brightside
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Brightside/Parts/Part_SG_TED_Barrel_Brightside.Part_SG_TED_Barrel_Brightside
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Brightside/Parts/Part_SG_TED_TypeMod_Brightside.Part_SG_TED_TypeMod_Brightside