/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_DAL_Barrel_01.Part_SR_DAL_Barrel_01
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_DAL_Barrel_01_A.Part_SR_DAL_Barrel_01_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_DAL_Barrel_01_B.Part_SR_DAL_Barrel_01_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_DAL_Barrel_01_C.Part_SR_DAL_Barrel_01_C
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_DAL_Barrel_02.Part_SR_DAL_Barrel_02
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_DAL_Barrel_02_A.Part_SR_DAL_Barrel_02_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_DAL_Barrel_02_B.Part_SR_DAL_Barrel_02_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_DAL_Barrel_02_C.Part_SR_DAL_Barrel_02_C
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_DAL_Barrel_03.Part_SR_DAL_Barrel_03
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_DAL_Barrel_03_A.Part_SR_DAL_Barrel_03_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_DAL_Barrel_03_B.Part_SR_DAL_Barrel_03_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_DAL_Barrel_03_C.Part_SR_DAL_Barrel_03_C
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Body/Part_SR_DAL_Body.Part_SR_DAL_Body
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Body/Part_SR_DAL_Body_A.Part_SR_DAL_Body_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Body/Part_SR_DAL_Body_B.Part_SR_DAL_Body_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Body/Part_SR_DAL_Body_C.Part_SR_DAL_Body_C
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Bolt/Part_SR_DAL_Bolt_A.Part_SR_DAL_Bolt_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Bolt/Part_SR_DAL_Bolt_B.Part_SR_DAL_Bolt_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_SR_DAL_Ele_Corr.Part_SR_DAL_Ele_Corr
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_SR_DAL_Ele_Cryo.Part_SR_DAL_Ele_Cryo
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_SR_DAL_Ele_Fire.Part_SR_DAL_Ele_Fire
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_SR_DAL_Ele_Shock.Part_SR_DAL_Ele_Shock
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Elemental/Part_SR_DAL_Ele_Radiation.Part_SR_DAL_Ele_Radiation
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/FiringMode/Part_SR_DAL_Auto_Burst.Part_SR_DAL_Auto_Burst
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/FiringMode/Part_SR_DAL_Auto_Single.Part_SR_DAL_Auto_Single
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/FiringMode/Part_SR_DAL_Burst_Single.Part_SR_DAL_Burst_Single
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_SR_DAL_Foregrip_01.Part_SR_DAL_Foregrip_01
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_SR_DAL_Foregrip_02.Part_SR_DAL_Foregrip_02
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_SR_DAL_Foregrip_03.Part_SR_DAL_Foregrip_03
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_SR_DAL_Foregrip_04.Part_SR_DAL_Foregrip_04
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Foregrip/Part_SR_DAL_Foregrip_05.Part_SR_DAL_Foregrip_05
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Grip/Part_SR_DAL_Grip_01.Part_SR_DAL_Grip_01
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Grip/Part_SR_DAL_Grip_02.Part_SR_DAL_Grip_02
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Grip/Part_SR_DAL_Grip_03.Part_SR_DAL_Grip_03
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Grip/Part_SR_DAL_Grip_04.Part_SR_DAL_Grip_04
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Grip/Part_SR_DAL_Grip_05.Part_SR_DAL_Grip_05
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Magazine/Part_SR_DAL_Mag_01.Part_SR_DAL_Mag_01
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Magazine/Part_SR_DAL_Mag_02.Part_SR_DAL_Mag_02
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Magazine/Part_SR_DAL_Mag_03.Part_SR_DAL_Mag_03
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Material/Part_SR_DAL_01_Common.Part_SR_DAL_01_Common
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Rail/Part_SR_DAL_Rail_01.Part_SR_DAL_Rail_01
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Rail/Part_SR_DAL_Rail_02.Part_SR_DAL_Rail_02
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Rail/Part_SR_DAL_Rail_03.Part_SR_DAL_Rail_03
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_DAL_Scope_01.Part_SR_DAL_Scope_01
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_DAL_Scope_02.Part_SR_DAL_Scope_02
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_DAL_Scope_03.Part_SR_DAL_Scope_03
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Grip/Part_SR_DAL_Grip_03_A.Part_SR_DAL_Grip_03_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_DAL_Scope_01_A.Part_SR_DAL_Scope_01_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_DAL_Scope_01_B.Part_SR_DAL_Scope_01_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_DAL_Scope_02_A.Part_SR_DAL_Scope_02_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_DAL_Scope_02_B.Part_SR_DAL_Scope_02_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_DAL_Scope_03_A.Part_SR_DAL_Scope_03_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_DAL_Scope_03_B.Part_SR_DAL_Scope_03_B
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Material/Part_SR_DAL_02_Uncommon.Part_SR_DAL_02_Uncommon
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Material/Part_SR_DAL_03_Rare.Part_SR_DAL_03_Rare
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/Parts/Material/Part_SR_DAL_04_VeryRare.Part_SR_DAL_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/Mordecai/Part_SR_DAL_Mordecai.Part_SR_DAL_Mordecai
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Dahl/Part_SR_DAL_Barrel_ETech.Part_SR_DAL_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SniperRifles/Dahl/Part_SR_DAL_Barrel_ETech_A.Part_SR_DAL_Barrel_ETech_A
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/BrashisDedication/Parts/Part_SR_DAL_Barrel_BrashisDedication.Part_SR_DAL_Barrel_BrashisDedication
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/BrashisDedication/Parts/Part_SR_DAL_FiringMode_BrashisDedication.Part_SR_DAL_FiringMode_BrashisDedication
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/BrashisDedication/Parts/Part_SR_DAL_Material_BrashisDedication.Part_SR_DAL_Material_BrashisDedication
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/WorldDestroyer/Parts/Part_SR_DAL_Barrel_WorldDestroyer.Part_SR_DAL_Barrel_WorldDestroyer
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/WorldDestroyer/Parts/Part_SR_DAL_WorldDestroyer.Part_SR_DAL_WorldDestroyer
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/MalaksBane/Parts/Part_SR_DAL_Barrel_ETech_MalaksBane.Part_SR_DAL_Barrel_ETech_MalaksBane
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/MalaksBane/Parts/Part_SR_DAL_FiringMode_MalaksBane.Part_SR_DAL_FiringMode_MalaksBane
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/MalaksBane/Parts/Part_SR_DAL_Material_MalaksBane.Part_SR_DAL_Material_MalaksBane
/Game/Gear/Weapons/SniperRifles/Dahl/_Shared/_Design/_Unique/MalaksBane/Parts/Part_SR_DAL_Scope_MalaksBane.Part_SR_DAL_Scope_MalaksBane
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/SniperRifles/Dahl/_Design/_Unique/Frostbolt/Parts/Part_SR_DAL_Barrel_FBolt.Part_SR_DAL_Barrel_FBolt
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/SniperRifles/Dahl/_Design/_Unique/Frostbolt/Parts/Part_SR_DAL_FiringMode_Fbolt.Part_SR_DAL_FiringMode_Fbolt
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/SniperRifles/Dahl/_Design/_Unique/Frostbolt/Parts/Part_SR_DAL_Mat_Fbolt.Part_SR_DAL_Mat_Fbolt
/Game/PatchDLC/BloodyHarvest/Gear/Weapons/SniperRifles/Dahl/_Design/_Unique/Frostbolt/Parts/Part_SR_DAL_Barrel_FBolt_A.Part_SR_DAL_Barrel_FBolt_A
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/AutoAime/Parts/Part_SR_DAL_Barrel_AutoAime.Part_SR_DAL_Barrel_AutoAime
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/AutoAime/Parts/Part_SR_DAL_Material_AutoAime.Part_SR_DAL_Material_AutoAime
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/SandHawk/PArts/Part_SR_DAL_Barrel_SandHawk.Part_SR_DAL_Barrel_SandHawk
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/SandHawk/PArts/Part_SR_DAL_SandHawk_Mat.Part_SR_DAL_SandHawk_Mat
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/SandHawk/PArts/Part_SR_DAL_Scope_SandHawk.Part_SR_DAL_Scope_SandHawk