/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_JAK_Barrel_01.Part_SR_JAK_Barrel_01
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_JAK_Barrel_01_A.Part_SR_JAK_Barrel_01_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_JAK_Barrel_01_B.Part_SR_JAK_Barrel_01_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SR_JAK_Barrel_01_C.Part_SR_JAK_Barrel_01_C
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_JAK_Barrel_02.Part_SR_JAK_Barrel_02
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_JAK_Barrel_02_A.Part_SR_JAK_Barrel_02_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_JAK_Barrel_02_B.Part_SR_JAK_Barrel_02_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SR_JAK_Barrel_02_C.Part_SR_JAK_Barrel_02_C
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_JAK_Barrel_03.Part_SR_JAK_Barrel_03
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_JAK_Barrel_03_A.Part_SR_JAK_Barrel_03_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_JAK_Barrel_03_B.Part_SR_JAK_Barrel_03_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SR_JAK_Barrel_03_C.Part_SR_JAK_Barrel_03_C
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Body/Part_SR_JAK_Body.Part_SR_JAK_Body
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Body/Part_SR_JAK_Body_A.Part_SR_JAK_Body_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Body/Part_SR_JAK_Body_B.Part_SR_JAK_Body_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Body/Part_SR_JAK_Body_C.Part_SR_JAK_Body_C
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Bolt/Part_SR_JAK_Bolt_01.Part_SR_JAK_Bolt_01
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Bolt/Part_SR_JAK_Bolt_02.Part_SR_JAK_Bolt_02
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Bolt/Part_SR_JAK_Bolt_03.Part_SR_JAK_Bolt_03
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SR_JAK_Foregrip_01.Part_SR_JAK_Foregrip_01
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SR_JAK_Foregrip_02.Part_SR_JAK_Foregrip_02
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SR_JAK_Foregrip_03.Part_SR_JAK_Foregrip_03
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SR_JAK_Foregrip_04.Part_SR_JAK_Foregrip_04
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SR_JAK_Foregrip_05.Part_SR_JAK_Foregrip_05
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_SR_JAK_Mag_01.Part_SR_JAK_Mag_01
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_SR_JAK_Mag_02.Part_SR_JAK_Mag_02
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Magazine/Part_SR_JAK_Mag_03.Part_SR_JAK_Mag_03
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Material/Part_SR_JAK_01_Common.Part_SR_JAK_01_Common
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_JAK_Scope_01.Part_SR_JAK_Scope_01
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_JAK_Scope_02.Part_SR_JAK_Scope_02
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_JAK_Scope_03.Part_SR_JAK_Scope_03
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_01/Part_SR_JAK_Stock_01.Part_SR_JAK_Stock_01
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_02/Part_SR_JAK_Stock_02.Part_SR_JAK_Stock_02
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_03/Part_SR_JAK_Stock_03.Part_SR_JAK_Stock_03
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_04/Part_SR_JAK_Stock_04.Part_SR_JAK_Stock_04
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_05/Part_SR_JAK_Stock_05.Part_SR_JAK_Stock_05
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Material/Part_SR_JAK_02_Uncommon.Part_SR_JAK_02_Uncommon
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_JAK_Scope_01_A.Part_SR_JAK_Scope_01_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_01/Part_SR_JAK_Scope_01_B.Part_SR_JAK_Scope_01_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_JAK_Scope_02_A.Part_SR_JAK_Scope_02_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_02/Part_SR_JAK_Scope_02_B.Part_SR_JAK_Scope_02_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_JAK_Scope_03_A.Part_SR_JAK_Scope_03_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Scope/Scope_03/Part_SR_JAK_Scope_03_B.Part_SR_JAK_Scope_03_B
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_01/Part_SR_JAK_Stock_01_A.Part_SR_JAK_Stock_01_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_02/Part_SR_JAK_Stock_02_A.Part_SR_JAK_Stock_02_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_03/Part_SR_JAK_Stock_03_A.Part_SR_JAK_Stock_03_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_04/Part_SR_JAK_Stock_04_A.Part_SR_JAK_Stock_04_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Stock/Stock_05/Part_SR_JAK_Stock_05_A.Part_SR_JAK_Stock_05_A
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Material/Part_SR_JAK_03_Rare.Part_SR_JAK_03_Rare
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/Parts/Material/Part_SR_JAK_04_VeryRare.Part_SR_JAK_04_VeryRare
/Game/Gear/Weapons/_Shared/NPC_Weapons/Hammerlock/Part_SR_JAK_Material_Hammerlock.Part_SR_JAK_Material_Hammerlock
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/Monocle/Parts/Part_SR_JAK_Barrel_Monocle.Part_SR_JAK_Barrel_Monocle
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/Monocle/Parts/Part_SR_JAK_Bolt_Monocle.Part_SR_JAK_Bolt_Monocle
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/Monocle/Parts/Part_SR_JAK_MAT_Monocle.Part_SR_JAK_MAT_Monocle
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/Monocle/Parts/Part_SR_JAK_Scope_Monocle.Part_SR_JAK_Scope_Monocle
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/Headsplosion/Parts/Part_SR_JAK_Bolt_Headsplosion.Part_SR_JAK_Bolt_Headsplosion
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/Headsplosion/Parts/Part_SR_JAK_Material_Headsplosion.Part_SR_JAK_Material_Headsplosion
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/IceQueen/Parts/Part_SR_JAK_Bolt_IceQueen.Part_SR_JAK_Bolt_IceQueen
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/IceQueen/Parts/Part_SR_JAK_IceQueen.Part_SR_JAK_IceQueen
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Parts/Part_SR_JAK_Barrel_Hunter.Part_SR_JAK_Barrel_Hunter
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Parts/Part_SR_JAK_MAterial_Hunter.Part_SR_JAK_MAterial_Hunter
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Hunted/Part_SR_JAK_Barrel_Hunted.Part_SR_JAK_Barrel_Hunted
/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Huntress/Part_SR_JAK_Barrel_Huntress.Part_SR_JAK_Barrel_Huntress
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Skullmasher/Parts/Part_SR_JAK_Bolt_Skullmasher.Part_SR_JAK_Bolt_Skullmasher
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Skullmasher/Parts/Part_SR_JAK_MAT_Skullmasher.Part_SR_JAK_MAT_Skullmasher
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/CockyBastard/Parts/Part_SR_JAK_Bolt_CockyBastard.Part_SR_JAK_Bolt_CockyBastard
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/CockyBastard/Parts/Part_SR_JAK_MAT_CockyBastard.Part_SR_JAK_MAT_CockyBastard
/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/WeddingInvitation/Parts/Part_SR_JAK_Bolt_WeddingInvite.Part_SR_JAK_Bolt_WeddingInvite
/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/WeddingInvitation/Parts/Part_SR_JAK_Mat_WeddingInvite.Part_SR_JAK_Mat_WeddingInvite
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/UnseenThreat/Parts/Part_SR_JAK_Bolt_UnseenThreat.Part_SR_JAK_Bolt_UnseenThreat
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/UnseenThreat/Parts/Part_SR_JAK_Material_UnseenThreat.Part_SR_JAK_Material_UnseenThreat