/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_DAL_Barrel_01.Part_SM_DAL_Barrel_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_DAL_Barrel_01_A.Part_SM_DAL_Barrel_01_A
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_DAL_Barrel_01_B.Part_SM_DAL_Barrel_01_B
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SM_DAL_Barrel_01_C.Part_SM_DAL_Barrel_01_C
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_DAL_Barrel_02.Part_SM_DAL_Barrel_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_DAL_Barrel_02_A.Part_SM_DAL_Barrel_02_A
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/NineVolt/Parts/Part_SM_DAL_Barrel_NineVolt.Part_SM_DAL_Barrel_NineVolt
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_DAL_Barrel_02_B.Part_SM_DAL_Barrel_02_B
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_DAL_Barrel_02_C.Part_SM_DAL_Barrel_02_C
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_DAL_Barrel_03.Part_SM_DAL_Barrel_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_DAL_Barrel_03_A.Part_SM_DAL_Barrel_03_A
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_DAL_Barrel_03_B.Part_SM_DAL_Barrel_03_B
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SM_DAL_Barrel_03_C.Part_SM_DAL_Barrel_03_C
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Body/Part_SM_DAL_Body.Part_SM_DAL_Body
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Body/Part_SM_DAL_Body_A.Part_SM_DAL_Body_A
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Body/Part_SM_DAL_Body_B.Part_SM_DAL_Body_B
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Body/Part_SM_DAL_Body_C.Part_SM_DAL_Body_C
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Bolt/Part_SM_DAL_Bolt_01.Part_SM_DAL_Bolt_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Bolt/Part_SM_DAL_Bolt_02.Part_SM_DAL_Bolt_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/FiringModes/Part_SM_DAL_Auto_Burst.Part_SM_DAL_Auto_Burst
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/FiringModes/Part_SM_DAL_Auto_Single.Part_SM_DAL_Auto_Single
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/FiringModes/Part_SM_DAL_Burst_Single.Part_SM_DAL_Burst_Single
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Foregrip/Part_SM_DAL_Foregrip_01.Part_SM_DAL_Foregrip_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Foregrip/Part_SM_DAL_Foregrip_02.Part_SM_DAL_Foregrip_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Foregrip/Part_SM_DAL_Foregrip_03.Part_SM_DAL_Foregrip_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Foregrip/Part_SM_DAL_Foregrip_04.Part_SM_DAL_Foregrip_04
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Foregrip/Part_SM_DAL_Foregrip_05.Part_SM_DAL_Foregrip_05
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Grip/Part_SM_DAL_Grip_01.Part_SM_DAL_Grip_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Grip/Part_SM_DAL_Grip_02.Part_SM_DAL_Grip_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Grip/Part_SM_DAL_Grip_03.Part_SM_DAL_Grip_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Mag/Part_SM_DAL_Mag_01.Part_SM_DAL_Mag_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Mag/Part_SM_DAL_Mag_02.Part_SM_DAL_Mag_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Mag/Part_SM_DAL_Mag_03.Part_SM_DAL_Mag_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Material/Part_SM_DAL_Material_01_Common.Part_SM_DAL_Material_01_Common
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Rail/Part_SM_DAL_Rail_01.Part_SM_DAL_Rail_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Rail/Part_SM_DAL_Rail_02.Part_SM_DAL_Rail_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Rail/Part_SM_DAL_Rail_03.Part_SM_DAL_Rail_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Rail/Part_SM_DAL_Rail_04.Part_SM_DAL_Rail_04
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Scope/Part_SM_DAL_Scope_01.Part_SM_DAL_Scope_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Scope/Part_SM_DAL_Scope_02.Part_SM_DAL_Scope_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Scope/Part_SM_DAL_Scope_03.Part_SM_DAL_Scope_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Stock/Part_SM_DAL_Stock_01.Part_SM_DAL_Stock_01
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Stock/Part_SM_DAL_Stock_02.Part_SM_DAL_Stock_02
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Stock/Part_SM_DAL_Stock_03.Part_SM_DAL_Stock_03
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Elemental/Part_SM_DAL_Ele_Corr.Part_SM_DAL_Ele_Corr
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Elemental/Part_SM_DAL_Ele_Cryo.Part_SM_DAL_Ele_Cryo
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Elemental/Part_SM_DAL_Ele_Fire.Part_SM_DAL_Ele_Fire
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Elemental/Part_SM_DAL_Ele_Shock.Part_SM_DAL_Ele_Shock
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Elemental/Part_SM_DAL_Ele_Radiation.Part_SM_DAL_Ele_Radiation
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Material/Part_SM_DAL_Material_02_UnCommon.Part_SM_DAL_Material_02_UnCommon
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Material/Part_SM_DAL_Material_03_Rare.Part_SM_DAL_Material_03_Rare
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Material/Part_SM_DAL_Material_04_Epic.Part_SM_DAL_Material_04_Epic
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/Parts/Material/Part_SM_DAL_Material_05_Legendary.Part_SM_DAL_Material_05_Legendary
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/NineVolt/Parts/Part_SM_DAL_Mag_NineVolt.Part_SM_DAL_Mag_NineVolt
/Game/Gear/Weapons/_Shared/NPC_Weapons/Ava/Part_SM_DAL_Material_Ava.Part_SM_DAL_Material_Ava
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Dahl/Part_SM_DAL_Barrel_ETech.Part_SM_DAL_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Dahl/Part_SM_DAL_Barrel_ETech_A.Part_SM_DAL_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Dahl/Part_SM_DAL_Barrel_ETech_B.Part_SM_DAL_Barrel_ETech_B
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/SMGs/Dahl/Part_SM_DAL_Barrel_ETech_C.Part_SM_DAL_Barrel_ETech_C
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/NineVolt/Parts/Part_SM_DAL_Material_NineVolt.Part_SM_DAL_Material_NineVolt
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/SleepingGiant/Parts/Part_SM_DAL_Barrel_SleepingGiant.Part_SM_DAL_Barrel_SleepingGiant
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/SleepingGiant/Parts/Part_SM_DAL_Material_SleepingGiant.Part_SM_DAL_Material_SleepingGiant
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Ripper/Parts/Part_SM_DAL_Barrel_Ripper.Part_SM_DAL_Barrel_Ripper
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Ripper/Parts/Part_SM_DAL_Material_Ripper.Part_SM_DAL_Material_Ripper
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/RockNRoll_Intro/Part_SM_DAL_Barrel_RockNRoll.Part_SM_DAL_Barrel_RockNRoll
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/BalanceState/EndGameTest/Part_SM_DAL_EndGame_Test.Part_SM_DAL_EndGame_Test
/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/Weapons/JabberWeaponGunslinger/Part_SM_DAL_Barrel_JabberWeaponGunslinger.Part_SM_DAL_Barrel_JabberWeaponGunslinger
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Vanquisher/Parts/Part_SM_DAL_Barrel_Vanquisher.Part_SM_DAL_Barrel_Vanquisher
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Vanquisher/Parts/Part_SM_DAL_Material_Vanquisher.Part_SM_DAL_Material_Vanquisher
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Demoskag/Parts/Part_SM_DAL_Material_Demoskag.Part_SM_DAL_Material_Demoskag
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Demoskag/Parts/Part_SM_DAL_Barrel_Demoskag.Part_SM_DAL_Barrel_Demoskag
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/HellFire/Parts/Part_SM_DAL_Barrel_HellFire.Part_SM_DAL_Barrel_HellFire
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/HellFire/Parts/Part_SM_DAL_Material_HellFire.Part_SM_DAL_Material_HellFire
/Game/Gear/Weapons/SMGs/Dahl/_Shared/_Design/_Unique/Demoskag/Parts/Part_SM_DAL_Material_Demoskag.Part_SM_DAL_Material_Demoskag
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Boomer/Parts/Part_SM_DAL_Barrel_Boomer.Part_SM_DAL_Barrel_Boomer
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Boomer/Parts/Part_SM_DAL_Material_Boomer.Part_SM_DAL_Material_Boomer
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/CraderMP5/Parts/Part_SM_DAL_Barrel_CraderMP5.Part_SM_DAL_Barrel_CraderMP5
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/CraderMP5/Parts/Part_SM_DAL_Material_CraderMP5.Part_SM_DAL_Material_CraderMP5
/Hibiscus/Enemies/Zealot/Ghost/_Design/Inventory/Part_Hib_SM_DAL_Barrel_ETech_InvisibleZealots.Part_Hib_SM_DAL_Barrel_ETech_InvisibleZealots
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Kaoson/Parts/Part_SM_DAL_Barrel_Kaoson.Part_SM_DAL_Barrel_Kaoson
/Game/PatchDLC/Mayhem2/Gear/Weapon/_Shared/_Unique/Kaoson/Parts/Part_SM_DAL_Material_Kaoson.Part_SM_DAL_Material_Kaoson
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/AshenBeast/Parts/Part_SM_DAL_Barrel_AshenBeast.Part_SM_DAL_Barrel_AshenBeast
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/AshenBeast/Parts/Part_SM_DAL_Mat_AshenBeast.Part_SM_DAL_Mat_AshenBeast
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/AshenBeast/Parts/Part_SM_DAL_Barrel_AshenBeast_Epic.Part_SM_DAL_Barrel_AshenBeast_Epic