/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_TED_Barrel_01.Part_PS_TED_Barrel_01
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_TED_Barrel_01_A.Part_PS_TED_Barrel_01_A
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_TED_Barrel_01_B.Part_PS_TED_Barrel_01_B
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_01/Part_PS_TED_Barrel_01_C.Part_PS_TED_Barrel_01_C
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_TED_Barrel_02.Part_PS_TED_Barrel_02
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_TED_Barrel_02_A.Part_PS_TED_Barrel_02_A
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_TED_Barrel_02_B.Part_PS_TED_Barrel_02_B
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_02/Part_PS_TED_Barrel_02_C.Part_PS_TED_Barrel_02_C
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_TED_Barrel_03.Part_PS_TED_Barrel_03
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_TED_Barrel_03_A.Part_PS_TED_Barrel_03_A
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_TED_Barrel_03_B.Part_PS_TED_Barrel_03_B
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Barrels/Barrel_03/Part_PS_TED_Barrel_03_C.Part_PS_TED_Barrel_03_C
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Body/Part_PS_TED_Body.Part_PS_TED_Body
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Body/Part_PS_TED_Body_A.Part_PS_TED_Body_A
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Body/Part_PS_TED_Body_B.Part_PS_TED_Body_B
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Body/Part_PS_TED_Body_C.Part_PS_TED_Body_C
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Elemental/Part_PS_TED_Elemental_Corrosive.Part_PS_TED_Elemental_Corrosive
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Elemental/Part_PS_TED_Elemental_Fire.Part_PS_TED_Elemental_Fire
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Elemental/Part_PS_TED_Elemental_Cryo.Part_PS_TED_Elemental_Cryo
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Elemental/Part_PS_TED_Elemental_Shock.Part_PS_TED_Elemental_Shock
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Elemental/Part_PS_TED_Elemental_Radiation.Part_PS_TED_Elemental_Radiation
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Grips/Part_PS_TED_Grip_01.Part_PS_TED_Grip_01
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Grips/Part_PS_TED_Grip_03.Part_PS_TED_Grip_03
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Grips/Part_PS_TED_Grip_04.Part_PS_TED_Grip_04
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Material/Part_PS_TED_Material_01_Common.Part_PS_TED_Material_01_Common
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Scopes/Part_PS_TED_Scope_01.Part_PS_TED_Scope_01
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Scopes/Part_PS_TED_Scope_02.Part_PS_TED_Scope_02
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Scopes/Part_PS_TED_Scope_03.Part_PS_TED_Scope_03
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Type_Mods/Part_PS_TED_TypeMod_01.Part_PS_TED_TypeMod_01
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Type_Mods/Part_PS_TED_TypeMod_02.Part_PS_TED_TypeMod_02
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Type_Mods/Part_PS_TED_TypeMod_03.Part_PS_TED_TypeMod_03
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Type_Mods/Part_PS_TED_TypeMod_04.Part_PS_TED_TypeMod_04
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Material/Part_PS_TED_Material_02_UnCommon.Part_PS_TED_Material_02_UnCommon
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Grips/Part_PS_TED_Grip_02.Part_PS_TED_Grip_02
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Material/Part_PS_TED_Material_03_Rare.Part_PS_TED_Material_03_Rare
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Material/Part_PS_TED_Material_04_Epic.Part_PS_TED_Material_04_Epic
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Material/Part_PS_TED_Material_05_Legendary.Part_PS_TED_Material_05_Legendary
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/TED/Part_PS_TED_Barrel_ETech.Part_PS_TED_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/TED/Part_PS_TED_Barrel_ETech_A.Part_PS_TED_Barrel_ETech_A
/Game/Gear/Weapons/_Shared/NPC_Weapons/Ava/Part_PS_TED_Material_Ava.Part_PS_TED_Material_Ava
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/BabyMaker/Parts/Part_PS_TED_Material_BabyMaker.Part_PS_TED_Material_BabyMaker
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/BabyMaker/Parts/Part_PS_TED_TypeMod_BabyMaker_Homing.Part_PS_TED_TypeMod_BabyMaker_Homing
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/BabyMaker/Parts/Part_PS_TED_TypeMod_BabyMaker_Spider.Part_PS_TED_TypeMod_BabyMaker_Spider
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/BabyMaker/Parts/Part_PS_TED_Barrel_BabyMaker.Part_PS_TED_Barrel_BabyMaker
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/Gunerang/Parts/Part_PS_TED_Barrel_Gunerang.Part_PS_TED_Barrel_Gunerang
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/Gunerang/Parts/Part_PS_TED_Material_Gunerang.Part_PS_TED_Material_Gunerang
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/_Bangarang/Part_PS_TED_Material_Bangerang.Part_PS_TED_Material_Bangerang
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/Sabre/Parts/Part_PS_TED_Barrel_Sabre.Part_PS_TED_Barrel_Sabre
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/_Unique/Sabre/Parts/Part_PS_TED_Material_Sabre.Part_PS_TED_Material_Sabre
/Game/Gear/Weapons/Pistols/Tediore/Shared/_Design/Parts/Grips/Part_PS_TED_Grip_05.Part_PS_TED_Grip_05
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Execute/Parts/Part_PS_TED_Barrel_Execute.Part_PS_TED_Barrel_Execute
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Execute/Parts/Part_PS_TED_Material_Execute.Part_PS_TED_Material_Execute
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Plumage/Parts/Part_PS_TED_Barrel_Plumage.Part_PS_TED_Barrel_Plumage
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Plumage/Parts/Part_PS_TED_Material_Plumage.Part_PS_TED_Material_Plumage