/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_COV_Barrel_01.Part_HW_COV_Barrel_01
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_COV_Barrel_01_A.Part_HW_COV_Barrel_01_A
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_COV_Barrel_01_B.Part_HW_COV_Barrel_01_B
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_HW_COV_Barrel_01_C.Part_HW_COV_Barrel_01_C
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_COV_Barrel_02.Part_HW_COV_Barrel_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_COV_Barrel_02_A.Part_HW_COV_Barrel_02_A
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_COV_Barrel_02_B.Part_HW_COV_Barrel_02_B
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_HW_COV_Barrel_02_C.Part_HW_COV_Barrel_02_C
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_COV_Barrel_03.Part_HW_COV_Barrel_03
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_COV_Barrel_03_A.Part_HW_COV_Barrel_03_A
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_COV_Barrel_03_B.Part_HW_COV_Barrel_03_B
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_HW_COV_Barrel_03_C.Part_HW_COV_Barrel_03_C
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_HW_COV_Body.Part_HW_COV_Body
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_HW_COV_Body_A.Part_HW_COV_Body_A
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_HW_COV_Body_B.Part_HW_COV_Body_B
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_HW_COV_Body_C.Part_HW_COV_Body_C
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_HW_COV_Ele_Corr.Part_HW_COV_Ele_Corr
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_HW_COV_Ele_Cryo.Part_HW_COV_Ele_Cryo
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_HW_COV_Ele_Fire.Part_HW_COV_Ele_Fire
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_HW_COV_Ele_Normal.Part_HW_COV_Ele_Normal
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_HW_COV_Ele_Shock.Part_HW_COV_Ele_Shock
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_HW_COV_Ele_Radiation.Part_HW_COV_Ele_Radiation
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Engine/Part_HW_COV_Engine_01.Part_HW_COV_Engine_01
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Engine/Part_HW_COV_Engine_02.Part_HW_COV_Engine_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Engine/Part_HW_COV_Engine_03.Part_HW_COV_Engine_03
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_HW_COV_Grip_01.Part_HW_COV_Grip_01
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_HW_COV_Grip_02.Part_HW_COV_Grip_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_HW_COV_Grip_03.Part_HW_COV_Grip_03
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_HW_COV_Material_01_Common.Part_HW_COV_Material_01_Common
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Scopes/Part_HW_COV_Scope_01.Part_HW_COV_Scope_01
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Scopes/Part_HW_COV_Scope_02.Part_HW_COV_Scope_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Scopes/Part_HW_COV_Scope_03.Part_HW_COV_Scope_03
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Starters/Part_HW_COV_Starter_01.Part_HW_COV_Starter_01
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Starters/Part_HW_COV_Starter_02.Part_HW_COV_Starter_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Starters/Part_HW_COV_Starter_03.Part_HW_COV_Starter_03
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Tails/Part_HW_COV_Tail_01.Part_HW_COV_Tail_01
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Tails/Part_HW_COV_Tail_02.Part_HW_COV_Tail_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Tails/Part_HW_COV_Tail_03.Part_HW_COV_Tail_03
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Tails/Part_HW_COV_Tail_04.Part_HW_COV_Tail_04
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Tails/Part_HW_COV_Tail_05.Part_HW_COV_Tail_05
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Tails/Part_HW_COV_Tail_06.Part_HW_COV_Tail_06
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_HW_COV_Material_02_Uncommon.Part_HW_COV_Material_02_Uncommon
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_HW_COV_Material_03_Rare.Part_HW_COV_Material_03_Rare
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_HW_COV_Material_04_VeryRare.Part_HW_COV_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/HW/COV/Part_HW_COV_Barrel_ETech.Part_HW_COV_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/HW/COV/Part_HW_COV_Barrel_ETech_A.Part_HW_COV_Barrel_ETech_A
/Game/Enemies/Goliath/Badass/_Design/Weapons/Part_HW_COV_Goliath_Barrel_02.Part_HW_COV_Goliath_Barrel_02
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/PortaPooper/Part/Part_HW_COV_Barrel_PortaPooper.Part_HW_COV_Barrel_PortaPooper
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/PortaPooper/Part/Part_HW_COV_Material_PortaPooper.Part_HW_COV_Material_PortaPooper
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_ForAI/Part_HW_COV_Barrel_03_AI_UseONLY.Part_HW_COV_Barrel_03_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_ForAI/Part_HW_COV_Barrel_02_AI_UseONLY.Part_HW_COV_Barrel_02_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Required/Part_HW_COV_Body_Hose.Part_HW_COV_Body_Hose
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Required/Part_HW_COV_Body_OilCan.Part_HW_COV_Body_OilCan
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_ForAI/Part_HW_COV_Barrel_01_AI_UseONLY.Part_HW_COV_Barrel_01_AI_UseONLY
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/HotDrop/Parts/Part_HW_COV_Barrel_HotDrop.Part_HW_COV_Barrel_HotDrop
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/HotDrop/Parts/Part_HW_COV_Material_HotDrop.Part_HW_COV_Material_HotDrop
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/Terror/Parts/Part_HW_COV_Material_Terror.Part_HW_COV_Material_Terror
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/Terror/Parts/Part_HW_COV_Barrel_Terror.Part_HW_COV_Barrel_Terror
/Game/Gear/Weapons/HeavyWeapons/ChildrenOfTheVault/_Shared/_Design/_Unique/HotDrop/Parts/Part_HW_COV_Material_HotDrop.Part_HW_COV_Material_HotDrop
/Game/PatchDLC/Raid1/BadassHeavyWeapons/COV/Part_HW_COV_Barrel_03_AI_UseONLY_Bullet.Part_HW_COV_Barrel_03_AI_UseONLY_Bullet
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SparkyBoom/Parts/Part_HW_COV_Barrel_SparkyBoom.Part_HW_COV_Barrel_SparkyBoom
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SparkyBoom/Parts/Part_HW_COV_Material_SparkyBoom.Part_HW_COV_Material_SparkyBoom
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/YellowCake/Parts/Part_HW_COV_Barrel_ETech_YellowCake.Part_HW_COV_Barrel_ETech_YellowCake
/Game/PatchDLC/Takedown2/Gear/Weapons/Globetrotter/Parts/Part_HW_COV_Barrel_Globetrotter.Part_HW_COV_Barrel_Globetrotter
/Game/PatchDLC/Takedown2/Gear/Weapons/Globetrotter/Parts/Part_HW_COV_Material_Globetrotter.Part_HW_COV_Material_Globetrotter
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BanditLauncher/Parts/Part_HW_COV_Barrel_BanditoLauncher.Part_HW_COV_Barrel_BanditoLauncher
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BanditLauncher/Parts/Part_HW_COV_Material_BanditLauncher.Part_HW_COV_Material_BanditLauncher
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BanditLauncher/Parts/Part_HW_COV_Barrel_BanditoLauncher_Epic.Part_HW_COV_Barrel_BanditoLauncher_Epic
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/BanditLauncher/Parts/Part_HW_COV_Ele_Normal_BanditLauncher.Part_HW_COV_Ele_Normal_BanditLauncher