/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_JAK_Barrel_01.Part_SG_JAK_Barrel_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_JAK_Barrel_02.Part_SG_JAK_Barrel_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_JAK_Barrel_03.Part_SG_JAK_Barrel_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Body/Part_SG_JAK_Body.Part_SG_JAK_Body
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Body/Part_SG_JAK_Trigger_01.Part_SG_JAK_Trigger_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Body/Part_SG_JAK_Trigger_02.Part_SG_JAK_Trigger_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Body/Part_SG_JAK_Trigger_03.Part_SG_JAK_Trigger_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Bolt/Part_SG_JAK_Bolt_01.Part_SG_JAK_Bolt_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Bolt/Part_SG_JAK_Bolt_02.Part_SG_JAK_Bolt_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Bolt/Part_SG_JAK_Bolt_03.Part_SG_JAK_Bolt_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Bolt/Part_SG_JAK_Bolt_04.Part_SG_JAK_Bolt_04
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Bolt/Part_SG_JAK_Bolt_05.Part_SG_JAK_Bolt_05
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SG_JAK_Foregrip_01.Part_SG_JAK_Foregrip_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SG_JAK_Foregrip_02.Part_SG_JAK_Foregrip_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SG_JAK_Foregrip_03.Part_SG_JAK_Foregrip_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SG_JAK_Foregrip_04.Part_SG_JAK_Foregrip_04
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Foregrip/Part_SG_JAK_Foregrip_05.Part_SG_JAK_Foregrip_05
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Magazine/Part_SG_JAK_Mag_01.Part_SG_JAK_Mag_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Magazine/Part_SG_JAK_Mag_03.Part_SG_JAK_Mag_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Magazine/Part_SG_JAK_Mag_04.Part_SG_JAK_Mag_04
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Material/Part_SG_JAK_Material_01_Common.Part_SG_JAK_Material_01_Common
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Scope/Part_SG_JAK_IronSight.Part_SG_JAK_IronSight
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Scope/Part_SG_JAK_Scope_01.Part_SG_JAK_Scope_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Scope/Part_SG_JAK_Scope_02.Part_SG_JAK_Scope_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Scope/Part_SG_JAK_Scope_03.Part_SG_JAK_Scope_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Part_SG_JAK_Stock_01.Part_SG_JAK_Stock_01
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Part_SG_JAK_Stock_02.Part_SG_JAK_Stock_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Part_SG_JAK_Stock_03.Part_SG_JAK_Stock_03
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Part_SG_JAK_Stock_04.Part_SG_JAK_Stock_04
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Part_SG_JAK_Stock_05.Part_SG_JAK_Stock_05
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_JAK_Barrel_01_A.Part_SG_JAK_Barrel_01_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_JAK_Barrel_01_B.Part_SG_JAK_Barrel_01_B
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_JAK_Barrel_01_C.Part_SG_JAK_Barrel_01_C
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_JAK_Barrel_02_A.Part_SG_JAK_Barrel_02_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_JAK_Barrel_02_B.Part_SG_JAK_Barrel_02_B
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SG_JAK_Barrel_02_C.Part_SG_JAK_Barrel_02_C
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_JAK_Barrel_03_A.Part_SG_JAK_Barrel_03_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_JAK_Barrel_03_B.Part_SG_JAK_Barrel_03_B
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_03/Part_SG_JAK_Barrel_03_C.Part_SG_JAK_Barrel_03_C
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mod/Part_SG_JAK_Stock_01_A.Part_SG_JAK_Stock_01_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mod/Part_SG_JAK_Stock_02_A.Part_SG_JAK_Stock_02_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mod/Part_SG_JAK_Stock_03_A.Part_SG_JAK_Stock_03_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mod/Part_SG_JAK_Stock_04_A.Part_SG_JAK_Stock_04_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Stock/Stock_Mod/Part_SG_JAK_Stock_05_A.Part_SG_JAK_Stock_05_A
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Material/Part_SG_JAK_Material_02_UnCommon.Part_SG_JAK_Material_02_UnCommon
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Material/Part_SG_JAK_Material_03_Rare.Part_SG_JAK_Material_03_Rare
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Material/Part_SG_JAK_Material_04_VeryRare.Part_SG_JAK_Material_04_VeryRare
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Parts/Part_SG_JAK_Barrel_TidalWave.Part_SG_JAK_Barrel_TidalWave
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Parts/Part_SG_JAK_Barrel_TKWave.Part_SG_JAK_Barrel_TKWave
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Parts/Part_SG_JAK_Heat_Wave.Part_SG_JAK_Heat_Wave
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Parts/Part_SG_JAK_Normal_Wave.Part_SG_JAK_Normal_Wave
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Parts/Part_SG_JAK_Shock_Wave.Part_SG_JAK_Shock_Wave
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Sledge/Parts/Part_SG_JAK_Barrel_Mod_Sledge.Part_SG_JAK_Barrel_Mod_Sledge
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Sledge/Parts/Part_SG_JAK_Barrel_Sledge.Part_SG_JAK_Barrel_Sledge
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Sledge/Parts/Part_SG_JAK_Mag_Sledge.Part_SG_JAK_Mag_Sledge
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Sledge/Parts/Part_SG_JAK_Material_LGD_Sledge.Part_SG_JAK_Material_LGD_Sledge
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Magazine/Part_SG_JAK_Mag_02.Part_SG_JAK_Mag_02
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/Parts/Barrel/Barrel_01/Part_SG_JAK_Barrel_01_B_Stat.Part_SG_JAK_Barrel_01_B_Stat
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Hellwalker/Parts/Part_SG_JAK_Barrel_Hellwalker.Part_SG_JAK_Barrel_Hellwalker
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Hellwalker/Parts/Part_SG_JAK_Material_Hellwalker.Part_SG_JAK_Material_Hellwalker
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Hellwalker/Parts/Part_SG_JAK_Trigger_Hellwalker.Part_SG_JAK_Trigger_Hellwalker
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/Mouthpiece/Parts/Part_SG_JAK_Barrel_Mouthpiece.Part_SG_JAK_Barrel_Mouthpiece
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/Mouthpiece/Parts/Part_SG_JAK_Material_Mouthpiece.Part_SG_JAK_Material_Mouthpiece
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Hellwalker/Parts/Part_SG_JAK_Mag_HellWalker.Part_SG_JAK_Mag_HellWalker
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/Fingerbiter/Parts/Part_SG_JAK_Material_Fingerbiter.Part_SG_JAK_Material_Fingerbiter
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/Fingerbiter/Parts/Part_SG_JAK_Trigger_Fingerbiter.Part_SG_JAK_Trigger_Fingerbiter
/Game/Gear/Weapons/_Shared/NPC_Weapons/Typhon/Part_SG_JAK_Material_Typhon.Part_SG_JAK_Material_Typhon
/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/Weapons/JabberWeaponBeefcake/Part_SG_JAK_Barrel_JabberBeefcake.Part_SG_JAK_Barrel_JabberBeefcake
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Garcia/Parts/Part_SG_JAK_Barrel_Garcia.Part_SG_JAK_Barrel_Garcia
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/Garcia/Parts/Part_SG_JAK_Material_Garcia.Part_SG_JAK_Material_Garcia
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/NimbleJack/Parts/Part_SG_JAK_Barrel_Nimble.Part_SG_JAK_Barrel_Nimble
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/NimbleJack/Parts/Part_SG_JAK_Material_Nimble.Part_SG_JAK_Material_Nimble
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/OnePunch/Parts/Part_SG_JAK_Barrel_OnePunch.Part_SG_JAK_Barrel_OnePunch
/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/_Legendary/OnePunch/Parts/Part_SG_JAK_Material_OnePunch.Part_SG_JAK_Material_OnePunch
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheCure/Parts/Part_SG_JAK_Barrel_TheCure.Part_SG_JAK_Barrel_TheCure
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheCure/Parts/Part_SG_JAK_Material_TheCure.Part_SG_JAK_Material_TheCure
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheNothing/Parts/Part_SG_JAK_Material_TheNothing.Part_SG_JAK_Material_TheNothing
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheNothing/Parts/Part_SG_JAK_Trigger_TheNothing.Part_SG_JAK_Trigger_TheNothing
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Dakota/Parts/Part_SG_JAK_Material_Dakota.Part_SG_JAK_Material_Dakota
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Dakota/Parts/Part_SG_JAK_Barrel_Dakota.Part_SG_JAK_Barrel_Dakota
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Dakota/Parts/Part_SG_JAK_Trigger_Dakota.Part_SG_JAK_Trigger_Dakota
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/SpeakEasy/Parts/Part_SG_JAK_Barrel_SpeakEasy.Part_SG_JAK_Barrel_SpeakEasy
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/SpeakEasy/Parts/Part_SG_JAK_Material_SpeakEasy.Part_SG_JAK_Material_SpeakEasy
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/SpeakEasy/Parts/Part_SG_JAK_Trigger_SpeakEasy.Part_SG_JAK_Trigger_SpeakEasy
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/SpeakEasy/Parts/Part_SG_Barrel_SpeakEasy.Part_SG_Barrel_SpeakEasy
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Fakobs/Parts/Part_SG_JAK_Material_Fakobs.Part_SG_JAK_Material_Fakobs
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Fakobs/Parts/Part_SG_JAK_Trigger_Fakobs.Part_SG_JAK_Trigger_Fakobs
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/McSmugger/Parts/Part_SG_JAK_Barrel_McSmuuger.Part_SG_JAK_Barrel_McSmuuger
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/McSmugger/Parts/Part_SG_JAK_Material_McSmugger.Part_SG_JAK_Material_McSmugger
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Splinter/Parts/Part_SG_JAK_Barrel_Splinter.Part_SG_JAK_Barrel_Splinter
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Splinter/Parts/Part_SG_JAK_Material_Splinter.Part_SG_JAK_Material_Splinter
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Splinter/Parts/Part_SG_JAK_Trigger_Splinter.Part_SG_JAK_Trigger_Splinter