/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_COV_Barrel_01.Part_AR_COV_Barrel_01
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_COV_Barrel_01_A.Part_AR_COV_Barrel_01_A
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_COV_Barrel_01_B.Part_AR_COV_Barrel_01_B
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_01/Part_AR_COV_Barrel_01_C.Part_AR_COV_Barrel_01_C
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_COV_Barrel_02.Part_AR_COV_Barrel_02
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_COV_Barrel_02_A.Part_AR_COV_Barrel_02_A
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_COV_Barrel_02_B.Part_AR_COV_Barrel_02_B
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_COV_Barrel_02_C.Part_AR_COV_Barrel_02_C
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_02/Part_AR_COV_Barrel_02_D.Part_AR_COV_Barrel_02_D
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_COV_Barrel_03.Part_AR_COV_Barrel_03
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_COV_Barrel_03_A.Part_AR_COV_Barrel_03_A
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_COV_Barrel_03_B.Part_AR_COV_Barrel_03_B
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Barrel/Barrel_03/Part_AR_COV_Barrel_03_C.Part_AR_COV_Barrel_03_C
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_AR_COV_Body.Part_AR_COV_Body
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_AR_COV_Body_A.Part_AR_COV_Body_A
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_AR_COV_Body_B.Part_AR_COV_Body_B
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_AR_COV_Body_C.Part_AR_COV_Body_C
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_AR_COV_Ele_Corr.Part_AR_COV_Ele_Corr
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_AR_COV_Ele_Cryo.Part_AR_COV_Ele_Cryo
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_AR_COV_Ele_Fire.Part_AR_COV_Ele_Fire
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_AR_COV_Ele_Shock.Part_AR_COV_Ele_Shock
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Elemental/Part_AR_COV_Ele_Radiation.Part_AR_COV_Ele_Radiation
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Foregrip/Part_AR_COV_Foregrip_01.Part_AR_COV_Foregrip_01
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Foregrip/Part_AR_COV_Foregrip_02.Part_AR_COV_Foregrip_02
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Foregrip/Part_AR_COV_Foregrip_03.Part_AR_COV_Foregrip_03
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Foregrip/Part_AR_COV_Foregrip_04.Part_AR_COV_Foregrip_04
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_AR_COV_Grip_01.Part_AR_COV_Grip_01
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_AR_COV_Grip_02.Part_AR_COV_Grip_02
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_AR_COV_Grip_03.Part_AR_COV_Grip_03
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Grip/Part_AR_COV_Grip_04.Part_AR_COV_Grip_04
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_AR_COV_Material_01_Common.Part_AR_COV_Material_01_Common
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_AR_COV_ScopeMount.Part_AR_COV_ScopeMount
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_AR_COV_Scope_01.Part_AR_COV_Scope_01
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_AR_COV_Scope_02.Part_AR_COV_Scope_02
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Scope/Part_AR_COV_Scope_03.Part_AR_COV_Scope_03
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Starter/Part_AR_COV_Starter_01.Part_AR_COV_Starter_01
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Starter/Part_AR_COV_Starter_02.Part_AR_COV_Starter_02
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Starter/Part_AR_COV_Starter_03.Part_AR_COV_Starter_03
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/BeltFeed/Part_AR_COV_BulletForge.Part_AR_COV_BulletForge
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_AR_COV_Material_02_UnCommon.Part_AR_COV_Material_02_UnCommon
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_AR_COV_Material_03_rare.Part_AR_COV_Material_03_Rare
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_AR_COV_Material_04_VeryRare.Part_AR_COV_Material_04_VeryRare
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Material/Part_AR_COV_Material_05_Legendary.Part_AR_COV_Material_05_Legendary
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/_Unique/KriegAR/Parts/Damage/Part_AR_COV_Barrel_HeatDamage.Part_AR_COV_Barrel_HeatDamage
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/_Unique/KriegAR/Parts/FireRate/Part_AR_COV_Barrel_HeatFirerate.Part_AR_COV_Barrel_HeatFirerate
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/_Unique/KriegAR/Parts/Part_AR_COV_Material_KriegAR.Part_AR_COV_Material_KriegAR
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/COV/Part_AR_COV_Barrel_ETech.Part_AR_COV_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/AssaultRifle/COV/Part_AR_COV_Barrel_ETech_A.Part_AR_COV_Barrel_ETech_A
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/Parts/Body/Part_AR_COV_Bottle.Part_AR_COV_Bottle
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/_Unique/Sawbar/Parts/Part_AR_COV_Barrel_Sawbar.Part_AR_COV_Barrel_Sawbar
/Game/Gear/Weapons/AssaultRifles/ChildrenOfTheVault/_Shared/_Design/_Unique/Sawbar/Parts/Part_AR_COV_Material_Sawbar.Part_AR_COV_Material_Sawbar
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Trash/Parts/Part_AR_COV_Barrel_Trash.Part_AR_COV_Barrel_Trash
/Game/PatchDLC/Dandelion/Gear/Weapon/_Unique/Trash/Parts/Part_AR_COV_Material_Trash.Part_AR_COV_Material_Trash
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/ZheitsevEruption/Parts/Part_AR_COV_Barrel_Zheitsev_A.Part_AR_COV_Barrel_Zheitsev_A
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/ZheitsevEruption/Parts/Part_AR_COV_Barrel_Zheitsev_B.Part_AR_COV_Barrel_Zheitsev_B
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/ZheitsevEruption/Parts/Part_AR_COV_Barrel_Zheitsev_C.Part_AR_COV_Barrel_Zheitsev_C
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/ZheitsevEruption/Parts/Part_AR_COV_Material_Zheitsev.Part_AR_COV_Material_Zheitsev
/Game/PatchDLC/Raid1/Re-Engagement/Weapons/ZheitsevEruption/Parts/Part_AR_COV_Barrel_Zheitsev.Part_AR_COV_Barrel_Zheitsev
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Homicidal/Parts/Part_AR_COV_Material_Homicidal.Part_AR_COV_Material_Homicidal
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Homicidal/Parts/Part_AR_COV_Barrel_Homicidal.Part_AR_COV_Barrel_Homicidal
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SparkyBoom/Parts/Part_AR_COV_Barrel_SparkyBoom.Part_AR_COV_Barrel_SparkyBoom
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SparkyBoom/Parts/Part_AR_COV_Material_SparkyBoom.Part_AR_COV_Material_SparkyBoom
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/PewPew/Parts/Part_AR_COV_Barrel_PewPew.Part_AR_COV_Barrel_PewPew
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/PewPew/Parts/Part_AR_COV_Material_PewPew.Part_AR_COV_Material_PewPew
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/BioBetsy/Parts/Part_AR_COV_Barrel_BioBetsy_Rad.Part_AR_COV_Barrel_BioBetsy_Rad
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/BioBetsy/Parts/Part_AR_COV_Material_BioBetsy.Part_AR_COV_Material_BioBetsy
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/BioBetsy/Parts/Part_AR_COV_Barrel_BioBetsy_Shock.Part_AR_COV_Barrel_BioBetsy_Shock
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Sawhorse/Parts/Part_AR_COV_Barrel_Sawhorse.Part_AR_COV_Barrel_Sawhorse
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Sawhorse/Parts/Part_AR_COV_Material_Sawhorse.Part_AR_COV_Material_Sawhorse
/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/Sawhorse/Parts/Part_AR_COV_Barrel_Sawhorse_Epic.Part_AR_COV_Barrel_Sawhorse_Epic