/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_MAL_Barrel_01.Part_PS_MAL_Barrel_01
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_MAL_Barrel_01_A.Part_PS_MAL_Barrel_01_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_MAL_Barrel_01_B.Part_PS_MAL_Barrel_01_B
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_01/Part_PS_MAL_Barrel_01_C.Part_PS_MAL_Barrel_01_C
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_MAL_Barrel_02.Part_PS_MAL_Barrel_02
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_MAL_Barrel_02_A.Part_PS_MAL_Barrel_02_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_MAL_Barrel_02_B.Part_PS_MAL_Barrel_02_B
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_PS_MAL_Barrel_02_C.Part_PS_MAL_Barrel_02_C
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_MAL_Barrel_03.Part_PS_MAL_Barrel_03
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_MAL_Barrel_03_A.Part_PS_MAL_Barrel_03_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_MAL_Barrel_03_B.Part_PS_MAL_Barrel_03_B
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_03/Part_PS_MAL_Barrel_03_C.Part_PS_MAL_Barrel_03_C
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Body/Part_PS_MAL_Body.Part_PS_MAL_Body
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Body/Part_PS_MAL_Body_01.Part_PS_MAL_Body_01
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Body/Part_PS_MAL_Body_02.Part_PS_MAL_Body_02
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Body/Part_PS_MAL_Body_03.Part_PS_MAL_Body_03
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_PS_MAL_Elemental_Primary_Corr.Part_PS_MAL_Elemental_Primary_Corr
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_PS_MAL_Elemental_Primary_Cryo.Part_PS_MAL_Elemental_Primary_Cryo
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_PS_MAL_Elemental_Primary_Fire.Part_PS_MAL_Elemental_Primary_Fire
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_PS_MAL_Elemental_Primary_Shock.Part_PS_MAL_Elemental_Primary_Shock
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_PS_MAL_Elemental_Primary_Radiation.Part_PS_MAL_Elemental_Primary_Radiation
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_PS_MAL_Elemental_Secondary_Corr.Part_PS_MAL_Elemental_Secondary_Corr
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_PS_MAL_Elemental_Secondary_Cryo.Part_PS_MAL_Elemental_Secondary_Cryo
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_PS_MAL_Elemental_Secondary_Fire.Part_PS_MAL_Elemental_Secondary_Fire
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_PS_MAL_Elemental_Secondary_Shock.Part_PS_MAL_Elemental_Secondary_Shock
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_PS_MAL_Elemental_Secondary_Radiation.Part_PS_MAL_Elemental_Secondary_Radiation
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Grip/Part_PS_MAL_Grip_01.Part_PS_MAL_Grip_01
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Grip/Part_PS_MAL_Grip_04.Part_PS_MAL_Grip_04
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Grip/Part_PS_MAL_Grip_05.Part_PS_MAL_Grip_05
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Hammer/Part_PS_MAL_Hammer_01.Part_PS_MAL_Hammer_01
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Hammer/Part_PS_MAL_Hammer_02.Part_PS_MAL_Hammer_02
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Hammer/Part_PS_MAL_Hammer_03.Part_PS_MAL_Hammer_03
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Hammer/Part_PS_MAL_Hammer_04.Part_PS_MAL_Hammer_04
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Magazine/Part_PS_MAL_Mag_01.Part_PS_MAL_Mag_01
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Magazine/Part_PS_MAL_Mag_02.Part_PS_MAL_Mag_02
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Magazine/Part_PS_MAL_Mag_03.Part_PS_MAL_Mag_03
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Material/Part_PS_MAL_Material_01_Common.Part_PS_MAL_Material_01_Common
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Scope/Part_PS_MAL_Scope_01.Part_PS_MAL_Scope_01
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Scope/Part_PS_MAL_Scope_02.Part_PS_MAL_Scope_02
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Scope/Part_PS_MAL_Scope_03.Part_PS_MAL_Scope_03
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Grip/Part_PS_MAL_Grip_02.Part_PS_MAL_Grip_02
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Material/Part_PS_MAL_Material_02_UnCommon.Part_PS_MAL_Material_02_UnCommon
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Grip/Part_PS_MAL_Grip_03.Part_PS_MAL_Grip_03
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Magazine/Part_PS_MAL_Mag_01_A.Part_PS_MAL_Mag_01_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Magazine/Part_PS_MAL_Mag_02_A.Part_PS_MAL_Mag_02_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Magazine/Part_PS_MAL_Mag_03_A.Part_PS_MAL_Mag_03_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Material/Part_PS_MAL_Material_03_Rare.Part_PS_MAL_Material_03_Rare
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Material/Part_PS_MAL_Material_04_VeryRare.Part_PS_MAL_Material_04_VeryRare
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/MAL/Part_PS_MAL_Barrel_ETech.Part_PS_MAL_Barrel_ETech
/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/_ETech/_Design/Pistol/MAL/Part_PS_MAL_Barrel_ETech_A.Part_PS_MAL_Barrel_ETech_A
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/Plumber/Parts/Part_PS_MAL_Barrel_Plumber.Part_PS_MAL_Barrel_Plumber
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/Plumber/Parts/Part_PS_MAL_Material_Plumber.Part_PS_MAL_Material_Plumber
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/ThunderballFist/Parts/Part_PS_MAL_Material_ThunderballFists.Part_PS_MAL_Material_ThunderballFists
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/ThunderballFist/Parts/Part_PS_MAL_Barrel_ThunderballFists.Part_PS_MAL_Barrel_ThunderballFists
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/Hellshock/Parts/Part_PS_MAL_Barrel_HellShock.Part_PS_MAL_Barrel_HellShock
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/Hellshock/Parts/Part_PS_MAL_Material_Hellshock.Part_PS_MAL_Material_Hellshock
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/HyperHydrator/Parts/Part_PS_MAL_Barrel_HyperHydrator.Part_PS_MAL_Barrel_HyperHydrator
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/HyperHydrator/Parts/Part_PS_MAL_Material_HyperHydrator.Part_PS_MAL_Material_HyperHydrator
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/Starkiller/Parts/Part_PS_MAL_Barrel_Starkiller.Part_PS_MAL_Barrel_Starkiller
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/Starkiller/Parts/Part_PS_MAL_Material_Starkiller.Part_PS_MAL_Material_Starkiller
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/SuckerPunch/Parts/Part_PS_MAL_Barrel_SuckerPunch.Part_PS_MAL_Barrel_SuckerPunch
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/SuckerPunch/Parts/Part_PS_MAL_Material_SuckerPunch.Part_PS_MAL_Material_SuckerPunch
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/_AI/TrooperBadass/Part_PS_MAL_Barrel_AI_TrooperBadass.Part_PS_MAL_Barrel_AI_TrooperBadass
/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/Parts/Hammer/Part_PS_MAL_Hammer_05.Part_PS_MAL_Hammer_05
/Hibiscus/Enemies/Wolf/Alpha/_Design/ItemPools/WeaponDef/Part_PS_MAL_Barrel_AI_WolfAlpha.Part_PS_MAL_Barrel_AI_WolfAlpha
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/IcePick/Parts/Part_PS_MAL_Barrel_IcePick.Part_PS_MAL_Barrel_IcePick
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/IcePick/Parts/Part_PS_MAL_Material_IcePick.Part_PS_MAL_Material_IcePick
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/FrozenDevil/Parts/Part_PS_MAL_Barrel_FrozenDevil.Part_PS_MAL_Barrel_FrozenDevil
/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/FrozenDevil/Parts/Part_PS_MAL_Material_FrozenDevil.Part_PS_MAL_Material_FrozenDevil
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/GreaseTrap/Parts/Part_PS_MAL_Barrel_GreaseTrap.Part_PS_MAL_Barrel_GreaseTrap
/Game/PatchDLC/Event2/Gear/Weapon/_Unique/GreaseTrap/Parts/Part_PS_MAL_Material_GreaseTrap.Part_PS_MAL_Material_GreaseTrap
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/BubbleBlaster/Parts/Part_PS_MAL_Barrel_BubbleBlaster.Part_PS_MAL_Barrel_BubbleBlaster
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/BubbleBlaster/Parts/Part_PS_MAL_Material_BubbleBlaster.Part_PS_MAL_Material_BubbleBlaster
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Decoupler/Parts/Part_PS_MAL_Barrel_Decoupler.Part_PS_MAL_Barrel_Decoupler
/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Decoupler/Parts/Part_PS_MAL_Material_Decoupler.Part_PS_MAL_Material_Decoupler