/Game/Gear/Manufacturers/_Design/Misc/Currency.Currency
/Game/Gear/Manufacturers/_Design/Dahl.Dahl
/Game/Gear/Manufacturers/_Design/Torgue.Torgue
/Game/Gear/Manufacturers/_Design/Vladof.Vladof
/Game/Gear/Manufacturers/_Design/Maliwan.Maliwan
/Game/Gear/Manufacturers/_Design/Tediore.Tediore
/Game/Vehicles/_Shared/Design/Manufacturers/Vehicle.Vehicle
/Game/Gear/Manufacturers/_Design/CoV.CoV
/Game/Gear/Manufacturers/_Design/Eridian.Eridian
/Game/Gear/Manufacturers/_Design/Atlas.Atlas
/Game/Gear/Manufacturers/_Design/AI_Custom.AI_Custom
/Game/Gear/Manufacturers/_Design/Jakobs.Jakobs
/Game/Gear/Manufacturers/_Design/Hyperion.Hyperion
/Game/Gear/Manufacturers/_Design/Pangolin.Pangolin
/Game/Gear/Manufacturers/_Design/Anshin.Anshin
/Game/Gear/Manufacturers/_Design/Misc/Mission.Mission
/Game/Gear/Manufacturers/_Design/Misc/Health.Health
/Game/Gear/Manufacturers/_Design/Misc/SDU.SDU
/Game/Enemies/Punk_Female/_Unique/FirstGuy/_Design/ItemPool/Hyperion_PunkFirstGuy_TEMP.Hyperion_PunkFirstGuy_TEMP
/Game/Gear/Manufacturers/_Design/Misc/WeaponSkin.WeaponSkin
/Game/Gear/Manufacturers/_Design/Misc/WeaponTrinket.WeaponTrinket
/Game/Gear/Manufacturers/_Design/Misc/EchoLog.EchoLog
/Game/Gear/Manufacturers/_Design/Misc/PlayerHead.PlayerHead
/Game/Gear/Manufacturers/_Design/Misc/PlayerSkin.PlayerSkin
/Game/Gear/Manufacturers/_Design/ClassMod.ClassMod
/Game/Gear/Manufacturers/_Design/Artifact.Artifact
/Game/Gear/Manufacturers/_Design/Misc/Emote.Emote
/Game/Gear/Manufacturers/_Design/Misc/EchoSkin.EchoSkin
/Game/Gear/Manufacturers/_Design/Misc/CrewQuarters.CrewQuarters
/Game/Gear/Manufacturers/_Design/Ammo.Ammo
/Game/Gear/Manufacturers/_Design/Misc/NoManufacturer.NoManufacturer
/Game/Gear/Manufacturers/_Design/Eridian_NoMinGamestage.Eridian_NoMinGamestage
/Game/PatchDLC/Ixora/BodyMeshCustomization/PlayerBodyMesh.PlayerBodyMesh