100% story/challenges has max legit ammo/skill points (LEGIT):
1 - Axton
2 - Zer0
3 - Maya
4 - Gunzerker
5 - Mechromancer
6 - Psycho

100% story/challenges has unlimited ammo and max skill trees (NORMAL MODDED):
7 - Axton
8 - Zer0
9 - Maya
10 - Gunzerker
11 - Mechromancer
12 - Psycho

"Keepable" Droppers:
ARs:
AR50 - 50
AR72 - 72
AR80 - 80/OP8
AR90 - OP10

Pistols: 
PS50 - 50
PS72 - 72
PS80 - OP8/80
PS90 - OP10

Rockets:
RK50 - 50
RK72 - 72
RK80 - OP8/80
RK90 - OP10

Shotguns:
SG50 - 50
SG72 - 72
SG80 - OP8/80
SG90 - OP10

SMGs:
SM50 - 50
SM72 - 72
SM80 - OP8/80
SM10 - OP10

Snipers:
SR50 - 50
SR72 - 72
SR80 - OP8/80
SR90 - OP10

Grenade/Relics:
GR50 - 50
GR72 - 72
GR80 - OP8/80
GR90 - OP10

ClassMods/Shields
CS50 - 50
CS72 - 72
CS80 - OP8/80
CS90 - OP10

CSDR - Customization/Skin Dropper
VSDR - Vehicle Skins Dropper

ERDR - Eridium Dropper
TTDR - Torgue Token Dropper
SCDR - Seraph Crystal Dropper 

Hybrids (Old) the last version of Xcier-Freedom Modded Gear Saves:
HYB1 - Hybrid Assassin
HYB2 - Hybrid Commando
HYB3 - Hybrid Gunzerker
HYB4 - Hybrid Mechromancer
HYB5 - Hybrid Psycho
HYB6 - Hybrid Siern

Hybrids the newest version of hybrid gear by ProtoBuffers:
PB01 - 
PB02 - 
PB03 - 
PB04 - 
PB05 - 
PB06 -