    "8": [
        [
            2, 
            "\n3GD_Tulip_Mechromancer_Skills.Action.Skill_DeathTrap\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n;GD_Tulip_Mechromancer_Skills.BestFriendsForever.CloseEnough\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n@GD_Tulip_Mechromancer_Skills.BestFriendsForever.CookingUpTrouble\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n@GD_Tulip_Mechromancer_Skills.BestFriendsForever.FancyMathematics\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n6GD_Tulip_Mechromancer_Skills.BestFriendsForever.BuckUp\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n=GD_Tulip_Mechromancer_Skills.BestFriendsForever.TheBetterHalf\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n=GD_Tulip_Mechromancer_Skills.BestFriendsForever.PotentAsAPony\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n;GD_Tulip_Mechromancer_Skills.BestFriendsForever.UpshotRobot\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n@GD_Tulip_Mechromancer_Skills.BestFriendsForever.UnstoppableForce\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n=GD_Tulip_Mechromancer_Skills.BestFriendsForever.ExplosiveClap\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\nBGD_Tulip_Mechromancer_Skills.BestFriendsForever.MadeOfSternerStuff\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n?GD_Tulip_Mechromancer_Skills.BestFriendsForever.20PercentCooler\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n?GD_Tulip_Mechromancer_Skills.BestFriendsForever.SharingIsCaring\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n5GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MorePep\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n4GD_Tulip_Mechromancer_Skills.LittleBigTrouble.Myelin\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n8GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ShockStorm\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n6GD_Tulip_Mechromancer_Skills.LittleBigTrouble.TheStare\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\nDGD_Tulip_Mechromancer_Skills.LittleBigTrouble.StrengthOfFiveGorillas\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n<GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ElectricalBurn\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n?GD_Tulip_Mechromancer_Skills.LittleBigTrouble.ShockAndAAAGGGHHH\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n=GD_Tulip_Mechromancer_Skills.LittleBigTrouble.EvilEnchantress\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n8GD_Tulip_Mechromancer_Skills.LittleBigTrouble.OneTwoBoom\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n;GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\nBGD_Tulip_Mechromancer_Skills.LittleBigTrouble.InterspersedOutburst\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n=GD_Tulip_Mechromancer_Skills.LittleBigTrouble.LightningStrike\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n;GD_Tulip_Mechromancer_Skills.LittleBigTrouble.MakeItSparkle\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n>GD_Tulip_Mechromancer_Skills.EmbraceChaos.SmallerLighterFaster\u0010\u0004\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n1GD_Tulip_Mechromancer_Skills.EmbraceChaos.Anarchy\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n<GD_Tulip_Mechromancer_Skills.EmbraceChaos.PreshrunkCyberpunk\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n6GD_Tulip_Mechromancer_Skills.EmbraceChaos.RobotRampage\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n<GD_Tulip_Mechromancer_Skills.EmbraceChaos.BloodSoakedShields\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n8GD_Tulip_Mechromancer_Skills.EmbraceChaos.AnnoyedAndroid\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n1GD_Tulip_Mechromancer_Skills.EmbraceChaos.Discord\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n<GD_Tulip_Mechromancer_Skills.EmbraceChaos.TypecastIconoclast\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n;GD_Tulip_Mechromancer_Skills.EmbraceChaos.RationalAnarchist\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n8GD_Tulip_Mechromancer_Skills.EmbraceChaos.DeathFromAbove\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n6GD_Tulip_Mechromancer_Skills.EmbraceChaos.TheNthDegree\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n3GD_Tulip_Mechromancer_Skills.EmbraceChaos.WithClaws\u0010\u0001\u0018\u0000 \u0000"
        ]
    ], 