    "46": [
        [
            2, 
            "Glacial_P"
        ], 
        [
            2, 
            "FakeEntry"
        ], 
        [
            2, 
            "Cove_P"
        ], 
        [
            2, 
            "Sanctuary_P"
        ], 
        [
            2, 
            "damtop_p"
        ], 
        [
            2, 
            "icecanyon_p"
        ], 
        [
            2, 
            "SouthpawFactory_P"
        ], 
        [
            2, 
            "dam_p"
        ], 
        [
            2, 
            "TundraTrain_P"
        ], 
        [
            2, 
            "BanditSlaughter_P"
        ], 
        [
            2, 
            "PandoraPark_P"
        ], 
        [
            2, 
            "Ice_P"
        ], 
        [
            2, 
            "Sanctuary_Hole_P"
        ], 
        [
            2, 
            "HypInterlude_P"
        ], 
        [
            2, 
            "Outwash_P"
        ], 
        [
            2, 
            "Fridge_P"
        ], 
        [
            2, 
            "Interlude_P"
        ], 
        [
            2, 
            "Grass_Lynchwood_P"
        ], 
        [
            2, 
            "HyperionCity_P"
        ], 
        [
            2, 
            "Grass_Cliffs_P"
        ], 
        [
            2, 
            "Boss_Cliffs_P"
        ], 
        [
            2, 
            "VOGChamber_P"
        ], 
        [
            2, 
            "Ash_P"
        ], 
        [
            2, 
            "caverns_p"
        ], 
        [
            2, 
            "CraterLake_P"
        ], 
        [
            2, 
            "RobotSlaughter_P"
        ], 
        [
            2, 
            "Fyrestone_P"
        ], 
        [
            2, 
            "Stockade_P"
        ], 
        [
            2, 
            "FinalBossAscent_P"
        ], 
        [
            2, 
            "Boss_Volcano_P"
        ], 
        [
            2, 
            "SouthernShelf_P"
        ], 
        [
            2, 
            "tundraexpress_p"
        ], 
        [
            2, 
            "ThresherRaid_P"
        ], 
        [
            2, 
            "Grass_P"
        ], 
        [
            2, 
            "Luckys_P"
        ], 
        [
            2, 
            "Orchid_ShipGraveyard_P"
        ], 
        [
            2, 
            "Orchid_WormBelly_P"
        ], 
        [
            2, 
            "Orchid_Refinery_P"
        ], 
        [
            2, 
            "Orchid_Caves_P"
        ], 
        [
            2, 
            "Orchid_OasisTown_P"
        ], 
        [
            2, 
            "Orchid_SaltFlats_P"
        ], 
        [
            2, 
            "Iris_DL1_P"
        ], 
        [
            2, 
            "Iris_DL2_Interior_P"
        ], 
        [
            2, 
            "Iris_DL2_P"
        ], 
        [
            2, 
            "Iris_Moxxi_P"
        ], 
        [
            2, 
            "Iris_DL1_TAS_P"
        ], 
        [
            2, 
            "Iris_Hub2_P"
        ], 
        [
            2, 
            "Iris_Hub_P"
        ], 
        [
            2, 
            "Iris_DL3_P"
        ], 
        [
            2, 
            "Orchid_Spire_P"
        ], 
        [
            2, 
            "CreatureSlaughter_P"
        ], 
        [
            2, 
            "Sage_HyperionShip_P"
        ], 
        [
            2, 
            "Sage_Cliffs_P"
        ], 
        [
            2, 
            "Sage_Underground_P"
        ], 
        [
            2, 
            "Sage_PowerStation_P"
        ], 
        [
            2, 
            "Sage_RockForest_P"
        ]
    ], 