    "8": [
        [
            2, 
            "\n)GD_Siren_Skills.Phaselock.Skill_Phaselock\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001bGD_Siren_Skills.Motion.Ward\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Siren_Skills.Motion.Accelerate\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Siren_Skills.Motion.Suspension\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n(GD_Siren_Skills.Motion.KineticReflection\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001cGD_Siren_Skills.Motion.Fleet\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001fGD_Siren_Skills.Motion.Converge\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001eGD_Siren_Skills.Motion.Inertia\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001eGD_Siren_Skills.Motion.Quicken\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\"GD_Siren_Skills.Motion.SubSequence\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\"GD_Siren_Skills.Motion.ThoughtLock\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n GD_Siren_Skills.Harmony.MindsEye\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Siren_Skills.Harmony.SweetRelease\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Siren_Skills.Harmony.Restoration\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001dGD_Siren_Skills.Harmony.Wreck\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001eGD_Siren_Skills.Harmony.Elated\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001bGD_Siren_Skills.Harmony.Res\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\"GD_Siren_Skills.Harmony.Recompense\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\"GD_Siren_Skills.Harmony.Sustenance\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001fGD_Siren_Skills.Harmony.LifeTap\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001dGD_Siren_Skills.Harmony.Scorn\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Siren_Skills.Cataclysm.Flicker\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Siren_Skills.Cataclysm.Foresight\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\"GD_Siren_Skills.Cataclysm.Immolate\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n GD_Siren_Skills.Cataclysm.Helios\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n'GD_Siren_Skills.Cataclysm.ChainReaction\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Siren_Skills.Cataclysm.CloudKill\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Siren_Skills.Cataclysm.Backdraft\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n GD_Siren_Skills.Cataclysm.Reaper\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n'GD_Siren_Skills.Cataclysm.BlightPhoenix\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001eGD_Siren_Skills.Cataclysm.Ruin\u0010\u0001\u0018\u0000 \u0000"
        ]
    ], 