    "16": [
        [
            2, 
            "Sanctuary"
        ], 
        [
            2, 
            "GlacialIgloo"
        ], 
        [
            2, 
            "SouthernShelfTown"
        ], 
        [
            2, 
            "IceEast"
        ], 
        [
            2, 
            "IceWest"
        ], 
        [
            2, 
            "SouthpawFactory"
        ], 
        [
            2, 
            "IceCanyon"
        ], 
        [
            2, 
            "Interlude"
        ], 
        [
            2, 
            "GoshDam"
        ], 
        [
            2, 
            "DamTop"
        ], 
        [
            2, 
            "TundraExpress"
        ], 
        [
            2, 
            "Wilhelm"
        ], 
        [
            2, 
            "TheFridge"
        ], 
        [
            2, 
            "Outwash"
        ], 
        [
            2, 
            "Grass_A"
        ], 
        [
            2, 
            "Grass_B"
        ], 
        [
            2, 
            "Grass_C"
        ], 
        [
            2, 
            "Caverns"
        ], 
        [
            2, 
            "PandoraPark"
        ], 
        [
            2, 
            "Cliffs"
        ], 
        [
            2, 
            "Cliffs_Boss"
        ], 
        [
            2, 
            "Lynchwood"
        ], 
        [
            2, 
            "HyperionCity"
        ], 
        [
            2, 
            "Ash"
        ], 
        [
            2, 
            "CraterLake"
        ], 
        [
            2, 
            "OnFireStone"
        ], 
        [
            2, 
            "FyrestoneOneWay"
        ], 
        [
            2, 
            "FinalBossAscent"
        ], 
        [
            2, 
            "Volcano_Boss_A"
        ], 
        [
            2, 
            "IrisCrater"
        ], 
        [
            2, 
            "Beatdown"
        ], 
        [
            2, 
            "BadassBar"
        ], 
        [
            2, 
            "SouthernRaceway"
        ], 
        [
            2, 
            "Forge"
        ], 
        [
            2, 
            "OasisTown"
        ], 
        [
            2, 
            "SaltFlats"
        ], 
        [
            2, 
            "Caves"
        ], 
        [
            2, 
            "ShipGraveyard"
        ], 
        [
            2, 
            "Refinary"
        ], 
        [
            2, 
            "Spire"
        ], 
        [
            2, 
            "TopOfSpire"
        ], 
        [
            2, 
            "Underground"
        ], 
        [
            2, 
            "Underground_Lodge"
        ], 
        [
            2, 
            "RockForest"
        ], 
        [
            2, 
            "PowerStation"
        ], 
        [
            2, 
            "SageCliffs"
        ], 
        [
            2, 
            "HyperionShip"
        ]
    ],