    "8": [
        [
            2, 
            "\n.GD_Assassin_Skills.ActionSkill.Skill_Deception\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Assassin_Skills.Sniping.HeadShot\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Assassin_Skills.Sniping.Optics\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Assassin_Skills.Sniping.Killer\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Assassin_Skills.Sniping.Precision\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n)GD_Assassin_Skills.Sniping.OneShotOneKill\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\u001fGD_Assassin_Skills.Sniping.Bore\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Assassin_Skills.Sniping.Velocity\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n(GD_Assassin_Skills.Sniping.KillConfirmed\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n*GD_Assassin_Skills.Sniping.AtOneWithTheGun\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n,GD_Assassin_Skills.Sniping.CriticalAscention\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Assassin_Skills.Cunning.FastHands\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n(GD_Assassin_Skills.Cunning.CounterStrike\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n#GD_Assassin_Skills.Cunning.Fearless\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Assassin_Skills.Cunning.Ambush\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n%GD_Assassin_Skills.Cunning.RisingShot\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Assassin_Skills.Cunning.DeathMark\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Assassin_Skills.Cunning.Unforseen\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Assassin_Skills.Cunning.Innervate\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n\"GD_Assassin_Skills.Cunning.TwoFang\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n'GD_Assassin_Skills.Cunning.DeathBlossom\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n(GD_Assassin_Skills.Bloodshed.KillingBlow\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n%GD_Assassin_Skills.Bloodshed.IronHand\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n!GD_Assassin_Skills.Bloodshed.Grim\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n(GD_Assassin_Skills.Bloodshed.BeLikeWater\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n*GD_Assassin_Skills.Bloodshed.Followthrough\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n$GD_Assassin_Skills.Bloodshed.Execute\u0010\u0001\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n%GD_Assassin_Skills.Bloodshed.Backstab\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n'GD_Assassin_Skills.Bloodshed.Resurgence\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n(GD_Assassin_Skills.Bloodshed.LikeTheWind\u0010\u0005\u0018\u0000 \u0000"
        ], 
        [
            2, 
            "\n)GD_Assassin_Skills.Bloodshed.ManyMustFall\u0010\u0001\u0018\u0000 \u0000"
        ]
    ], 