    "38": [
        [
            2, 
            "\n.GD_Challenges.Dueling.DuelsWon_HatersGonnaHate\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.GeneralCombat.General_RoundsFired\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.Weapons.AssaultRifle_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.Weapons.AssaultRifle_CriticalHits\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.Weapons.AssaultRifle_SecondWinds\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n\"GD_Challenges.Weapons.Pistol_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.Weapons.Pistol_CriticalHits\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.Weapons.Pistol_SecondWinds\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n\u001fGD_Challenges.Weapons.SMG_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n&GD_Challenges.Weapons.SMG_CriticalHits\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n%GD_Challenges.Weapons.SMG_SecondWinds\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n#GD_Challenges.Weapons.Shotgun_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.Weapons.Shotgun_CriticalHits\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.Weapons.Shotgun_SecondWinds\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.Weapons.SniperRifle_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.Weapons.Sniper_CriticalHits\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.Weapons.Sniper_SecondWinds\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n$GD_Challenges.Weapons.Launcher_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.Weapons.Launcher_SecondWinds\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n\u001fGD_Challenges.Melee.Melee_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n$GD_Challenges.Grenades.Grenade_Kills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Grenades.Grenade_KillsSingularityType\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.Grenades.Grenade_KillsMirvType\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.Shields.Shields_KillsNova\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.Shields.Shields_KillsRoid\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.Shields.Shields_KillsSpikes\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.Shields.Shields_KillsImpact\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.Shields.Shields_AbsorbAmmo\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Grenades.Grenade_KillsAoEoTType\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.Grenades.Grenade_KillsBouncing\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.Player.Player_PointsHealed\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n&GD_Challenges.Player.Player_SecondWind\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Grenades.Grenade_KillsTransfusionType\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.Economy.Economy_MoneySaved\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Economy.General_MoneyFromCashDrops\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.Economy.Economy_SellItems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Economy.Economy_PurchaseItemsOfTheDay\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.enemies.Enemies_KillConstructors\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.enemies.Enemies_KillLoaders\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.enemies.Enemies_KillBullymongs\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.enemies.Enemies_KillGoliaths\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.enemies.Enemies_KillEngineers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.enemies.Enemies_KillSurveyors\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.enemies.Enemies_KillNomads\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.enemies.Enemies_KillPsychos\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n&GD_Challenges.enemies.Enemies_KillRats\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.enemies.Enemies_KillMarauders\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.enemies.Enemies_KillMidgets\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Player.Player_SecondWindFromBadass\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Player.Player_CoopRevivesOfFriends\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n7GD_Challenges.GeneralCombat.Player_KillsWithActionSkill\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Pickups.Inventory_PickupWhiteItems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Pickups.Inventory_PickupGreenItems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.Pickups.Inventory_PickupBlueItems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.Pickups.Inventory_PickupPurpleItems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.Pickups.Inventory_PickupOrangeItems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.elemental.Elemental_SetEnemiesOnFire\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.elemental.Elemental_KillEnemiesCorrosive\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.elemental.Elemental_KillEnemiesExplosive\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.elemental.Elemental_DealFireDOTDamage\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n8GD_Challenges.elemental.Elemental_DealCorrosiveDOTDamage\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.elemental.Elemental_DealShockDOTDamage\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.elemental.Elemental_DealBonusSlagDamage\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.Economy.Economy_BuyItemsWithEridium\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.GeneralCombat.Kills_AtNight\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.GeneralCombat.Kills_AtDay\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n7GD_Challenges.enemies.Enemies_ShootBullymongProjectiles\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.enemies.Enemies_ReleaseChainedMidgets\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n\"GD_Challenges.Loot.Loot_OpenChests\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n%GD_Challenges.Loot.Loot_OpenLootables\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.GeneralCombat.Tediore_KillWithReload\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.GeneralCombat.Tediore_DamageFromReloads\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.GeneralCombat.Barrels_KillEnemies\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.Economy.Trade_ItemsWithPlayers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n:GD_Challenges.Miscellaneous.Missions_SideMissionsCompleted\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n@GD_Challenges.Miscellaneous.Missions_OptionalObjectivesCompleted\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n%GD_Challenges.Loot.Loot_PickUpWeapons\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.GeneralCombat.Kills_FromCrits\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.enemies.Enemies_KillBruisers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Miscellaneous.Misc_CompleteChallenges\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Miscellaneous.Misc_JimmyJenkins\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n9GD_Orchid_Challenges.Challenges.Challenge_Orchid_Crystals\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n9GD_Orchid_Challenges.Challenges.Challenge_Orchid_Purchase\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n:GD_Orchid_Challenges.Challenges.Challenge_Orchid_KillWorms\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n<GD_Orchid_Challenges.Challenges.Challenge_Orchid_KillBandits\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n@GD_Orchid_Challenges.Challenges.Challenge_Orchid_KillHovercrafts\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n=GD_Orchid_Challenges.Challenges.Challenge_Orchid_PirateChests\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n6GD_Orchid_Challenges.Challenges.Challenge_Orchid_Raid1\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n6GD_Orchid_Challenges.Challenges.Challenge_Orchid_Raid3\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n<GD_Iris_Challenges.Challenges.Challenge_Iris_KillMotorcycles\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n7GD_Iris_Challenges.Challenges.Challenge_Iris_KillBikers\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n9GD_Iris_Challenges.Challenges.Challenge_Iris_TorgueTokens\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n;GD_Iris_Challenges.Challenges.Challenge_Iris_BuyTorgueItems\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n<GD_Iris_Challenges.Challenges.Challenge_Iris_CompleteBattles\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n2GD_Iris_Challenges.Challenges.Challenge_Iris_Raid1\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n8GD_Sage_Challenges.Challenges.Challenge_Sage_KillSavages\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n9GD_Sage_Challenges.Challenges.Challenge_Sage_KillDrifters\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n9GD_Sage_Challenges.Challenges.Challenge_Sage_KillFanBoats\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n6GD_Sage_Challenges.Challenges.Challenge_Sage_RaidBossA\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n7GD_Sage_Challenges.Challenges.Challenge_Sage_KillBoroks\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n:GD_Sage_Challenges.Challenges.Challenge_Sage_KillScaylions\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n7GD_Challenges.LevelChallenges.ThresherRaid_RaidBossKill\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelChallenges.ThresherRaid_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Sage_Challenges.LevelChallenges.Underground_Fishing\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n4GD_Sage_Challenges.LevelChallenges.Underground_Stool\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n7GD_Sage_Challenges.LevelChallenges.Underground_VaultRoy\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelChallenges.SouthernShelf_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelChallenges.SouthernShelf_BoomBoom\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.SouthernShelf_FlyntFire\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n:GD_Iris_Challenges.LevelChallenges.Beatdown_CultOfTheVault\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n'GD_Challenges.enemies.Enemies_KillSkags\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Ice_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.LevelChallenges.Ice_SnowSkags\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Sanctuary_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelECHOChallenges.MapECHO_Sanctuary\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelChallenges.Sanctuary_Jackpot\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Ash_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Ash_PipeWalk\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.LevelChallenges.Ash_ComDish\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.Ash_VolcanoClimb\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Ash_DestroyTurrets\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Ash_SavetheTurrets\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.LevelChallenges.Lynchwood_DeathTrainDuel\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelChallenges.Lynchwood_ExhaustPort\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.Lynchwood_SkagRider\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelChallenges.Lynchwood_TrainBandit\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Lynchwood_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelECHOChallenges.MapECHO_Axton\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.enemies.Enemies_KillCrystalisks\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.enemies.Enemies_KillSpiderants\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.enemies.Enemies_KillThreshers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.enemies.Enemies_KillVarkid\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.Caverns_GreatHeights\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Caverns_Ooze\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.Caverns_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.Glacial_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Weapons.Pistol_CriticalHitKills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.Weapons.Pistol_KillsQuickshot\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.Cove_Telescope\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.Cove_TightRope\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n+GD_Challenges.LevelChallenges.Cove_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Cove_Warmong\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.Weapons.Shotgun_CriticalHitKills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Weapons.Shotgun_KillsPointBlank\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Vehicles.Vehicles_KillByPowerSlide\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Vehicles.Vehicles_KillByRamming\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Vehicles.Vehicles_KillsWhilePassenger\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.Vehicles.Vehicles_KillsWithVehicleWeapon\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Vehicles.Vehicles_VehicleKillsVehicle\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.Frost_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.LevelChallenges.Frost_Rodeo\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Weapons.AssaultRifle_CriticalHitKills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.Player.Player_SecondWindFromFire\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelECHOChallenges.MapECHO_Frostburn\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.IceCanyon_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelChallenges.IceCanyon_LightTotems\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.IceCanyon_ScorchMinions\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Weapons.AssaultRifle_KillsCrouched\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.enemies.Enemies_KillGyros\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Interlude_Cara-Van\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.Interlude_CarCrusher\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.Interlude_Racetrack\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Interlude_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelECHOChallenges.MapECHO_Dust\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.Weapons.SMG_CriticalHitKills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelECHOChallenges.MapECHO_Bloodshots\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n'GD_Challenges.LevelChallenges.Dam_Couch\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Dam_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n(GD_Challenges.LevelChallenges.Dam_Vortex\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelChallenges.Dam_SplinterGroup\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.DamTop_CarKeys\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelChallenges.DamTop_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n)GD_Challenges.LevelChallenges.DamTop_Toll\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.Weapons.SniperRifle_KillsFullShieldEnemy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.Weapons.SniperRifle_KillsFromHip\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelChallenges.SouthPaw_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.SouthPaw_BossRun\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Weapons.Sniper_CriticalHitKills\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Weapons.Launcher_KillsFullShieldEnemy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Weapons.Launcher_KillsLongRange\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.Weapons.Launcher_KillsSplashDamage\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.Player.Player_SecondWindFromShock\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.enemies.Enemies_KillVarkidPods\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n:GD_Challenges.LevelChallenges.TundraExp_MadameVonBartlesby\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelChallenges.TundraExpress_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n:GD_Challenges.LevelChallenges.TundraExpress_Reinforcements\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n?GD_Challenges.LevelChallenges.TundraExpress_TopofBuzzardAcademy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n7GD_Challenges.LevelChallenges.TundraExpress_MinesDisarm\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.Weapons.SniperRifle_KillsUnaware\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.TundraExpTrain_Willhelm\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.TundraExpTrain_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.enemies.Enemies_KillStalkers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelChallenges.Fridge_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.Fridge_FrozenRat\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelECHOChallenges.MapECHO_Fridge\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelChallenges.Fridge_LaneyFirst\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.Fridge_LaneyLast\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.LevelChallenges.BanditSlaughter_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.Player.Player_SecondWindFromCorrosive\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.Grass_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.Grass_FindWindsocks\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.Grass_HyperionTowers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelECHOChallenges.MapECHO_Maya\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.PandoraPark_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelChallenges.PandoraPark_Stash\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n/GD_Challenges.LevelChallenges.PandoraPark_Teddy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelChallenges.PandoraPark_TumbaPimon\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n%GD_Challenges.Melee.Melee_KillsBladed\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelChallenges.SanctuaryHole_HoleJump\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.LevelChallenges.SanctuaryHole_SugarShack\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Challenges.LevelChallenges.SanctuaryHole_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.Caverns_BossKill\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelChallenges.HypInterlude_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.HypInterlude_GuardTower\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelECHOChallenges.MapECHO_Sal\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.GrassCliffs_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n9GD_Challenges.LevelChallenges.GrassCliffs_SmashTombstones\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n<GD_Challenges.LevelChallenges.GrassCliffs_ActivateRadioTower\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelChallenges.Fridge_BossKill\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelChallenges.Luckys_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.HypCity_SecurityCameras\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelChallenges.HypCity_Foreman\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.HypCity_Rooftops\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelChallenges.HypCity_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelECHOChallenges.MapECHO_Opportunity\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.BossCliffs_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.BossCliffs_BossKill\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Ash_KingMong\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.Craterlake_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n1GD_Challenges.LevelChallenges.Craterlake_Campsite\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n.GD_Challenges.LevelECHOChallenges.MapECHO_Zero\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.Craterlake_RaceToTop\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Fyrestone_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.LevelChallenges.Fyrestone_Pipes\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.Ash_DonkeyMong\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelChallenges.HypSlaughter_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n3GD_Challenges.LevelECHOChallenges.MapECHO_AridNexus\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n0GD_Challenges.LevelChallenges.Fyrestone_Bonehead\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.LevelChallenges.Fyrestone_HiddenClaptrap\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n:GD_Challenges.LevelChallenges.FinalBossAscent_FallenLoader\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n9GD_Challenges.LevelChallenges.FinalBossAscent_LongWallers\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n6GD_Challenges.LevelChallenges.FinalBossAscent_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.BossVolcano_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n5GD_Challenges.LevelChallenges.BossVolcano_WeaponStash\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n2GD_Challenges.LevelChallenges.BossVolcano_BossKill\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n*GD_Challenges.LevelChallenges.Fyrestone_DJ\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n7GD_Orchid_Challenges.LevelChallenges.OasisTown_Wurmtail\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n<GD_Orchid_Challenges.LevelChallenges.OasisTown_RooftopChests\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n7GD_Orchid_Challenges.LevelChallenges.OasisTown_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n=GD_Orchid_Challenges.LevelChallenges.SaltFlats_RefinerySecret\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n=GD_Orchid_Challenges.LevelChallenges.SaltFlats_KillHovercraft\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n7GD_Orchid_Challenges.LevelChallenges.SaltFlats_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n6GD_Orchid_Challenges.LevelChallenges.Caves_SecretStash\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n4GD_Orchid_Challenges.LevelChallenges.Caves_Telescope\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n3GD_Orchid_Challenges.LevelChallenges.Caves_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n3GD_Orchid_Challenges.LevelChallenges.Caves_BossKill\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n:GD_Orchid_Challenges.LevelChallenges.SaltFlats_RaidCaravan\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n<GD_Orchid_Challenges.LevelChallenges.ShipGraveyard_FindDolls\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n7GD_Orchid_Challenges.LevelChallenges.ShipGraveyard_Mast\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n;GD_Orchid_Challenges.LevelChallenges.ShipGraveyard_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n8GD_Orchid_Challenges.LevelChallenges.Refinery_FindThings\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n9GD_Orchid_Challenges.LevelChallenges.Refinery_SecretStash\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n6GD_Orchid_Challenges.LevelChallenges.Refinery_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n8GD_Orchid_Challenges.LevelChallenges.RockSpire_UseTurret\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n:GD_Orchid_Challenges.LevelChallenges.RockSpire_SecretStash\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n7GD_Orchid_Challenges.LevelChallenges.RockSpire_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n:GD_Orchid_Challenges.LevelChallenges.WormBelly_SecretStash\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n7GD_Orchid_Challenges.LevelChallenges.WormBelly_VaultRoy\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n9GD_Orchid_Challenges.LevelChallenges.WormBelly_TimedFight\u0010\u0001\u0018\u0001"
        ], 
        [
            2, 
            "\n6GD_Iris_Challenges.LevelChallenges.Crater_AsAdvertised\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n8GD_Iris_Challenges.LevelChallenges.Crater_CultOfTheVault\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n;GD_Iris_Challenges.LevelChallenges.Crater_FanclubMembership\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n1GD_Iris_Challenges.LevelChallenges.Crater_ICanFly\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n9GD_Iris_Challenges.LevelChallenges.Crater_OnlyShellsINeed\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n6GD_Iris_Challenges.LevelChallenges.Arena_C4IsForCookie\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n7GD_Iris_Challenges.LevelChallenges.Arena_CultOfTheVault\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n0GD_Iris_Challenges.LevelChallenges.Arena_ItsCool\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n7GD_Iris_Challenges.LevelChallenges.Arena_NotEntertained\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n3GD_Iris_Challenges.LevelChallenges.Arena_RingOfFire\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n:GD_Iris_Challenges.LevelChallenges.Beatdown_IThoughtBigger\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n:GD_Iris_Challenges.LevelChallenges.Southern_CultOfTheVault\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n7GD_Iris_Challenges.LevelChallenges.Forge_CultOfTheVault\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n0GD_Iris_Challenges.LevelChallenges.Forge_AirMail\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n6GD_Iris_Challenges.LevelChallenges.Forge_IDIDStartFire\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n9GD_Iris_Challenges.LevelChallenges.Forge_ParachutePansies\u0010\u0001\u0018\u0003"
        ], 
        [
            2, 
            "\n,GD_Challenges.Weapons.Shotgun_KillsLongRange\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n,GD_Challenges.LevelChallenges.Caverns_Island\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n8GD_Challenges.LevelChallenges.CreatureSlaughter_VaultRoy\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n-GD_Challenges.Weapons.Launcher_KillsDirectHit\u0010\u0000\u0018\u0000"
        ], 
        [
            2, 
            "\n4GD_Sage_Challenges.LevelChallenges.Underground_Traps\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n6GD_Sage_Challenges.LevelChallenges.RockForest_HumanBBQ\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n8GD_Sage_Challenges.LevelChallenges.RockForest_RakkForest\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n6GD_Sage_Challenges.LevelChallenges.RockForest_VaultRoy\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n2GD_Sage_Challenges.LevelChallenges.RockForest_Clap\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n8GD_Sage_Challenges.LevelChallenges.PowerStation_Horrible\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n9GD_Sage_Challenges.LevelChallenges.PowerStation_PowerHigh\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n8GD_Sage_Challenges.LevelChallenges.PowerStation_VaultRoy\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n;GD_Sage_Challenges.LevelChallenges.PowerStation_KillYouLast\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n6GD_Sage_Challenges.LevelChallenges.CavesCliffs_NestEgg\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n7GD_Sage_Challenges.LevelChallenges.CavesCliffs_CageFree\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n7GD_Sage_Challenges.LevelChallenges.CavesCliffs_VaultRoy\u0010\u0001\u0018\u0004"
        ], 
        [
            2, 
            "\n8GD_Sage_Challenges.LevelChallenges.HyperionShip_VaultRoy\u0010\u0001\u0018\u0004"
        ]
    ], 