    "18": [
        [
            2, 
            "\u0012-GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3\u001a.\n\u001bGD_Episode01.M_Ep1_Champion\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\u0001\u001a6\n\u001bGD_Episode02.M_Ep2_Henchman\u0010\u0004\u0018\u0000 \u0000*\t\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u00010\u000b@\u0000P\u0001X\u0001\u001a5\n\u001cGD_Episode02.M_Ep2a_MoreGuns\u0010\u0004\u0018\u0000 \u0000*\u0007\u0000\u0001\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X\u0003\u001a-\n\u0019GD_Z1_ThisTown.M_ThisTown\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0000@\u0000P\u0001X\u0003\u001a<\n\u001cGD_Episode02.M_Ep2c_Henchman\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0000\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0012@\u0000P\u0001X\u0005\u001a5\n\u001cGD_Episode02.M_Ep2b_Henchman\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0000\u0000\u0001\u0001\u00010\u0006@\u0000P\u0001X\u0003\u001a2\n\u001dGD_Z1_BadHairDay.M_BadHairDay\u0010\u0004\u0018\u0000 \u0000*\u0003\u0004\u0000\u00010\u0001@\u0000P\u0000X\u0005\u001a>\n)GD_Z1_HandsomeJackHere.M_HandsomeJackHere\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0003@\u0000P\u0001X\u0003\u001a0\n\u001bGD_Z1_Symbiosis.M_Symbiosis\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\u0005\u001a=\n\u001dGD_Episode03.M_Ep3_CatchARide\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0003\u0001\u0014\u0001\u0001\u0001\u00010\u0012@\u0000P\u0001X\u0006\u001aC\n%GD_Episode04.M_Ep4_WelcomeToSanctuary\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0003\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00010\n@\u0000P\u0001X\u0007\u001a0\n\u0019GD_Z1_NameGame.M_NameGame\u0010\u0004\u0018\u0000 \u0000*\u0005\u0005\u000f\u0001\u0003\u00050\u0004@\u0000P\u0001X\b\u001aG\n)GD_Z1_Assasinate.M_AssasinateTheAssassins\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X\b\u001aD\n0GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Fire\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u0007\u001aD\n1GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Shock\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\u0007\u001aH\n5GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Corrosive\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\u0007\u001aC\n/GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Amp\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u0007\u001a9\n\u001dGD_Episode05.M_Ep5_ThePhoenix\u0010\u0004\u0018\u0000 \u0000*\n\u0001\u0001\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0010@\u0000P\u0001X\b\u001a<\n#GD_Z1_ClapTrapStash.M_ClapTrapStash\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0000\u0000\u0000\u0000\u0000\u00010\u0006@\u0000P\u0001X\t\u001a3\n\u001eGD_Z1_Surgery.M_PerformSurgery\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0005@\u0000P\u0001X\t\u001a;\n%GD_Z3_MedicalMystery.M_MedicalMystery\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\b\u001aE\n'GD_Z1_NoVacancy.BalanceDefs.M_NoVacancy\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00010\r@\u0000P\u0001X\b\u001aB\n.gd_z3_neitherrainsleet.M_NeitherRainSleetSkags\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u001f0\u0001@\u0000P\u0001X\b\u001aD\n\u001fGD_Episode06.M_Ep6_RescueRoland\u0010\u0004\u0018\u0000 \u0000*\u0013\u0001\u0001\u0001\u0001\u0001\u0001\u0005\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0000\u00000\u0017@\u0000P\u0001X\f\u001aI\n/gd_z3_toocloseformissiles.M_TooCloseForMissiles\u0010\u0004\u0018\u0000 \u0000*\b\u0001\u0001\u000f\u0003\u0001\u0001\u0001\u00030\u0004@\u0000P\u0001X\t\u001a?\n+GD_Z3_PositiveSelfImage.M_PositiveSelfImage\u0010\u0004\u0018\u0000 \u0000*\u0002\u0006?0\u0001@\u0000P\u0001X\t\u001aE\n GD_Episode07.M_Ep7_ATrainToCatch\u0010\u0004\u0018\u0000 \u0000*\u0013\u0001\u0001\u0001\u0000\u0003\u0001\u0001\u0003\u0001\u0000\u0003\u0003\u0003\u0001\u0001\u0001\u0001\u0001\u00010\u0015@\u0000P\u0001X\r\u001a:\n#GD_Z2_SplinterGroup.M_SplinterGroup\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00040\u0004@\u0000P\u0001X\r\u001a:\n&GD_Z1_ChildrenOfPhoenix.M_EternalFlame\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00050\u0001@\u0000P\u0001X\b\u001a4\n\u001dGD_Z1_InMemoriam.M_InMemoriam\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0010\u0001@0\u0002@\u0000P\u0001X\u000b\u001a<\n#GD_Z1_MightyMorphin.M_MightyMorphin\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00040\u0006@\u0000P\u0001X\r\u001a7\n$GD_Z1_ChildrenOfPhoenix.M_FalseIdols\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\b\u001aB\n*GD_Z1_ChildrenOfPhoenix.M_LightingTheMatch\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\b\u001a>\n'GD_Z1_ChildrenOfPhoenix.M_TheEnkindling\u0010\u0004\u0018\u0000 \u0000*\u0005\u0007\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\b\u001a8\n\u001bGD_Z3_OutOfBody.M_OutOfBody\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00000\t@\u0000P\u0001X\r\u001a:\n'GD_Z3_MedicalMystery2.M_MedicalMystery2\u0010\u0004\u0018\u0000 \u0000*\u0001\u00190\u0000@\u0000P\u0001X\b\u001a:\n%gd_z1_nohardfeelings.M_NoHardFeelings\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\r\u001aB\n)GD_Z1_CordiallyInvited.M_CordiallyInvited\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0003\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X\r\u001a?\n+GD_Z1_CordiallyInvited.M_CordiallyInvited02\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X\r\u001aA\n+GD_Z1_CordiallyInvited.M_CordiallyInvited03\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00030\u0002@\u0000P\u0001X\r\u001aB\n$GD_Episode08.M_Ep8_SanctuaryTakesOff\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0001\u0001\u0001\u00e1\u0003\u0001\u0001\u0001\u00010\f@\u0000P\u0001X\u000f\u001aE\n%GD_Episode09.M_Ep9_GetBackToSanctuary\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u00000\u001b@\u0000P\u0001X\u0010\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter1\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0003\u00060\u0002@\u0000P\u0001X\u0010\u001a=\n)GD_Z2_TaggartBiography.M_TaggartBiography\u0010\u0004\u0018\u0000 \u0000*\u0002\u0005\u000f0\u0000@\u0000P\u0001X\u0010\u001a9\n#GD_Z1_WontGetFooled.M_WontGetFooled\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0002@\u0000P\u0001X\u0010\u001a8\n%GD_Z3_HiddenJournals.M_HiddenJournals\u0010\u0004\u0018\u0000 \u0000*\u0001\u000f0\u0000@\u0000P\u0000X\u0010\u001a:\n!GD_Z2_SafeAndSound.M_SafeAndSound\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0016\u0001\u0001\u0003\u0000\u00010\u0005@\u0000P\u0001X\u000f\u001a>\n!GD_Episode10.M_Ep10_BirdISTheWord\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0001\u0001\u0001\u0000\u0003\u0001\n\u0001\u0000\u00010\r@\u0000P\u0001X\u0013\u001a6\n#GD_Z2_DoctorsOrders.M_DoctorsOrders\u0010\u0004\u0018\u0000 \u0000*\u0001\u000f0\u0000@\u0000P\u0001X\u0013\u001aL\n1GD_Z2_ClaptrapBirthdayBash.M_ClaptrapBirthdayBash\u0010\u0004\u0018\u0000 \u0000*\t\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X\u0010\u001a7\n\u001eGD_Episode11.M_Ep11_LikeATonOf\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00030\u001b@\u0000P\u0001X\u0014\u001a4\n\u001fGD_Z2_Rakkaholics.M_Rakkaholics\u0010\u0004\u0018\u0000 \u0000*\u0003\n\u0000\u00010\u0001@\u0000P\u0001X\u0013\u001a4\n\u001bGD_Z2_FreeWilly.M_FreeWilly\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\f\u0001\f\u0001\f\u00040\b@\u0000P\u0001X\u0013\u001a6\n\u001fGD_Z1_MineAllMine.M_MineAllMine\u0010\u0004\u0018\u0000 \u0000*\u0005\n\u0001\u0001\u0000\u00010\u0002@\u0000P\u0001X\r\u001a1\n\u001bGD_Z2_SlapHappy.M_SlapHappy\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u0014\u001aA\n+GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful\u0010\u0004\u0018\u0000 \u0000*\u0004\u001d\n\u0005\u00050\u0000@\u0000P\u0001X\u000f\u001a;\n#GD_Z2_PoeticLicense.M_PoeticLicense\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0007\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u0014\u001a;\n%GD_Z3_SwallowedWhole.M_SwallowedWhole\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0000\u00010\u0002@\u0000P\u0001X\u0014\u001a9\n!GD_Z3_ColdShoulder.M_ColdShoulder\u0010\u0004\u0018\u0000 \u0000*\u0006\u00a6\u0012\u000e\u001f\u0001\u00010\u0003@\u0000P\u0001X\u0014\u001a6\n\u001dGD_Z2_Overlooked.M_Overlooked\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u000e0\u0006@\u0000P\u0000X\u0010\u001aA\n'GD_Z3_GoodBadMordecai.M_GoodBadMordecai\u0010\u0004\u0018\u0000 \u0000*\b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X\u0012\u001a@\n#GD_Z2_MeetWithEllie.M_MeetWithEllie\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0003\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\n@\u0000P\u0001X\u0010\u001a3\n\u001dGD_Z2_ArmsDealer.M_ArmsDealer\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0005\u001f\u00010\u0002@\u0000P\u0001X\u0010\u001a7\n!GD_Z1_IceManCometh.M_IceManCometh\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u001f\u0001\b0\u0003@\u0000P\u0001X\u000f\u001aD\n)gd_z1_minecartmischief.M_MinecartMischief\u0010\u0004\u0018\u0000 \u0000*\t\u0000\u0000\u0001\u0001\u0001\u0001\u0001\u0000\u00050\u0007@\u0000P\u0001X\u000f\u001aH\n1GD_Z2_MothersDayGift.BalanceDefs.M_MothersDayGift\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0006\u0001\u0001\u00010\u0004@\u0000P\u0001X\u0010\u001a?\n)GD_Z1_ShootMeInTheFace.M_ShootMeInTheFace\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0000@\u0000P\u0001X\u0014\u001a7\n!GD_Z1_TrainRobbery.M_TrainRobbery\u0010\u0004\u0018\u0000 \u0000*\u0004\u000f\u0001\u0001\u00070\u0003@\u0000P\u0001X\r\u001a4\n\u001fGD_Z2_Overlooked2.M_Overlooked2\u0010\u0004\u0018\u0000 \u0000*\u0003\u0005\u0005\u00010\u0001@\u0000P\u0000X\u0010\u001a7\n\u001fGD_Z2_Overlooked3.M_Overlooked3\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0000X\u0012\u001aJ\n7GD_Z1_HiddenJournalsFurniture.M_HiddenJournalsFurniture\u0010\u0004\u0018\u0000 \u0000*\u0001\u001f0\u0000@\u0000P\u0001X\u0019\u001a8\n!GD_Z2_Skagzilla2.M_Skagzilla2_Pup\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u001f\u00010\u0004@\u0000P\u0001X\u0018\u001a(\n\u0011GD_Z3_Bane.M_Bane\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X\u0014\u001a9\n GD_Episode12.M_Ep12_BecomingJack\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u000f\u0001\u00010\u0007@\u0000P\u0001X\u0015\u001a7\n#GD_Z2_Skagzilla2.M_Skagzilla2_Adult\u0010\u0004\u0018\u0000 \u0000*\u0002\u0005\u00010\u0001@\u0000P\u0001X\u0018\u001a2\n\u001dgd_z2_notetoself.M_NoteToSelf\u0010\u0004\u0018\u0000 \u0000*\u0003\u0000\n\u00070\u0001@\u0000P\u0001X\u0014\u001a9\n\u001dGD_Z2_RiggedRace.M_RiggedRace\u0010\u0004\u0018\u0000 \u0000*\n\u0001\u0004\u0001\u000f\u0001\u0001\u0001\u0003\u0003\u00010\b@\u0000P\u0001X\u0010\u001a;\n\u001dGD_Z2_HomeMovies.M_HomeMovies\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0003\u0007\u0005\u0001\u0001\u0001\u0001\u0001\u00010\f@\u0000P\u0001X\u0015\u001a@\n-GD_Z2_RockosModernStrife.M_RockosModernStrife\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\u0014\u001a@\n'GD_Z2_HellHathNo.M_FloodingHyperionCity\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X\u0016\u001a?\n'GD_Z2_DefendSlabTower.M_DefendSlabTower\u0010\u0004\u0018\u0000 \u0000*\u0006\u0007\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X\u0014\u001a>\n\u001dGD_Z2_TheBankJob.M_TheBankJob\u0010\u0004\u0018\u0000 \u0000*\u000f\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00ff\u00ff\u00ff\u000f\u0001\u00070\u000b@\u0000P\u0001X\u0019\u001a6\n!GD_Z2_Skagzilla2.M_Skagzilla2_Den\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0001@\u0000P\u0001X\u0019\u001a;\n#GD_Z2_BlowTheBridge.M_BlowTheBridge\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X\u0019\u001a;\n%GD_Z2_KillTheSheriff.M_KillTheSheriff\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0000\u00000\u0001@\u0000P\u0001X\u0019\u001aB\n)GD_Z2_HyperionStatue.M_MonumentsVandalism\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u000f\u0000\u00010\u0004@\u0000P\u0001X\u0015\u001a?\n'GD_Z2_WrittenByVictor.M_WrittenByVictor\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0005\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X\u0015\u001a:\n\u001dGD_Episode13.M_Ep13_KillAngel\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u000b\u0001\u00030\u0014@\u0000P\u0001X\u0018\u001aA\n(GD_Episode14.M_Ep14_SearchingTheWreckage\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\b:\u0004\u0001\u0003\u0005\u0007@\u0000P\u0001X\u0018\u001a@\n\u001fGD_Episode16.M_Ep16_LockAndLoad\u0010\u0004\u0018\u0000 \u0000*\u000f\u0001\u0001\u0001\u0001\u0001\u0004\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0005\u000f0\u000f@\u0000P\u0001X\u0019\u001a=\n#GD_Z1_BearerBadNews.M_BearerBadNews\u0010\u0004\u0018\u0000 \u0000*\b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0002@\u0000P\u0001X\u0019\u001aJ\n'GD_Z3_CaptureTheFlags.M_CaptureTheFlags\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\f:\u0003\u0003\u0007\u000b@\u0000P\u0001X\u001a\u001a4\n!GD_Z3_MonsterMash1.M_MonsterMash1\u0010\u0004\u0018\u0000 \u0000*\u0001\u00040\u0000@\u0000P\u0001X\u001a\u001a(\n\u0011GD_Z1_BFFs.M_BFFs\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0000X\u0019\u001a3\n\u001fGD_Z2_DemonHunter.M_DemonHunter\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001d\u001a0\n\u001bGD_Z3_ChosenOne.M_ChosenOne\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0003\u00010\u0002@\u0000P\u0001X\u0019\u001a@\n)GD_Z3_GrandmotherHouse.M_GrandmotherHouse\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0005\u0005\u0001\u00010\u0004@\u0000P\u0000X\u001a\u001a5\n!GD_Z3_KillYourself.M_KillYourself\u0010\u0004\u0018\u0000 \u0000*\u0002\u0000\u00010\u0000@\u0000P\u0000X\u001b\u001a7\n!GD_Z2_ARealBoy.M_ARealBoy_Clothes\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0001@\u0000P\u0000X\u001d\u001a4\n GD_Z2_ARealBoy.M_ARealBoy_ArmLeg\u0010\u0004\u0018\u0000 \u0000*\u0002\u0005\u00010\u0001@\u0000P\u0001X\u001b\u001a5\n!GD_Z3_MonsterMash2.M_MonsterMash2\u0010\u0004\u0018\u0000 \u0000*\u0002\u0004\u00040\u0001@\u0000P\u0001X\u001c\u001a:\n'GD_Z3_CustomerService.M_CustomerService\u0010\u0004\u0018\u0000 \u0000*\u0001\u001f0\u0000@\u0000P\u0001X\u001a\u001a2\n\u001fGD_Z2_ARealBoy.M_ARealBoy_Human\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\u001d\u001a;\n!GD_Z3_LostTreasure.M_LostTreasure\u0010\u0004\u0018\u0000 \u0000*\b\u0004\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001a\u001aF\n/GD_Z3_HyperionContract873.M_HyperionContract873\u0010\u0004\u0018\u0000 \u0000*\u0005d\u0019\u0019\u0019\u00030\u0001@\u0000P\u0001X\u001d\u001a4\n\u001fGD_Z3_GreatEscape.M_GreatEscape\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0001@\u0000P\u0001X\u001a\u001a5\n!GD_Z3_MonsterMash3.M_MonsterMash3\u0010\u0004\u0018\u0000 \u0000*\u0002\u0014\u00010\u0001@\u0000P\u0001X\u001c\u001aJ\n*GD_Episode15.M_Ep15_CharacterAssassination\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0003\u0001!\u0001\u0003\u0001\u0001\u0001\u0001\u0001\u00010\u000f@\u0000P\u0001X\u001c\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_1\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0003\u00030\u0001@\u0000P\u0001X\u0019\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_2\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0004\u00040\u0001@\u0000P\u0001X\u0019\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_3\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0005\n0\u0001@\u0000P\u0001X\u001b\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_4\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0006\u00030\u0001@\u0000P\u0001X\u001b\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_5\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0007\u000f0\u0001@\u0000P\u0001X\u001d\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter2\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0003\b0\u0002@\u0000P\u0001X\u0016\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter3\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0003\f0\u0002@\u0000P\u0001X\u0018\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter4\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\n0\u0002@\u0000P\u0001X\u0018\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter5\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0005\f0\u0002@\u0000P\u0001X\u001a\u001a8\n\u001dGD_Z3_UncleTeddy.M_UncleTeddy\u0010\u0004\u0018\u0000 \u0000*\t\u0001\u0001\u0086\u00e0\u0081\u0001\u0001\u0001\u00000\u0004@\u0000P\u0001X\u001c\u001a>\n'GD_Z3_YouDontKnowJack.M_YouDontKnowJack\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\b\u0001\u00010\u0001@\u0000P\u0001X\u001c\u001a<\n%GD_Z3_HungryLikeSkag.M_HungryLikeSkag\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00040\u0000@\u0000P\u0001X\u001c\u001a@\n\u001cGD_Episode17.M_Ep17_KillJack\u0010\u0004\u0018\u0000 \u0000*\u0012\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00000\u000f@\u0000P\u0001X\u001e\u001a7\n!GD_Z2_ThresherRaid.M_ThresherRaid\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001a1\n\u001dGD_Z3_ThisJustIn.M_ThisJustIn\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001c\u001aA\n(GD_IrisEpisode01.M_IrisEp1_HighwayToHell\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X\u001e\u001a2\n\u001fGD_IrisEpisode01.M_IrisEp1_WTTJ\u0010\u0004\u0018\u0001 \u0003*\u0001\u00010\u0002@\u0000P\u0001X\u001e\u001aE\n,GD_IrisEpisode02.M_IrisEp2_CultOfPersonality\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X\u001e\u001a;\n%GD_IrisEpisode02.M_IrisEp2_FindBattle\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0001\u0001\u00010\n@\u0000P\u0001X\u001e\u001aD\n0GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001a8\n#GD_IrisEpisode03.M_IrisEp3_ChopSuey\u0010\u0004\u0018\u0001 \u0003*\u0003\u0000\u0001\u00010\u0004@\u0000P\u0001X\u001e\u001a8\n#GD_IrisEpisode04.M_IrisEp4_AMontage\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001e\u001aC\n0GD_IrisDL2_ProductRecall.M_IrisDL2_ProductRecall\u0010\u0004\u0018\u0001 \u0003*\u0001\u00150\u0000@\u0000P\u0001X\u001e\u001aE\n1GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aE\n1GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aB\n,GD_IrisEpisode04.M_IrisEp4_TrainningWithTina\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0007\u0007\u00010\u0004@\u0000P\u0001X\u001e\u001aD\n,GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0000\u00010\n@\u0000P\u0001X\u001e\u001a?\n%GD_IrisEpisode04.M_IrisEp4_CherryBomb\u0010\u0004\u0018\u0001 \u0003*\b\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00010\u000e@\u0000P\u0001X\u001e\u001a:\n$GD_IrisEpisode05.M_IrisEp5_CageMatch\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X\u001e\u001a8\n\"GD_IrisHUB_Wanted.M_IrisHUB_Wanted\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0001\u0001\u00010\u0000@\u0000P\u0001X\u001e\u001aE\n-GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0000\u00010\t@\u0000P\u0001X\u001e\u001aE\n-GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0000\u00010\t@\u0000P\u0001X2\u001a6\n\u001eGD_IrisEpisode05.M_HeavensDoor\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X\u001e\u001a;\n(GD_IrisHUB_SmackTalk.M_IrisHUB_SmackTalk\u0010\u0004\u0018\u0001 \u0003*\u0001\u001f0\u0001@\u0000P\u0001X\u001e\u001aC\n,GD_IrisDL2_PumpkinHead.M_IrisDL2_PumpkinHead\u0010\u0004\u0018\u0001 \u0003*\u0005\u0001\u0001\u0000\u0001\u00010\u0007@\u0000P\u0001X\u001e\u001aJ\n4GD_IrisDL2_DontTalkAbtMama.M_IrisDL2_DontTalkAbtMama\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0000\u0000\u00040\u0002@\u0000P\u0001X\u001e\u001aE\n*GD_IrisHUB_WalkTheDog.M_IrisHUB_WalkTheDog\u0010\u0004\u0018\u0001 \u0003*\t\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X\u001e\u001aD\n0GD_IrisHUB_MonsterHunter.M_IrisHUB_MonsterHunter\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aH\n0GD_IrisHUB_MatterOfTaste.M_IrisHUB_MatterOfTaste\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001e\u001aB\n,GD_IrisHUB_GasGuzzlers.M_IrisHUB_GasGuzzlers\u0010\u0004\u0018\u0001 \u0003*\u0004\n\n\u0001\u00000\u0002@\u0000P\u0001X\u001e\u001a<\n\"GD_IrisDL3_MySkag.M_IrisDL3_MySkag\u0010\u0004\u0018\u0001 \u0003*\b\u0001\u0000\u0001\u0001\u0001\u0001\u0000\u00010\u0006@\u0000P\u0001X\u001e\u001a<\n(GD_IrisDL3_PSYouSuck.M_IrisDL3_PSYouSuck\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aG\n2GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\u00050\u0001@\u0000P\u0001X\u001e\u001aC\n+GD_IrisEpisode05.M_IrisEp5_KickStartMyHeart\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0000\u0001\u00010\u0005@\u0000P\u0001X\u001e\u001aH\n3GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\b0\u0001@\u0000P\u0001X\u001e\u001aH\n3GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\f0\u0001@\u0000P\u0001X2\u001aM\n4GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3\u0010\u0005\u0018\u0001 \u00030\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X2\u001aA\n*GD_IrisEpisode06.M_IrisEp6_LongWayToTheTop\u0010\u0004\u0018\u0001 \u0003*\u0005\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001e\u001aG\n.GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4\u0010\u0005\u0018\u0001 \u00030\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X2\u001a3\n\u001fGD_IrisRaidBoss.M_Iris_RaidPete\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aE\n,GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X\u001e\u001aE\n,GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001aF\n-GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3\u0010\u0005\u0018\u0001 \u00030\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X2\u001a=\n*GD_IrisDL3_CommAppeal.M_IrisDL3_CommAppeal\u0010\u0004\u0018\u0001 \u0003*\u0001\n0\u0001@\u0000P\u0001X\u001e\u001a;\n(GD_Z2_LuckysDirtyMoney.M_FamFeudDeadDrop\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X\u0010\u001aA\n)GD_Z2_LuckysDirtyMoney.M_LuckysDirtyMoney\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\n0\u0005@\u0000P\u0001X\u0010\u001a;\n%GD_Z2_TrailerTrashin.M_TrailerTrashin\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u000f\u000f0\u0002@\u0000P\u0001X\u0010\u001a5\n\u001dGD_Z2_WakeyWakey.M_WakeyWakey\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0003\u0001\u0001\u0000\u00010\u0005@\u0000P\u0001X\u0012\u001a8\n#GD_Z2_DuelingBanjos.M_DuelingBanjos\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00000\u0001@\u0000P\u0001X\u0012\u001a;\n%GD_Orchid_Plot.M_Orchid_PlotMission01\u0010\u0004\u0018\u0001 \u0001*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001e\u001aS\n/GD_Orchid_Plot_Mission02.M_Orchid_PlotMission02\u0010\u0004\u0018\u0001 \u0001*\u0012\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u000f@\u0000P\u0001X\u001e\u001a>\n)GD_Orchid_SM_FireWater.M_Orchid_FireWater\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\u001e\u001aE\n/GD_Orchid_Plot_Mission03.M_Orchid_PlotMission03\u0010\u0004\u0018\u0001 \u0001*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001e\u001a?\n+GD_Orchid_SM_JockoLegUp.M_Orchid_JockoLegUp\u0010\u0004\u0018\u0001 \u0001*\u0002\n\u00050\u0000@\u0000P\u0001X\u001e\u001a:\n%GD_Orchid_SM_Wingman.M_Orchid_Wingman\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\u001e\u001aB\n-GD_Orchid_SM_BuryPast.M_Orchid_BuryingThePast\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\u001e\u001aF\n3GD_Orchid_SM_MansBestFriend.M_Orchid_MansBestFriend\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X\u001e\u001aB\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle1\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X\u001e\u001aF\n/GD_Orchid_Plot_Mission04.M_Orchid_PlotMission04\u0010\u0004\u0018\u0001 \u0001*\u0005\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X\u001e\u001aD\n.GD_Orchid_SM_Smells.M_Orchid_SmellsLikeVictory\u0010\u0004\u0018\u0001 \u0001*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X\u001e\u001aS\n@GD_Orchid_SM_Declaration.M_Orchid_DeclarationAgainstIndependents\u0010\u0004\u0018\u0001 \u0001*\u0001\u00050\u0000@\u0000P\u0001X\u001e\u001a:\n'GD_Orchid_SM_Scurvy.M_Orchid_ScurvyDogs\u0010\u0004\u0018\u0001 \u0001*\u0001\u00140\u0000@\u0000P\u0001X\u001e\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle2\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle3\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001a8\n%GD_Orchid_SM_Grendel.M_Orchid_Grendel\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X\u001e\u001aF\n/GD_Orchid_Plot_Mission05.M_Orchid_PlotMission05\u0010\u0004\u0018\u0001 \u0001*\u0005\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X\u001e\u001a>\n)GD_Orchid_SM_Deserters.M_Orchid_Deserters\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\u001e\u001aF\n/GD_Orchid_Plot_Mission06.M_Orchid_PlotMission06\u0010\u0004\u0018\u0001 \u0001*\u0005\u0000\u000f\u0001\u0001\u00000\u0003@\u0000P\u0001X\u001e\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle4\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aI\n/GD_Orchid_Plot_Mission07.M_Orchid_PlotMission07\u0010\u0004\u0018\u0001 \u0001*\b\u0001\u000f\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X\u001e\u001a@\n,GD_Orchid_SM_KnowIt.M_Orchid_KnowItWhenSeeIt\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00050\u0001@\u0000P\u0001X\u001e\u001aF\n3GD_Orchid_SM_FloppyCopy.M_Orchid_DontCopyThatFloppy\u0010\u0004\u0018\u0001 \u0001*\u0001\u00050\u0000@\u0000P\u0001X\u001e\u001aL\n/GD_Orchid_Plot_Mission08.M_Orchid_PlotMission08\u0010\u0004\u0018\u0001 \u0001*\u000b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\r@\u0000P\u0001X\u001e\u001aE\n.GD_Orchid_SM_Tetanus.M_Orchid_CatchRideTetanus\u0010\u0004\u0018\u0001 \u0001*\u0005\u0001\u0001\u0001\u0001\u00010\u0000@\u0000P\u0000X\u001e\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle6\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X\u001e\u001aH\n/GD_Orchid_Plot_Mission09.M_Orchid_PlotMission09\u0010\u0004\u0018\u0001 \u0001*\u0007\u0001\u0002\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X\u001e\u001a0\n\u001dGD_Orchid_Raid.M_Orchid_Raid1\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X\u001e\u001aJ\n*GD_Orchid_SM_EndGameClone.M_Orchid_EndGame\u0010\u0004\u0018\u0001 \u0001*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0001\u0001\u0001\u00010\u0010@\u0000P\u0001X\u001e\u001aB\n-GD_Orchid_SM_Freedom.M_Orchid_FreedomOfSpeech\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\u001e\u001a8\n\u001fGD_Orchid_SM_Race.M_Orchid_Race\u0010\u0004\u0018\u0001 \u0001*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X\u001e\u001a0\n\u001dGD_Orchid_Raid.M_Orchid_Raid3\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X\u001e\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\u00040\u0002@\u0000P\u0001X\u0019\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0005\u00040\u0002@\u0000P\u0001X\u0019\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\u00060\u0002@\u0000P\u0001X\u001c\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\u00050\u0002@\u0000P\u0001X\u001c\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0005\u00070\u0002@\u0000P\u0001X\u001e\u001aK\n2GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3\u0010\u0005\u0018\u0001 \u00030\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X2\u001a5\n\u001cGD_Sage_Ep1.M_Sage_Mission01\u0010\u0004\u0018\u0001 \u0004*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X#\u001a4\n\u001cGD_Sage_Ep3.M_Sage_Mission03\u0010\u0004\u0018\u0001 \u0004*\u0006\u0001\u0001\u0001\u0000\u0001\u00010\u0005@\u0000P\u0001X#\u001a7\n\u001cGD_Sage_Ep4.M_Sage_Mission04\u0010\u0004\u0018\u0001 \u0004*\t\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X#\u001a8\n#GD_Sage_SM_OldPukey.M_Sage_OldPukey\u0010\u0004\u0018\u0001 \u0004*\u0003\u0001\u0001\u00010\u0000@\u0000P\u0000X#\u001a:\n'GD_Sage_SM_Nakarama.M_Sage_Nakayamarama\u0010\u0004\u0018\u0001 \u0004*\u0001\u000f0\u0000@\u0000P\u0000X#\u001a0\n\u001dGD_Sage_SM_Urine.M_Sage_Urine\u0010\u0004\u0018\u0001 \u0004*\u0001\u001f0\u0000@\u0000P\u0000X#\u001aA\n+GD_Sage_SM_DahliaMurder.M_Sage_DahliaMurder\u0010\u0004\u0018\u0001 \u0004*\u0004\u0001\u0001\u0001\u00010\u0000@\u0000P\u0000X#\u001a6\n\u001cGD_Sage_Ep5.M_Sage_Mission05\u0010\u0004\u0018\u0001 \u0004*\b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\t@\u0000P\u0001X#\u001aA\n-GD_Sage_SM_PallingAround.M_Sage_PallingAround\u0010\u0004\u0018\u0001 \u0004*\u0002\u0001\u00010\u0000@\u0000P\u0000X#\u001a@\n)GD_Sage_SM_NowYouSeeIt.M_Sage_NowYouSeeIt\u0010\u0004\u0018\u0001 \u0004*\u0005\u0001\u0001\u0001\u0001\u00010\u0000@\u0000P\u0000X#\u001aC\n-GD_Sage_SM_AcquiredTaste.M_Sage_AcquiredTaste\u0010\u0004\u0018\u0001 \u0004*\u0004\u0001\u0001\u0000\u00010\u0000@\u0000P\u0001X#\u001a6\n!GD_Sage_SM_BigFeet.M_Sage_BigFeet\u0010\u0004\u0018\u0001 \u0004*\u0003\u0001\u0001\u00010\u0000@\u0000P\u0000X#\u001aD\n%GD_Sage_SM_BorokCage.M_Sage_BorokCage\u0010\u0004\u0018\u0001 \u0004*\u0004\u0001\u0001\u0001\u00010\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X#\u001a=\n%GD_Sage_SM_EggOnFace.M_Sage_EggOnFace\u0010\u0004\u0018\u0001 \u0004*\u0006\u00ff\u00d0\u00f7\u00fb\u0003\u00010\u0000@\u0000P\u0000X#\u001a>\n'GD_Sage_SM_RareSpawns.M_Sage_RareSpawns\u0010\u0004\u0018\u0001 \u0004*\u0005\b\b\u0006\u0006\u00040\u0000@\u0000P\u0000X#\u001a+\n\u0018GD_Sage_Raid.M_Sage_Raid\u0010\u0004\u0018\u0001 \u0004*\u0001\u00010\u0000@\u0000P\u0001X#\u001a<\n'GD_Sage_SM_FollowGlow.M_Sage_FollowGlow\u0010\u0004\u0018\u0001 \u0004*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X#*\u001dGD_Z2_RiggedRace.M_RiggedRace"
        ], 
        [
            2, 
            "\u0012-GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3\u001a.\n\u001bGD_Episode01.M_Ep1_Champion\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X!\u001a6\n\u001bGD_Episode02.M_Ep2_Henchman\u0010\u0004\u0018\u0000 \u0000*\t\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u00010\u000b@\u0000P\u0001X!\u001a5\n\u001cGD_Episode02.M_Ep2a_MoreGuns\u0010\u0004\u0018\u0000 \u0000*\u0007\u0000\u0001\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X\"\u001a<\n\u001cGD_Episode02.M_Ep2c_Henchman\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0012@\u0000P\u0001X\"\u001a-\n\u0019GD_Z1_ThisTown.M_ThisTown\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0000@\u0000P\u0001X\"\u001a5\n\u001cGD_Episode02.M_Ep2b_Henchman\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0000\u0000\u0001\u0001\u00010\u0006@\u0000P\u0001X\"\u001a2\n\u001dGD_Z1_BadHairDay.M_BadHairDay\u0010\u0004\u0018\u0000 \u0000*\u0003\u0004\u0001\u00000\u0001@\u0000P\u0001X\"\u001a>\n)GD_Z1_HandsomeJackHere.M_HandsomeJackHere\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0003@\u0000P\u0001X\"\u001a0\n\u001bGD_Z1_Symbiosis.M_Symbiosis\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X\"\u001a=\n\u001dGD_Episode03.M_Ep3_CatchARide\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0003\u0001\u0005\u0001\u0001\u0001\u00010\u0012@\u0000P\u0001X#\u001aC\n%GD_Episode04.M_Ep4_WelcomeToSanctuary\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0003\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00010\n@\u0000P\u0001X#\u001a9\n\u001dGD_Episode05.M_Ep5_ThePhoenix\u0010\u0004\u0018\u0000 \u0000*\n\u0001\u0001\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0010@\u0000P\u0001X$\u001a<\n#GD_Z1_ClapTrapStash.M_ClapTrapStash\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0000\u0000\u0000\u0000\u0000\u00010\u0006@\u0000P\u0001X$\u001a3\n\u001eGD_Z1_Surgery.M_PerformSurgery\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0005@\u0000P\u0001X$\u001a;\n%GD_Z3_MedicalMystery.M_MedicalMystery\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X$\u001aG\n)GD_Z1_Assasinate.M_AssasinateTheAssassins\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0000\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0000\u00010\b@\u0000P\u0001X$\u001a0\n\u0019GD_Z1_NameGame.M_NameGame\u0010\u0004\u0018\u0000 \u0000*\u0005\u0005\u000f\u0001\u0003\u00050\u0004@\u0000P\u0001X$\u001aD\n0GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Fire\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X$\u001aD\n1GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Shock\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X$\u001aH\n5GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Corrosive\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X$\u001aC\n/GD_Z1_RockPaperGenocide.M_RockPaperGenocide_Amp\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X$\u001a:\n'GD_Z3_MedicalMystery2.M_MedicalMystery2\u0010\u0004\u0018\u0000 \u0000*\u0001\u00190\u0000@\u0000P\u0001X$\u001aE\n'GD_Z1_NoVacancy.BalanceDefs.M_NoVacancy\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00010\r@\u0000P\u0001X$\u001aB\n.gd_z3_neitherrainsleet.M_NeitherRainSleetSkags\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u001f0\u0001@\u0000P\u0001X$\u001aD\n\u001fGD_Episode06.M_Ep6_RescueRoland\u0010\u0004\u0018\u0000 \u0000*\u0013\u0001\u0001\u0001\u0001\u0001\u0001\u0005\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0000\u00000\u0017@\u0000P\u0001X&\u001aI\n/gd_z3_toocloseformissiles.M_TooCloseForMissiles\u0010\u0004\u0018\u0000 \u0000*\b\u0001\u0001\u000f\u0003\u0001\u0001\u0001\u00030\u0004@\u0000P\u0001X%\u001a?\n+GD_Z3_PositiveSelfImage.M_PositiveSelfImage\u0010\u0004\u0018\u0000 \u0000*\u0002\u0006?0\u0001@\u0000P\u0001X%\u001aE\n GD_Episode07.M_Ep7_ATrainToCatch\u0010\u0004\u0018\u0000 \u0000*\u0013\u0001\u0001\u0001\u0000\u0003\u0001\u0001\u0003\u0001\u0000\u0003\u0003\u0003\u0001\u0001\u0001\u0001\u0001\u00010\u0015@\u0000P\u0001X'\u001a<\n#GD_Z1_MightyMorphin.M_MightyMorphin\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00040\u0006@\u0000P\u0001X'\u001a:\n#GD_Z2_SplinterGroup.M_SplinterGroup\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00040\u0004@\u0000P\u0001X'\u001a:\n&GD_Z1_ChildrenOfPhoenix.M_EternalFlame\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00050\u0001@\u0000P\u0001X$\u001a4\n\u001dGD_Z1_InMemoriam.M_InMemoriam\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0010\u0001@0\u0002@\u0000P\u0001X$\u001a7\n$GD_Z1_ChildrenOfPhoenix.M_FalseIdols\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X$\u001aB\n*GD_Z1_ChildrenOfPhoenix.M_LightingTheMatch\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X$\u001a>\n'GD_Z1_ChildrenOfPhoenix.M_TheEnkindling\u0010\u0004\u0018\u0000 \u0000*\u0005\u0007\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X$\u001a8\n\u001bGD_Z3_OutOfBody.M_OutOfBody\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00000\t@\u0000P\u0001X'\u001a:\n%gd_z1_nohardfeelings.M_NoHardFeelings\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X'\u001aB\n)GD_Z1_CordiallyInvited.M_CordiallyInvited\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0003\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X'\u001a?\n+GD_Z1_CordiallyInvited.M_CordiallyInvited02\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X'\u001aA\n+GD_Z1_CordiallyInvited.M_CordiallyInvited03\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00030\u0002@\u0000P\u0001X'\u001a6\n\u001fGD_Z1_MineAllMine.M_MineAllMine\u0010\u0004\u0018\u0000 \u0000*\u0005\n\u0001\u0001\u0000\u00010\u0002@\u0000P\u0001X'\u001aB\n$GD_Episode08.M_Ep8_SanctuaryTakesOff\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0001\u0001\u0001\u00e1\u0003\u0001\u0001\u0001\u00010\f@\u0000P\u0001X*\u001aA\n'GD_Z3_GoodBadMordecai.M_GoodBadMordecai\u0010\u0004\u0018\u0000 \u0000*\b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X%\u001a7\n!GD_Z1_IceManCometh.M_IceManCometh\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u001f\u0001\b0\u0003@\u0000P\u0001X&\u001aE\n%GD_Episode09.M_Ep9_GetBackToSanctuary\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u00000\u001b@\u0000P\u0001X*\u001a>\n!GD_Episode10.M_Ep10_BirdISTheWord\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0001\u0001\u0001\u0000\u0003\u0001\n\u0001\u0000\u00010\r@\u0000P\u0001X,\u001a7\n\u001eGD_Episode11.M_Ep11_LikeATonOf\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00030\u001b@\u0000P\u0001X-\u001a9\n GD_Episode12.M_Ep12_BecomingJack\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u000f\u0001\u00010\u0007@\u0000P\u0001X.\u001a:\n\u001dGD_Episode13.M_Ep13_KillAngel\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u000b\u0001\u00030\u0014@\u0000P\u0001X0\u001aA\n(GD_Episode14.M_Ep14_SearchingTheWreckage\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\b:\u0004\u0001\u0003\u0005\u0007@\u0000P\u0001X0\u001a@\n\u001fGD_Episode16.M_Ep16_LockAndLoad\u0010\u0004\u0018\u0000 \u0000*\u000f\u0001\u0001\u0001\u0001\u0001\u0004\u0001\u0001\u0001\u0001\u0001\u0000\u0001\u0005\u000f0\u000f@\u0000P\u0001X/\u001aJ\n*GD_Episode15.M_Ep15_CharacterAssassination\u0010\u0004\u0018\u0000 \u0000*\u000e\u0001\u0001\u0001\u0003\u0001!\u0001\u0003\u0001\u0001\u0001\u0001\u0001\u00010\u000f@\u0000P\u0001X2\u001a@\n\u001cGD_Episode17.M_Ep17_KillJack\u0010\u0004\u0018\u0000 \u0000*\u0012\u0001\u0000\u0000\u0001\u0000\u0000\u0000\u0001\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00000\u000f@\u0000P\u0001X2\u001a9\n#GD_Z1_WontGetFooled.M_WontGetFooled\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001a:\n!GD_Z2_SafeAndSound.M_SafeAndSound\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0019\u0001\u0001\u0003\u0001\u00000\u0005@\u0000P\u0001X2\u001a0\n\u001bGD_Z3_ChosenOne.M_ChosenOne\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0003\u00010\u0002@\u0000P\u0001X2\u001a@\n#GD_Z2_MeetWithEllie.M_MeetWithEllie\u0010\u0004\u0018\u0000 \u0000*\u000b\u0001\u0003\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\n@\u0000P\u0001X2\u001a@\n'GD_Z2_HellHathNo.M_FloodingHyperionCity\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001a1\n\u001bGD_Z2_SlapHappy.M_SlapHappy\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001aA\n+GD_Z1_PerfectlyPeaceful.M_PerfectlyPeaceful\u0010\u0004\u0018\u0000 \u0000*\u0004\u001d\n\u0005\u00050\u0000@\u0000P\u0001X2\u001a(\n\u0011GD_Z3_Bane.M_Bane\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001a(\n\u0011GD_Z1_BFFs.M_BFFs\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001a;\n#GD_Z2_PoeticLicense.M_PoeticLicense\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0007\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001a;\n%GD_Z3_SwallowedWhole.M_SwallowedWhole\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0000\u00010\u0002@\u0000P\u0000X2\u001a9\n!GD_Z3_ColdShoulder.M_ColdShoulder\u0010\u0004\u0018\u0000 \u0000*\u0006\u00f2\u0002\u000e\u001f\u0001\u00010\u0003@\u0000P\u0001X2\u001a6\n\u001dGD_Z2_Overlooked.M_Overlooked\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u000e0\u0006@\u0000P\u0001X2\u001a4\n!GD_Z3_MonsterMash1.M_MonsterMash1\u0010\u0004\u0018\u0000 \u0000*\u0001\u00040\u0000@\u0000P\u0001X2\u001aL\n1GD_Z2_ClaptrapBirthdayBash.M_ClaptrapBirthdayBash\u0010\u0004\u0018\u0000 \u0000*\t\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X2\u001a4\n\u001fGD_Z2_Rakkaholics.M_Rakkaholics\u0010\u0004\u0018\u0000 \u0000*\u0003\n\u0000\u00010\u0001@\u0000P\u0001X2\u001a1\n\u001dGD_Z3_ThisJustIn.M_ThisJustIn\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0000X2\u001a=\n#GD_Z1_BearerBadNews.M_BearerBadNews\u0010\u0004\u0018\u0000 \u0000*\b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001a4\n\u001bGD_Z2_FreeWilly.M_FreeWilly\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\f\u0001\f\u0001\f\u00070\b@\u0000P\u0001X2\u001a;\n\u001dGD_Z2_HomeMovies.M_HomeMovies\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0003\u0007\u0005\u0001\u0001\u0001\u0001\u0001\u00010\f@\u0000P\u0001X2\u001a@\n-GD_Z2_RockosModernStrife.M_RockosModernStrife\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X2\u001aJ\n'GD_Z3_CaptureTheFlags.M_CaptureTheFlags\u0010\u0004\u0018\u0000 \u0000*\f\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\f:\u0003\u0003\u0007\u000b@\u0000P\u0001X2\u001a6\n#GD_Z2_DoctorsOrders.M_DoctorsOrders\u0010\u0004\u0018\u0000 \u0000*\u0001\u000f0\u0000@\u0000P\u0001X2\u001a8\n%GD_Z3_HiddenJournals.M_HiddenJournals\u0010\u0004\u0018\u0000 \u0000*\u0001\u000f0\u0000@\u0000P\u0001X2\u001a7\n!GD_Z2_ThresherRaid.M_ThresherRaid\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0004@\u0000P\u0000X2\u001aF\n/GD_Z3_HyperionContract873.M_HyperionContract873\u0010\u0004\u0018\u0000 \u0000*\u0005d\u0001\u0004\u0001\u00000\u0001@\u0000P\u0000X2\u001a=\n)GD_Z2_TaggartBiography.M_TaggartBiography\u0010\u0004\u0018\u0000 \u0000*\u0002\u0005\u000f0\u0000@\u0000P\u0001X2\u001a;\n#GD_Z2_BlowTheBridge.M_BlowTheBridge\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001a>\n\u001dGD_Z2_TheBankJob.M_TheBankJob\u0010\u0004\u0018\u0000 \u0000*\u000f\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00ff\u00ff\u00ff\u000f\u0001\u00070\u000b@\u0000P\u0001X2\u001a8\n!GD_Z2_Skagzilla2.M_Skagzilla2_Pup\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u001f\u00010\u0004@\u0000P\u0001X2\u001a7\n#GD_Z2_Skagzilla2.M_Skagzilla2_Adult\u0010\u0004\u0018\u0000 \u0000*\u0002\u0005\u00010\u0001@\u0000P\u0001X2\u001a6\n!GD_Z2_Skagzilla2.M_Skagzilla2_Den\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0001@\u0000P\u0001X2\u001a5\n!GD_Z3_MonsterMash2.M_MonsterMash2\u0010\u0004\u0018\u0000 \u0000*\u0002\u0004\u00040\u0001@\u0000P\u0001X2\u001a;\n%GD_Z2_KillTheSheriff.M_KillTheSheriff\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0000\u00000\u0001@\u0000P\u0001X2\u001a3\n\u001fGD_Z2_DemonHunter.M_DemonHunter\u0010\u0004\u0018\u0000 \u0000*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001a?\n)GD_Z1_ShootMeInTheFace.M_ShootMeInTheFace\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0000\u0000\u00000\u0000@\u0000P\u0001X2\u001a4\n\u001fGD_Z2_Overlooked2.M_Overlooked2\u0010\u0004\u0018\u0000 \u0000*\u0003\u0005\u0005\u00010\u0001@\u0000P\u0001X2\u001a7\n\u001fGD_Z2_Overlooked3.M_Overlooked3\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X2\u001aH\n1GD_Z2_MothersDayGift.BalanceDefs.M_MothersDayGift\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0006\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001aJ\n7GD_Z1_HiddenJournalsFurniture.M_HiddenJournalsFurniture\u0010\u0004\u0018\u0000 \u0000*\u0001\u001f0\u0000@\u0000P\u0001X2\u001a?\n'GD_Z2_DefendSlabTower.M_DefendSlabTower\u0010\u0004\u0018\u0000 \u0000*\u0006\u0007\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X2\u001a:\n'GD_Z3_CustomerService.M_CustomerService\u0010\u0004\u0018\u0000 \u0000*\u0001\u001f0\u0000@\u0000P\u0001X2\u001a@\n)GD_Z3_GrandmotherHouse.M_GrandmotherHouse\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0005\u0005\u0001\u00010\u0004@\u0000P\u0001X2\u001a5\n!GD_Z3_KillYourself.M_KillYourself\u0010\u0004\u0018\u0000 \u0000*\u0002\u0000\u00010\u0000@\u0000P\u0001X2\u001a7\n!GD_Z2_ARealBoy.M_ARealBoy_Clothes\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0001\u00010\u0001@\u0000P\u0001X2\u001a4\n GD_Z2_ARealBoy.M_ARealBoy_ArmLeg\u0010\u0004\u0018\u0000 \u0000*\u0002\u0005\u00010\u0001@\u0000P\u0001X2\u001a2\n\u001fGD_Z2_ARealBoy.M_ARealBoy_Human\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X2\u001a<\n%GD_Z3_HungryLikeSkag.M_HungryLikeSkag\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0001\u00040\u0000@\u0000P\u0001X2\u001a8\n\u001dGD_Z3_UncleTeddy.M_UncleTeddy\u0010\u0004\u0018\u0000 \u0000*\t\u0001\u0001\u0086\u00e0\u0081\u0001\u0001\u0000\u00010\u0004@\u0000P\u0001X2\u001a>\n'GD_Z3_YouDontKnowJack.M_YouDontKnowJack\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\b\u0001\u00010\u0001@\u0000P\u0001X2\u001a5\n!GD_Z3_MonsterMash3.M_MonsterMash3\u0010\u0004\u0018\u0000 \u0000*\u0002\u0014\u00010\u0001@\u0000P\u0001X2\u001a9\n\u001dGD_Z2_RiggedRace.M_RiggedRace\u0010\u0004\u0018\u0000 \u0000*\n\u0001\u0004\u0001\u000f\u0001\u0001\u0001\u0003\u0003\u00010\b@\u0000P\u0001X2\u001a;\n(GD_Z2_LuckysDirtyMoney.M_FamFeudDeadDrop\u0010\u0004\u0018\u0000 \u0000*\u0001\u00010\u0000@\u0000P\u0001X2\u001aA\n)GD_Z2_LuckysDirtyMoney.M_LuckysDirtyMoney\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0001\u0001\u0001\u0001\n0\u0005@\u0000P\u0001X2\u001a;\n%GD_Z2_TrailerTrashin.M_TrailerTrashin\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u000f\u000f0\u0002@\u0000P\u0001X2\u001a5\n\u001dGD_Z2_WakeyWakey.M_WakeyWakey\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0003\u0001\u0001\u0000\u00010\u0005@\u0000P\u0001X2\u001a8\n#GD_Z2_DuelingBanjos.M_DuelingBanjos\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00000\u0001@\u0000P\u0001X2\u001a7\n!GD_Z1_TrainRobbery.M_TrainRobbery\u0010\u0004\u0018\u0000 \u0000*\u0004\u000f\u0001\u0001\u00070\u0003@\u0000P\u0001X2\u001a;\n!GD_Z3_LostTreasure.M_LostTreasure\u0010\u0004\u0018\u0000 \u0000*\b\u0004\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001a4\n\u001fGD_Z3_GreatEscape.M_GreatEscape\u0010\u0004\u0018\u0000 \u0000*\u0003\u0001\u0001\u00010\u0001@\u0000P\u0001X2\u001aD\n)gd_z1_minecartmischief.M_MinecartMischief\u0010\u0004\u0018\u0000 \u0000*\t\u0000\u0000\u0001\u0001\u0001\u0001\u0001\u0000\u00050\u0007@\u0000P\u0001X2\u001a2\n\u001dgd_z2_notetoself.M_NoteToSelf\u0010\u0004\u0018\u0000 \u0000*\u0003\u0000\n\u00070\u0001@\u0000P\u0001X2\u001a3\n\u001dGD_Z2_ArmsDealer.M_ArmsDealer\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0005\u001f\u00010\u0002@\u0000P\u0001X2\u001aB\n)GD_Z2_HyperionStatue.M_MonumentsVandalism\u0010\u0004\u0018\u0000 \u0000*\u0007\u0001\u0001\u0001\u0001\u000f\u0001\u00010\u0004@\u0000P\u0001X2\u001a?\n'GD_Z2_WrittenByVictor.M_WrittenByVictor\u0010\u0004\u0018\u0000 \u0000*\u0006\u0001\u0005\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_1\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0003\u00050\u0001@\u0000P\u0001X2\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_2\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0004\u00040\u0001@\u0000P\u0001X2\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_3\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0005\u00060\u0001@\u0000P\u0001X2\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_4\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0006\r0\u0001@\u0000P\u0001X2\u001a=\n'GD_Z3_RobotSlaughter.M_RobotSlaughter_5\u0010\u0004\u0018\u0000 \u0000*\u0004\u0001\u0001\u0007\u001c0\u0001@\u0000P\u0001X2\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter1\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0003\b0\u0002@\u0000P\u0001X2\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter2\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0003\u00070\u0002@\u0000P\u0001X2\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter3\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0003\f0\u0002@\u0000P\u0001X2\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter4\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\u001a0\u0002@\u0000P\u0001X2\u001a?\n(GD_Z1_BanditSlaughter.M_BanditSlaughter5\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0005\u001b0\u0002@\u0000P\u0001X2\u001a;\n%GD_Orchid_Plot.M_Orchid_PlotMission01\u0010\u0004\u0018\u0001 \u0001*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001aS\n/GD_Orchid_Plot_Mission02.M_Orchid_PlotMission02\u0010\u0004\u0018\u0001 \u0001*\u0012\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u000f@\u0000P\u0001X2\u001a>\n)GD_Orchid_SM_FireWater.M_Orchid_FireWater\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001aE\n/GD_Orchid_Plot_Mission03.M_Orchid_PlotMission03\u0010\u0004\u0018\u0001 \u0001*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001a?\n+GD_Orchid_SM_JockoLegUp.M_Orchid_JockoLegUp\u0010\u0004\u0018\u0001 \u0001*\u0002\n\u00050\u0000@\u0000P\u0001X2\u001a:\n%GD_Orchid_SM_Wingman.M_Orchid_Wingman\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001aB\n-GD_Orchid_SM_BuryPast.M_Orchid_BuryingThePast\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001aF\n3GD_Orchid_SM_MansBestFriend.M_Orchid_MansBestFriend\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X2\u001aB\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle1\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X2\u001aF\n/GD_Orchid_Plot_Mission04.M_Orchid_PlotMission04\u0010\u0004\u0018\u0001 \u0001*\u0005\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X2\u001aD\n.GD_Orchid_SM_Smells.M_Orchid_SmellsLikeVictory\u0010\u0004\u0018\u0001 \u0001*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001aS\n@GD_Orchid_SM_Declaration.M_Orchid_DeclarationAgainstIndependents\u0010\u0004\u0018\u0001 \u0001*\u0001\u00050\u0000@\u0000P\u0000X2\u001a:\n'GD_Orchid_SM_Scurvy.M_Orchid_ScurvyDogs\u0010\u0004\u0018\u0001 \u0001*\u0001\u00140\u0000@\u0000P\u0000X2\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle3\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aF\n/GD_Orchid_Plot_Mission05.M_Orchid_PlotMission05\u0010\u0004\u0018\u0001 \u0001*\u0005\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X2\u001a>\n)GD_Orchid_SM_Deserters.M_Orchid_Deserters\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle2\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001a8\n%GD_Orchid_SM_Grendel.M_Orchid_Grendel\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X2\u001aF\n/GD_Orchid_Plot_Mission06.M_Orchid_PlotMission06\u0010\u0004\u0018\u0001 \u0001*\u0005\u0000\u000f\u0001\u0001\u00010\u0005@\u0000P\u0001X2\u001aI\n/GD_Orchid_Plot_Mission07.M_Orchid_PlotMission07\u0010\u0004\u0018\u0001 \u0001*\b\u0001\u000f\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X2\u001a@\n,GD_Orchid_SM_KnowIt.M_Orchid_KnowItWhenSeeIt\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00050\u0001@\u0000P\u0001X2\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle4\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aL\n/GD_Orchid_Plot_Mission08.M_Orchid_PlotMission08\u0010\u0004\u0018\u0001 \u0001*\u000b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\r@\u0000P\u0001X2\u001aE\n.GD_Orchid_SM_Tetanus.M_Orchid_CatchRideTetanus\u0010\u0004\u0018\u0001 \u0001*\u0005\u0001\u0001\u0001\u0001\u00010\u0000@\u0000P\u0001X2\u001aC\n/GD_Orchid_SM_Message.M_Orchid_MessageInABottle6\u0010\u0004\u0018\u0001 \u0001*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aH\n/GD_Orchid_Plot_Mission09.M_Orchid_PlotMission09\u0010\u0004\u0018\u0001 \u0001*\u0007\u0001\u0002\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X2\u001a0\n\u001dGD_Orchid_Raid.M_Orchid_Raid1\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X2\u001aJ\n*GD_Orchid_SM_EndGameClone.M_Orchid_EndGame\u0010\u0004\u0018\u0001 \u0001*\u000e\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0001\u0001\u0001\u00010\u0010@\u0000P\u0001X2\u001aB\n-GD_Orchid_SM_Freedom.M_Orchid_FreedomOfSpeech\u0010\u0004\u0018\u0001 \u0001*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001a0\n\u001dGD_Orchid_Raid.M_Orchid_Raid3\u0010\u0004\u0018\u0001 \u0001*\u0001\u00010\u0000@\u0000P\u0001X2\u001aF\n3GD_Orchid_SM_FloppyCopy.M_Orchid_DontCopyThatFloppy\u0010\u0004\u0018\u0001 \u0001*\u0001\u00050\u0000@\u0000P\u0001X2\u001a8\n\u001fGD_Orchid_SM_Race.M_Orchid_Race\u0010\u0004\u0018\u0001 \u0001*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001aA\n(GD_IrisEpisode01.M_IrisEp1_HighwayToHell\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001a2\n\u001fGD_IrisEpisode01.M_IrisEp1_WTTJ\u0010\u0004\u0018\u0001 \u0003*\u0001\u00010\u0002@\u0000P\u0001X2\u001aE\n,GD_IrisEpisode02.M_IrisEp2_CultOfPersonality\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0007@\u0000P\u0001X2\u001a;\n%GD_IrisEpisode02.M_IrisEp2_FindBattle\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0001\u0001\u00010\n@\u0000P\u0001X2\u001aD\n0GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001a8\n#GD_IrisEpisode03.M_IrisEp3_ChopSuey\u0010\u0004\u0018\u0001 \u0003*\u0003\u0000\u0001\u00010\u0004@\u0000P\u0001X2\u001a8\n#GD_IrisEpisode04.M_IrisEp4_AMontage\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001aC\n0GD_IrisDL2_ProductRecall.M_IrisDL2_ProductRecall\u0010\u0004\u0018\u0001 \u0003*\u0001\u00150\u0000@\u0000P\u0001X2\u001aE\n1GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight2\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aE\n1GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFight3\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aB\n,GD_IrisEpisode04.M_IrisEp4_TrainningWithTina\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0007\u0007\u00010\u0004@\u0000P\u0001X2\u001aD\n,GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0000\u00010\n@\u0000P\u0001X2\u001a?\n%GD_IrisEpisode04.M_IrisEp4_CherryBomb\u0010\u0004\u0018\u0001 \u0003*\b\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u00010\u000e@\u0000P\u0001X2\u001a:\n$GD_IrisEpisode05.M_IrisEp5_CageMatch\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001a8\n\"GD_IrisHUB_Wanted.M_IrisHUB_Wanted\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0001\u0001\u00010\u0000@\u0000P\u0001X2\u001a6\n\u001eGD_IrisEpisode05.M_HeavensDoor\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0005@\u0000P\u0001X2\u001aG\n2GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\u00050\u0001@\u0000P\u0001X2\u001aC\n+GD_IrisEpisode05.M_IrisEp5_KickStartMyHeart\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0000\u0000\u0000\u0001\u00010\u0005@\u0000P\u0001X2\u001aA\n*GD_IrisEpisode06.M_IrisEp6_LongWayToTheTop\u0010\u0004\u0018\u0001 \u0003*\u0005\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001aD\n0GD_IrisHUB_MonsterHunter.M_IrisHUB_MonsterHunter\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aH\n0GD_IrisHUB_MatterOfTaste.M_IrisHUB_MatterOfTaste\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001aB\n,GD_IrisHUB_GasGuzzlers.M_IrisHUB_GasGuzzlers\u0010\u0004\u0018\u0001 \u0003*\u0004\n\n\u0001\u00000\u0002@\u0000P\u0001X2\u001a;\n(GD_IrisHUB_SmackTalk.M_IrisHUB_SmackTalk\u0010\u0004\u0018\u0001 \u0003*\u0001\u001f0\u0001@\u0000P\u0001X2\u001a3\n\u001fGD_IrisRaidBoss.M_Iris_RaidPete\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001aJ\n4GD_IrisDL2_DontTalkAbtMama.M_IrisDL2_DontTalkAbtMama\u0010\u0004\u0018\u0001 \u0003*\u0004\u0001\u0000\u0000\u00040\u0002@\u0000P\u0001X2\u001aC\n,GD_IrisDL2_PumpkinHead.M_IrisDL2_PumpkinHead\u0010\u0004\u0018\u0001 \u0003*\u0005\u0001\u0001\u0000\u0001\u00010\u0007@\u0000P\u0001X2\u001aE\n*GD_IrisHUB_WalkTheDog.M_IrisHUB_WalkTheDog\u0010\u0004\u0018\u0001 \u0003*\t\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u00010\b@\u0000P\u0001X2\u001aE\n-GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race2\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0000\u00010\t@\u0000P\u0001X2\u001aE\n,GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP2\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001aE\n,GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoP3\u0010\u0004\u0018\u0001 \u0003*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001a<\n\"GD_IrisDL3_MySkag.M_IrisDL3_MySkag\u0010\u0004\u0018\u0001 \u0003*\b\u0001\u0000\u0001\u0001\u0001\u0001\u0000\u00010\u0006@\u0000P\u0001X2\u001a<\n(GD_IrisDL3_PSYouSuck.M_IrisDL3_PSYouSuck\u0010\u0004\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0000X2\u001aH\n3GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro2\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\b0\u0001@\u0000P\u0001X2\u001aH\n3GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyro3\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\f0\u0001@\u0000P\u0001X2\u001aI\n4GD_IrisEpisode05_Battle.M_IrisEp5Battle_FlyboyGyroR3\u0010\u0004\u0018\u0001 \u0003*\u0003\u0001\u0001\f0\u0001@\u0000P\u0001X2\u001a=\n*GD_IrisDL3_CommAppeal.M_IrisDL3_CommAppeal\u0010\u0004\u0018\u0001 \u0003*\u0001\n0\u0001@\u0000P\u0001X2\u001aE\n-GD_IrisEpisode04_Battle.M_IrisEp4Battle_Race4\u0010\u0004\u0018\u0001 \u0003*\u0006\u0001\u0001\u0001\u0001\u0000\u00010\t@\u0000P\u0001X2\u001aG\n.GD_IrisEpisode04_Battle.M_IrisEp4Battle_RaceR4\u0010\u0005\u0018\u0001 \u00030\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X2\u001aF\n-GD_IrisEpisode02_Battle.M_IrisEp2Battle_CoPR3\u0010\u0005\u0018\u0001 \u00030\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u00ff\u0001@\u0000P\u0000X2\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_1\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\u00050\u0002@\u0000P\u0001X2\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_2\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0005\t0\u0002@\u0000P\u0001X2\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_3\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\u00040\u0002@\u0000P\u0001X2\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_4\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0004\b0\u0002@\u0000P\u0001X2\u001aD\n-GD_Z2_CreatureSlaughter.M_CreatureSlaughter_5\u0010\u0004\u0018\u0000 \u0000*\u0005\u0001\u0001\u0001\u0005\u00150\u0002@\u0000P\u0001X2\u001a5\n\u001cGD_Sage_Ep1.M_Sage_Mission01\u0010\u0004\u0018\u0001 \u0004*\u0007\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001a4\n\u001cGD_Sage_Ep3.M_Sage_Mission03\u0010\u0004\u0018\u0001 \u0004*\u0006\u0001\u0001\u0001\u0000\u0001\u00010\u0005@\u0000P\u0001X2\u001a7\n\u001cGD_Sage_Ep4.M_Sage_Mission04\u0010\u0004\u0018\u0001 \u0004*\t\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\u0006@\u0000P\u0001X2\u001a6\n\u001cGD_Sage_Ep5.M_Sage_Mission05\u0010\u0004\u0018\u0001 \u0004*\b\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u00010\t@\u0000P\u0001X2\u001a=\n%GD_Sage_SM_EggOnFace.M_Sage_EggOnFace\u0010\u0004\u0018\u0001 \u0004*\u0006\u00ff\u00d0\u00f7\u00fb\u0003\u00010\u0001@\u0000P\u0001X2\u001a>\n'GD_Sage_SM_RareSpawns.M_Sage_RareSpawns\u0010\u0004\u0018\u0001 \u0004*\u0005\b\b\u0006\u0006\u00040\u0000@\u0000P\u0001X2\u001aA\n-GD_Sage_SM_PallingAround.M_Sage_PallingAround\u0010\u0004\u0018\u0001 \u0004*\u0002\u0001\u00010\u0001@\u0000P\u0001X2\u001a@\n)GD_Sage_SM_NowYouSeeIt.M_Sage_NowYouSeeIt\u0010\u0004\u0018\u0001 \u0004*\u0005\u0001\u0001\u0001\u0001\u00010\u0004@\u0000P\u0001X2\u001aC\n-GD_Sage_SM_AcquiredTaste.M_Sage_AcquiredTaste\u0010\u0004\u0018\u0001 \u0004*\u0004\u0001\u0001\u0000\u00010\u0002@\u0000P\u0001X2\u001a6\n!GD_Sage_SM_BigFeet.M_Sage_BigFeet\u0010\u0004\u0018\u0001 \u0004*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001a+\n\u0018GD_Sage_Raid.M_Sage_Raid\u0010\u0004\u0018\u0001 \u0004*\u0001\u00010\u0000@\u0000P\u0001X2\u001a;\n%GD_Sage_SM_BorokCage.M_Sage_BorokCage\u0010\u0004\u0018\u0001 \u0004*\u0004\u0001\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001a8\n#GD_Sage_SM_OldPukey.M_Sage_OldPukey\u0010\u0004\u0018\u0001 \u0004*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001a:\n'GD_Sage_SM_Nakarama.M_Sage_Nakayamarama\u0010\u0004\u0018\u0001 \u0004*\u0001\u000f0\u0000@\u0000P\u0001X2\u001a0\n\u001dGD_Sage_SM_Urine.M_Sage_Urine\u0010\u0004\u0018\u0001 \u0004*\u0001\u001f0\u0000@\u0000P\u0001X2\u001aA\n+GD_Sage_SM_DahliaMurder.M_Sage_DahliaMurder\u0010\u0004\u0018\u0001 \u0004*\u0004\u0001\u0001\u0001\u00010\u0003@\u0000P\u0001X2\u001a<\n'GD_Sage_SM_FollowGlow.M_Sage_FollowGlow\u0010\u0004\u0018\u0001 \u0004*\u0003\u0001\u0001\u00010\u0002@\u0000P\u0001X2\u001aF\n2GD_IrisEpisode03_Battle.M_IrisEp3Battle_BarFightR3\u0010\u0003\u0018\u0001 \u0003*\u0002\u0001\u00010\u0001@\u0000P\u0001X2*\u001dGD_Z2_RiggedRace.M_RiggedRace"
        ], 
        [
            2, 
            "\u0012\u0000*\u001dGD_Z2_RiggedRace.M_RiggedRace"
        ]
    ], 