<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <Info Class="TCEForm" Encoding="Ascii85">b($/Y!ax+-,YT?-KMR-cd..PtNF$M0q[K@z2e]BohZ%BbfUxty-1#nsolCb*TUun^=%w2^bG}}Hp5vtP[=D+O^aE3.HIXaTieP2PyW4pHp5:yoyChW]@5L^!]O?U%)^0{go:NI65eg2^@hOGofRlxiy4Roc/e(_#ry#cu4cW$UB_D^czq*UXd)}e1]mxfyxTaSdHQP)T0xGl?fP+Ag]-x1Mej72QRGTN+0Xn]#kC[A!6anQ[KH!m;_5*.S/b.oIcVv{fwzaM[nC}LB2ZUuqdN#VmJznCX;!*l!D.}Ek77b2etw@M?D!:LPtIBsz]J4ahOUyw4=acL*k{!z41U+a*a,ztjQ{^aFn4!HND]_ZH8Q5_r#Ubb;3sgebRy6Hu^Q[wCf^8zLegYyf3}eca9V3vL$t_=w1QvU:HAYE46u[^iC%YQoyDsUyir#xX+Hj8[tfF544a1ya0;+3g%JroFxnORPT${w1</Info>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>16340</ID>
      <Description>"Game: Borderlands 3"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16341</ID>
      <Description>"Engine: Unreal Engine"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16345</ID>
      <Description>"Platform: Steam - Epic Games Launcher"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16346</ID>
      <Description>"Game Version: 4.2.3.0   "</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16343</ID>
      <Description>"-------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16342</ID>
      <Description>"Original Maker: shdw"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16344</ID>
      <Description>"Table Fixer: G40sty Boi"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16366</ID>
      <Description>"Table Version: 3"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16362</ID>
      <Description>"-------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Borderlands 3 Modding Discord [TOGGLE]"</Description>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://discord.gg/38sDVpE')
{$asm}
nop

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16361</ID>
      <Description>"-------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16364</ID>
      <Description>"{--{ENABLE}--}"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end

if (getCEVersion() &lt; 7.2) then
  showMessage("This script is not compatible below Cheat Engine 7.2.\nPlease use the versions equal to or above it.")
  error()
end

[enable]
openProcess('Borderlands3.exe')
showMessage('Enjoy the ToolTipPointer! If there are any problems please notify the Borderlands 3 Modding Discord.')
[disable]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16339</ID>
          <Description>"Tooltip Pointer (save &amp; load after updating level)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Borderlands® 3
  Version: 3
  Date   : 2021-02-07
  Original Author : shdw
  Fixer 1: Aprizm
  Fixer 2: G40sty Boi
  Find ToolTip Address

  To fix this, all i did was find a set of bytes close to the location of our original code, then i did an AOB scan
  to find that location. Once i did that i got the new AOB and compared it with the old. Then finally wildcarded the ones that were changed.
  OFC credits to shdw for making this and aprizm for updating it first

}
{$lua}
if syntaxcheck then return end

if (getCEVersion() &lt; 7.2) then
  showMessage("This script is not compatible below Cheat Engine 7.2.\nPlease use the versions equal to or above it.")
  error()
end

{$asm}

[ENABLE]
aobscanmodule(aob_toolTipPTR,Borderlands3.exe,49 8B 06 3? D2 4? 8? ?? FF 50 30 49)
registersymbol(aob_toolTipPTR)
alloc(newmem_toolTipPTR,$100,aob_toolTipPTR)
label(return_toolTipPTR)

alloc(bkp_toolTipPTR,5,aob_toolTipPTR)
registersymbol(bkp_toolTipPTR)

bkp_toolTipPTR:
  readmem(aob_toolTipPTR,5)

label(tooltipPtr)

newmem_toolTipPTR:

  mov [tooltipPtr],r14

cave_toolTipPTR:
  readmem(aob_toolTipPTR,5)
  {
  mov rax,[r14]
  xor edx,edx
  }
  jmp return_toolTipPTR

tooltipPtr:
  dq 0

aob_toolTipPTR:
  jmp newmem_toolTipPTR
return_toolTipPTR:
registersymbol(tooltipPtr)

[DISABLE]
aob_toolTipPTR:
  readmem(bkp_toolTipPTR,5)

unregistersymbol(*)
dealloc(*)
{
// ORIGINAL CODE - INJECTION POINT: Borderlands3.exe+F6B99C

Borderlands3.exe+F6B956: 83 F8 01                 - cmp eax,01
Borderlands3.exe+F6B959: 75 25                    - jne Borderlands3.exe+F6B980
Borderlands3.exe+F6B95B: 48 8B 03                 - mov rax,[rbx]
Borderlands3.exe+F6B95E: 48 8B CB                 - mov rcx,rbx
Borderlands3.exe+F6B961: FF 10                    - call qword ptr [rax]
Borderlands3.exe+F6B963: B8 FF FF FF FF           - mov eax,FFFFFFFF
Borderlands3.exe+F6B968: F0 0F C1 43 0C           - lock xadd [rbx+0C],eax
Borderlands3.exe+F6B96D: 83 F8 01                 - cmp eax,01
Borderlands3.exe+F6B970: 75 0E                    - jne Borderlands3.exe+F6B980
Borderlands3.exe+F6B972: 48 8B 03                 - mov rax,[rbx]
Borderlands3.exe+F6B975: BA 01 00 00 00           - mov edx,00000001
Borderlands3.exe+F6B97A: 48 8B CB                 - mov rcx,rbx
Borderlands3.exe+F6B97D: FF 50 08                 - call qword ptr [rax+08]
Borderlands3.exe+F6B980: 48 8B 5D 78              - mov rbx,[rbp+78]
Borderlands3.exe+F6B984: FF C6                    - inc esi
Borderlands3.exe+F6B986: E9 35 FD FF FF           - jmp Borderlands3.exe+F6B6C0
Borderlands3.exe+F6B98B: 4C 8B 75 60              - mov r14,[rbp+60]
Borderlands3.exe+F6B98F: 48 8B 7D 90              - mov rdi,[rbp-70]
Borderlands3.exe+F6B993: 48 8B CF                 - mov rcx,rdi
Borderlands3.exe+F6B996: FF 15 DC 0E 09 03        - call qword ptr [Borderlands3.exe+3FFC878]
// ---------- INJECTING HERE ----------
Borderlands3.exe+F6B99C: 49 8B 06                 - mov rax,[r14]
// ---------- DONE INJECTING  ----------
Borderlands3.exe+F6B99F: 33 D2                    - xor edx,edx
Borderlands3.exe+F6B9A1: 49 8B CE                 - mov rcx,r14
Borderlands3.exe+F6B9A4: FF 50 30                 - call qword ptr [rax+30]
Borderlands3.exe+F6B9A7: 49 8B 06                 - mov rax,[r14]
Borderlands3.exe+F6B9AA: 49 8B CE                 - mov rcx,r14
Borderlands3.exe+F6B9AD: FF 50 40                 - call qword ptr [rax+40]
Borderlands3.exe+F6B9B0: 4C 8B BC 24 18 01 00 00  - mov r15,[rsp+00000118]
Borderlands3.exe+F6B9B8: 4C 8B A4 24 30 01 00 00  - mov r12,[rsp+00000130]
Borderlands3.exe+F6B9C0: 48 8B B4 24 40 01 00 00  - mov rsi,[rsp+00000140]
Borderlands3.exe+F6B9C8: 49 8B 06                 - mov rax,[r14]
Borderlands3.exe+F6B9CB: 49 8B CE                 - mov rcx,r14
Borderlands3.exe+F6B9CE: 48 8B 55 70              - mov rdx,[rbp+70]
Borderlands3.exe+F6B9D2: FF 50 10                 - call qword ptr [rax+10]
Borderlands3.exe+F6B9D5: 8B 4D 68                 - mov ecx,[rbp+68]
Borderlands3.exe+F6B9D8: E8 C3 9F 72 00           - call Borderlands3.exe+16959A0
Borderlands3.exe+F6B9DD: 48 8B 4C 24 30           - mov rcx,[rsp+30]
Borderlands3.exe+F6B9E2: 4C 8B B4 24 20 01 00 00  - mov r14,[rsp+00000120]
Borderlands3.exe+F6B9EA: 4C 8B AC 24 28 01 00 00  - mov r13,[rsp+00000128]
Borderlands3.exe+F6B9F2: 48 8B BC 24 38 01 00 00  - mov rdi,[rsp+00000138]
Borderlands3.exe+F6B9FA: 48 8B 9C 24 48 01 00 00  - mov rbx,[rsp+00000148]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16320</ID>
              <Description>"Base Address Raw"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16327</ID>
              <Description>"Saved Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>1A4</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16328</ID>
              <Description>"Level Req Display"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>1A8</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16329</ID>
              <Description>"Item Score Display"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>204</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16330</ID>
              <Description>"Type"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>208</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16331</ID>
              <Description>"Balance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>20F</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16332</ID>
              <Description>"Manufacturer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>218</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16326</ID>
              <Description>"Item Component Count"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>228</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16335</ID>
              <Description>"Item Component "</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>220</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16334</ID>
              <Description>"Annointed Component Count"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>238</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16336</ID>
              <Description>"Annointed (Part Data)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>230</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16337</ID>
              <Description>"Annointed (Aspect Data)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>348</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16333</ID>
              <Description>"Sell Price"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>tooltipPtr</Address>
              <Offsets>
                <Offset>1FC</Offset>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16365</ID>
          <Description>"-------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>16360</ID>
          <Description>"*OLD SCRIPT*"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Tooltip Pointer (save &amp; load after updating level) *OLD*"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript Async="1">{ Game   : Borderlands® 3
  Version: 3
  Date   : 2021-02-07
  Original Author : shdw
  Fixer 1: Aprizm
  Fixer 2: G40sty Boi
  Find ToolTip Address

  To fix this, all i did was find a set of bytes close to the location of our original code, then i did an AOB scan
  to find that location. Once i did that i got the new AOB and compared it with the old. Then finally wildcarded the ones that were changed.
  OFC credits to shdw for making this and aprizm for updating it first

}

[ENABLE]

aobscanmodule(tooltip,Borderlands3.exe,49 8B 06 3? D2 4? 8? ?? FF 50 30 49)
alloc(newmem,$1000,tooltip)

label(code)
label(return)
label(tooltipPtr)

newmem:
  mov rax,tooltipPtr
  mov [rax],r14
code:
  mov rax,[r14]
  xor edx,edx
  jmp return

tooltipPtr:
  dq 0

tooltip:
  jmp newmem
return:
registersymbol(tooltip)
registersymbol(tooltipPtr)

[DISABLE]

tooltip:
  db 49 8B 06 33 D2

unregistersymbol(tooltip)
unregistersymbol(tooltipPtr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+9D513DC

"Borderlands3.exe"+9D513B5: BA 01 00 00 00           -  mov edx,00000001
"Borderlands3.exe"+9D513BA: 48 89 D9                 -  mov rcx,rbx
"Borderlands3.exe"+9D513BD: FF 50 08                 -  call qword ptr [rax+08]
"Borderlands3.exe"+9D513C0: 48 8B 5D 78              -  mov rbx,[rbp+78]
"Borderlands3.exe"+9D513C4: FF C6                    -  inc esi
"Borderlands3.exe"+9D513C6: E9 35 FD FF FF           -  jmp Borderlands3.exe+9D51100
"Borderlands3.exe"+9D513CB: 4C 8B 75 60              -  mov r14,[rbp+60]
"Borderlands3.exe"+9D513CF: 48 8B 7D 90              -  mov rdi,[rbp-70]
"Borderlands3.exe"+9D513D3: 48 89 F9                 -  mov rcx,rdi
"Borderlands3.exe"+9D513D6: FF 15 2C 08 33 1D        -  call qword ptr [Borderlands3.exe+27081C08]
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+9D513DC: 49 8B 06                 -  mov rax,[r14]
"Borderlands3.exe"+9D513DF: 31 D2                    -  xor edx,edx
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+9D513E1: 4C 89 F1                 -  mov rcx,r14
"Borderlands3.exe"+9D513E4: FF 50 30                 -  call qword ptr [rax+30]
"Borderlands3.exe"+9D513E7: 49 8B 06                 -  mov rax,[r14]
"Borderlands3.exe"+9D513EA: 4C 89 F1                 -  mov rcx,r14
"Borderlands3.exe"+9D513ED: FF 50 40                 -  call qword ptr [rax+40]
"Borderlands3.exe"+9D513F0: 4C 8B BC 24 18 01 00 00  -  mov r15,[rsp+00000118]
"Borderlands3.exe"+9D513F8: 4C 8B A4 24 30 01 00 00  -  mov r12,[rsp+00000130]
"Borderlands3.exe"+9D51400: 48 8B B4 24 40 01 00 00  -  mov rsi,[rsp+00000140]
"Borderlands3.exe"+9D51408: 49 8B 06                 -  mov rax,[r14]
"Borderlands3.exe"+9D5140B: 4C 89 F1                 -  mov rcx,r14
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>16347</ID>
                  <Description>"Base Address Raw"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16348</ID>
                  <Description>"Saved Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16349</ID>
                  <Description>"Level Req Display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16350</ID>
                  <Description>"Item Score Display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>204</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16351</ID>
                  <Description>"Type"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>208</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16352</ID>
                  <Description>"Balance"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>20F</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16353</ID>
                  <Description>"Manufacturer"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>218</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16354</ID>
                  <Description>"Item Component Count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>228</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16355</ID>
                  <Description>"Item Component "</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>220</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16356</ID>
                  <Description>"Annointed Component Count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>238</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16357</ID>
                  <Description>"Annointed (Part Data)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>230</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16358</ID>
                  <Description>"Annointed (Aspect Data)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>348</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16359</ID>
                  <Description>"Sell Price"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>tooltipPt</Address>
                  <Offsets>
                    <Offset>1FC</Offset>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
