100% Missions/Side Quest, Max legit Skill points, 100% challenges completed:
1 - Athena
2 - Whilhelm
3 - Nisha
4 - ClapTrap
5 - Jack
6 - Aurelia

100% Missions/Side Quest, Max Skill Tree, 100% challenges completed, Unlimited Ammo, XP Lobby:
7 - Athena
8 - Whilhelm
9 - Nisha
10 - ClapTrap
11 - Jack
12 - Aurelia

Droppers:
13 - AR50
14 - AR70
15 - Pistol50
16 - Pistol70
17 - Shotgun50
18 - Shotgun70
19 - SMG 50
20 - SMG 70
21 - Sniper50
22 - Sniper70
23 - Rocket50
24 - Rocket70
25 - Lazer50
26 - Lazer70
27 - Shields/Grenades50
28 - Shields/Grenades70
29 - ClassMod/OZ50
30 - ClassMod/OZ70

31 - Customization Skin
32 - Customization Vehicle

33 - MoonStones