first 7 bits: version
next N bits: InventoryBalanceData
next X bits: InventoryData
next Y bits: ManufacturerData
next 7 bits: level
next 6 bits: how many "standard" parts there are 
next N bytes: parts
next 4 bits: how many "generic" parts there are (i.e. anointments)
next N bytes: parts
next 8 bits: how many mystery data elements
next 8 bits: mystery data
next 4 bits: number of customization parts (obsolete)
next N bytes: former trinket and customization data
next 7 bits or so: padding

locate InventorySerialNumberDatabase.dat in pakchunk0-*.pakchunk0-*
