Firstly, if you want to modify a save from your Xbox you must use a program
like Horizon or Modio to extract the SaveGame.sav file from within the
container files you see on the USB drive.  If you're looking at a file with a
name like "Save0001.sav" then you haven't done this yet (renaming will not
help), and it won't be possible to use this program until you do so.  See the
documentation for those programs for assistance with this step.

Secondly, it's not possible to read or write PS3 saves with this program.
Borderlands 2 uses an optional extra layer of security provided by the console
to further encrypt the save files, and at the time of writing there doesn't
appear to be a known way around this.  I can't estimate when, or if, this might
change.

Instructions for using under Windows follow.  They were written for Windows XP
but the process should be similar for later versions.

Go to http://www.python.org/download/ and download either "Python 2.7.3 Windows
Installer" or, if you're running 64-bit Windows, "Python 2.7.3 Windows X86-64
Installer".  Version 3 or later of Python will not work here.

Run the .msi file and accept the defaults so that it installs Python under
C:\Python27\

Create a new C:\bl2 directory, ie a folder called "bl2" sitting next to the
"Python27" directory that was just created by the installer.

Put savefile.py inside your new C:\bl2 directory along with the SaveGame.sav
file you want to modify/convert/view/whatever.

Click the Windows Start button down the bottom left and click "Run...".  In the
window that appears enter "cmd" in the "Open:" textbox and click OK.

In the black window that appears enter "c:", press return, then enter "cd \bl2"
and press return.

Read the instructions in the README.md file to find out what you can change,
and how.  Then take the command or commands you want to use and in place of
"python" type "c:\python27\python", eg:

    c:\python27\python savefile.py -m "" SaveGameFromAPC.sav SaveGameForAnXbox.sav

Note that the two .sav filenames given to the command above are the filenames
to read the save file from and to write the results to respectively.  If you
copied a file called SaveGame.sav into the C:\bl2 directory and want the
results in a file called NewSaveGame.sav you should change the last two parts
of the command:

    c:\python27\python savefile.py -m "" SaveFile.sav NewSaveFile.sav

For an Xbox you'll then need to insert this new .sav file back into the save
file container, using the same program (likely Horizon or Modio) that you used
to extract the original.  Again, see the documentation for those programs for
assistance with this step.

And, as mentioned in the README.md file, if you want the modified save to work
on a PC rather than an Xbox you need to add --little-endian to the command, eg:

   c:\python27\python savefile.py --little-endian -m "" SaveGameFromAnXbox.sav SaveGameForAPC.sav
