# Borderlands The Pre-Sequel Save Files

## 100% Missions/Side Quests, Max Legit Skill Points, 100% Challenges Completed
1. **Athena**
2. **Wilhelm**
3. **Nisha**
4. **ClapTrap**
5. **Jack**
6. **Aurelia**

## 100% Missions/Side Quests, Max Skill Tree, 100% Challenges Completed, Unlimited Ammo, XP Lobby
7. **Athena**
8. **Wilhelm**
9. **Nisha**
10. **ClapTrap**
11. **Jack**
12. **Aurelia**

## "Keepable" Droppers
- **AR50** - Assault Rifle Level 50
- **AR70** - Assault Rifle Level 70
- **PS50** - Pistol Level 50
- **PS70** - Pistol Level 70
- **SG50** - Shotgun Level 50
- **SG70** - Shotgun Level 70
- **SM50** - Submachine Gun Level 50
- **SM70** - Submachine Gun Level 70
- **SR50** - Sniper Rifle Level 50
- **SR70** - Sniper Rifle Level 70
- **RK50** - Rocket Level 50
- **RK70** - Rocket Level 70
- **LZ50** - Laser Level 50
- **LZ70** - Laser Level 70
- **GS50** - Grenades/Shields Level 50
- **GS70** - Grenades/Shields Level 70
- **CO50** - ClassMod/OZ Level 50
- **CO70** - ClassMod/OZ Level 70

## Customization Droppers
- **CSDR** - Customization Skin
- **VSDR** - Customization Vehicle
- **MSDR** - MoonStone Dropper

## "Keepable" Hybrids (Old)
- **HYB1** - Athena
- **HYB2** - Wilhelm
- **HYB3** - Nisha
- **HYB4** - ClapTrap
- **HYB5** - Jack
- **HYB6** - Aurelia

## "UN-SAVERS" [BLANK SAVE]
These saves are to be edited by YOU! PS3/PS4 only (you can change the name on Xbox/PC/Switch)
- **PB01** - PLEASE EDIT ME
- **PB02** - PLEASE EDIT ME
- **PB03** - PLEASE EDIT ME
- **PB04** - PLEASE EDIT ME
- **PB05** - PLEASE EDIT ME
- **PB06** - PLEASE EDIT ME
- **PB07** - PLEASE EDIT ME
- **PB08** - PLEASE EDIT ME
- **PB09** - PLEASE EDIT ME
- **PB10** - PLEASE EDIT ME
- **PB11** - PLEASE EDIT ME
- **PB12** - PLEASE EDIT ME
- **PB13** - PLEASE EDIT ME
- **PB14** - PLEASE EDIT ME
- **PB15** - PLEASE EDIT ME
- **PB16** - PLEASE EDIT ME
- **PB17** - PLEASE EDIT ME
- **PB18** - PLEASE EDIT ME
- **PB19** - PLEASE EDIT ME
- **PB20** - PLEASE EDIT ME
- **PB21** - PLEASE EDIT ME
- **PB22** - PLEASE EDIT ME
- **PB23** - PLEASE EDIT ME
- **PB24** - PLEASE EDIT ME
- **PB25** - PLEASE EDIT ME