[Weapons.CustomWeap_Repeater_Corrosive]
[Unique_Weapons.CustomWeap_SupportMG_TheChopper]
Vladof(0)=9
Vladof(1)=18
Vladof(2)=27
Vladof(3)=36
Vladof(4)=45
Vladof(5)=50
[Unique_Weapons.CustomWeap_SupportMG_AjaxSpear]
Atlas(0)=9
Atlas(1)=18
Atlas(2)=27
Atlas(3)=36
Atlas(4)=45
Atlas(5)=50
[Unique_Weapons.CustomWeap_SMG_Typhoon]
Dahl(0)=9
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
[Unique_Weapons.CustomWeap_SemiAutoSniper_KyrosPower]
Atlas(0)=9
Atlas(1)=18
Atlas(2)=27
Atlas(3)=36
Atlas(4)=45
Atlas(5)=50
[Unique_Weapons.CustomWeap_Repeater_KnoxsGold]
SandSMunitions(0)=9
SandSMunitions(1)=18
SandSMunitions(2)=27
SandSMunitions(3)=36
SandSMunitions(4)=45
SandSMunitions(5)=50
[Unique_Weapons.CustomWeap_Repeater_ChiquitoAmigo]
tediore(0)=9
tediore(1)=18
tediore(2)=27
tediore(3)=36
tediore(4)=45
tediore(5)=50
[Unique_Weapons.CustomWeap_Repeater_AthenasWisdom]
Hyperion(0)=9
Hyperion(1)=18
Hyperion(2)=27
Hyperion(3)=36
Hyperion(4)=45
Hyperion(5)=50
[Pearlescent_Weapons.CustomWeap_SupportMG_SandSSerpens]
SandSMunitions(0)=6
SandSMunitions(1)=15
SandSMunitions(2)=24
SandSMunitions(3)=33
SandSMunitions(4)=42
SandSMunitions(5)=50
[Pearlescent_Weapons.CustomWeap_SniperRifle_JakobsBessie]
Jakobs(0)=6
Jakobs(1)=15
Jakobs(2)=24
Jakobs(3)=33
Jakobs(4)=42
Jakobs(5)=50
[Pearlescent_Weapons.CustomWeap_SMG_MaliwanTsunami]
Maliwan(0)=6
Maliwan(1)=15
Maliwan(2)=24
Maliwan(3)=33
Maliwan(4)=42
Maliwan(5)=50
[Pearlescent_Weapons.CustomWeap_RocketLauncher_TorgueUndertaker]
Torgue(0)=6
Torgue(1)=15
Torgue(2)=24
Torgue(3)=33
Torgue(4)=42
Torgue(5)=50
[Pearlescent_Weapons.CustomWeap_Revolver_AtlasAries]
Atlas(0)=6
Atlas(1)=15
Atlas(2)=24
Atlas(3)=33
Atlas(4)=42
Atlas(5)=50
[Pearlescent_Weapons.CustomWeap_Repeater_HyperionNemesis]
Hyperion(0)=6
Hyperion(1)=15
Hyperion(2)=24
Hyperion(3)=33
Hyperion(4)=42
Hyperion(5)=50
[Pearlescent_Weapons.CustomWeap_MachinePistol_VladofRevenge]
Vladof(0)=6
Vladof(1)=15
Vladof(2)=24
Vladof(3)=33
Vladof(4)=42
Vladof(5)=50
[Pearlescent_Weapons.CustomWeap_CombatShotgun_DahlJackal]
Dahl(0)=6
Dahl(1)=15
Dahl(2)=24
Dahl(3)=33
Dahl(4)=42
Dahl(5)=50
[Pearlescent_Weapons.CustomWeap_CombatRifle_TedioreAvenger]
tediore(0)=6
tediore(1)=15
tediore(2)=24
tediore(3)=33
tediore(4)=42
tediore(5)=50
[Eridan_Weapons.CustomWeap_Eridan_SplatGun]
Eridian(0)=8
Eridian(1)=15
Eridian(2)=24
Eridian(3)=33
Eridian(4)=42
Eridian(5)=50
[Eridan_Weapons.CustomWeap_Eridan_RifleGun]
Eridian(0)=8
Eridian(1)=15
Eridian(2)=24
Eridian(3)=33
Eridian(4)=42
Eridian(5)=50
[Eridan_Weapons.CustomWeap_Eridan_MegaCannon]
Eridian(0)=8
Eridian(1)=15
Eridian(2)=24
Eridian(3)=33
Eridian(4)=42
Eridian(5)=50
[Eridan_Weapons.CustomWeap_Eridan_FlareGun]
Eridian(0)=8
Eridian(1)=15
Eridian(2)=24
Eridian(3)=33
Eridian(4)=42
Eridian(5)=50
