[Z0_Echos.Bandits.Z0E_BanditPresence01]
Subject="???"

[Z0_Echos.Bandits.Z0E_BanditPresence02]
Subject="???"

[Z0_Echos.Bandits.Z0E_BanditPresence03]
Subject="???"

[Z0_Echos.ClapTrap.Z0E_Badass]
Subject="Badasses"

[Z0_Echos.ClapTrap.Z0E_CorrosiveWeapons]
Subject="Corrosive Weapons"

[Z0_Echos.ClapTrap.Z0E_EnemyLevels]
Subject="Enemy Status Display"

[Z0_Echos.ClapTrap.Z0E_ExplosiveWeapons]
Subject="Explosive Weapons"

[Z0_Echos.ClapTrap.Z0E_GrenadeMods]
Subject="Grenade Mods"

[Z0_Echos.ClapTrap.Z0E_IncendiaryWeapons]
Subject="Incendiary Weapons"

[Z0_Echos.ClapTrap.Z0E_IntroFakeEcho]
Subject=""

[Z0_Echos.ClapTrap.Z0E_MoreMissionsFyrestone]
Subject="Fyrestone Bounty Board"

[Z0_Echos.ClapTrap.Z0E_MoreMissionsGroaning]
Subject="Groaning Hollow Bounty Board"

[Z0_Echos.ClapTrap.Z0E_MoreMissionsShep]
Subject="Shep Has More Missions"

[Z0_Echos.ClapTrap.Z0E_MoreMissionsZed]
Subject="Dr. Zed Has More Missions"

[Z0_Echos.ClapTrap.Z0E_Revolver]
Subject="Revolvers"

[Z0_Echos.ClapTrap.Z0E_ShockWeapons]
Subject="Shock Weapons"

[Z0_Echos.ClapTrap.Z0E_StorageDeckUpgrade]
Subject="Storage Deck Upgrade"

[Z0_Echos.Flynt.Z0E_KilledMyMan]
Subject="You Killed My Man"

[Z0_Echos.Helena.Z0E_GuideToFirestone]
Subject="Guide To Fyrestone"

[Z0_Echos.Helena.Z0E_IntroducingHelena]
Subject="Introducing Helena"

[Z0_Echos.Helena.Z0E_RoadToNewHaven]
Subject="The Road To New Haven Is Open"

[Z0_Echos.Helena.Z0E_TannisBelieves]
Subject="Tannis Believes It's Real"

[Z0_Echos.Helena.Z0E_VaultIsAMyth]
Subject="The Vault is a Myth"

[Z0_Echos.Helena.Z0E_VaultIsReal]
Subject="The Vault is Real?"

[Z0_Echos.Markus.Z0E_IntroducingMarkus]
Subject="Introducing Marcus"

[Z0_Echos.Markus.Z0E_OpeningFyrestone]
Subject="Fyrestone Store Open"

[Z0_Echos.Markus.Z0E_TannisOpportunity]
Subject="Tannis Brings Opportunity"

[Z0_Echos.Markus.Z0E_VaultRumorsProfit]
Subject="Vault Rumors Mean Profit"

[Z0_Echos.Scooter.Z0E_IntroducingScooter]
Subject="Introducing Scooter"

[Z0_Echos.Scooter.Z0E_JumpedPissWash]
Subject="That Was Awesome!"

[Z0_Echos.Scooter.Z0E_SummonedVehicle]
Subject="That Runner's A Beaut'"

[Z0_Echos.Scooter.Z0E_TakeALookAtVSS]
Subject="Check Out The Catch-A-Ride"

[Z0_Echos.Steele.Z0E_IntroducingSteele]
Subject="Introducing Steele"

[Z0_Echos.Steele.Z0E_NotfoolingAnyone]
Subject="You're Not Fooling Anyone"

[Z0_Echos.Tannis.Z0E_INeedYourSupport]
Subject="I Need Your Support"

[Z0_Echos.Tannis.Z0E_IntroducingTannis]
Subject="Introducing Tannis"

[Z0_Echos.TKBaha.Z0E_KillNineToes]
Subject="I Heard That!"

[Z0_Echos.VoG.Z0E_Claptrap_Down]
Subject="Give Him A Hand"

[Z0_Echos.VoG.Z0E_Claptrap_GotBetter]
Subject="He Seems To Be Okay"

[Z0_Echos.VoG.Z0E_EstablishingTalk01]
Subject="A Moment Of Your Time"

[Z0_Echos.VoG.Z0E_EstablishingTalk02]
Subject="You're On Your Way"

[Z0_Echos.VoG.Z0E_FirstRealChallenge]
Subject="Your First Real Challenge"

[Z0_Echos.VoG.Z0E_FirstStepComplete]
Subject="Completed Your First Step"

[Z0_Echos.VoG.Z0E_GenericPraise01]
Subject=""

[Z0_Echos.VoG.Z0E_GenericPraise02]
Subject=""

[Z0_Echos.VoG.Z0E_GetOffTheBus]
Subject="Get Off The Bus"

[Z0_Echos.VoG.Z0E_HelpingDrZed]
Subject="Help Dr. Zed"

[Z0_Echos.VoG.Z0E_HopefulKillSteele]
Subject="Sledge Has Something We Need"

[Z0_Echos.VoG.Z0E_IAmHopeful]
Subject="Don't Be Alarmed"

[Z0_Echos.VoG.Z0E_OnYourWay]
Subject="You're Well On Your Way"

[Z0_Echos.VoG.Z0E_Sledge_Approach]
Subject="This One Is A Brute"

[Z0_Echos.VoG.Z0E_Sledge_FirstKey]
Subject="First Piece Of The Key"

[Z0_Echos.VoG.Z0E_Sledge_GotKey]
Subject="Sledge Has Something We Need"

[Z0_Echos.VoG.Z0E_Sledge_GotMission]
Subject="Nothing Stands In Your Way"

[Z0_Echos.VoG.Z0E_Sledge_OpenedMine]
Subject="A Real Challenge"

[Z0_Echos.VoG.Z0E_Sledge_ShieldDown]
Subject="His Shield Is Down!"

[Z0_Echos.VoG.Z0E_SoHappy]
Subject="I'm So Happy"

[Z0_Echos.VoG.Z0E_VenturingOut]
Subject="Venturing Out?"

[Z0_Echos.VoG.Z0E_VeryHappy]
Subject="I'm Very Happy"

[Z0_Echos.VoG.Z0E_VoG_FyrestoneCustom01]
Subject="I Knew You Were The Right Choice"

[Z0_Echos.VoG.Z0E_VoG_GenericAffirmation]
Subject=""

[Z0_Echos.VoG.Z0E_VoG_GenericContact]
Subject=""

[Z0_Echos.VoG.Z0E_VoG_GenericEncourage]
Subject=""

[Z0_Echos.VoG.Z0E_VoG_GenericPrompt]
Subject=""

[Z0_Echos.VoG.Z0E_VoG_GenericResponse]
Subject=""

[Z0_Echos.VoG.Z0E_VoG_GenericStatement]
Subject=""

[Z0_Echos.VoG.Z0E_VoG_GenericView]
Subject=""

[Z0_Echos.VoG.Z0E_WellDone]
Subject="The Robot Needs Our Help"

[Z0_Echos.VoG.Z0E_Wonderful]
Subject="Think Of Me As Your Guardian Angel"

[Z0_Echos.VoG.Z0E_YouWon]
Subject="You Won!"

[Z0_Echos.Zed.Z0E_ComeOnBack]
Subject="Come On Back"

[Z0_Echos.Zed.Z0E_IntroducingZed]
Subject="Introducing Zed"

[Z0_Echos.Zed.Z0E_LetMeOut]
Subject="Let Me Out"

[Z0_Echos.Zed.Z0E_ThatOughtToDoIt]
Subject="That Ought To Do It"

[Z0_Echos.Zed.Z0E_UnderNineToesSkin]
Subject="Under Nine-Toes Skin"

[Z1_Echos.ClapTrap.Z1E_ClassMod]
Subject="Class Mods"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsEarl]
Subject="Crazy Earl Has More Missions"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsErnest]
Subject="Ernest Has More Missions"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsHelena]
Subject="Helena Has More Missions"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsLucky]
Subject="Lucky's Bounty Board"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsMON]
Subject="Middle Of Nowhere Bounty Board"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsNewHaven]
Subject="New Haven Bounty Board"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsScooter]
Subject="Scooter Has More Missions"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsScrapyard]
Subject="Scrapyard Bounty Board"

[Z1_Echos.ClapTrap.Z1E_MoreMissionsTannis]
Subject="Tannis Has More Missions"

[Z1_Echos.Earl.Z1E_IsThisThingOn]
Subject="Is This Thing On?"

[Z1_Echos.Earl.Z1E_KeepItTheHellAway]
Subject="Keep It The Hell Away"

[Z1_Echos.Earl.Z1E_KromStoleIt]
Subject="Krom Stole It"

[Z1_Echos.Flynt.Z1E_Taunt_01]
Subject="Let You Live Too Long"

[Z1_Echos.Flynt.Z1E_Taunt_02]
Subject="Been Looking Forward To This"

[Z1_Echos.Flynt.Z1E_Taunt_03]
Subject="Beaten A Path To My Door"

[Z1_Echos.Flynt.Z1E_Taunt_04]
Subject="Make Yourself At Home"

[Z1_Echos.Flynt.Z1E_YouMustBePunished]
Subject="Top Of My Hit List"

[Z1_Echos.Helena.Z1E_BargainsWithBandits]
Subject="Bargains With Bandits?"

[Z1_Echos.Helena.Z1E_IWasThinking]
Subject="I Was Thinking"

[Z1_Echos.Helena.Z1E_SanctuaryClosed]
Subject="The Road to Sanctuary is Closed"

[Z1_Echos.Helena.Z1E_StrangeInterference]
Subject="Strange Interference"

[Z1_Echos.Helena.Z1E_WhatTheHell]
Subject="What The Hell Happened?"

[Z1_Echos.Markus.Z1E_AboutTannis]
Subject="About Tannis"

[Z1_Echos.Markus.Z1E_AnOutrage]
Subject="It's An Outrage!"

[Z1_Echos.Markus.Z1E_DontForgetMyStores]
Subject="Remember The Commerce Grid"

[Z1_Echos.Markus.Z1E_ECHOGlitching]
Subject="So You Killed Flynt"

[Z1_Echos.Markus.Z1E_MoreAboutTannis]
Subject="More About Tannis"

[Z1_Echos.Markus.Z1E_NextTimeYouSeeTannis]
Subject="The Next Time You See Tannis"

[Z1_Echos.Markus.Z1E_SellingIsDifficult]
Subject="Selling Is Very Difficult Work"

[Z1_Echos.Markus.Z1E_TellYouWhat]
Subject="Tell You What"

[Z1_Echos.Markus.Z1E_VaultIsReal]
Subject="The Right Partner"

[Z1_Echos.Scooter.Z1E_BlowingUpRides01]
Subject="Blowing Up My Rides"

[Z1_Echos.Scooter.Z1E_BlowingUpRides02]
Subject="Still Blowing Up My Rides"

[Z1_Echos.Scooter.Z1E_GoingToLucky]
Subject="My Old Buddy Lucky"

[Z1_Echos.Scooter.Z1E_MadMel_Victory]
Subject="Mad Mel Is Gone"

[Z1_Echos.Scooter.Z1E_MadMel_Warning]
Subject="This Mad Mel Guy"

[Z1_Echos.Scooter.Z1E_ThanksForSavingLucky]
Subject="Thanks For Saving Lucky"

[Z1_Echos.Steele.Z1E_GeneralAnnounce]
Subject="General Announcement"

[Z1_Echos.Steele.Z1E_TannisIsWithUs]
Subject="Tannis Is With Us"

[Z1_Echos.Steele.Z1E_WhatAreYouUpToNow]
Subject="What Are You Up To Now?"

[Z1_Echos.Tannis.Z1E_AnInterestingFind]
Subject="An Interesting Find"

[Z1_Echos.Tannis.Z1E_AWhileAgo]
Subject="A While Ago"

[Z1_Echos.Tannis.Z1E_CrimsonLance]
Subject="Diminishing Returns"

[Z1_Echos.Tannis.Z1E_DidYouFindit]
Subject="Did You Find It?"

[Z1_Echos.Tannis.Z1E_FlyntWasAnEmployee]
Subject="Baron Flynt"

[Z1_Echos.Tannis.Z1E_HaveYouManaged]
Subject="You Should Go Faster"

[Z1_Echos.Tannis.Z1E_IfTheLanceAre]
Subject="A Lot More Dangerous"

[Z1_Echos.Tannis.Z1E_IfYouStillHave]
Subject="Bring The Vault Key To Me"

[Z1_Echos.Tannis.Z1E_IWasAbleToEscape]
Subject="I Escaped"

[Z1_Echos.Tannis.Z1E_IWastedMyWholeLife]
Subject="I Wasted My Whole Life"

[Z1_Echos.Tannis.Z1E_KilledTheUglyOne]
Subject="Killed The Ugly One"

[Z1_Echos.Tannis.Z1E_LastDayOfChildhood]
Subject="Steele Is On Her Way"

[Z1_Echos.Tannis.Z1E_LookingForWork]
Subject="Looking For Work?"

[Z1_Echos.Tannis.Z1E_MyInstrumentReadings]
Subject="My Instrument Readings"

[Z1_Echos.Tannis.Z1E_PierceWasExplaining]
Subject="Pierce Was Explaining"

[Z1_Echos.Tannis.Z1E_TheseDirtyCriminals]
Subject="These Dirty Criminals"

[Z1_Echos.Tannis.Z1E_UnknownTransmission]
Subject="Garbled Transmission"

[Z1_Echos.Tannis.Z1E_WhoBetrayedWhom]
Subject="Steele Is On Her Way"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay01]
Subject="Day 1"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay09]
Subject="Day 43"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay116]
Subject="Day 481"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay129]
Subject="Day 493"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay132]
Subject="Day 578"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay135]
Subject="Day 616"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay141]
Subject="Day 653"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay158]
Subject="Day 684"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay181]
Subject="Day 718"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay21]
Subject="Day 76"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay37]
Subject="Day 119"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay53]
Subject="Day 172"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay64]
Subject="Day 224"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay81]
Subject="Day 321"

[Z1_Echos.TannisLogs.Z1E_TannisLogDay96]
Subject="Day 457"

[Z1_Echos.VoG.Z1E_AnotherSurprise]
Subject="Another Surprise"

[Z1_Echos.VoG.Z1E_Got2ndKeyPiece]
Subject="You Found Another Piece"

[Z1_Echos.VoG.Z1E_HardLesson]
Subject="A Hard Lesson"

[Z1_Echos.VoG.Z1E_IAmBlind]
Subject="I'm Blind!"

[Z1_Echos.VoG.Z1E_IAmCurious]
Subject="I Am Curious"

[Z1_Echos.VoG.Z1E_IAmImpressed]
Subject="I'm Impressed"

[Z1_Echos.VoG.Z1E_RakkHive_ShootEyes]
Subject="The Eyes Might Be Vulnerable"

[Z1_Echos.VoG.Z1E_RakkHive_Victory]
Subject="Prepare Yourself"

[Z1_Echos.VoG.Z1E_RakkHive_Warning]
Subject="Prepare Yourself"

[Z1_Echos.VoG.Z1E_SeekOutTannis]
Subject="An Archaeologist"

[Z1_Echos.VoG.Z1E_SellTheKey]
Subject="You Did Well"

[Z1_Echos.VoG.Z1E_StillTrustMe]
Subject="You Must Still Trust Me"

[Z1_Echos.VoG.Z1E_Vault_BeforeOpening]
Subject="This Is It"

[Z1_Echos.VoG.Z1E_Vault_ClosingTheGateway]
Subject="Closing The Vault"

[Z1_Echos.VoG.Z1E_Vault_DestroyTheHost]
Subject="Destroy The Host"

[Z1_Echos.VoG.Z1E_Vault_LoosenItsGrip]
Subject="Loosen Its Grip"

[Z1_Echos.VoG.Z1E_Vault_PostOpening]
Subject="It Can Be Hurt"

[Z1_Echos.VoG.Z1E_VaultPush_Hourglass]
Subject="Last Few Grains Of Sand"

[Z1_Echos.VoG.Z1E_VaultPush_NoTimeLeft]
Subject="No Time Left"

[Z1_Echos.VoG.Z1E_VoGBlinded01]
Subject="An Unpleasant Discovery"

[Z1_Echos.VoG.Z1E_VoGBlinded02]
Subject="Can You See Me?"

[Z1_Echos.VoG.Z1E_VoGBlinded03]
Subject="You're In Real Danger Now"

[Z1_Echos.VoG.Z1E_VoGBlinded04]
Subject="Time Is Running Out"

[Z1_Echos.VoG.Z1E_VoGBlinded05]
Subject="You Must Be Dead"

[Z1_Echos.VoG.Z1E_VoGCanSee]
Subject="I Can See Again"

[Z1_Echos.VoG.Z1E_WontHurtHimDirectly]
Subject="You Can't Hurt Him Directly"

[Z2_Echos.Markus.Z2E_GetOnBus]
Subject="You Did It!"

[Z2_Echos.Markus.Z2E_NetworkIsBack]
Subject="The ECHO Network Is Back"

[Z2_Echos.Markus.Z2E_StaticSignal]
Subject="There's Only One Person"

[Z2_Echos.Steele.Z2E_MartialLaw]
Subject="Martial Law"

[Z2_Echos.Tannis.Z2E_BewareGuardians]
Subject="Guardians"

[Z2_Echos.Tannis.Z2E_ExcellentWork]
Subject="Excellent Work"

[Z2_Echos.Tannis.Z2E_Static]
Subject="Static"

[Z2_Echos.VoG.Z2E_AllOverAgain]
Subject="To Do It All Over Again"

[Z2_Echos.VoG.Z2E_FeelingWeek]
Subject="I'm Feeling Weak"

[Z2_Echos.VoG.Z2E_IAmBlind]
Subject="I Am Blind"

[Z2_Echos.VoG.Z2E_ICanSee]
Subject="I Can See!"

[Z2_Echos.VoG.Z2E_IFeelLost]
Subject="I Feel Lost"

[Z2_Echos.VoG.Z2E_ItCanBeBeaten]
Subject="You Can Beat It!"

[Z2_Echos.VoG.Z2E_KillTheHost]
Subject="Kill The Host!"

[Z2_Echos.VoG.Z2E_LoosenItsGrip]
Subject="Loosen Its Grip!"

[Z2_Echos.VoG.Z2E_NoHope]
Subject="There's No Hope"

[Z2_Echos.VoG.Z2E_TimeToFight]
Subject="It's Time To Fight"

[Z2_Echos.VoG.Z2E_VaultIsSealed]
Subject="That's It!"

[Z2_Echos.VoG.Z2E_YouveInjuredIt]
Subject="It's Time To Fight"

[Z2_Echos.VoG.Z2E_YouWon]
Subject="You Did It!"

[dlc1_echos.Adventurer01.dlc1E_JoeGamerski_Echo01]
Subject="Digital Bearing Module"

[dlc1_echos.Adventurer02.dlc1E_JethroShedd_Echo01]
Subject="Zombie Killin'"

[dlc1_echos.Adventurer02.dlc1E_JethroShedd_Echo02]
Subject="Heyo"

[dlc1_echos.Adventurer03.dlc1E_JackieOcallahan_Echo01]
Subject="Arse Kicking"

[dlc1_echos.Adventurer03.dlc1E_JackieOcallahan_Echo02]
Subject="Nicked in the Neck"

[dlc1_echos.Adventurer04.dlc1E_Shag_Echo01]
Subject="Haunted Forest?"

[dlc1_echos.Adventurer04.dlc1E_Shag_Echo02]
Subject="Zombie masks?"

[dlc1_echos.Adventurer05.dlc1E_DirkSmallwood_Echo01]
Subject="Here to Save the Day"

[dlc1_echos.CallerIDs.dlc1_ECID_Claptrap_NedsClaptrap]
CallerName="Ned's Claptrap"

[dlc1_echos.CallerIDs.dlc1_ECID_DirkSmallwood_adv05]
CallerName="Dirk Smallwood"

[dlc1_echos.CallerIDs.dlc1_ECID_HankReiss_worker]
CallerName="Hank Reiss"

[dlc1_echos.CallerIDs.dlc1_ECID_HankReiss_worker_hat]
CallerName="Hank Reiss"

[dlc1_echos.CallerIDs.dlc1_ECID_JackieOcallahan_adv03]
CallerName="Jackie O' Callahan"

[dlc1_echos.CallerIDs.dlc1_ECID_JakobsCorp_compVoice]
CallerName="Jakobs Corp"

[dlc1_echos.CallerIDs.dlc1_ECID_JethroShedd_adv02]
CallerName="Jethro Shedd"

[dlc1_echos.CallerIDs.dlc1_ECID_JoeGamerski_adv01]
CallerName="Joe Gamerski"

[dlc1_echos.CallerIDs.dlc1_ECID_MedClaptrap]
CallerName=Claptrap

[dlc1_echos.CallerIDs.dlc1_ECID_Ned]
CallerName="Dr. Ned"

[dlc1_echos.CallerIDs.dlc1_ECID_Shag_adv04]
CallerName="Harry"

[dlc1_echos.ClapTrap.dlc1E_Claptrap_NewMissions]
Subject="New Missions"

[dlc1_echos.CompJakobs.dlc1E_CompJakobs_DropPod01]
Subject="Inbound Transport"

[dlc1_echos.CompJakobs.dlc1E_CompJakobs_DropPod02]
Subject="Clerical Error"

[dlc1_echos.CompJakobs.dlc1E_CompJakobs_DropPod03]
Subject="Humorous Story"

[dlc1_echos.CompJakobs.dlc1E_CompJakobs_DropPod04]
Subject="Transport Almost There"

[dlc1_echos.CompJakobs.dlc1E_CompJakobs_DropPod05]
Subject="Sorry for the Wait"

[dlc1_echos.CompJakobs.dlc1E_CompJakobs_ReturnToIsland01]
Subject="Show of Gratitude"

[dlc1_echos.Ned.dlc1E_Bill01]
Subject="Frank isn't Bill"

[dlc1_echos.Ned.dlc1E_Bill02]
Subject="Frank'n'bill"

[dlc1_echos.Ned.dlc1E_LiftSequence1]
Subject="As Fast As I Can (1)"

[dlc1_echos.Ned.dlc1E_LiftSequence2]
Subject="As Fast As I Can (2)"

[dlc1_echos.Ned.dlc1E_LiftSequence3]
Subject="As Fast As I Can (3)"

[dlc1_echos.Ned.dlc1E_LiftSequence4]
Subject="As Fast As I Can (4)"

[dlc1_echos.Ned.dlc1E_LiftSequence5]
Subject="As Fast As I Can (5)"

[dlc1_echos.Ned.dlc1E_LiftSequence6]
Subject="As Fast As I Can (6)"

[dlc1_echos.Ned.dlc1E_LiftSequence8]
Subject="As Fast As I Can (7)"

[dlc1_echos.Ned.dlc1E_LiftSequenceStart]
Subject="The Lift"

[dlc1_echos.Ned.dlc1E_MakingZombies1]
Subject="Life Extension"

[dlc1_echos.Ned.dlc1E_MakingZombies2]
Subject="Hungry for raisins"

[dlc1_echos.Ned.dlc1E_MakingZombies3]
Subject="Poor Bill"

[dlc1_echos.Ned.dlc1E_Taunt01]
Subject="Girl Parts"

[dlc1_echos.Ned.dlc1E_Taunt02]
Subject="Zombies Cut Deep"

[dlc1_echos.Ned.dlc1E_Taunt03]
Subject="Entertainment Tonight"

[dlc1_echos.Ned.dlc1E_Taunt04]
Subject="Mmm, Brownies"

[dlc1_echos.Ned.dlc1E_Taunt04_alt]
Subject="Mmm, Brownies"

[dlc1_echos.Ned.dlc1E_Taunt05]
Subject="Re-zombify"

[dlc1_echos.Ned.dlc1E_Taunt06]
Subject="Recreational Zombies"

[dlc1_echos.Ned.dlc1E_Taunt07]
Subject="I'm Comfy, Dangit"

[dlc1_echos.Ned.dlc1E_Taunt07_alt]
Subject="I'm Comfy, Dangit"

[dlc1_echos.Ned.dlc1E_Taunt08]
Subject="Slipper Love"

[dlc1_echos.Worker.dlc1E_HankReiss_Echo01]
Subject="Dearest Anna"

[dlc1_echos.Worker.dlc1E_HankReiss_Echo02]
Subject="I Love My Hat"

[dlc1_echos.Worker.dlc1E_HankReiss_Echo03]
Subject="Illness"

[dlc1_echos.Worker.dlc1E_HankReiss_Echo04]
Subject="Walking Dead"

[dlc1_echos.Worker.dlc1E_HankReiss_Echo05]
Subject="Blessed Filthy Skags"

[dlc3_echos.Athena.dlc1E_Athena_OmegaOrder]
Subject="Omega order"

[dlc3_echos.Athena.dlc3E_Athena_5_4_3]
Subject="5...4...3..."

[dlc3_echos.Athena.dlc3E_Athena_Armory]
Subject="Atlas armory"

[dlc3_echos.Athena.dlc3E_Athena_ControlRoom]
Subject="Find the control room"

[dlc3_echos.Athena.dlc3E_Athena_DetonatorReady]
Subject="Progress report"

[dlc3_echos.Athena.dlc3E_Athena_ExposeMunitions]
Subject="Expose the munitions"

[dlc3_echos.Athena.dlc3E_Athena_FiveMinutes]
Subject="Five minutes"

[dlc3_echos.Athena.dlc3E_Athena_FourMinutes]
Subject="Four minutes"

[dlc3_echos.Athena.dlc3E_Athena_MaleEnhancement]
Subject="Pick up the pace"

[dlc3_echos.Athena.dlc3E_Athena_MeetScooter]
Subject="See the mechanic"

[dlc3_echos.Athena.dlc3E_Athena_MissionAccomplished]
Subject="Mission accomplished"

[dlc3_echos.Athena.dlc3E_Athena_OneMinute]
Subject="One minute"

[dlc3_echos.Athena.dlc3E_Athena_PickUpPace]
Subject="Pick up the pace"

[dlc3_echos.Athena.dlc3E_Athena_PlaceDetonator]
Subject="Placing the detonator will start the timer"

[dlc3_echos.Athena.dlc3E_Athena_ReturnToScooter]
Subject="Return to Scooter's"

[dlc3_echos.Athena.dlc3E_Athena_SideEntrance]
Subject="Side entrance"

[dlc3_echos.Athena.dlc3E_Athena_TenSeconds]
Subject="Ten seconds"

[dlc3_echos.Athena.dlc3E_Athena_ThirtySeconds]
Subject="Thirty seconds"

[dlc3_echos.Athena.dlc3E_Athena_TwoMinutes]
Subject="Two minutes"

[dlc3_echos.CallerIDs.dlc3_ECID_Athena]
CallerName="Athena"

[dlc3_echos.CallerIDs.dlc3_ECID_Informant_Hitman01]
CallerName="Informant"

[dlc3_echos.CallerIDs.dlc3_ECID_Knoxx]
CallerName="General Knoxx"

[dlc3_echos.CallerIDs.dlc3_ECID_LanceSoldier]
CallerName="Soldiers"

[dlc3_echos.CallerIDs.dlc3_ECID_Moxxi]
CallerName="Moxxi"

[dlc3_echos.CallerIDs.dlc3_ECID_MrShank]
CallerName="Mr. Shank"

[dlc3_echos.ClapTrap.dlc3E_Claptrap_NewMissions]
Subject="New missions available!"

[dlc3_echos.Informant.dlc3E_Informant_Hitman_Echo01]
Subject="Hitman 01"

[dlc3_echos.Knoxx.dlc3E_Knoxx_Code]
Subject="Todays code - BYCO"

[dlc3_echos.Knoxx.dlc3E_Knoxx_ECHO1]
Subject="Expecting orders"

[dlc3_echos.Knoxx.dlc3E_Knoxx_ECHO2]
Subject="Re: New orders"

[dlc3_echos.Knoxx.dlc3E_Knoxx_ECHO3]
Subject="Orders please!"

[dlc3_echos.Knoxx.dlc3E_Knoxx_ECHO4]
Subject="No more orders"

[dlc3_echos.Knoxx.dlc3E_Knoxx_ECHO5]
Subject="Resignation"

[dlc3_echos.Knoxx.dlc3E_Knoxx_Taunt1]
Subject="Hemmoroids wrapped in bacon"

[dlc3_echos.Knoxx.dlc3E_Knoxx_Taunt2]
Subject="Nepotism"

[dlc3_echos.Knoxx.dlc3E_Knoxx_Taunt3]
Subject="Birthday card"

[dlc3_echos.Knoxx.dlc3E_Knoxx_Taunt4]
Subject="French toast"

[dlc3_echos.LanceSoldier.dlc3E_LanceSoldier_LostCode]
Subject="Uh oh..."

[dlc3_echos.Marcus.dlc3E_Marcus_NewMissions]
Subject="Opportunity for you!"

[dlc3_echos.Moxxi.dlc3E_Moxxi_BusJumpMiss1]
Subject="Tricky"

[dlc3_echos.Moxxi.dlc3E_Moxxi_BusJumpMiss2]
Subject="Little tip for ya"

[dlc3_echos.Moxxi.dlc3E_Moxxi_BusJumpMiss3]
Subject="Again"

[dlc3_echos.Moxxi.dlc3E_Moxxi_BusJumpMiss4]
Subject="Remain locked down I think"

[dlc3_echos.Moxxi.dlc3E_Moxxi_BusJumpMiss5]
Subject="No skill"

[dlc3_echos.Moxxi.dlc3E_Moxxi_BusJumpMiss6]
Subject="Conjugal visit in your future"

[dlc3_echos.Moxxi.dlc3E_Moxxi_FindAnEcho]
Subject="Call me"

[dlc3_echos.Moxxi.dlc3E_Moxxi_GetInside]
Subject="Get inside"

[dlc3_echos.Moxxi.dlc3E_Moxxi_HoopJumpMiss1]
Subject="Not going to cut it"

[dlc3_echos.Moxxi.dlc3E_Moxxi_HoopJumpMiss2]
Subject="That's no good"

[dlc3_echos.Moxxi.dlc3E_Moxxi_HoopJumpMiss3]
Subject="Wheelman or gunman?"

[dlc3_echos.Moxxi.dlc3E_Moxxi_HoopJumpMiss4]
Subject="Might need a new plan"

[dlc3_echos.Moxxi.dlc3E_Moxxi_HoopJumpMiss5]
Subject="Above your paygrade?"

[dlc3_echos.Moxxi.dlc3E_Moxxi_InsideWalls]
Subject="Contact me."

[dlc3_echos.Moxxi.dlc3E_Moxxi_IntercomGreet]
Subject="Come on in."

[dlc3_echos.Moxxi.dlc3E_Moxxi_KingDick]
Subject="World class stunt driver"

[dlc3_echos.Moxxi.dlc3E_Moxxi_LockdownPalace]
Subject="Lockdown Palace"

[dlc3_echos.Moxxi.dlc3E_Moxxi_NewMissions]
Subject="Wanna work for me?"

[dlc3_echos.Moxxi.dlc3E_Moxxi_PourOneOut]
Subject="Pour one out, would ya?"

[dlc3_echos.Moxxi.dlc3E_Moxxi_Racer]
Subject="The Racer"

[dlc3_echos.Moxxi.dlc3E_Moxxi_RingOfFire]
Subject="Ring of fire!"

[dlc3_echos.Moxxi.dlc3E_Moxxi_RiskMyNeck]
Subject="Risking my neck"

[dlc3_echos.Moxxi.dlc3E_Moxxi_Showtime]
Subject="It's showtime!"

[dlc3_echos.Moxxi.dlc3E_Moxxi_SpectacularFeat]
Subject="My schtick"

[dlc3_echos.Moxxi.dlc3E_Moxxi_Teleporter]
Subject="Little teleporter"

[dlc3_echos.Moxxi.dlc3E_Moxxi_YouKilledHim]
Subject="You killed him?!"

[dlc3_echos.MrShank.dlc3E_MrShank_Taunt1]
Subject="No more reruns"

[dlc3_echos.MrShank.dlc3E_MrShank_Taunt2]
Subject="Death on your head"

[dlc3_echos.MrShank.dlc3E_MrShank_Taunt3]
Subject="Jerome is dead."

[dlc3_echos.Scooter.dlc3E_Scooter_CarParts]
Subject="Here's what I need"

[dlc3_echos.Scooter.dlc3E_Scooter_Fathoms]
Subject="The Parched Fathoms"

[dlc3_echos.Scooter.dlc3E_Scooter_GetExhaust]
Subject="The whatcha-ma-jigger-thingy-doodle"

[dlc3_echos.Scooter.dlc3E_Scooter_GetNitrous]
Subject="Gotta get rid of the passenger seat"

[dlc3_echos.Scooter.dlc3E_Scooter_GetSupercharger]
Subject="Sweet!"

[dlc3_echos.Scooter.dlc3E_Scooter_GotAllParts]
Subject="Resourceful type"

[dlc3_echos.Scooter.dlc3E_Scooter_LeaveTownNeedVehicle1]
Subject="Get back here to Catch-A-Ride!"

[dlc3_echos.Scooter.dlc3E_Scooter_LeaveTownNeedVehicle2]
Subject="Wheels or monster bribe"

[dlc3_echos.Scooter.dlc3E_Scooter_LeaveTownNeedVehicle3]
Subject="Need to be drivin'"

[dlc3_echos.Scooter.dlc3E_Scooter_LeaveTownNeedVehicle4]
Subject="Are you from a planet full of morons?"

[dlc3_echos.Scooter.dlc3E_Scooter_LeaveTownNeverHadVehicle]
Subject="Can't leave without car"

[dlc3_echos.Scooter.dlc3E_Scooter_MoxxiIntro]
Subject="Moxxi"

[dlc3_echos.Scooter.dlc3E_Scooter_NewMissions]
Subject="Job for ya"

[dlc3_echos.Scooter.dlc3E_Scooter_Racer]
Subject="Racer is ready"

[dlc3_echos.Scooter.dlc3E_Scooter_Roadblocks]
Subject="Roadblocks"

[dlc4_Echoes.INAC_GenericSpeeches.01_Entitled_Sweat_Brow]
Subject="Is a man not entitled to the sweat on his brow..."

[dlc4_Echoes.Tartarus_Loudspeakers.01_If_You_Play_Dead]
Subject="If you play dead"

[dlc4_Echoes.Blake.01_Introduction_Summoning]
Subject="Introduction and summoning"

[dlc4_Echoes.Tartarus_Loudspeakers.02_Bandit_Infestation_Cleared]
Subject="Bandit infestation cleared"

[dlc4_Echoes.INAC_GenericSpeeches.02_Liberty_Equality_And_Fratenity]
Subject="Liberty, equality and fratenity"

[dlc4_Echoes.Tartarus_Loudspeakers.03_Missions_Available_HTI_Board]
Subject="Missions available at the HTI board"

[dlc4_Echoes.INAC_GenericSpeeches.03_Will_Not_Be_Televised]
Subject="Will_Not_Be_Televised"

[dlc4_Echoes.INAC_GenericSpeeches.04_Better_Than_You_Stinking_Fleshbags]
Subject="Better than you stinking fleshbags"

[dlc4_Echoes.Blake.05_Outstanding_You_Managed]
Subject="Outstanding you managed"

[dlc4_Echoes.INAC_GenericSpeeches.05_Potato_Salad]
Subject="Potato Salad"

[dlc4_Echoes.INAC_PlotCritical.06_Introduction_Speech]
Subject="Introduction speech"

[dlc4_Echoes.INAC_PlotCritical.07_His_Warranty_Just_Expired]
Subject="His warranty just expired"

[dlc4_Echoes.Marcus_MissionAvailable.08_Got_A_Job_For_You]
Subject="Got a job for you"

[dlc4_Echoes.INAC_Epilogue.08_So_Many_Things_I_Wanted_To_Do]
Subject="Epilogue: So many things I wanted to do"

[dlc4_Echoes.Marcus_MissionAvailable.09_Got_Another_Job]
Subject="Got another job for you"

[dlc4_Echoes.Blake.09_Quashed_The_Rebellion]
Subject="Quashed the rebellion"

[dlc4_Echoes.INAC_Epilogue.09_Youll_Never_Take_Me_Alive]
Subject="Epilogue: You'll never take me alive"

[dlc4_Echoes.INAC_Epilogue.10_Flesh_Jaunty]
Subject="Epilogue: Flesh Jaunty"

[dlc4_Echoes.Marcus_SalesPitch.10_Not_Hyperion_Probably_Already_Dead]
Subject="Not Hyperion, you're probably already dead"

[dlc4_Echoes.INAC_Epilogue.11_Brothers_And_Sisters]
Subject="Epilogue: Brothers and Sisters"

[dlc4_Echoes.Marcus_SalesPitch.11_Hyperion_Been_Shot_Face]
Subject="Not Hyperion, No I've been shot in the face"

[dlc4_Echoes.Blake.11_Little_Band_Of_Corporate_Raiders]
Subject="Little band of corporate raiders"

[dlc4_Echoes.Marcus_SalesPitch.12_Hyperion_Murder_Them_Absolute_Best]
Subject="Hyperion, murder them with the absolute best"

[dlc4_Echoes.INAC_Epilogue.12_Murder_Death_Kill_Shuts_Down]
Subject="Epilogue: Murder, death, kill.... shuts down"

[dlc4_Echoes.INAC_Epilogue.13_Whats_Happening_To_Me]
Subject="Epilogue: Whats happening to me"

[dlc4_Echoes.INAC_Epilogue.14_Im_Afraid]
Subject="Epilogue: I'm afraid"

[dlc4_Echoes.INAC_Epilogue.15_Hello_Traveller]
Subject="Epilogue: Hello traveller"

[dlc4_Echoes.INAC_GenericSpeeches.16_Built_a_Dam_or_Something]
Subject="Unless you built a Dam or something..."

[dlc4_Echoes.INAC_GenericSpeeches.17_We_Are_Legion]
Subject="We are Legion"

[dlc4_Echoes.INAC_GenericSpeeches.18_I_Read_It_In_A_Book]
Subject="I read it in a book"

[dlc4_Echoes.INAC_PlotCritical.19_Defeated_Ned_Trap_Shut_Down_Factory]
Subject="Defeated Ned-Trap, shut down the factory"

[dlc4_Echoes.INAC_GenericSpeeches.20_We_Dont_Technically_Have_Feet]
Subject="We don't technically have feet"

[dlc4_Echoes.INAC_PlotCritical.21_Theyve_Got_The_WIRED_Device]
Subject="They've got the WIRED Device"

[dlc4_Echoes.INAC_GenericSpeeches.22_Firewalls_Of_Oppression]
Subject="Firewalls of oppression"

[dlc4_Echoes.INAC_PlotCritical.23_A_Minor_Setback]
Subject="A minor setback"

[dlc4_Echoes.INAC_GenericSpeeches.24_Children_Of_The_Robolution]
Subject="Children of the Robolution"

[dlc4_Echoes.INAC_PlotCritical.25_A_Slightly_Larger_Setback]
Subject="A slightly larger setback"

[dlc4_Echoes.INAC_PlotCritical.26_Introduce_Steele]
Subject="Introduce Steele"

[dlc4_Echoes.INAC_PlotCritical.27_Final_Confrontation]
Subject="Final confrontation"

[dlc4_Echoes.INAC_PlotCritical.28_Entering_Sanders_Gorge]
Subject="Entering Sanders Gorge"

[dlc4_Echoes.INAC_GenericSpeeches.29_Eat_Corporate_Lackeys_Breakfast]
Subject="Eat corporate lackeys like you for breakfast"

[dlc4_Echoes.INAC_GenericSpeeches.30_Never_Have_To_Pee_Again]
Subject="Never have to pee again"

[dlc4_Echoes.INAC_GenericSpeeches.31_Youre_Not_A_Robot_Suck_It]
Subject="You're not a robot, suck it"

[dlc4_Echoes.INAC_PlotCritical.32_Prepare_Face_Fury_Of_INAC]
Subject="Prepare to face the fury of the INAC"

[dlc4_Echoes.INAC_Epilogue.33_Dont_Let_It_End_Like_This]
Subject="Epilogue: Don't let it end like this"