[Pickups.AmmoDrop_Assault_Rifle_Bullets]
Presentation="ammo_ar"
[Pickups.AmmoDrop_Combat_Shotgun_Shells]
Presentation="ammo_shotgun"
[Pickups.AmmoDrop_Grenade_Protean]
Presentation="grenade"
[Pickups.AmmoDrop_Patrol_SMG_Clip]
Presentation="ammo_smg"
[Pickups.AmmoDrop_Repeater_Pistol_Clip]
Presentation="ammo_repeater"
[Pickups.AmmoDrop_Revolver_Pistol_Rounds]
Presentation="ammo_revolver"
[Pickups.AmmoDrop_Rocket_Launcher]
Presentation="ammo_rockets"
[Pickups.AmmoDrop_Sniper_Rifle_Cartridges]
Presentation="ammo_sniper"
[Shop.AmmoShop_Assault_Rifle_Bullets]
Presentation="ammo_ar"
[Shop.AmmoShop_Combat_Shotgun_Shells]
Presentation="ammo_shotgun"
[Shop.AmmoShop_Grenade_Protean]
Presentation="grenade"
[Shop.AmmoShop_Patrol_SMG_Clip]
Presentation="ammo_smg"
[Shop.AmmoShop_Repeater_Pistol_Clip]
Presentation="ammo_repeater"
[Shop.AmmoShop_Revolver_Pistol_Rounds]
Presentation="ammo_revolver"
[Shop.AmmoShop_Rocket_Launcher]
Presentation="ammo_rockets"
[Shop.AmmoShop_Sniper_Rifle_Cartridges]
Presentation="ammo_sniper"
[TestDrops.FullAmmo]
Presentation="ammo"
