[A_Item.Item_CommandDeck_Brick]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Class Mod"
PickupMessage=""
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
BaseRarity=6
Presentation="comm"
[A_Item.Item_CommandDeck_Lilith]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Class Mod"
PickupMessage=""
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
BaseRarity=6
Presentation="comm"
[A_Item.Item_CommandDeck_Loyalty]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Command Deck"
PickupMessage=""
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
BaseRarity=6
Presentation="comm"
[A_Item.Item_CommandDeck_Mordecai]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Class Mod"
PickupMessage=""
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
BaseRarity=6
Presentation="comm"
[A_Item.Item_CommandDeck_Roland]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Class Mod"
PickupMessage=""
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
BaseRarity=6
Presentation="comm"
[Body_Brick.Brick_Berskerker]
PartName=""
Rarity=2
[Body_Brick.Brick_BlastMaster]
PartName=""
Rarity=2
[Body_Brick.Brick_Bombardier]
PartName=""
Rarity=2
[Body_Brick.Brick_Centurion]
PartName=""
Rarity=2
[Body_Brick.Brick_Skirmisher]
PartName=""
Rarity=2
[Body_Brick.Brick_Titan]
PartName=""
Rarity=2
[Body_Brick.Brick_Warmonger]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Catalyst]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Defender]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Firefly]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Mercenary]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Plaguebearer]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Tempest]
PartName=""
Rarity=2
[Body_Lilith.Lilith_Tormentor]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Anshin]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Atlas]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Dahl]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Gearbox]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Hyperion]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Jakobs]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Maliwan]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Pangolin]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_SandS]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Tediore]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Torgue]
PartName=""
Rarity=2
[Body_Loyalty.Loyalty_Vladof]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Assassin]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Gunslinger]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Hunter]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Ranger]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Scavenger]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Sniper]
PartName=""
Rarity=2
[Body_Mordecai.Mordecai_Survivor]
PartName=""
Rarity=2
[Body_Roland.Roland_Commando]
PartName=""
Rarity=2
[Body_Roland.Roland_HeavyGunner]
PartName=""
Rarity=2
[Body_Roland.Roland_Leader]
PartName=""
Rarity=2
[Body_Roland.Roland_Rifleman]
PartName=""
Rarity=2
[Body_Roland.Roland_ShockTrooper]
PartName=""
Rarity=2
[Body_Roland.Roland_SupportGunner]
PartName=""
Rarity=2
[Body_Roland.Roland_Tactician]
PartName=""
Rarity=2
[LeftSide.leftside0]
PartName=""
Rarity=0
[LeftSide.leftside1]
PartNumberAddend=1
PartName=""
Rarity=2
[LeftSide.leftside1b]
PartNumberAddend=1
PartName=""
Rarity=2
[LeftSide.leftside1c]
PartNumberAddend=1
PartName=""
Rarity=2
[LeftSide.leftside2]
PartNumberAddend=2
PartName=""
Rarity=2
[LeftSide.leftside2b]
PartNumberAddend=2
PartName=""
Rarity=2
[LeftSide.leftside2c]
PartNumberAddend=2
PartName=""
Rarity=2
[LeftSide.leftside3]
PartNumberAddend=3
PartName=""
Rarity=2
[LeftSide.leftside3b]
PartNumberAddend=3
PartName=""
Rarity=2
[LeftSide.leftside3c]
PartNumberAddend=3
PartName=""
Rarity=2
[LeftSide.leftside4]
PartNumberAddend=4
PartName=""
Rarity=4
[LeftSide.leftside4b]
PartNumberAddend=4
PartName=""
Rarity=4
[LeftSide.leftside4c]
PartNumberAddend=4
PartName=""
Rarity=4
[LeftSide.leftside5]
PartNumberAddend=5
PartName=""
Rarity=4
[LeftSide.leftside5b]
PartNumberAddend=5
PartName=""
Rarity=4
[LeftSide.leftside5c]
PartNumberAddend=5
PartName=""
Rarity=4
[LeftSide.leftside6]
PartNumberAddend=6
PartName=""
Rarity=8
[LeftSide.leftside6b]
PartNumberAddend=6
PartName=""
Rarity=8
[LeftSide.leftside6c]
PartNumberAddend=6
PartName=""
Rarity=8
[RightSide.rightside1]
PartNumberAddend=10
PartName=""
Rarity=0
[RightSide.rightside2]
PartNumberAddend=20
PartName=""
Rarity=2
[RightSide.rightside3]
PartNumberAddend=20
PartName=""
Rarity=2
[RightSide.rightside4]
PartNumberAddend=30
PartName=""
Rarity=4
[RightSide.rightside5]
PartNumberAddend=50
PartName=""
Rarity=4
[RightSide.rightside6]
PartNumberAddend=60
PartName=""
Rarity=4
[RightSide.rightsidenone]
PartName=""
Rarity=2
[ManufacturerMaterials.Material_Anshin_1]
PartName=""
[ManufacturerMaterials.Material_Anshin_2]
PartName=""
[ManufacturerMaterials.Material_Anshin_3]
PartName=""
[ManufacturerMaterials.Material_Atlas_1]
PartName=""
[ManufacturerMaterials.Material_Atlas_2]
PartName=""
[ManufacturerMaterials.Material_Atlas_3]
PartName=""
[ManufacturerMaterials.Material_Dahl_1]
PartName=""
[ManufacturerMaterials.Material_Dahl_2]
PartName=""
[ManufacturerMaterials.Material_Dahl_3]
PartName=""
[ManufacturerMaterials.Material_Hyperion_1]
PartName=""
[ManufacturerMaterials.Material_Hyperion_2]
PartName=""
[ManufacturerMaterials.Material_Hyperion_3]
PartName=""
[ManufacturerMaterials.Material_Jakobs_1]
PartName=""
[ManufacturerMaterials.Material_Jakobs_2]
PartName=""
[ManufacturerMaterials.Material_Jakobs_3]
PartName=""
[ManufacturerMaterials.Material_Maliwan_1]
PartName=""
[ManufacturerMaterials.Material_Maliwan_2]
PartName=""
[ManufacturerMaterials.Material_Maliwan_3]
PartName=""
[ManufacturerMaterials.Material_Pangolin_1]
PartName=""
[ManufacturerMaterials.Material_Pangolin_2]
PartName=""
[ManufacturerMaterials.Material_Pangolin_3]
PartName=""
[ManufacturerMaterials.Material_SandS_1]
PartName=""
[ManufacturerMaterials.Material_SandS_2]
PartName=""
[ManufacturerMaterials.Material_SandS_3]
PartName=""
[ManufacturerMaterials.Material_Tediore_1]
PartName=""
[ManufacturerMaterials.Material_Tediore_2]
PartName=""
[ManufacturerMaterials.Material_Tediore_3]
PartName=""
[ManufacturerMaterials.Material_Torgue_1]
PartName=""
[ManufacturerMaterials.Material_Torgue_2]
PartName=""
[ManufacturerMaterials.Material_Torgue_3]
PartName=""
[ManufacturerMaterials.Material_Vladof_1]
PartName=""
[ManufacturerMaterials.Material_Vladof_2]
PartName=""
[ManufacturerMaterials.Material_Vladof_3]
PartName=""
[Prefix.Prefix_Brick_Berserker]
PartName="Berserker"
[Prefix.Prefix_Brick_BlastMaster]
PartName="Blast Master"
[Prefix.Prefix_Brick_Bombardier]
PartName="Bombardier"
[Prefix.Prefix_Brick_Centurion]
PartName="Centurion"
[Prefix.Prefix_Brick_Skirmisher]
PartName="Skirmisher"
[Prefix.Prefix_Brick_Titan]
PartName="Titan"
[Prefix.Prefix_Brick_Warmonger]
PartName="Warmonger"
[Prefix.Prefix_Lilith_Catalyst]
PartName="Catalyst"
[Prefix.Prefix_Lilith_Defender]
PartName="Defender"
[Prefix.Prefix_Lilith_Firefly]
PartName="Firefly"
[Prefix.Prefix_Lilith_Mercenary]
PartName="Mercenary"
[Prefix.Prefix_Lilith_PlagueBearer]
PartName="Plaguebearer"
[Prefix.Prefix_Lilith_Tempest]
PartName="Tempest"
[Prefix.Prefix_Lilith_Tormentor]
PartName="Tormentor"
[Prefix.Prefix_Loyalty_Anshin_PeaceKeeper]
PartName="Peace Keeper"
[Prefix.Prefix_Loyalty_Atlas_Champion]
PartName="Champion"
[Prefix.Prefix_Loyalty_Dahl_Professional]
PartName="Professional"
[Prefix.Prefix_Loyalty_Hyperion_Sharpshooter]
PartName="Sharpshooter"
[Prefix.Prefix_Loyalty_Jakobs_Gunfighter]
PartName="Gunfighter"
[Prefix.Prefix_Loyalty_Maliwan_Specialist]
PartName="Specialist"
[Prefix.Prefix_Loyalty_Pangolin_Tank]
PartName="Tank"
[Prefix.Prefix_Loyalty_SandS_GunMan]
PartName="Gunman"
[Prefix.Prefix_Loyalty_Tediore_CommonMan]
PartName="Common Man"
[Prefix.Prefix_Loyalty_Torgue_BadAss]
PartName="Bad Ass"
[Prefix.Prefix_Loyalty_Vladof_Patriot]
PartName="Patriot"
[Prefix.Prefix_Mordecai_Assassin]
PartName="Assassin"
[Prefix.Prefix_Mordecai_Gunslinger]
PartName="Gunslinger"
[Prefix.Prefix_Mordecai_Hunter]
PartName="Hunter"
[Prefix.Prefix_Mordecai_Ranger]
PartName="Ranger"
[Prefix.Prefix_Mordecai_Scavenger]
PartName="Scavenger"
[Prefix.Prefix_Mordecai_Sniper]
PartName="Sniper"
[Prefix.Prefix_Mordecai_Survivor]
PartName="Survivor"
[Prefix.Prefix_Roland_Commando]
PartName="Commando"
[Prefix.Prefix_Roland_HeavyGunner]
PartName="Heavy Gunner"
[Prefix.Prefix_Roland_Leader]
PartName="Leader"
[Prefix.Prefix_Roland_Rifleman]
PartName="Rifleman"
[Prefix.Prefix_Roland_ShockTrooper]
PartName="Shock Trooper"
[Prefix.Prefix_Roland_SupportGunner]
PartName="Support Gunner"
[Prefix.Prefix_Roland_Tactician]
PartName="Tactician"
[Title.Title_ComDeck]
PartName="Class Mod"
[Title.Title_ComDeckBrick]
PartName="Class Mod"
[Title.Title_ComDeckLilith]
PartName="Class Mod"
[Title.Title_ComDeckMordecai]
PartName="Class Mod"
[Title.Title_ComDeckRoland]
PartName="Class Mod"
[Title.Title_LoyaltyDeck]
PartName="Loyalty Mod"
