[A_Item.ElementalArtifact_Brick]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName=""
PickupMessage="Elemental Artifact"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Description="Improves Brick's Berserk skill."
NoConstraintText=""
Suffix=""
BaseRarity=50
Presentation="elemental"
[A_Item.ElementalArtifact_Lilith]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName=""
PickupMessage="Elemental Artifact"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Description="Improves Lilith's Phasewalk skill."
NoConstraintText=""
Suffix=""
BaseRarity=50
Presentation="elemental"
[A_Item.ElementalArtifact_Mordecai]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName=""
PickupMessage="Elemental Artifact"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Description="Improves Mordecai's Bloodwing skill."
NoConstraintText=""
Suffix=""
BaseRarity=50
Presentation="elemental"
[A_Item.ElementalArtifact_Roland]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName=""
PickupMessage="Elemental Artifact"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Description="Improves Roland's Scorpio Turret skill."
NoConstraintText=""
Suffix=""
BaseRarity=50
Presentation="elemental"
[Body.Body_RequiredShared]
PartName=""
Rarity=0
[LeftSide.LeftSide_Level1]
PartName=""
Description="Level 1 Elemental Upgrade."
NoConstraintText=""
Suffix=""
Rarity=0
[LeftSide.LeftSide_Level2]
PartName=""
Description="Level 2 Elemental Upgrade."
NoConstraintText=""
Suffix=""
Rarity=2
[LeftSide.LeftSide_Level3]
PartName=""
Description="Level 3 Elemental Upgrade."
NoConstraintText=""
Suffix=""
Rarity=4
[LeftSide.LeftSide_Level4]
PartName=""
Description="Level 4 Elemental Upgrade."
NoConstraintText=""
Suffix=""
Rarity=6
[LeftSide.LeftSide_Level5]
PartName=""
Description="Level 5 Elemental Upgrade."
NoConstraintText=""
Suffix=""
Rarity=8
[LeftSide.LeftSide_Level6]
PartName=""
Description="Level 6 Elemental Upgrade."
NoConstraintText=""
Suffix=""
Rarity=10
[Prefix.Prefix_Corrosive]
PartName="Corrosive"
[Prefix.Prefix_Explosive]
PartName="Explosive"
[Prefix.Prefix_Incendiary]
PartName="Incendiary"
[Prefix.Prefix_Shock]
PartName="Shock"
[RightSide.RightSide_Corrosive]
PartName=""
Description="Adds Corrosive Damage."
NoConstraintText=""
Suffix=""
Rarity=0
[RightSide.RightSide_Explosive]
PartName=""
Description="Adds Explosive damage."
NoConstraintText=""
Suffix=""
Rarity=0
[RightSide.RightSide_Incendiary]
PartName=""
Description="Adds Incendiary damage."
NoConstraintText=""
Suffix=""
Rarity=0
[RightSide.RightSide_Shock]
PartName=""
Description="Adds Shock damage."
NoConstraintText=""
Suffix=""
Rarity=0
[Title.Title_Artifact]
PartName="Artifact"
