[Manufacturers.Anshin]
Manufacturer="Anshin"
[Manufacturers.Atlas]
Manufacturer="Atlas"
[Manufacturers.Corraza]
Manufacturer="Corraza"
[Manufacturers.Dahl]
Manufacturer="Dahl"
[Manufacturers.Eridian]
Manufacturer="Eridian"
[Manufacturers.Gearbox]
Manufacturer="Gearbox "
[Manufacturers.Hyperion]
Manufacturer="Hyperion"
[Manufacturers.Jakobs]
Manufacturer="Jakobs"
[Manufacturers.Maliwan]
Manufacturer="Maliwan"
[Manufacturers.Pangolin]
Manufacturer="Pangolin"
[Manufacturers.SandSMunitions]
Manufacturer="SandSMunitions"
[Manufacturers.Stock]
Manufacturer="Stock"
[Manufacturers.tediore]
Manufacturer="Tediore"
[Manufacturers.Torgue]
Manufacturer="Torgue"
[Manufacturers.Vladof]
Manufacturer="Vladof"
