[gd_skills_common.WeaponProficiencySkills.Skill_PistolProficiency]
SkillName="Pistol Proficiency"
[gd_skills_common.WeaponProficiencySkills.Skill_ShotgunProficiency]
SkillName="Shotgun Proficiency"
[gd_skills_common.WeaponProficiencySkills.Skill_SMGProficiency]
SkillName="SMG Proficiency"
[gd_skills_common.WeaponProficiencySkills.Skill_CombatRifleProficiency]
SkillName="Combat Rifle Proficiency"
[gd_skills_common.WeaponProficiencySkills.Skill_SniperRifleProficiency]
SkillName="Sniper Rifle Proficiency"
[gd_skills_common.WeaponProficiencySkills.Skill_RocketLauncherProficiency]
SkillName="Rocket Launcher Proficiency"
[gd_skills_common.WeaponProficiencySkills.Skill_EridanWeaponProficiency]
SkillName="Eridan Weapon Proficiency"