[UniqueParts.TheDove_Material]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
[UniqueParts.TheDove_barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponPerShotAccuracyImpulse=0.100000
WeaponSpread=-0.300000
[UniqueParts.LadyFinger_Material]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
MinAccuracy=-0.500000
WeaponSpread=-0.700000
WeaponPerShotAccuracyImpulse=-0.700000
CardWeaponPerShotAccuracyImpulse=3.000000
[UniqueParts.LadyFinger_barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.200000
WeaponDamage=0.150000
WeaponSpread=-0.200000
WeaponCritBonus=4.000000
[UniqueParts.KromsSidearm_Material]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponDamage=0.190000
WeaponPerShotAccuracyImpulse=0.110000
WeaponFireRate=-0.050000
WeaponClipSize=0.150000,None
CardWeaponPerShotAccuracyImpulse=3.000000
[UniqueParts.KromsSidearm_barrel5]
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=5
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-0.750000
WeaponSpread=-1.300000
WeaponBurstCount=3.000000
WeaponFireRate=-2.000000
[Title.TitleU_Retail_TheDove]
Description="Sometimes, I forget to reload."
PartName="The Dove"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_LadyFinger]
Description="Omnia vincit amor"
PartName="Lady Finger"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_Krom_KromsSidearm]
Description="a gift from Papa Krom"
PartName="Krom's Sidearm"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Vladof1_Rebel]
Description="Never stop shooting!"
PartName="Rebel"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Torgue1_Violator]
Description="Your move, Creep."
PartName="Violator"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Tediore1_Protector]
Description="Ammo is no longer an issue."
PartName="Protector"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_SandSl1_Gemini]
Description="Double Whammy."
PartName="Gemini"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Maliwan1_Firehawk]
Description="Bring the HEAT!"
PartName="Firehawk"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion1_Invader]
Description="12 bullets invade your skull"
PartName="Invader"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Dahl1_Hornet]
Description="Feel the Sting"
PartName="Hornet"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Atlas1_Troll]
Description="Pain Heals."
PartName="Troll"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Quality1_Raptor]
PartName="Raptor"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Firerate1_Needler]
PartName="Needler"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponPerShotAccuracyImpulse=-0.200000
WeaponClipSize=2.000000,MT_PreAdd
[Title.Title_DamageLow1_Peashooter]
PartName="Peashooter"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=-0.050000
WeaponClipSize=0.400000,None
WeaponPerShotAccuracyImpulse=-2.000000
[Title.Title_Accuracy1_Swatter]
PartName="Swatter"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Acc2_Lacerator]
PartName="Lacerator"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title__Repeater]
PartName="Repeater"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5_Hyperion_Invader]
PartName="Scope"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=1
Rarity=50
WeaponSpread=-1.000000
WeaponBurstCount=100.0000
WeaponFireRate=-2.500000
[Sight.sight5]
PartName="Scope"
CashValueModifier=WeaponPartCost5_VeryRare
TechLevelIncrease=1
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.150000
[Prefix.Prefix_Quality3_Wicked]
PartName="Wicked"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Cruel]
PartName="Cruel"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Bad]
PartName="Bad"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Noble]
PartName="Noble"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponDamage=0.120000
WeaponClipSize=2.000000,MT_PreAdd
WeaponReloadSpeed=-0.100000
[Prefix.Prefix_Nasty]
PartName="Nasty"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponDamage=0.120000
WeaponKnockback=0.600000
WeaponClipSize=2.000000,MT_PreAdd
WeaponReloadSpeed=-0.100000
[Prefix.Prefix_Acc3_Sighted]
PartName="Sighted"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc2_Stabilized]
PartName="Stabilized"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
CardWeaponPerShotAccuracyImpulse=2.000000
[Prefix.Prefix_Acc1_Fanged]
PartName="Fanged"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[ManufacturerMaterials.Material_Vladof_3_Rebel]
PartName="/VXX"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=0.320000
WeaponFireRate=-0.560000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponKnockback=2.000000
WeaponClipSize=0.300000,None
[mag.mag3_Vladof_Rebel]
PartNumberAddend=6
CashValueModifier=WeaponPartCost6_Legendary
Rarity=1
WeaponClipSize=22.00000,MT_PreAdd
WeaponReloadSpeed=-0.150000
WeaponDamage=0.120000
WeaponFireRate=-0.200000
[mag.mag3]
PartNumberAddend=6
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=12.00000,MT_PreAdd
[mag.mag2a]
PartNumberAddend=5
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=6.000000,MT_PreAdd
WeaponReloadSpeed=-0.500000
[mag.mag2]
PartNumberAddend=4
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=4.000000,MT_PreAdd
[mag.mag1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponReloadSpeed=-0.300000
[Grip.grip5]
PartName="Hyperion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4_Dahl]
PartName="Dahl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
PartName="Torgue"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3_Maliwan]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3_Gearbox]
PartName="Gearbox"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[Grip.grip3]
PartName="S&S Munitions"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2_Atlas]
PartName="Atlas"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="Vladof"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Tediore"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body4]
PartName="HRD"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=0.300000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.500000
[Body.body3_Tediore_Protector]
PartName="PRO"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=3
ExternalRegenRate=0.300000
WeaponFireRate=-0.300000
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=-0.300000
WeaponRegenRate=3.000000
[Body.body3]
PartName="TK"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body2]
PartName="RF"
CashValueModifier=WeaponPartCost1_Common
Rarity=1
WeaponFireRate=0.200000
WeaponPerShotAccuracyImpulse=0.300000
WeaponDamage=0.100000
[Body.body1]
PartName="BLR"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-1.500000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
[Barrel.barrel4_Torgue_Violator]
PartName="Burst Violator"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=3
WeaponPerShotAccuracyImpulse=2.000000
WeaponBurstCount=3.000000
WeaponProjectiles=2.000000,MT_PreAdd
WeaponDamage=-1.000000
WeaponFireRate=-2.000000
PartNumberAddend=68
[Barrel.barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.350000
WeaponSpread=-0.300000
[Barrel.barrel3]
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.040000
[Barrel.barrel0]
PartName="Stripped"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MaxAccuracy=-0.500000
MinAccuracy=0.120000
WeaponDamage=-0.130000
WeaponPerShotAccuracyImpulse=-0.120000
WeaponSpread=0.200000
[Action.action5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponDamage=0.060000
WeaponFireRate=-0.360000
PartNumberAddend=50
[Action.action4]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.110000
WeaponFireRate=0.090000
WeaponPerShotAccuracyImpulse=0.450000
PartNumberAddend=40
[Action.action3]
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
WeaponFireRate=-0.120000
WeaponPerShotAccuracyImpulse=-0.200000
PartNumberAddend=30
[Action.action2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponFireRate=-0.080000
WeaponPerShotAccuracyImpulse=0.050000
PartNumberAddend=20
[Action.action1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc_ThisGunIsTheSuck]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.200000
[acc.acc_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Maliwan_Firehawk]
PartName="Firehawk"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=14
Rarity=3
WeaponSpread=-0.700000
WeaponDamage=0.100000
PartNumberAddend=88
[acc.acc5_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Hornet_Dahl_Corrosive]
PartName="Hornet"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=1.000000
WeaponBurstCount=2.000000
WeaponFireRate=-1.500000
PartNumberAddend=88
[acc.acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc4_SandS_Gemini]
PartName="Gemini"
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
WeaponProjectiles=1.000000,MT_PreAdd
WeaponBurstCount=2.000000
WeaponClipSize=0.600000,None
PartNumberAddend=55
[acc.acc4_DoubleShot]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=0.750000
WeaponProjectiles=1.000000,MT_PreAdd
WeaponDamage=-0.180000
WeaponClipSize=0.200000,None
PartNumberAddend=55
[acc.acc3_LaserSight]
PartName="laser sight"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
IdleAccuracyRegenRate=0.100000
MinAccuracy=-1.200000
WeaponSpread=-1.000000
PartNumberAddend=13
[acc.acc2_Stabilizer]
PartName="Stabilizer"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=-1.000000
PartNumberAddend=55
[acc.acc2_Atlas_Troll]
PartName="Troll"
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=-1.000000
PartNumberAddend=1000
[acc.acc1_Lacerator]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
[acc.acc1_Fanged]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
[A_Weapon.WeaponType_repeater_pistol]
ClipSize=12
WeaponDamageFormulaMultiplier=0.900000
Spread=2.000000
PerShotAccuracyImpulse=2.000000
FireRate=0.300000
ReloadTime=2.000000
IdleAccuracyRegenRate=-4.000000
MinAccuracy=-0.500000
MaxAccuracy=-4.000000
IdleAccuracyRegenRate="Attribut"
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=30
Presentation="repeater"
