[Title_Tech.Title_DTShock4_Storm]
PartName="Storm"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTShock3_Thunder]
PartName="Thunder"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTShock2_Voltage]
PartName="Voltage"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTShock1_Shocker]
PartName="Shocker"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTIncendiary4_Inferno]
PartName="Inferno"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTIncendiary3_Burn]
PartName="Burn"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTIncendiary2_Heat]
PartName="Heat"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTIncendiary1_Fire]
PartName="Fire"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTExplosive4_Eruption]
PartName="Eruption"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTExplosive3_Detonation]
PartName="Detonation"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTExplosive2_Bang]
PartName="Bang"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTExplosive1_Explosion]
PartName="Explosion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTCorrosive4_Pestilence]
PartName="Pestilence"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTCorrosive3_Plague]
PartName="Plague"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTCorrosive2_Decay]
PartName="Decay"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title_Tech.Title_DTCorrosive1_Corrosion]
PartName="Corrosion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTShock4_Fulgurating]
PartName="Fulgurating"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTShock3_Lightning]
PartName="Lightning"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTShock2_Static]
PartName="Static"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTShock1_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTIncendiary4_Combustion]
PartName="Combustion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTIncendiary3_Burning]
PartName="Burning"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTIncendiary2_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTIncendiary1_Flaming]
PartName="Flaming"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTExplosive4_Erupting]
PartName="Erupting"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTExplosive3_Detonating]
PartName="Detonating"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTExplosive2_Blast]
PartName="Blast"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTExplosive1_Exploding]
PartName="Exploding"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTCorrosive4_Pestilent]
PartName="Pestilent"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTCorrosive3_Vitriolic]
PartName="Vitriolic"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTCorrosive2_Caustic]
PartName="Caustic"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Tech.Prefix_DTCorrosive1_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix_Starter.Prefix__Starter_SecondHand]
PartName="Second Hand"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__RolandRifle_Defective]
PartName="Defective"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__RolandPistol_Used]
PartName="Used"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__MordecaiSniper_Old]
PartName="Old"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__MordecaiPistol_SecondHand]
PartName="Second Hand"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__LilithSMG_Simple]
PartName="Simple"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__LilithPistol_Subpar]
PartName="Sub-par"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__BrickShotgun_Busted]
PartName="Busted"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix_Starter.Prefix__BrickPistol_Rusty]
PartName="Rusty"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.200000
[Prefix.PrefixU_blank]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Scope2_Scoped]
PartName="Scoped"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Scope1_Sighted]
PartName="Scoped"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_QualityLow_Vladof_Rusty]
PartName="Rusty"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Torgue_Weaksauce]
PartName="Weaksauce"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Tediore_Cheap]
PartName="Cheap"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_SandS_Old]
PartName="Old"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Maliwan_Obsolete]
PartName="Obsolete"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Jakobs_Plywood]
PartName="Plywood"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Hyperion_Substandard]
PartName="Substandard"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Dahl_Surplus]
PartName="Surplus"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_QualityLow_Atlas_Puny]
PartName="Puny"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.130000
[Prefix.Prefix_Quality3_Genocide]
PartName="Genocide"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_War]
PartName="War"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Battle]
PartName="Battle"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Projectiles1_Double]
PartName="Double"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Assault]
PartName="Assault"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix__Combat]
PartName="Combat"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix__Basic]
PartName="Basic"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
