[UniqueParts.TheRoaster_Material]
PartName=" C"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=5
Rarity=5
WeaponSpread=-0.230000
WeaponReloadSpeed=-0.230000
[UniqueParts.TheRoaster_acc5_Incendiary]
PartName="The Roaster"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
PartNumberAddend=88
[UniqueParts.Leviathan_Material]
PartName=" C"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=5
Rarity=5
[UniqueParts.Leviathan_barrel1_3shot]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=4.000000,MT_PreAdd
WeaponDamage=-0.200000
WeaponReloadSpeed=-0.500000
WeaponFireRate=-0.800000
[Title.TitleU_TaylorKobb_TheRoaster]
Description="Gonna cook someone today"
PartName="The Roaster"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_Retail_Leviathan]
Description="It rises!"
PartName="Leviathan"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Vladof1_Mongol]
Description="Beware the Horde!"
PartName="Mongol"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Torgue1_Redemption]
Description="Monster Kill!"
PartName="Redemption"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Maliwan1_Rhino]
Description="The Unstoppable Force"
PartName="Rhino"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion1_Nidhogg]
Description="Death rains from above"
Description="Airburst Rockets"
PartName="Nidhogg"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_RocketLauncher]
PartName="Rocket Launcher"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Damage1_Destructor]
PartName="Destructor"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.150000
WeaponKnockback=1.000000
[Title.Title_Accuracy1_Harpoon]
PartName="Harpoon"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.200000
WeaponSpread=-0.300000
[Title.Title__Launcher]
PartName="Launcher"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock5]
PartNumberAddend=70
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MinAccuracy=-0.400000
MaxAccuracy=-0.400000
IdleAccuracyRegenRate=0.800000
WeaponPerShotAccuracyImpulse=-1.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-1.000000
ZoomAccuracyImpuse=-0.500000
[Stock.stock4]
PartNumberAddend=50
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=-0.300000
MaxAccuracy=-0.300000
IdleAccuracyRegenRate=0.600000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponReloadSpeed=0.200000
ZoomMinAccuracy=-0.700000
ZoomMaxAccuracy=-0.700000
ZoomAccuracyImpuse=-0.400000
[Stock.stock3]
PartNumberAddend=20
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MinAccuracy=-0.200000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.400000
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-0.500000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=10
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.100000
MaxAccuracy=-0.100000
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.200000
[Stock.stock1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
IdleAccuracyRegenRate=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
[Prefix.Prefix_Quality3_Colossal]
PartName="Colossal"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Massive]
PartName="Massive"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Big]
PartName="Big"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Basic1_Rocket]
PartName="Rocket"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Barrel_Triple]
PartName="Triple"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Barrel_Spread]
PartName="Spread"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Barrel_Helix]
PartName="Helix"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc4_Devastating]
PartName="Devastating"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc2_Evil]
PartName="Evil"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc1_Recoiless]
PartName="Recoiless"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag5]
PartNumberAddend=7
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=0.250000,None
WeaponReloadSpeed=-0.400000
[mag.mag4]
PartNumberAddend=6
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.150000
WeaponReloadSpeed=0.300000
[mag.mag3]
PartNumberAddend=2
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponReloadSpeed=-0.300000
[mag.mag2]
PartNumberAddend=1
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponReloadSpeed=-0.100000
[Grip.grip5]
PartName="Atlas"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
PartName="Torgue"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3_Gearbox]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="Dahl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Vladof"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
PartName="RWL"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
WeaponFireRate=-0.500000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=-0.200000
[Body.body3]
PartName="SPC"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body1]
PartName="RPG"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel4_Torgue_Redemption]
PartName="Redemption"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=3
WeaponClipSize=2.000000,MT_PreAdd
WeaponDamage=1.200000
[Barrel.barrel4_1shot]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=-1.000000,MT_PreAdd
WeaponDamage=0.250000
[Barrel.barrel2_Maliwan_Rhino]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=4
Rarity=3
[Barrel.barrel2_Hyperion_Nidhogg]
PartName="Nidhogg"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=5
Rarity=3
WeaponReloadSpeed=-0.750000
WeaponDamage=1.000000
PartNumberAddend=33
[Barrel.barrel2_2shot]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Barrel.barrel1_Vladof_Mongol]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=1
WeaponClipSize=7.000000,MT_PreAdd
WeaponDamage=-0.200000
[Barrel.barrel1_triple]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=1.000000,MT_PreAdd
WeaponDamage=-0.200000
WeaponBurstCount=3.000000
WeaponFireRate=-3.000000
WeaponSpread=2.000000
[Barrel.barrel1_spread]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=3.000000,MT_PreAdd
WeaponDamage=-0.200000
WeaponBurstCount=5.000000
WeaponFireRate=-6.000000
[Barrel.barrel1_helix]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=1.000000,MT_PreAdd
WeaponDamage=-0.200000
WeaponProjectiles=2.000000,MT_PreAdd
[Barrel.barrel1_3shot]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=1.000000,MT_PreAdd
WeaponDamage=-0.200000
[acc.acc_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
PartNumberAddend=88
[acc.acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
PartNumberAddend=88
[acc.acc4_Devastating]
PartName="Devastating"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponDamage=0.350000
[acc.acc3_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
PartNumberAddend=88
[acc.acc3_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
PartNumberAddend=88
[acc.acc2_Evil]
PartName="Evil"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
MinAccuracy=-1.000000
[acc.acc1_Recoiless]
PartName="Recoiless"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=-0.500000
WeaponPerShotAccuracyImpulse=-3.000000
WeaponSpread=-3.000000
[A_Weapon.WeaponType_rocket_launcher]
ClipSize=2
WeaponDamageFormulaMultiplier=7.000000
Spread=1.000000
PerShotAccuracyImpulse=6.000000
FireRate=1.500000
ReloadTime=3.500000
IdleAccuracyRegenRate="Attribut"
ZoomMinAccuracy="Attribut"
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=60
Presentation="rocket"
