[A_Sniper.a_weap.WeaponType_Eridan_Lightning]
ShotCost=35
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=4.000000
Spread=0.200000
PerShotAccuracyImpulse=2.000000
ReloadTime=2.000000
MinAccuracy=3.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-4.000000
ZoomMaxAccuracy=-4.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_SMG.a_weap.WeaponType_Eridan_Fire_Storm]
ShotCost=2
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=0.300000
Spread=2.000000
PerShotAccuracyImpulse=0.500000
FireRate=0.050000
ReloadTime=2.000000
MinAccuracy=-1.000000
MaxAccuracy=-6.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy="Attribut"
ZoomMaxAccuracy=-8.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_SMG.a_weap.WeaponType_Eridan_Blaster]
ShotCost=4
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=1.500000
Spread=1.500000
PerShotAccuracyImpulse=0.300000
FireRate=0.220000
ReloadTime=2.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-4.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_SMG.a_weap.WeaponType_Eridan_Acid_Storm]
ShotCost=2
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=0.300000
Spread=2.000000
PerShotAccuracyImpulse=0.500000
FireRate=0.050000
ReloadTime=2.000000
MinAccuracy=-1.000000
MaxAccuracy=-6.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy="Attribut"
ZoomMaxAccuracy=-8.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_Shotgun.a_weap.WeaponType_Eridan_Thunder_Storm]
ShotCost=45
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=2.000000
ProjectilesPerShot=8
Spread=10.000000
PerShotAccuracyImpulse=4.000000
FireRate=0.500000
ReloadTime=2.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-2.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_Shotgun.a_weap.WeaponType_Eridan_ShockGun]
ShotCost=45
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=2.000000
ProjectilesPerShot=14
Spread=30.000000
PerShotAccuracyImpulse=4.000000
FireRate=1.000000
ReloadTime=2.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-3.000000
ZoomMaxAccuracy=-2.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_Rifle.a_weap.WeaponType_Eridan_Elementalgun]
ShotCost=15
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=1.600000
Spread=1.500000
PerShotAccuracyImpulse=0.800000
FireRate=0.500000
ReloadTime=2.000000
MinAccuracy=-0.500000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-4.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[A_Launcher.a_weap.WeaponType_Eridan_Cannon]
ShotCost=50
ClipSize=100
RegenRate=7.000000
FireRegenDelay=1.300000
WeaponDamageFormulaMultiplier=12.000000
Spread=1.000000
PerShotAccuracyImpulse=0.800000
FireRate=2.500000
ReloadTime=2.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-4.000000
Rarity=WeaponPartRarity4_Rare
BaseCashValueModifier=70
BaseRarity=5
Presentation="eridian"
[Title.Title_Storm]
PartName="Storm"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_StampedingSpattergun]
PartName="Stampeding Spatter Gun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Splatgun]
PartName="Splat Gun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Shockgun]
PartName="Shockgun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_RollingSpattergun]
PartName="Rolling Spatter Gun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Lightning]
PartName="Lightning"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Globgun]
PartName="Glob Gun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Flaregun_]
PartName="Flaregun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Firebomb]
PartName="Firebomb"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Fireball]
PartName="Fireball"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Cannon]
PartName="Cannon"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Blaster]
PartName="Blaster"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=0.300000
MaxAccuracy=-0.200000
WeaponPerShotAccuracyImpulse=0.400000
WeaponReloadSpeed=-0.300000
[Stock.stock6]
PartNumberAddend=110000
CashValueModifier=WeaponPartCost1_Common
Rarity=0
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Stock.stock5]
PartNumberAddend=101000
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.500000
MaxAccuracy=-0.500000
IdleAccuracyRegenRate=0.600000
WeaponPerShotAccuracyImpulse=-0.600000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Stock.stock4]
PartNumberAddend=100000
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-1.000000
MaxAccuracy=-0.500000
IdleAccuracyRegenRate=0.800000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponReloadSpeed=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Stock.stock3]
PartNumberAddend=11000
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=10000
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.400000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.150000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Stock.stock1]
PartNumberAddend=1000
CashValueModifier=WeaponPartCost1_Common
Rarity=0
IdleAccuracyRegenRate=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight6]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight4]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight3]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Wave]
PartName="Wave"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Thunder]
PartName="Thunder"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Rolling]
PartName="Rolling"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Mercurial]
PartName="Mercurial"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Mega]
PartName="Mega"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Fire]
PartName="Fire"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Eridan]
PartName="Eridian"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Chain]
PartName="Chain"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Ball]
PartName="Ball"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acid]
PartName="Acid"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag6]
PartNumberAddend=110
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=0.200000,None
[mag.mag5]
PartNumberAddend=101
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=0.300000,None
[mag.mag4]
PartNumberAddend=100
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=1.000000,None
[mag.mag3]
PartNumberAddend=11
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=-0.200000,None
[mag.mag2]
PartNumberAddend=10
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=0.300000,None
[mag.mag1]
PartNumberAddend=1
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=0.000000,None
[Grip.grip6]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip5]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body6]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body4]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body3]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel6]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=110
[Barrel.barrel5_MegaCannon]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.300000
WeaponFireRate=1.000000
PartNumberAddend=100
[Barrel.barrel5_Cannon]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=100
[Barrel.barrel4_WaveBlaster]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponFireRate=1.000000
WeaponDamage=1.000000
PartNumberAddend=1001
[Barrel.barrel4_MercurialBlaster]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponFireRate=-1.000000
PartNumberAddend=11
[Barrel.barrel4_Blaster]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=11
[Barrel.barrel4_BallBlaster]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=11
[Barrel.barrel3_Rifle]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.500000
PartNumberAddend=10
[Barrel.barrel2_StampedingSpattergun]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=1
[Barrel.barrel2_Splatgun]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=1
[Barrel.barrel2_RollingSpattergun]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=1
[Barrel.barrel2_Rifle]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.500000
PartNumberAddend=1
[Barrel.barrel2_GlobGun]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=1
[Barrel.barrel2_Flaregun]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
PartNumberAddend=1
[Barrel.barrel2_Firebomb]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponFireRate=1.000000
PartNumberAddend=1
[Barrel.barrel2_Fireball]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponFireRate=0.500000
PartNumberAddend=1
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc6]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc4]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc3]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[DELETEDELETE.WeaponType_Eridan_Rifle]
BaseRarity=5
Presentation="eridian"
[DELETEDELETE.WeaponType_Eridan_Riflede]
BaseRarity=5
Presentation="eridian"
[DELETEDELETE.WeaponType_Eridan_Sniperde]
BaseRarity=5
Presentation="eridian"
