[UniqueParts.TheSpy_sight4]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponSpread=-0.500000
WeaponCritBonus=4.000000
[UniqueParts.TheSpy_Material]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
MinAccuracy=0.150000
WeaponPerShotAccuracyImpulse=-0.200000
WeaponSpread=0.200000
CardWeaponPerShotAccuracyImpulse=3.000000
[UniqueParts.BoneShredder_Material]
PartName="-A"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=-0.140000
WeaponSpread=0.250000
WeaponReloadSpeed=-1.000000
[UniqueParts.BoneShredder_mag5]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponClipSize=22.00000,MT_PreAdd
WeaponReloadSpeed=0.400000
PartNumberAddend=5
[Title.TitleU_Retail_TheSpy]
Description="I spy with my little eye..."
PartName="The Spy"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=5
[Title.TitleU_Bonehead_BoneShredder]
Description="The lead wind blows"
PartName="Bone Shredder"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Torgue1_Gasher]
Description="Tear it up"
PartName="Gasher"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Tediore1_Savior]
Description="Hallelujah"
PartName="Savior"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Maliwan1_HellFire]
Description="We don't need no water..."
PartName="HellFire"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion1_Bitch]
Description="Smack 'em."
PartName="Bitch"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Dahl1_Wildcat]
Description="The ultimate close quarters feline."
PartName="Wildcat"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=3
Rarity=50
PartNumberAddend=66
[Title.Title_Mag1_Thumper]
PartName="Thumper"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_LowAccuracy1_Anarchy]
PartName="Anarchy"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=0.300000,None
WeaponSpread=2.000000
WeaponProjectiles=2.000000,MT_PreAdd
[Title.Title_Firerate1_Stinger]
PartName="Stinger"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=3.000000,MT_PreAdd
WeaponPerShotAccuracyImpulse=-0.150000
CardWeaponPerShotAccuracyImpulse=2.000000
[Title.Title_Damage1_Bruiser]
PartName="Bruiser"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=0.150000
[Title.Title_Acc2_Vector]
PartName="Vector"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title__SMG]
PartName="SMG"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock_none]
PartNumberAddend=10
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=0.500000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=0.400000
WeaponReloadSpeed=-0.300000
[Stock.stock5]
PartNumberAddend=50
CashValueModifier=WeaponPartCost5_VeryRare
TechLevelIncrease=1
Rarity=8
MinAccuracy=-0.400000
MaxAccuracy=-0.400000
IdleAccuracyRegenRate=0.800000
WeaponPerShotAccuracyImpulse=-1.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-1.000000
ZoomAccuracyImpuse=-0.500000
[Stock.stock4]
PartNumberAddend=40
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MinAccuracy=-0.300000
MaxAccuracy=-0.300000
IdleAccuracyRegenRate=0.600000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponReloadSpeed=0.200000
ZoomMinAccuracy=-0.700000
ZoomMaxAccuracy=-0.700000
ZoomAccuracyImpuse=-0.400000
[Stock.stock3]
PartNumberAddend=30
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
MinAccuracy=-0.200000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.400000
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-0.500000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=20
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MinAccuracy=-0.100000
MaxAccuracy=-0.100000
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.200000
[Stock.stock1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
IdleAccuracyRegenRate=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.150000
[Prefix.Prefix_Quality3_Malevolent]
PartName="Malevolent"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Hostile]
PartName="Hostile"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Violent]
PartName="Violent"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Basic1_Patrol]
PartName="Patrol"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Barrel3_Twisted]
PartName="Twisted"
CashValueModifier=WeaponPartCost1_Common
Rarity=5
WeaponDamage=0.500000
WeaponClipSize=0.500000,None
[Prefix.Prefix_Acc2_Ruthless]
PartName="Ruthless"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc1_Relentless]
PartName="Relentless"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag5]
PartNumberAddend=5
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponClipSize=18.00000,MT_PreAdd
WeaponReloadSpeed=0.400000
[mag.mag4_Dahl_Wildcat]
PartNumberAddend=4
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=4
Rarity=3
MaxAccuracy=-0.500000
WeaponClipSize=42.00000,MT_PreAdd
WeaponReloadSpeed=0.650000
WeaponSpread=1.000000
WeaponSpread=2.000000
[mag.mag4]
PartNumberAddend=4
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=27.00000,MT_PreAdd
WeaponReloadSpeed=0.600000
[mag.mag3]
PartNumberAddend=3
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
WeaponClipSize=8.000000,MT_PreAdd
WeaponReloadSpeed=-0.200000
[mag.mag2]
PartNumberAddend=2
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponReloadSpeed=-0.150000
[mag.mag1_thumper]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=-10.00000,MT_PreAdd
WeaponReloadSpeed=-0.250000
WeaponFireRate=2.000000
WeaponDamage=0.700000
[Grip.grip5]
PartName="Hyperion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4_gearbox]
PartName="Gearbox"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[Grip.grip4]
PartName="Torque"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="Dahl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Tediore"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
PartName="HX "
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
WeaponFireRate=-0.500000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=-0.200000
[Body.body4]
PartName="RF"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponFireRate=0.300000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.500000
[Body.body3_Tediore_Savior]
PartName="SV"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=4
Rarity=3
ExternalRegenRate=0.300000
WeaponFireRate=-0.300000
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=-0.300000
WeaponRegenRate=3.000000
[Body.body3]
PartName="TEK"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body2]
PartName="KKA"
CashValueModifier=WeaponPartCost1_Common
Rarity=1
WeaponFireRate=0.200000
WeaponPerShotAccuracyImpulse=0.300000
WeaponDamage=0.100000
[Body.body1]
PartName="TD"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel5_Hyperion_Bitch]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=6
Rarity=3
MaxAccuracy=-0.800000
MinAccuracy=-1.000000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
WeaponCritBonus=2.000000
[Barrel.barrel5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-1.500000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
[Barrel.barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.350000
WeaponSpread=-0.300000
[Barrel.barrel3_Twisted]
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=4
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel3]
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel2_Torgue_Gasher]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=1
Rarity=3
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponBurstCount=3.000000
WeaponFireRate=-0.500000
WeaponDamage=0.500000
WeaponClipSize=4.000000,MT_PreAdd
WeaponPerShotAccuracyImpulse=0.500000
WeaponSpread=0.500000
[Barrel.barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.040000
[acc.acc_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5_Maliwan_HellFire]
PartName="Incendiary"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=14
Rarity=3
PartNumberAddend=88
[acc.acc5_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.200000
PartNumberAddend=88
[acc.acc4_Double]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=0.750000
WeaponProjectiles=1.000000,MT_PreAdd
WeaponDamage=-0.180000
WeaponClipSize=0.200000,None
PartNumberAddend=55
[acc.acc3_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc3_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc2_Vector]
PartName="Vector"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponFireRate=-0.450000
WeaponReloadSpeed=-0.530000
WeaponPerShotAccuracyImpulse=-2.000000
[acc.acc2_Ruthless]
PartName="Ruthless"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponPerShotAccuracyImpulse=-0.450000
WeaponReloadSpeed=-0.530000
CardWeaponPerShotAccuracyImpulse=2.000000
[acc.acc1_Relentless]
PartName="Relentless"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=-0.200000
[A_Weapon.WeaponType_patrol_smg]
ClipSize=28
WeaponDamageFormulaMultiplier=0.800000
Spread=2.000000
PerShotAccuracyImpulse=1.500000
FireRate=0.120000
IdleAccuracyRegenRate=-2.000000
MaxAccuracy=-2.000000
IdleAccuracyRegenRate=5.000000
ZoomMinAccuracy=-2.000000
ZoomMaxAccuracy=-2.000000
BaseCashValueModifier=50
Presentation="smg"
