[Prefix.Prefix_Torque2_Steel]
PartName="Steel"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Torque1_Iron]
PartName="Iron"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Maliwan2_Cobalt]
PartName="Cobalt"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Maliwan1_Blue]
PartName="Blue"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Hyperion2_Crimson]
PartName="Crimson"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Hyperion1_Red]
PartName="Red"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Dahl2_Desert]
PartName="Desert"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Dahl1_Urban]
PartName="Urban"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Atlas2_Pearl]
PartName="Pearl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Atlas1_White]
PartName="White"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Material.white_white]
PartName="-WW"
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=-0.100000
[Material.stock_weapon]
PartName="-A"
[Material.silver_red]
PartName=" Striker"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Material.silver_ice]
PartName=" Ice"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.330000
[Material.silver_desert]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Material.red_black]
PartName="-RBR"
WeaponSpread=-0.150000
WeaponDamage=0.150000
[Material.matblack_matblack]
PartName="-MAT"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Material.gold_gold]
PartName=" -G Thunder"
WeaponKnockback=6.000000
WeaponDamage=0.150000
WeaponFireRate=0.200000
WeaponReloadSpeed=0.200000
[Material.gold_black]
PartName=" Thunder"
WeaponKnockback=4.000000
WeaponDamage=0.150000
WeaponFireRate=0.200000
WeaponReloadSpeed=0.200000
[Material.drksilver_maroon]
PartName="-SVR"
[Material.chrome_red]
PartName="-CRR"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
WeaponPerShotAccuracyImpulse=-0.150000
WeaponReloadSpeed=0.150000
WeaponFireRate=0.150000
[Material.chrome_blue]
PartName="-CR2"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
WeaponPerShotAccuracyImpulse=-0.150000
WeaponReloadSpeed=0.150000
WeaponFireRate=0.150000
[Material.chrome_black]
PartName="-CR"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
WeaponPerShotAccuracyImpulse=-0.150000
WeaponReloadSpeed=0.150000
WeaponFireRate=0.150000
[Material.chaos]
PartName=" Chaos"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponProjectiles=1.000000,None
WeaponSpread=1.500000
[Material.chameleon]
PartName=" Madness"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponPerShotAccuracyImpulse=2.000000
WeaponDamage=2.500000
WeaponSpread=3.000000
[Material.black_yellow]
PartName="-BY"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponFireRate=0.250000
[Material.black_white]
PartName="-BW"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponFireRate=0.250000
[Material.black_tan]
PartName="-MB2"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponFireRate=0.250000
[Material.black_green]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Material.black_black]
PartName="-MB1"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponFireRate=0.250000
[Material.black_armygreen]
PartName="-MB"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponFireRate=0.250000
[Material.armygreen_black]
PartName="-A2"
[Material.armygreen_army]
PartName="-A"
[ManufacturerMaterials.Material_Vladof_3]
PartName="/V3"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponDamage=0.100000
WeaponSpread=0.320000
WeaponFireRate=-0.560000
WeaponPerShotAccuracyImpulse=-0.400000
[ManufacturerMaterials.Material_Vladof_2]
PartName="/V2"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.050000
WeaponSpread=0.320000
WeaponFireRate=-0.500000
WeaponPerShotAccuracyImpulse=-0.200000
[ManufacturerMaterials.Material_Vladof_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=0.320000
WeaponFireRate=-0.440000
[ManufacturerMaterials.Material_Vladof_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponSpread=0.100000
WeaponFireRate=-0.350000
WeaponDamage=-0.050000
[ManufacturerMaterials.Material_Torgue_3]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.540000
WeaponFireRate=-0.160000
WeaponSpread=0.350000
[ManufacturerMaterials.Material_Torgue_2]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=0.540000
WeaponFireRate=-0.160000
WeaponSpread=0.350000
[ManufacturerMaterials.Material_Torgue_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.540000
WeaponFireRate=-0.160000
WeaponSpread=0.350000
[ManufacturerMaterials.Material_Torgue_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=0.050000
WeaponPerShotAccuracyImpulse=0.540000
WeaponFireRate=0.420000
[ManufacturerMaterials.Material_Tediore_3]
PartName="-B"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponDamage=-0.050000
WeaponSpread=0.150000
WeaponReloadSpeed=-1.000000
[ManufacturerMaterials.Material_Tediore_2]
PartName="-A"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=-0.100000
WeaponSpread=0.250000
WeaponReloadSpeed=-0.850000
[ManufacturerMaterials.Material_Tediore_1]
CashValueModifier="WeaponPartCost0_Cheap_TedioreBonus"
Rarity=0
WeaponDamage=-0.200000
WeaponSpread=0.350000
WeaponReloadSpeed=-0.700000
[ManufacturerMaterials.Material_Stock]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.150000
WeaponSpread=0.150000
[ManufacturerMaterials.Material_SandS_3]
PartName=".3"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=2
Rarity=5
WeaponDamage=0.100000
WeaponClipSize=0.500000,None
[ManufacturerMaterials.Material_SandS_2]
PartName=".2"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
IdleAccuracyRegenRate=-1.000000
MaxAccuracy=-2.000000
WeaponDamage=0.050000
WeaponClipSize=0.420000,None
WeaponReloadSpeed=0.190000
[ManufacturerMaterials.Material_SandS_1]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponClipSize=0.400000,None
WeaponReloadSpeed=0.190000
[ManufacturerMaterials.Material_SandS_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponDamage=-0.150000
WeaponClipSize=0.300000,None
WeaponReloadSpeed=0.190000
[ManufacturerMaterials.Material_Pangolin_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[ManufacturerMaterials.Material_Maliwan_3]
PartName=" C"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=5
Rarity=5
WeaponDamage=0.100000
WeaponSpread=-0.250000
WeaponReloadSpeed=-0.250000
[ManufacturerMaterials.Material_Maliwan_2]
PartName=" B"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=4
Rarity=3
WeaponDamage=0.050000
WeaponSpread=-0.110000
WeaponReloadSpeed=-0.110000
[ManufacturerMaterials.Material_Maliwan_1]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=4
Rarity=0
[ManufacturerMaterials.Material_Maliwan_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
TechLevelIncrease=-1
Rarity=0
[ManufacturerMaterials.Material_Jakobs_3]
PartName=" XX"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponDamage=0.500000
WeaponPerShotAccuracyImpulse=0.450000
WeaponFireRate=0.500000
WeaponSpread=0.600000
WeaponKnockback=6.000000
[ManufacturerMaterials.Material_Jakobs_2]
PartName=" ZZ"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=0.280000
WeaponFireRate=0.500000
WeaponSpread=-0.500000
[ManufacturerMaterials.Material_Jakobs_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.350000
WeaponPerShotAccuracyImpulse=0.300000
WeaponFireRate=0.500000
[ManufacturerMaterials.Material_Jakobs_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponPerShotAccuracyImpulse=0.300000
WeaponFireRate=0.150000
[ManufacturerMaterials.Material_Hyperion_3]
PartName=".G"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
MinAccuracy=-0.500000
WeaponDamage=0.100000
WeaponSpread=-1.000000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponReloadSpeed=-0.300000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Hyperion_2]
PartName=".W"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
MinAccuracy=-0.500000
WeaponDamage=0.050000
WeaponSpread=-0.850000
WeaponPerShotAccuracyImpulse=-0.700000
WeaponFireRate=-0.300000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Hyperion_1]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
MinAccuracy=-0.500000
WeaponSpread=-0.700000
WeaponPerShotAccuracyImpulse=-0.700000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Hyperion_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
TechLevelIncrease=1
Rarity=0
MinAccuracy=-0.500000
WeaponSpread=-0.700000
WeaponPerShotAccuracyImpulse=-0.700000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Gearbox_3]
PartName="-BIA"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
[ManufacturerMaterials.Material_Gearbox_2]
PartName="-OP4"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
[ManufacturerMaterials.Material_Gearbox_1]
PartName="-XX"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.100000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
[ManufacturerMaterials.Material_Eridan_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[ManufacturerMaterials.Material_Dahl_3]
PartName="D"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
WeaponDamage=0.100000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponSpread=0.150000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Dahl_2]
PartName=" U"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
MinAccuracy=0.100000
WeaponDamage=0.050000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponSpread=0.150000
WeaponReloadSpeed=-0.240000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Dahl_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
MinAccuracy=0.150000
WeaponPerShotAccuracyImpulse=-0.300000
WeaponSpread=0.200000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Dahl_0_starter]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
MaxAccuracy=-0.300000
MinAccuracy=0.150000
WeaponPerShotAccuracyImpulse=-0.200000
WeaponDamage=-0.150000
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Corraza_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[ManufacturerMaterials.Material_Atlas_3]
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=2
Rarity=5
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.110000
WeaponFireRate=-0.050000
WeaponClipSize=0.150000,None
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Atlas_2]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.110000
WeaponFireRate=-0.050000
WeaponClipSize=0.150000,None
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Atlas_1]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.100000
WeaponPerShotAccuracyImpulse=0.110000
WeaponFireRate=-0.050000
WeaponClipSize=0.150000,None
CardWeaponPerShotAccuracyImpulse=3.000000
[ManufacturerMaterials.Material_Anshin_1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[CustomMaterials.Material_GunPack_4]
PartName="-BIA"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
[CustomMaterials.Material_GunPack_3]
PartName="-BIA"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
[CustomMaterials.Material_GunPack_2]
PartName="-BIA"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
[CustomMaterials.Material_GunPack_1]
PartName="-BIA"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.200000
WeaponReloadSpeed=-0.200000
WeaponSpread=0.200000
