[A_Weapon.WeaponType_grenade_launcher]
TypeName="Grenade Launcher"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Presentation="rocket"
[acc.acc1_Divine]
PartName="Divine"
Rarity=3
[acc.acc2_Blitz]
PartName="Blitz"
Rarity=3
[acc.acc4_Mad]
PartName="Mad"
Rarity=3
[Barrel.barrel3]
PartName=""
PartNumberAddend=10
Rarity=0
[Barrel.barrel3_Dahl_Onslaught]
PartName=""
PartNumberAddend=10
Rarity=50
[Barrel.barrel3_impact]
PartName=""
PartNumberAddend=10
Rarity=1
[Barrel.barrel3_rebounding]
PartName=""
PartNumberAddend=10
Rarity=1
[Barrel.barrel3_sticky]
PartName=""
PartNumberAddend=10
Rarity=1
[Barrel.barrel4_Atlas_Leviathan]
PartName=""
Rarity=3
[Barrel.barrel4_Mortar]
PartName=""
Rarity=3
[Barrel.barrel5]
PartName=""
PartNumberAddend=20
Rarity=0
[Barrel.barrel5_impact]
PartName=""
PartNumberAddend=20
Rarity=1
[Barrel.barrel5_rebounding]
PartName=""
PartNumberAddend=20
Rarity=1
[Barrel.barrel5_SandS_Rainmaker]
PartName=""
Rarity=3
[Barrel.barrel5_sticky]
PartName=""
PartNumberAddend=20
Rarity=1
[Body.body2]
PartName="BGL"
Rarity=1
[Body.body4]
PartName="VLK"
Rarity=3
[Body.body4_Jakobs_Terror]
PartName="JKB"
Rarity=3
[mag.mag1]
PartName=""
Rarity=0
[Prefix.Prefix_Acc1_Divine]
PartName="Divine"
Rarity=0
[Prefix.Prefix_Acc2_Blitz]
PartName="Blitz"
Rarity=0
[Prefix.Prefix_Acc4_Mad]
PartName="Grenade"
Rarity=0
[Prefix.Prefix_Barrel_Impact]
PartName="Impact"
Rarity=0
[Prefix.Prefix_Barrel_Rebounding]
PartName="Rebounding"
Rarity=0
[Prefix.Prefix_Barrel_Sticky]
PartName="Impact"
Rarity=0
[Prefix.Prefix_Basic1_Grenade]
PartName="Grenade"
Rarity=0
[Prefix.Prefix_Quality1_Fat]
PartName="Fat"
Rarity=0
[Prefix.Prefix_Quality2_Jumbo]
PartName="Jumbo"
Rarity=0
[Prefix.Prefix_Quality3_Mammoth]
PartName="Mammoth"
Rarity=0
[Stock.stock1]
PartName=""
Rarity=0
[Title.Title_Barrel4_Mortar]
PartName="Mortar"
Rarity=0
[Title.Title_Damage1_Trauma]
PartName="Trauma"
Rarity=0
[Title.Title_Firerate1_Raider]
PartName="Raider"
Rarity=0
[Title.Title_GrenadeLauncher]
PartName="Grenade Launcher"
Rarity=0
[Title.TitleM_Atlas1_Leviathan]
PartName="Leviathan"
Description=""
NoConstraintText="It Rises!"
Suffix=""
Rarity=50
[Title.TitleM_Dahl1_Onslaught]
PartName="Onslaught"
Description=""
NoConstraintText="Artillery Strike!"
Suffix=""
Rarity=0
[Title.TitleM_Jakobs1_Terror]
PartName="Terror"
Description=""
NoConstraintText="Mister Jakobs sends his regards"
Suffix=""
Rarity=50
[Title.TitleM_SandS1_Rainmaker]
PartName="Rainmaker"
Description=""
NoConstraintText="I feel a storm coming"
Suffix=""
Rarity=50
[Title.TitleU_NineToes_BigToe]
PartName="The Big Toe"
Description=""
NoConstraintText="Stubbed"
Suffix=""
Rarity=5
[UniqueParts.TheBigToe_Material]
PartName=""
Rarity=0
