[UniqueParts.Sentinel_sight4]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponSpread=-0.500000
[UniqueParts.Sentinel_Material]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
WeaponSpread=0.350000
WeaponReloadSpeed=-0.500000
[Title.TitleU_Retail_Sentinel]
Description="A watchful eye"
PartName="The Sentinel"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=5
[Title.TitleM_Tediore_Guardian]
Description="Hold your ground... Forever."
PartName="Guardian"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion_Destroyer]
Description="The destructor has come"
PartName="Destroyer"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Dahl_Raven]
Description="2 more bullets make all the difference"
PartName="Raven"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Mag1_Pounder]
PartName="Pounder"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.100000
[Title.Title_Damage2_Stomper]
PartName="Stomper"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
WeaponDamage=0.500000
[Title.Title_Accuracy1_Cobra]
PartName="Cobra"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponPerShotAccuracyImpulse=-0.400000
CardWeaponPerShotAccuracyImpulse=2.000000
[Title.Title__Rifle]
PartName="Rifle"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock_none]
PartNumberAddend=10
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
MinAccuracy=0.500000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=0.400000
WeaponReloadSpeed=-0.300000
[Stock.stock5]
PartNumberAddend=50
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MinAccuracy=-0.400000
MaxAccuracy=-0.400000
IdleAccuracyRegenRate=0.800000
WeaponPerShotAccuracyImpulse=-1.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-1.000000
ZoomAccuracyImpuse=-0.500000
[Stock.stock4]
PartNumberAddend=40
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=-0.300000
MaxAccuracy=-0.300000
IdleAccuracyRegenRate=0.600000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponReloadSpeed=0.200000
ZoomMinAccuracy=-0.700000
ZoomMaxAccuracy=-0.700000
ZoomAccuracyImpuse=-0.400000
[Stock.stock3]
PartNumberAddend=30
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MinAccuracy=-0.200000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.400000
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-0.500000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=20
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.100000
MaxAccuracy=-0.100000
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.200000
[Stock.stock1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
IdleAccuracyRegenRate=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Sight.sight5]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
[Prefix.Prefix_Technical]
PartName="Technical"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Mag2_Support]
PartName="Support"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_LowDamage1_Short]
PartName="Short"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponPerShotAccuracyImpulse=-1.000000
WeaponReloadSpeed=-0.600000
CardWeaponPerShotAccuracyImpulse=2.000000
[Prefix.Prefix_Damage1_Punishing]
PartName="Punishing"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=0.200000
WeaponKnockback=0.500000
[Prefix.Prefix_Acc3_Deathly]
PartName="Deathly"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc2_Intense]
PartName="Intense"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag3_Dahl_Raven]
PartNumberAddend=28
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponBurstCount=2.000000
WeaponClipSize=9.000000,MT_PreAdd
WeaponReloadSpeed=0.300000
[mag.mag3]
PartNumberAddend=2
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=6.000000,MT_PreAdd
WeaponReloadSpeed=0.300000
[mag.mag1a_pounder]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=-6.000000,MT_PreAdd
WeaponReloadSpeed=-0.400000
WeaponFireRate=2.000000
WeaponDamage=0.520000
WeaponBurstCount=-2.000000
[mag.mag1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip5_Gearbox]
PartName="Gearbox"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[Grip.grip5]
PartName="Atlas"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
PartName="Torgue"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3]
PartName="S&S Munitions"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="Vladof"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Tediore"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
PartName="AR"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
WeaponFireRate=-0.500000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=-0.200000
[Body.body4_Tediore_Guardian]
PartName="GRD"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=3
ExternalRegenRate=0.300000
WeaponFireRate=0.300000
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=0.500000
WeaponRegenRate=3.000000
[Body.body4]
PartName="HLK"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=0.300000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.500000
[Body.body3]
PartName="TCH"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body2]
PartName="HVY"
CashValueModifier=WeaponPartCost1_Common
Rarity=1
WeaponFireRate=0.200000
WeaponPerShotAccuracyImpulse=0.300000
WeaponDamage=0.100000
[Body.body1]
PartName="CR"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel5_Hyperion_Destroyer]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=5
Rarity=3
MaxAccuracy=-0.400000
MinAccuracy=-0.750000
WeaponDamage=0.180000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
WeaponBurstCount=100.0000
[Barrel.barrel5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-1.500000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
[Barrel.barrel4_Dahl_Raven]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=50
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponBurstCount=2.000000
WeaponDamage=0.350000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=-0.300000
[Barrel.barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.350000
WeaponSpread=-0.300000
[Barrel.barrel3]
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel1_starter]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.150000
WeaponDamage=-0.040000
WeaponSpread=-0.200000
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.040000
[acc.acc_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc4_Deathly]
PartName="Deathly"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
IdleAccuracyRegenRate=-0.250000
WeaponPerShotAccuracyImpulse=-0.250000
WeaponDamage=0.200000
PartNumberAddend=4444
[acc.acc3_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc3_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc2_Intense]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
MinAccuracy=-0.400000
MaxAccuracy=-0.400000
WeaponSpread=-0.150000
WeaponCritBonus=3.000000
PartNumberAddend=2222
[A_Weapon.WeaponType_combat_rifle]
ClipSize=12
WeaponDamageFormulaMultiplier=1.200000
Spread=1.300000
PerShotAccuracyImpulse=3.500000
FireRate=0.100000
ReloadTime=2.400000
MinAccuracy=-0.500000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=50
Presentation="ar"
