[UniqueParts.ShepsElephantGun_sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=1.000000
WeaponKnockback=4.000000
WeaponFireRate=-0.350000
[UniqueParts.ShepsElephantGun_Material]
PartName=" ZZ"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.280000
WeaponFireRate=0.500000
WeaponSpread=-0.500000
[UniqueParts.Nailer_Material]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
MinAccuracy=0.150000
WeaponPerShotAccuracyImpulse=-0.200000
WeaponSpread=0.200000
CardWeaponPerShotAccuracyImpulse=3.000000
[UniqueParts.Nailer_barrel3]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.250000
WeaponSpread=-0.500000
[Title.TitleU_Shep_ShepsElephantGun]
Description="Why don't you go shoot yourself an elephant?"
PartName="Whitting's Elephant Gun"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_Retail_Nailer]
Description="Thwack!"
PartName="Nailer"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=5
[Title.TitleM_Vladof1_Surkov]
Description="For the Motherland."
PartName="Surkov"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_SandS1_DELETE]
Description="Trick Shot"
PartName="Orion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.TitleM_Maliwan1_Volcano]
Description="Pele demands a sacrifice!"
PartName="Volcano"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Jakobs1_SkullMasher]
Description="Makes their brain hurt"
PartName="Skullmasher"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Atlas1_Cyclops]
Description="I have you in my eye, sir."
PartName="Cyclops"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_LowAccuracy1_Gamble]
PartName="Gamble"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=5
Rarity=1
WeaponSpread=2.000000
[Title.Title_Damage1_Thunder]
PartName="Thunder"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Accuracy1_Hawkeye]
PartName="Hawkeye"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.100000
[Title.Title__SniperRifle]
PartName="Sniper"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock_none]
PartNumberAddend=10
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=0.500000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=0.400000
WeaponReloadSpeed=-0.300000
[Stock.stock5]
PartNumberAddend=50
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MinAccuracy=-0.400000
MaxAccuracy=-0.400000
IdleAccuracyRegenRate=0.800000
WeaponPerShotAccuracyImpulse=-1.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-1.000000
ZoomAccuracyImpuse=-0.500000
[Stock.stock4]
PartNumberAddend=40
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=-0.300000
MaxAccuracy=-0.300000
IdleAccuracyRegenRate=0.600000
WeaponPerShotAccuracyImpulse=-0.800000
WeaponReloadSpeed=0.200000
ZoomMinAccuracy=-0.700000
ZoomMaxAccuracy=-0.700000
ZoomAccuracyImpuse=-0.400000
[Stock.stock3]
PartNumberAddend=30
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
MinAccuracy=-0.200000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.400000
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-0.500000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=20
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=-0.100000
MaxAccuracy=-0.100000
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.200000
[Stock.stock1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
IdleAccuracyRegenRate=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5_Atlas_Cyclops]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=50
MinAccuracy=-1.000000
WeaponSpread=-1.000000
[Sight.sight5]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
[Prefix.Title_FireRate1_Liquid]
PartName="Liquid"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
IdleAccuracyRegenRate=0.500000
WeaponFireRate=-0.200000
WeaponReloadSpeed=-0.200000
[Prefix.Title_Accuracy1_Distant]
PartName="Distant"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=-0.150000
WeaponPerShotAccuracyImpulse=-0.400000
[Prefix.Prefix_Quality3_Fearsome]
PartName="Fearsome"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Hard]
PartName="Hard"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Solid]
PartName="Solid"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Acc5_Long]
PartName="Long"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc4_Heavy]
PartName="Sighted"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc1_Rolling]
PartName="Rolling"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag4]
PartNumberAddend=5
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponReloadSpeed=-0.400000
WeaponFireRate=-0.210000
[mag.mag3]
PartNumberAddend=9
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponClipSize=-3.000000,MT_PreAdd
WeaponReloadSpeed=-0.150000
WeaponDamage=0.210000
[mag.mag1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip5]
PartName="Hyperion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
PartName="Jakobs"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3_Gearbox]
PartName="Gearbox"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[Grip.grip3]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2a_Torgue]
PartName="Torgue"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="S&S Munitions"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1a]
PartName="Vladof"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Dahl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body4]
PartName="DVL"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponFireRate=0.300000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.500000
[Body.body3]
PartName="VRR"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body1]
PartName="GGN"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-1.500000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
[Barrel.barrel4_Jakobs_Skullmasher]
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
MinAccuracy=0.500000
WeaponProjectiles=5.000000,MT_PreAdd
WeaponDamage=-2.000000
WeaponPerShotAccuracyImpulse=1.000000
WeaponSpread=1.000000
[Barrel.barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.350000
WeaponSpread=-0.300000
[Barrel.barrel3]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel2_Vladof_Surkov]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=1
Rarity=1
IdleAccuracyRegenRate=0.400000
MinAccuracy=0.200000
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=0.100000
WeaponSpread=0.200000
WeaponFireRate=-0.750000
WeaponReloadSpeed=-0.750000
[Barrel.barrel2]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.040000
[acc.accnone]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[acc.acc5_Long]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
WeaponSpread=-0.250000
[acc.acc4_Heavy]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponDamage=0.180000
WeaponPerShotAccuracyImpulse=0.180000
[acc.acc3_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc3_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc2_Maliwan_Volcano_Incendiary]
PartName="Volcano"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=16
Rarity=3
WeaponFireRate=-0.250000
PartNumberAddend=5
[acc.acc2_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
[acc.acc2_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
[acc.acc1_Rolling]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponReloadSpeed=-1.000000
[A_Weapon.WeaponType_sniper_rifle]
ClipSize=6
WeaponDamageFormulaMultiplier=3.600000
Spread=0.400000
PerShotAccuracyImpulse=15.000000
FireRate=1.650000
ReloadTime=4.000000
IdleAccuracyRegenRate=2.000000
MinAccuracy=3.000000
IdleAccuracyRegenRate=3.000000
ZoomMinAccuracy=-5.000000
ZoomMaxAccuracy="Attribut"
BaseCashValueModifier=55
Presentation="sniper"
