Currently all saves in the Project 2 Save Pack have been made by ProtoBuffers/Xcier-Freedom

1 - 25k Eridium Dropper
2 - 50k Eridium Dropper
3 - 75k Eridium Dropper
4 - 100k Eridium Dropper
---------------------------------------------
5 - Season 1 Vault Card Key Dropper (gives 3 per key): Thank Eklipze for the item codes!
6 - Season 2 Vault Card Key Dropper (gives 3 per key): Thank G40sty Boi for the item codes!
7 - Season 3 Vault Card Key Dropper (gives 3 per key): (NOT PS5 SAFE CRASHES GAME)
8 - Diamond Key Dropper: Thank Eklipze for the item code!
---------------------------------------------
9 - All heads/skins/trinkets/decorations/weapon skins: Thank the community!! (Very laggy NOT PS5 SAFE CRASHES GAME)
---------------------------------------------
Thanks to Domin8 for these saves:
10 - Pistols
11 - SMGs
12 - Assault Rifles
13 - Shotguns
14 - Rocket Launchers
15 - Sniper Rifles
16 - Shields
17 - Grenades
18 - COMs-Relics
19 - All Items
20 - DLC3 Items
21 - DLC4 Items
22 - Arms Race Items
23 - Director's Cut Items (no customizations)
--------------------------------------------- Updated 11/25/21: Updated for VC3
24 - Siren XP Boost Lobby (level 875)
25 - Beast Master XP Boost Lobby (level 875)
26 - Gunner XP Boost Lobby (level 875)
27 - Operative XP Boost Lobby (level 875)
---------------------------------------------
28 - Modded Pistols
29 - Modded SMGs (TBA)
30 - Modded ARs (TBA)
31 - Modded Shotguns (TBA)
32 - Modded Rocket Launchers (TBA)
33 - Modded Snipers (TBA)
34 - Modded Grenades (TBA)
35 - Modded Shields (TBA)
36 - Modded Coms (TBA)
37 - Modded Artifacts (TBA)
----------------------------------------------
38 - Beastmaster Cosmetics
39 - Gunner Cosmetics
40 - Operative Cosmetics
41 - Siren Cosmetics
42 - Weapon Skins/Trinkets
43 - ECHO Themes
44 - Room Decorations


PROFILES:
Bank Customizations - Contains all Heads/Skins/Trinkets/Weapon Skins/Room Decorations

Droppers Bank - Contains all Heads/Skins/Trinkets/Weapon Skins/Room Decorations/Weapons/Items

Vault Card 3 Dropper Bank - 2000 vault keys for vault card 3 and new unreleased heads/skins
and new weapons + TNTina (NOT PS5 SAFE ONLY COPIES 1 KEY)


If you see somthing missing please make an issue or DM me.
Gaps between saves are used to symbolize the grouping in between them!