# Borderlands 3 Save Files

## All Saves are built for PC, PS4 Decrypted, PS4 Save Wizard

### (UPDATED) SLOTS:

#### 100% Completion Saves
1. **100% Amara**
2. **100% Moze**
3. **100% Zane**
4. **100% FL4K**

#### Modded Skill Trees, XP Lobby (Level 870 in Normal Mode, No Chaos Enabled)
- All areas found (but 1)
- All Eridium writings (but 1)
- All crew challenges
- All in-game challenges
- All side quests complete
- All missions complete
- All DLC completed
- Galaxy completion 104%

5. **M.S.T Amara**
6. **M.S.T Moze**
7. **M.S.T Zane**
8. **M.S.T FL4K**

#### 100% Modded (Modded Skill Tree, 100% Story/Side Quests/Challenges)
- Read only online (no need to replace save after use joining online)
- NO DLC NEEDED (all seem to be PS5 safe)

9. **Droppers: ARs**
10. **Droppers: Rockets**
11. **Droppers: Pistols**
12. **Droppers: Shotguns**
13. **Droppers: SMGs**
14. **Droppers: Snipers**
15. **Droppers: Shields**
16. **Droppers: Grenades**
17. **Droppers: Class Mods**
18. **Droppers: Artifacts**

#### Currency
19. **Eridium**
20. **Diamond Key**
21. **VC1**
22. **VC2**
23. **VC3**

#### Customization
24. **All (Lag Fest 3000)**
25. **Room Decorations**
26. **ECHO Themes, Skins/Trinkets**
27. **Weapon Skins**
28. **BeastMaster**
29. **Gunner**
30. **Operative**
31. **Siren**

---

### NOT UPDATED SAVES:

#### Slots (Will All Eventually Be Replaced)
1. **25k Eridium Dropper**
2. **50k Eridium Dropper**
3. **75k Eridium Dropper**
4. **100k Eridium Dropper**

5. **Vault Card Key 1 Dropper (gives 3 per key) (Not PS5 Safe)**
6. **Vault Card Key 2 Dropper (gives 3 per key) (Not PS5 Safe)**
7. **Vault Card Key 3 Dropper (gives 3 per key) (Not PS5 Safe)**
8. **Diamond Key Dropper (Not PS5 Safe)**

9. **All Heads/Skins/Trinkets/Decorations/Weapon Skins**

#### Thanks to Domin8 for the Base Saves:
10. **Pistols**
11. **SMGs**
12. **Assault Rifles**
13. **Shotguns**
14. **Rocket Launchers**
15. **Sniper Rifles**
16. **Shields**
17. **Grenades**
18. **COMs-Relics**
19. **All Items**
20. **DLC3 Items**
21. **DLC4 Items**
22. **Arms Race Items**
23. **Director's Cut Items**

24. **Siren Modded Skill Tree**
25. **Beast Master XP Boost Lobby 3.00**
26. **Gunner XP Boost Lobby 3.00**
27. **Operative XP Boost Lobby 3.00**

#### XP Lobby 3.0 - No Unlocker - "Expridium"
28. **Modded Pistols (2.0 TBA)**
29. **Modded SMGs (Not PS5 Safe)**
30. **Modded ARs**
31. **Modded Shotguns (TBA)**
32. **Modded Rocket Launchers (TBA)**
33. **Modded Snipers (TBA)**
34. **Modded Grenades (TBA)**
35. **Modded Shields (TBA)**
36. **Modded COMs (TBA)**
37. **Modded Artifacts (TBA)**

38. **Beastmaster Cosmetics**
39. **Gunner Cosmetics**
40. **Operative Cosmetics**
41. **Siren Cosmetics**
42. **Weapon Skins/Trinkets**
43. **ECHO Themes**
44. **Room Decorations**

#### Removed Dupes & Added Missing (Thanks to Owlz & Therian for the List)
45. **Weapon Slot 3 Unlock + Expridium**
46. **Class Mod Unlock + Expridium**
47. **Weapon Slot 4 Unlock + Expridium**
48. **Artifact Slot Unlock + Expridium (Old XP Lobby)**

---

### COMMUNITY SAVES:

50. **Zanestorm**
51. **Splash Master Moze**
52. **Sentry Moze**
53. **Gladiator Amara**
54. **Nova FL4K**
55. **Bulletstorm Moze**
56. **Asterism Moze**
57. **Turret FL4K**
58. **Steel Savior Moze**
59. **Seein' Double Zane**
60. **Light Warrior Amara**
61. **Radiation FL4K**
62. **Sheriff Amara**
63. **7 Terrors FL4K**
64. **Pure Pet FL4K**
65. **Crit Cannon Zane**
66. **Eradication Moze**
67. **Flare Fist Amara**
68. **Cub Master Moze**
69. **Deputy-Moze**
70. **Maxi-Moze**
71. **Perma-Bear**
72. **Sentry Moze**
73. **Splash Master Moze**
74. **St4bity FL4K**
75. **OMFG Amara**
76. **Atlas Shrugged**
77. **SLIM FADEY!**
78. **Gladiator Moze**
79. **Nova FL4K**
80. **GAMMA THIRST**
81. **5G BeastMaster**
82. **All Mighty Moze**
83. **Amarageddon**
84. **Blade Witch Amara**
85. **ZaneZerker**
86. **BoreSplosion**
87. **Brisket Breaker**
88. **Butcher Moze**
89. **Chainy**
90. **Corrosive FL4K Man**
91. **Death Grip**
92. **Fade & Blade**
93. **Fettuccine FL4K**
94. **Fire Hoze Moze**
95. **Flare-Bear Moze**
96. **Zane Flinty Brrr**
97. **Khaos Queen**
98. **LEGION FL4K**
99. **Ricochet Witch**
A. **Slam Witch**
B. **Transcended Amara**
C. **Base Game Zane**
D. **Base Game Moze**
E. **Base Game FL4K**
F. **Base Game Amara**
1A. **Chill & Kill Zane**
1B. **Destroyer of Worlds**
1C. **MOZERKER ∞**
1D. **Nuclear Revolt**
1E. **Bubble Burster!**
1F. **Final Fly**
2A. **F1N4L FL4KDOWN**
2B. **Judge Flynt**
2C. **Hellzerker**
2D. **Maya**
2E. **Doomsday**
2F. **B E A R**
3A. **Urad FL4K**
3B. **Punchbot**
3C. **FL4C1D**
3D. **Light Warrior Amara**

---

### ALL Saves have been modified to 999999999 XP to enable -RO (Read Only) mode when playing online (you will lose all progress gained from joining players online [gear will return to original]).
