Currently all saves in the Project 2 Save Pack have been made by ProtoBuffers/Xcier-Freedom
All Saves are built for PC, PS4 Decrypted, PS4 Save Wizard (6.72+)

Slots:
1 - 25k Eridium Dropper
2 - 50k Eridium Dropper
3 - 75k Eridium Dropper
4 - 100k Eridium Dropper
---------------------------------------------
5 - Vault Card Key 1 Dropper (gives 3 per key): (Not PS5 Safe)
6 - Vault Card Key 2 Dropper (gives 3 per key): (Not PS5 Safe)
7 - Vault Card Key 3 Dropper (gives 3 per key): (Not PS5 Safe)
8 - Diamond Key Dropper: (Not PS5 Safe)
---------------------------------------------
9 - All heads/skins/trinkets/decorations/weapon skins
---------------------------------------------
Thanks to Domin8 for the base saves:
10 - Pistols
11 - SMGs
12 - Assault Rifles
13 - Shotguns
14 - Rocket Launchers
15 - Sniper Rifles
16 - Shields
17 - Grenades
18 - COMs-Relics
19 - All Items
20 - DLC3 Items
21 - DLC4 Items
22 - Arms Race Items
23 - Director's Cut Items
---------------------------------------------
24 - Siren XP Boost Lobby 3.00
25 - Beast Master XP Boost Lobby 3.00
26 - Gunner XP Boost Lobby 3.00
27 - Operative XP Boost Lobby 3.00
--------------------------------------------- XP Lobby 3.0 - no Unlocker - "Expridium"
28 - Modded Pistols (2.0 TBA)
29 - Modded SMGs (Not PS5 Safe)
30 - Modded ARs 
31 - Modded Shotguns (TBA)
32 - Modded Rocket Launchers (TBA)
33 - Modded Snipers (TBA)
34 - Modded Grenades (TBA)
35 - Modded Shields (TBA)
36 - Modded Coms (TBA)
37 - Modded Artifacts (TBA)
----------------------------------------------
38 - Beastmaster Cosmetics
39 - Gunner Cosmetics
40 - Operative Cosmetics
41 - Siren Cosmetics
42 - Weapon Skins/Trinkets
43 - ECHO Themes
44 - Room Decorations
---------------------------------------------- Removed dupes & added missing (thank Owlz & Therian for the list)
45 - Weapon Slot 3 Unlock + Expridium
46 - Class Mod Unlock + Expridium
47 - Weapon Slot 4 Unlock + Expridium
48 - Artifact Slot Unlock + Expridium (Old XP lobby)
----------------------------------------------
50 - zanestorm
51 - splash master moze
52 - sentry moze
53 - gladiator amara
54 - nova fl4k
55 - bulletstorm moze
56 - asterism moze
57 - turrent fl4k
58 - steel savior moze
59 - seein' double zane
60 - light warrior amara
61 - radiation fl4k
62 - sheriff amara
63 - 7 terrors fl4k
64 - pure pet fl4k
65 - crit cannon zane
66 - eardication moze
67 - flare fist amara
68 - cub master moze
69 - deputy-moze
70 - maxi-moze
71 - perma-bear
72 - sentry moze
73 - splash master moze
74 - st4bity fl4k
75 - omfg amara
76 - Atlas Shrugged
77 - SLIM FADEY!
78 - gladiator moze
79 - nova fl4k
80 - GAMMA THIRST
81 - 5G BeastMaster
82 - All Mighty Moze
83 - Amarageddon
84 - Blade Witch Amara
85 - ZaneZerker
86 - BoreSplosion
87 - Brisket Breaker
88 - Butcher Moze
89 - Chainy
90 - Corrosive Fl4k Man
91 - Death Grip
92 - Fade & Blade
93 - Fettuccine Fl4k
94 - Fire Hoze Moze
95 - Flare-Bear Moze
96 - Zane Flinty Brrr
97 - Khaos Queen
98 - LEGION Fl4k
99 - Ricochet Witch
100 - Slam Witch
101 - Transcended Amara
102 - Base Game Zane
103 - Base Game Moze
104 - Base Game FL4K
105 - Base Game Amara
106 - Chill & Kill Zane
107 - Destroyer of Worlds
108 - MOZERKER ∞
109 - Nuclear Revolt
110 - Bubble Burster!
111 - Final Fly
112 - F1N4L F4LKDOWN
113 - Judge Flynt
114 - Hellzerker
115 - Maya
116 - Doomsday
117 - B E A R
118 - Urad FL4k
119 - Punchbot
120 - FL4C1D
121 - Light Warrior Amara




PROFILES:

Empty Bank Max Status - Good for fresh accounts. 999M diamond/golden/vault keys(1,2,3)/vault crates
Max status on % and skill bonuses. 0 Rank for you to level yourself and keep your own progress. A fresh
bank so you can put your own gear in. Permanent double XP due to the science tokens.
All heads/skins/echo themes/weapon trinkets/weapon skins/and emotes should be unlocked!

Bank Customizations - Contains all Heads/Skins/Trinkets/Weapon Skins/Room Decorations
999M diamond/golden/vault keys(1,2,3)/vault crates Max status on % and skill bonuses. 
0 Rank for you to level yourself and keep your own progress. Permanent double XP due to the science tokens.
All heads/skins/echo themes/weapon trinkets/weapon skins/and emotes should be unlocked!

Droppers Bank - Contains Heads/Skins/Trinkets/Weapon Skins/Room Decorations/Weapons/Items
999M diamond/golden/vault keys(1,2,3)/vault crates Max status on % and skill bonuses. 
0 Rank for you to level yourself and keep your own progress. Permanent double XP due to the science tokens.
All heads/skins/echo themes/weapon trinkets/weapon skins/and emotes should be unlocked!

Vault Card 3 Dropper Bank - 2000 vault keys for vault card 3 and new unreleased heads/skins
and new weapons + TNTina (NOT PS5 SAFE ONLY COPIES 1 KEY)


If you see somthing missing please make an issue or DM me.
Gaps between saves are used to symbolize the grouping in between them!

Last Update: 1/16/21 10:00PM -6 CST

https://github.com/xcier/project-2